<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Constant.AzRyПроверкаЗаполнениеТаблицыФактурыАвансовОтключена.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.AzRyJiraНаименованиеИнтернетРесурса.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.AzRyНапоминанияПользователя.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.AzRyПенсионныйНалогПроцент.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.AzRyОстанавливатьОбменПриНесколькихПроектахВДокументе.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Настройки</group>
      <commands>Constant.AzRyПроверкаЗаполнениеТаблицыФактурыАвансовОтключена.StandardCommand.Open</commands>
      <commands>Constant.AzRyJiraНаименованиеИнтернетРесурса.StandardCommand.Open</commands>
      <commands>Constant.AzRyНапоминанияПользователя.StandardCommand.Open</commands>
      <commands>Constant.AzRyПенсионныйНалогПроцент.StandardCommand.Open</commands>
      <commands>Constant.AzRyОстанавливатьОбменПриНесколькихПроектахВДокументе.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Настройки</group>
      <commands>Constant.AzRyПроверкаЗаполнениеТаблицыФактурыАвансовОтключена.StandardCommand.Open</commands>
      <commands>Constant.AzRyJiraНаименованиеИнтернетРесурса.StandardCommand.Open</commands>
      <commands>Constant.AzRyНапоминанияПользователя.StandardCommand.Open</commands>
      <commands>Constant.AzRyПенсионныйНалогПроцент.StandardCommand.Open</commands>
      <commands>Constant.AzRyОстанавливатьОбменПриНесколькихПроектахВДокументе.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
