<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:3f8aeee1-e2f1-43bc-9692-db1b7865871e</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Налоги_РегламентированнаяОтчетность</commands>
      <commands>CommonCommand.Налоги_ВыгрузкаРегламентированныхОтчетов</commands>
      <commands>0:3f8aeee1-e2f1-43bc-9692-db1b7865871e</commands>
      <commands>Document.УведомлениеОСпецрежимахНалогообложения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
