<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Document.РасходСоСчета</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ДокументОбъект ИЗ Документ.РасходСоСчета КАК ДокументОбъект, (ВЫБРАТЬ
    МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
    МАКСИМУМ(НастройкаРЛС.ОграниченияПоБанковскимСчетам) КАК ОграниченияПоБанковскимСчетам
ИЗ
    Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
    НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
            КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
                ТОГДА ДокументОбъект.Организация В
                        (ВЫБРАТЬ
                            НастройкаРЛСОрганизации.Организация
                        ИЗ
                            Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
                        ГДЕ
                            НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
                        СГРУППИРОВАТЬ ПО
                            НастройкаРЛСОрганизации.Организация)
            ИНАЧЕ 1 = 1
        КОНЕЦ
    И ВЫБОР
            КОГДА ВложенныйЗапрос.ОграниченияПоБанковскимСчетам
                ТОГДА Не ДокументОбъект.БанковскийСчет В
                        (ВЫБРАТЬ
                            НастройкаРЛСБанковскиеСчета.СчетБанка
                        ИЗ
                            Справочник.AzRyНастройкаРЛС.БанковскиеСчета КАК НастройкаРЛСБанковскиеСчета
                        ГДЕ
                            НастройкаРЛСБанковскиеСчета.Ссылка.Пользователь = &amp;ТекущийПользователь
                        СГРУППИРОВАТЬ ПО
                            НастройкаРЛСБанковскиеСчета.СчетБанка)
            ИНАЧЕ 1 = 1
        КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Configuration.AzRyExtension</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
</Rights>
