<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ka</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>რუსული</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>Грузинский</code>
			<description>ქართული</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Aнглийский</code>
			<description>ინგლისური</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СчетДт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>დებეტი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ВалютаДт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>ვალუტა დტ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ВалютнаяСуммаДт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სავალუტო თანხა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>КоличествоДт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>რაოდენობა დტ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СубконтоДт1</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სუბკონტო დტ 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СубконтоДт2</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სუბკონტო დტ 2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СубконтоДт3</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სუბკონტო დტ 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СчетКт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>კრედიტი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ВалютаКт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>ვალუტა კტ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ВалютнаяСуммаКт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სავალუტო თანხა კტ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>КоличествоКт</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>რაოდენობა კტ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СубконтоКт1</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სუბკონტო კტ 1</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СубконтоКт2</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სუბკონტო კტ 2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>СубконтоКт3</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>სუბკონტო კტ 3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>თანხა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<line gap="false" width="2">
		<v8ui:style xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line gap="false" width="1">
		<v8ui:style xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font bold="false" faceName="Arial" height="8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<format>
		<width>86</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>127</width>
	</format>
	<format>
		<width>91</width>
	</format>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>71</width>
	</format>
	<format>
		<width>97</width>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>style:ToolTipBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>style:ToolTipBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>1</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>style:FieldAlternativeBackColor</backColor>
	</format>
	<format>
		<font>0</font>
		<leftBorder>1</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<backColor>style:FieldAlternativeBackColor</backColor>
	</format>
	<format>
		<backColor>web:Red</backColor>
	</format>
	<format>
		<width>72</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
</document>