<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნომენკლატურა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Nomenclature</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მახასიათებელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Characteristic</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокНаСкладе</dataPath>
			<field>ОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნაშთი საწყობში</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Balance in stock</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>რაოდენობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
				<order>true</order>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ორგანიზაცია</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Organization</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მიმდინარე დრო</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>present time</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущийПользователь</dataPath>
			<field>ТекущийПользователь</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მიმდინარე მომხმარებელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Current user</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены</dataPath>
			<field>ДатаПоследнегоИзмененияЦены</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВидЦен2</dataPath>
			<field>ЦенаВидЦен2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Цена вид цен2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПоследнегоИзмененияЦены2</dataPath>
			<field>ДатаПоследнегоИзмененияЦены2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Дата последнего изменения цены2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Диапазон</dataPath>
			<field>Диапазон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Диапазон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დიაპაზონი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен2</dataPath>
			<field>ВидЦен2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цен2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Номенклатура.Ссылка КАК Номенклатура,
	Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка) КАК Партия
ПОМЕСТИТЬ НомХар
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	Номенклатура.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга))
	И НЕ Номенклатура.ПометкаУдаления
	И НЕ Номенклатура.ЭтоГруппа

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ТипНоменклатуры,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		ПО (Номенклатура.Ссылка = ХарактеристикиНоменклатуры.Владелец)
ГДЕ
	ХарактеристикиНоменклатуры.Владелец.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга))
	И НЕ ХарактеристикиНоменклатуры.Владелец.ПометкаУдаления
	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	Номенклатура.ТипНоменклатуры,
	ХарактеристикиНоменклатуры.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
ИЗ
	Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК Номенклатура
		ПО (Номенклатура.КатегорияНоменклатуры = ХарактеристикиНоменклатуры.Владелец)
ГДЕ
	НЕ ХарактеристикиНоменклатуры.Владелец.ПометкаУдаления
	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	НомХар.Номенклатура КАК Номенклатура,
	НомХар.Характеристика КАК Характеристика,
	НомХар.Партия КАК Партия
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	НомХар КАК НомХар

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НомХар.Номенклатура,
	НомХар.Характеристика,
	ПартииНоменклатуры.Ссылка
ИЗ
	Справочник.ПартииНоменклатуры КАК ПартииНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомХар КАК НомХар
		ПО ПартииНоменклатуры.Владелец = НомХар.Номенклатура
ГДЕ
	ПартииНоменклатуры.Владелец.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга))
	И НЕ ПартииНоменклатуры.Владелец.ПометкаУдаления
	И НЕ ПартииНоменклатуры.ПометкаУдаления

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НомХар.Номенклатура,
	НомХар.Характеристика,
	ПартииНоменклатуры.Ссылка
ИЗ
	Справочник.ПартииНоменклатуры КАК ПартииНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НомХар КАК НомХар
		ПО ПартииНоменклатуры.Владелец = НомХар.ТипНоменклатуры
ГДЕ
	ПартииНоменклатуры.Владелец.ТипНоменклатуры В (ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас), ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Услуга))
	И НЕ ПартииНоменклатуры.Владелец.ПометкаУдаления
	И НЕ ПартииНоменклатуры.ПометкаУдаления

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Штрихкоды.Номенклатура КАК Номенклатура,
	Штрихкоды.Характеристика КАК Характеристика,
	Штрихкоды.Партия КАК Партия,
	Штрихкоды.Штрихкод КАК Штрихкод
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	РегистрСведений.ШтрихкодыНоменклатуры КАК Штрихкоды
ГДЕ
	(Штрихкоды.Номенклатура, Штрихкоды.Характеристика, Штрихкоды.Партия) В
			(ВЫБРАТЬ
				ИсходныеДанные.Номенклатура,
				ИсходныеДанные.Характеристика,
				ИсходныеДанные.Партия
			ИЗ
				ИсходныеДанные)
{ГДЕ
	Штрихкоды.Номенклатура.*,
	Штрихкоды.Характеристика.*,
	Штрихкоды.Партия.*}

СГРУППИРОВАТЬ ПО
	Штрихкоды.Номенклатура,
	Штрихкоды.Характеристика,
	Штрихкоды.Партия,
	Штрихкоды.Штрихкод

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	Партия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия КАК Партия,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ВидыЦен.Ссылка КАК ВидЦен,
	МАКСИМУМ(Организации.Ссылка) КАК Организация,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Цена) КАК Цена,
	МАКСИМУМ(ЦеныНоменклатурыСрезПоследних.Период) КАК ДатаПоследнегоИзмененияЦены,
	МАКСИМУМ(1) КАК Количество,
	МАКСИМУМ(ТоварыНаСкладахОстатки.КоличествоОстаток) КАК ОстатокНаСкладе,
	МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя,
	МАКСИМУМ(Пользователи.Ссылка) КАК ТекущийПользователь,
	МАКСИМУМ(ЦениПоВидЦен2.Цена) КАК ЦенаВидЦен2,
	МАКСИМУМ(ЦениПоВидЦен2.Период) КАК ДатаПоследнегоИзмененияЦены2,
	ЕСТЬNULL(ЦеныНоменклатурыПоКоличествоСрезПоследних.КанечноеКаличество, 0) КАК Диапазон,
	ВидыЦен1.Ссылка КАК ВидЦен2
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Партия.*,
	Штрихкод,
	ВидЦен.*,
	Организация.*,
	Количество,
	Цена,
	ДатаПоследнегоИзмененияЦены,
	ОстатокНаСкладе,
	ТекущееВремя,
	ТекущийПользователь.*,
	ЦенаВидЦен2,
	ДатаПоследнегоИзмененияЦены2,
	Диапазон,
	ВидЦен2.*}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ШтрихкодыНоменклатуры.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Партия = ШтрихкодыНоменклатуры.Партия}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ВидЦен = &amp;ВидЦен {(Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ЦеныНоменклатурыСрезПоследних
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен1
			ПО (ВидыЦен1.Ссылка = &amp;ВидЦен1)
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура
			И (ЦеныНоменклатурыСрезПоследних.Характеристика = ИсходныеДанныеПоследнийЗапрос.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ВидыЦен КАК ВидыЦен
		ПО (ВидыЦен.Ссылка = &amp;ВидЦен)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Организации КАК Организации
		ПО (Организации.Ссылка = &amp;Организация)}
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Пользователи КАК Пользователи
		ПО (Пользователи.Ссылка = &amp;ТекущийПользователь)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗапасыНаСкладах.Остатки(
				,
				ВЫБОР
					КОГДА &amp;Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
						ТОГДА ИСТИНА
					ИНАЧЕ Организация = &amp;Организация
				КОНЕЦ {(СтруктурнаяЕдиница).* КАК СтруктурнаяЕдиница, (Номенклатура).* КАК Номенклатура, (Характеристика).* КАК Характеристика}) КАК ТоварыНаСкладахОстатки
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ТоварыНаСкладахОстатки.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ТоварыНаСкладахОстатки.Характеристика
			И ИсходныеДанныеПоследнийЗапрос.Партия = ТоварыНаСкладахОстатки.Партия}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ВидЦен = &amp;ВидЦен1) КАК ЦениПоВидЦен2
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦениПоВидЦен2.Номенклатура
			И (ЦениПоВидЦен2.Характеристика = ИсходныеДанныеПоследнийЗапрос.Характеристика)}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыПоКоличество.СрезПоследних(, ВидЦен = &amp;ВидЦенДиапазона) КАК ЦеныНоменклатурыПоКоличествоСрезПоследних
		ПО ИсходныеДанныеПоследнийЗапрос.Номенклатура = ЦеныНоменклатурыПоКоличествоСрезПоследних.Номенклатура
			И ИсходныеДанныеПоследнийЗапрос.Характеристика = ЦеныНоменклатурыПоКоличествоСрезПоследних.Характеристика}
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.* КАК Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика.* КАК Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия.* КАК Партия,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена,
	ЦеныНоменклатурыСрезПоследних.Период КАК ДатаПоследнегоИзмененияЦены,
	ТоварыНаСкладахОстатки.КоличествоОстаток КАК ОстатокНаСкладе,
	ЦениПоВидЦен2.Цена КАК ЦенаВидЦен2,
	ЦениПоВидЦен2.Период КАК ДатаПоследнегоИзмененияЦены2,
	ЦеныНоменклатурыПоКоличествоСрезПоследних.КанечноеКаличество КАК Диапазон,
	ВидыЦен1.Ссылка.*,
	ВидыЦен.Ссылка.*}

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура,
	ИсходныеДанныеПоследнийЗапрос.Характеристика,
	ИсходныеДанныеПоследнийЗапрос.Партия,
	ШтрихкодыНоменклатуры.Штрихкод,
	ЕСТЬNULL(ЦеныНоменклатурыПоКоличествоСрезПоследних.КанечноеКаличество, 0),
	ВидыЦен1.Ссылка,
	ВидыЦен.Ссылка

УПОРЯДОЧИТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Номенклатура.Наименование</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ორგანიზაცია</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Organization</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მიმდინარე დრო</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>present time</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекущийПользователь</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущий пользователь</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მიმდინარე მომხმარებელი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current user</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.Пользователи.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ფასების ტიპი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Price View</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦен1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Вид цен1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидЦенДиапазона</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид цен диапазона</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ძირითადი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура.ЦеноваяГруппа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ЦеновыеГруппы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только со штрихкодом</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Цена</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="xs:string">Только с ценами</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОстатокНаСкладе</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="xs:string">Только с остатками на складе</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЦенаВидЦен2</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Только с ценами 2</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.ВидыЦен.ПустаяСсылка</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>