<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВнеоборотныеАктивы.StandardCommand.Open</commands>
      <commands>Report.ВыработкаВнеоборотныхАктивов.StandardCommand.Open</commands>
      <commands>Report.ИсторияПеремещенияВА.StandardCommand.Open</commands>
      <commands>Report.ТекущееМестоположениеВА.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
