<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>11</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПроизводство</dataPath>
			<field>ЗаказНаПроизводство</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеЗаказа</dataPath>
			<field>СостояниеЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Изготовитель</dataPath>
			<field>Изготовитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изготовитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დამამზადებელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufacturer</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მყიდველის შეკვეთა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаРегл</dataPath>
			<field>СчетУчетаРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаЗатратРегл</dataPath>
			<field>СчетУчетаЗатратРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Материалы</dataPath>
			<field>Материалы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მასალები</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Materials</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериалыРезерв</dataPath>
			<field>МатериалыРезерв</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы резерв</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МетериалыСвободныеОстатки</dataPath>
			<field>МетериалыСвободныеОстатки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Метериалы свободные остатки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериалыНачальныйОстаток</dataPath>
			<field>МатериалыНачальныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы начальный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериалыПриход</dataPath>
			<field>МатериалыПриход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы приход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериалыКонечныйОстаток</dataPath>
			<field>МатериалыКонечныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы конечный остаток</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериалыОборот</dataPath>
			<field>МатериалыОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы оборот</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МатериалыРасход</dataPath>
			<field>МатериалыРасход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Материалы расход</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДвижения</dataPath>
			<field>ТипДвижения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМатериала</dataPath>
			<field>КоличествоМатериала</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В заказе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეკვეთაში</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>В заказе</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ЗаказыНаПроизводствоОстаткиИОбороты.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ ЗаказыНаПроизводствоОстаткиИОбороты.Регистратор
	КОНЕЦ КАК Регистратор,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодСекунда,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодМинута,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодЧас,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодДень,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодНеделя,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодДекада,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодМесяц,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодКвартал,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодПолугодие,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодГод,
	ЗаказыНаПроизводствоОстаткиИОбороты.Организация,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказыНаПроизводствоОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ЗаказыНаПроизводствоОстаткиИОбороты.Характеристика КАК Характеристика,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоНачальныйОстаток,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоКонечныйОстаток,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоОборот,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоПриход,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоРасход,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство.СостояниеЗаказа КАК СостояниеЗаказа,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство.СтруктурнаяЕдиница КАК Изготовитель
ПОМЕСТИТЬ ЗаказыНаПроизводствоОстаткиИОбороты
ИЗ
	РегистрНакопления.ЗаказыНаПроизводство.ОстаткиИОбороты(, , Авто, Движения, ) КАК ЗаказыНаПроизводствоОстаткиИОбороты

ИНДЕКСИРОВАТЬ ПО
	ЗаказНаПроизводство,
	ЗаказПокупателя,
	Номенклатура,
	Характеристика,
	Изготовитель
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство КАК Ссылка
ПОМЕСТИТЬ ТЗ_ЗаказыНаПроизводство
ИЗ
	ЗаказыНаПроизводствоОстаткиИОбороты КАК ЗаказыНаПроизводствоОстаткиИОбороты

ИНДЕКСИРОВАТЬ ПО
	Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказНаПроизводствоЗапасы.Ссылка КАК Ссылка,
	ЗаказНаПроизводствоЗапасы.Ссылка.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказНаПроизводствоЗапасы.Ссылка.СтруктурнаяЕдиницаРезерв КАК СтруктурнаяЕдиницаРезерв,
	ЗаказНаПроизводствоЗапасы.Номенклатура КАК Материал,
	ЗаказНаПроизводствоЗапасы.Характеристика КАК ХарактеристикаМатериала,
	СУММА(ЗаказНаПроизводствоЗапасы.Количество) КАК КоличествоМатериала
ПОМЕСТИТЬ ТЗ_Материалы
ИЗ
	Документ.ЗаказНаПроизводство.Запасы КАК ЗаказНаПроизводствоЗапасы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТЗ_ЗаказыНаПроизводство КАК ТЗ_ЗаказыНаПроизводство
		ПО ЗаказНаПроизводствоЗапасы.Ссылка = ТЗ_ЗаказыНаПроизводство.Ссылка

СГРУППИРОВАТЬ ПО
	ЗаказНаПроизводствоЗапасы.Ссылка,
	ЗаказНаПроизводствоЗапасы.Ссылка.ЗаказПокупателя,
	ЗаказНаПроизводствоЗапасы.Ссылка.СтруктурнаяЕдиницаРезерв,
	ЗаказНаПроизводствоЗапасы.Номенклатура,
	ЗаказНаПроизводствоЗапасы.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Материал,
	ХарактеристикаМатериала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказНаПроизводствоПродукция.Ссылка КАК Ссылка,
	ЗаказНаПроизводствоПродукция.Номенклатура КАК Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика КАК Характеристика,
	СУММА(ЗаказНаПроизводствоПродукция.Количество) КАК Количество,
	ЗаказНаПроизводствоПродукция.Спецификация КАК Спецификация
ПОМЕСТИТЬ ТЗ_Продукция
ИЗ
	Документ.ЗаказНаПроизводство.Продукция КАК ЗаказНаПроизводствоПродукция
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТЗ_ЗаказыНаПроизводство КАК ТЗ_ЗаказыНаПроизводство
		ПО ЗаказНаПроизводствоПродукция.Ссылка = ТЗ_ЗаказыНаПроизводство.Ссылка

СГРУППИРОВАТЬ ПО
	ЗаказНаПроизводствоПродукция.Ссылка,
	ЗаказНаПроизводствоПродукция.Номенклатура,
	ЗаказНаПроизводствоПродукция.Характеристика,
	ЗаказНаПроизводствоПродукция.Спецификация

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Номенклатура,
	Характеристика,
	Спецификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ТЗ_Продукция.Номенклатура КАК Номенклатура,
	ТЗ_Продукция.Характеристика КАК Характеристика,
	ТЗ_Продукция.Спецификация КАК Спецификация
ПОМЕСТИТЬ НаборСпецификаций
ИЗ
	ТЗ_Продукция КАК ТЗ_Продукция
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СправочникСпецификацииСостав.Ссылка КАК Ссылка,
	СправочникСпецификацииСостав.Ссылка.Владелец КАК Продукция,
	СправочникСпецификацииСостав.Ссылка.ХарактеристикаПродукции КАК ХарактеристикаПродукции,
	СУММА(СправочникСпецификацииСостав.КоличествоПродукции) КАК КоличествоПродукции,
	СУММА(СправочникСпецификацииСостав.Количество) КАК Количество,
	СправочникСпецификацииСостав.Номенклатура КАК Материал,
	СправочникСпецификацииСостав.Характеристика КАК ХарактеристикаМатериала
ПОМЕСТИТЬ ТЗ_Спецификации
ИЗ
	Справочник.Спецификации.Состав КАК СправочникСпецификацииСостав
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ НаборСпецификаций КАК НаборСпецификаций
		ПО СправочникСпецификацииСостав.Ссылка = НаборСпецификаций.Спецификация
			И СправочникСпецификацииСостав.Ссылка.Владелец = НаборСпецификаций.Номенклатура
			И СправочникСпецификацииСостав.Ссылка.ХарактеристикаПродукции = НаборСпецификаций.Характеристика

СГРУППИРОВАТЬ ПО
	СправочникСпецификацииСостав.Ссылка,
	СправочникСпецификацииСостав.Ссылка.Владелец,
	СправочникСпецификацииСостав.Номенклатура,
	СправочникСпецификацииСостав.Характеристика,
	СправочникСпецификацииСостав.Ссылка.ХарактеристикаПродукции

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Продукция,
	Материал,
	ХарактеристикаМатериала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТЗ_Продукция.Ссылка КАК Ссылка,
	ТЗ_Продукция.Номенклатура КАК Номенклатура,
	ТЗ_Продукция.Характеристика КАК Характеристика,
	СУММА(ТЗ_Продукция.Количество) КАК Количество,
	ТЗ_Продукция.Спецификация КАК Спецификация,
	ТЗ_Спецификации.Материал КАК Материал,
	ТЗ_Спецификации.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(ТЗ_Спецификации.КоличествоПродукции, 0) = 0
				ТОГДА ТЗ_Спецификации.Количество * ТЗ_Продукция.Количество
			ИНАЧЕ ТЗ_Спецификации.Количество * ТЗ_Продукция.Количество / ТЗ_Спецификации.КоличествоПродукции
		КОНЕЦ) КАК КоличествоМатериала
ПОМЕСТИТЬ ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть
ИЗ
	ТЗ_Продукция КАК ТЗ_Продукция
		ЛЕВОЕ СОЕДИНЕНИЕ ТЗ_Спецификации КАК ТЗ_Спецификации
		ПО ТЗ_Продукция.Спецификация = ТЗ_Спецификации.Ссылка
			И ТЗ_Продукция.Номенклатура = ТЗ_Спецификации.Продукция
			И ТЗ_Продукция.Характеристика = ТЗ_Спецификации.ХарактеристикаПродукции

СГРУППИРОВАТЬ ПО
	ТЗ_Продукция.Ссылка,
	ТЗ_Продукция.Номенклатура,
	ТЗ_Продукция.Характеристика,
	ТЗ_Продукция.Спецификация,
	ТЗ_Спецификации.Материал,
	ТЗ_Спецификации.ХарактеристикаМатериала

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Номенклатура,
	Характеристика,
	Материал,
	ХарактеристикаМатериала,
	Спецификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Ссылка КАК Ссылка,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Материал КАК Материал,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	СУММА(ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.КоличествоМатериала) КАК КоличествоМатериала
ПОМЕСТИТЬ ТЗ_Материалов_для_Заказа_должно_быть_всего
ИЗ
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть КАК ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть

СГРУППИРОВАТЬ ПО
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Ссылка,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Материал,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.ХарактеристикаМатериала

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Материал,
	ХарактеристикаМатериала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Ссылка КАК Ссылка,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Номенклатура КАК Номенклатура,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Характеристика КАК Характеристика,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Количество КАК Количество,
	ТЗ_Материалов_для_Заказа_должно_быть_всего.Материал КАК Материал,
	ТЗ_Материалов_для_Заказа_должно_быть_всего.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	ВЫБОР
		КОГДА ЕСТЬNULL(ТЗ_Материалов_для_Заказа_должно_быть_всего.КоличествоМатериала, 0) = 0
			ТОГДА 0
		ИНАЧЕ ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.КоличествоМатериала / ТЗ_Материалов_для_Заказа_должно_быть_всего.КоличествоМатериала
	КОНЕЦ КАК КоэффициентДляМатериала,
	ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Спецификация КАК Спецификация
ПОМЕСТИТЬ ПропорцииМатериаловВЗаказе
ИЗ
	ТЗ_Материалов_для_Заказа_должно_быть_всего КАК ТЗ_Материалов_для_Заказа_должно_быть_всего
		ЛЕВОЕ СОЕДИНЕНИЕ ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть КАК ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть
		ПО ТЗ_Материалов_для_Заказа_должно_быть_всего.Ссылка = ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Ссылка
			И ТЗ_Материалов_для_Заказа_должно_быть_всего.Материал = ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.Материал
			И ТЗ_Материалов_для_Заказа_должно_быть_всего.ХарактеристикаМатериала = ТЗ_Продукция_и_Материалы_Для_Заказа_должно_быть.ХарактеристикаМатериала

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	Номенклатура,
	Характеристика,
	Материал,
	ХарактеристикаМатериала,
	Спецификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ТЗ_Материалы.Ссылка КАК Ссылка,
	ТЗ_Материалы.ЗаказПокупателя КАК ЗаказПокупателя,
	ТЗ_Материалы.СтруктурнаяЕдиницаРезерв КАК СтруктурнаяЕдиницаРезерв,
	ПропорцииМатериаловВЗаказе.Номенклатура КАК Номенклатура,
	ПропорцииМатериаловВЗаказе.Характеристика КАК Характеристика,
	ПропорцииМатериаловВЗаказе.Количество КАК Количество,
	ТЗ_Материалы.Материал КАК Материал,
	ТЗ_Материалы.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	ТЗ_Материалы.КоличествоМатериала * ЕСТЬNULL(ПропорцииМатериаловВЗаказе.КоэффициентДляМатериала,1) КАК КоличествоМатериала,
	ЕСТЬNULL(ПропорцииМатериаловВЗаказе.КоэффициентДляМатериала,1) КАК КоэффициентДляМатериала,
	ПропорцииМатериаловВЗаказе.Спецификация КАК Спецификация
ПОМЕСТИТЬ РаспределениеМатериаловВЗаказеПоСпецификациям
ИЗ
	ТЗ_Материалы КАК ТЗ_Материалы
		ЛЕВОЕ СОЕДИНЕНИЕ ПропорцииМатериаловВЗаказе КАК ПропорцииМатериаловВЗаказе
		ПО ТЗ_Материалы.Ссылка = ПропорцииМатериаловВЗаказе.Ссылка
			И ТЗ_Материалы.Материал = ПропорцииМатериаловВЗаказе.Материал
			И ТЗ_Материалы.ХарактеристикаМатериала = ПропорцииМатериаловВЗаказе.ХарактеристикаМатериала

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	ЗаказПокупателя,
	СтруктурнаяЕдиницаРезерв,
	Номенклатура,
	Характеристика,
	Материал,
	ХарактеристикаМатериала,
	Спецификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РаспределениеМатериаловВЗаказеПоСпецификациям.Ссылка КАК Ссылка,
	РаспределениеМатериаловВЗаказеПоСпецификациям.ЗаказПокупателя КАК ЗаказПокупателя,
	РаспределениеМатериаловВЗаказеПоСпецификациям.СтруктурнаяЕдиницаРезерв КАК СтруктурнаяЕдиницаРезерв,
	РаспределениеМатериаловВЗаказеПоСпецификациям.Номенклатура КАК Номенклатура,
	РаспределениеМатериаловВЗаказеПоСпецификациям.Характеристика КАК Характеристика,
	РаспределениеМатериаловВЗаказеПоСпецификациям.Количество КАК Количество,
	РаспределениеМатериаловВЗаказеПоСпецификациям.Материал КАК Материал,
	РаспределениеМатериаловВЗаказеПоСпецификациям.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	РаспределениеМатериаловВЗаказеПоСпецификациям.КоличествоМатериала КАК КоличествоМатериала,
	РаспределениеМатериаловВЗаказеПоСпецификациям.КоэффициентДляМатериала КАК КоэффициентДляМатериала,
	РаспределениеМатериаловВЗаказеПоСпецификациям.Спецификация КАК Спецификация
ПОМЕСТИТЬ Материалы_В_Заказах
ИЗ
	РаспределениеМатериаловВЗаказеПоСпецификациям КАК РаспределениеМатериаловВЗаказеПоСпецификациям

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ТЗ_Материалы.Ссылка,
	ТЗ_Материалы.ЗаказПокупателя,
	ТЗ_Материалы.СтруктурнаяЕдиницаРезерв,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	0,
	ТЗ_Материалы.Материал,
	ТЗ_Материалы.ХарактеристикаМатериала,
	ТЗ_Материалы.КоличествоМатериала,
	1,
	НЕОПРЕДЕЛЕНО
ИЗ
	ТЗ_Материалы КАК ТЗ_Материалы
ГДЕ
	НЕ (ТЗ_Материалы.Материал, ТЗ_Материалы.ХарактеристикаМатериала) В
				(ВЫБРАТЬ
					РаспределениеМатериаловВЗаказеПоСпецификациям.Материал,
					РаспределениеМатериаловВЗаказеПоСпецификациям.ХарактеристикаМатериала КАК ХарактеристикаМатериала
				ИЗ
					РаспределениеМатериаловВЗаказеПоСпецификациям)

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	ЗаказПокупателя,
	СтруктурнаяЕдиницаРезерв,
	Номенклатура,
	Характеристика,
	Материал,
	ХарактеристикаМатериала,
	Спецификация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Материалы_В_Заказах.Ссылка КАК ЗаказНаПроизводство,
	Материалы_В_Заказах.ЗаказПокупателя КАК ЗаказПокупателя,
	Материалы_В_Заказах.СтруктурнаяЕдиницаРезерв КАК СтруктурнаяЕдиницаРезерв,
	Материалы_В_Заказах.Номенклатура КАК Номенклатура,
	Материалы_В_Заказах.Характеристика КАК Характеристика,
	Материалы_В_Заказах.Количество КАК Количество,
	Материалы_В_Заказах.Материал КАК Материалы,
	Материалы_В_Заказах.ХарактеристикаМатериала КАК ХарактеристикаМатериала,
	Материалы_В_Заказах.КоличествоМатериала КАК КоличествоМатериала,
	Материалы_В_Заказах.Спецификация КАК Спецификация,
	Материалы_В_Заказах.КоэффициентДляМатериала КАК КоэффициентДляМатериала,
	ЕСТЬNULL(ПотребностьВЗапасахОстаткиИОбороты.КоличествоНачальныйОстаток, 0) * Материалы_В_Заказах.КоэффициентДляМатериала КАК МатериалыНачальныйОстаток,
	ЕСТЬNULL(ПотребностьВЗапасахОстаткиИОбороты.КоличествоОборот, 0) * Материалы_В_Заказах.КоэффициентДляМатериала КАК МатериалыОборот,
	ЕСТЬNULL(ПотребностьВЗапасахОстаткиИОбороты.КоличествоПриход, 0) * Материалы_В_Заказах.КоэффициентДляМатериала КАК МатериалыПриход,
	ЕСТЬNULL(ПотребностьВЗапасахОстаткиИОбороты.КоличествоРасход, 0) * Материалы_В_Заказах.КоэффициентДляМатериала КАК МатериалыРасход,
	ЕСТЬNULL(ПотребностьВЗапасахОстаткиИОбороты.КоличествоКонечныйОстаток, 0) * Материалы_В_Заказах.КоэффициентДляМатериала КАК МатериалыКонечныйОстаток,
	ЕСТЬNULL(ЗапасыОстаткиРезерв.КоличествоОстаток, 0) * Материалы_В_Заказах.КоэффициентДляМатериала КАК МатериалыРезерв,
	ЕСТЬNULL(ЗапасыОстаткиСвободныеОстатки.КоличествоОстаток, 0) КАК МетериалыСвободныеОстатки
ПОМЕСТИТЬ ОстаткиМатериаловПред
ИЗ
	Материалы_В_Заказах КАК Материалы_В_Заказах
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ПотребностьВЗапасах.ОстаткиИОбороты(, , , , ) КАК ПотребностьВЗапасахОстаткиИОбороты
		ПО Материалы_В_Заказах.ЗаказПокупателя = ПотребностьВЗапасахОстаткиИОбороты.ЗаказПокупателя
			И Материалы_В_Заказах.Материал = ПотребностьВЗапасахОстаткиИОбороты.Номенклатура
			И Материалы_В_Заказах.ХарактеристикаМатериала = ПотребностьВЗапасахОстаткиИОбороты.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Запасы.Остатки(, ) КАК ЗапасыОстаткиРезерв
		ПО Материалы_В_Заказах.ЗаказПокупателя = ЗапасыОстаткиРезерв.ЗаказПокупателя
			И Материалы_В_Заказах.Материал = ЗапасыОстаткиРезерв.Номенклатура
			И Материалы_В_Заказах.ХарактеристикаМатериала = ЗапасыОстаткиРезерв.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Запасы.Остатки(, ) КАК ЗапасыОстаткиСвободныеОстатки
		ПО (ЗапасыОстаткиСвободныеОстатки.ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка))
			И Материалы_В_Заказах.СтруктурнаяЕдиницаРезерв = ЗапасыОстаткиСвободныеОстатки.СтруктурнаяЕдиница
			И Материалы_В_Заказах.Материал = ЗапасыОстаткиСвободныеОстатки.Номенклатура
			И Материалы_В_Заказах.ХарактеристикаМатериала = ЗапасыОстаткиСвободныеОстатки.Характеристика

ИНДЕКСИРОВАТЬ ПО
	ЗаказНаПроизводство,
	ЗаказПокупателя,
	Номенклатура,
	Характеристика,
	Материалы,
	ХарактеристикаМатериала
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиМатериаловПред.ЗаказНаПроизводство КАК ЗаказНаПроизводство,
	ОстаткиМатериаловПред.ЗаказПокупателя КАК ЗаказПокупателя,
	ОстаткиМатериаловПред.Номенклатура КАК Номенклатура,
	ОстаткиМатериаловПред.Характеристика КАК Характеристика,
	ОстаткиМатериаловПред.Материалы,
	СУММА(ОстаткиМатериаловПред.КоличествоМатериала) КАК КоличествоМатериала,
	СУММА(ОстаткиМатериаловПред.МатериалыНачальныйОстаток) КАК МатериалыНачальныйОстаток,
	СУММА(ОстаткиМатериаловПред.МатериалыОборот) КАК МатериалыОборот,
	СУММА(ОстаткиМатериаловПред.МатериалыПриход) КАК МатериалыПриход,
	СУММА(ОстаткиМатериаловПред.МатериалыРасход) КАК МатериалыРасход,
	СУММА(ОстаткиМатериаловПред.МатериалыКонечныйОстаток) КАК МатериалыКонечныйОстаток,
	СУММА(ОстаткиМатериаловПред.МатериалыРезерв) КАК МатериалыРезерв,
	СУММА(ОстаткиМатериаловПред.МетериалыСвободныеОстатки) КАК МетериалыСвободныеОстатки
ПОМЕСТИТЬ ОстаткиМатериалов
ИЗ
	ОстаткиМатериаловПред КАК ОстаткиМатериаловПред

СГРУППИРОВАТЬ ПО
	ОстаткиМатериаловПред.ЗаказНаПроизводство,
	ОстаткиМатериаловПред.ЗаказПокупателя,
	ОстаткиМатериаловПред.Номенклатура,
	ОстаткиМатериаловПред.Характеристика,
	ОстаткиМатериаловПред.Материалы

ИНДЕКСИРОВАТЬ ПО
	ЗаказНаПроизводство,
	ЗаказПокупателя,
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказыНаПроизводствоОстаткиИОбороты.Регистратор,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодСекунда,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодМинута,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодЧас,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодДень,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодНеделя,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодДекада,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодМесяц,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодКвартал,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодПолугодие,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодГод,
	ЗаказыНаПроизводствоОстаткиИОбороты.Организация,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказПокупателя,
	ЗаказыНаПроизводствоОстаткиИОбороты.Номенклатура,
	ЗаказыНаПроизводствоОстаткиИОбороты.Характеристика,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоНачальныйОстаток,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоКонечныйОстаток,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоОборот,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоПриход,
	ЗаказыНаПроизводствоОстаткиИОбороты.КоличествоРасход,
	ЗаказыНаПроизводствоОстаткиИОбороты.СостояниеЗаказа,
	ЗаказыНаПроизводствоОстаткиИОбороты.Изготовитель,
	ОстаткиМатериалов.Материалы,
	ОстаткиМатериалов.КоличествоМатериала,
	ОстаткиМатериалов.МатериалыНачальныйОстаток,
	ОстаткиМатериалов.МатериалыОборот,
	ОстаткиМатериалов.МатериалыПриход,
	ОстаткиМатериалов.МатериалыРасход,
	ОстаткиМатериалов.МатериалыКонечныйОстаток,
	ОстаткиМатериалов.МатериалыРезерв,
	ОстаткиМатериалов.МетериалыСвободныеОстатки
ИЗ
	ЗаказыНаПроизводствоОстаткиИОбороты КАК ЗаказыНаПроизводствоОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиМатериалов КАК ОстаткиМатериалов
		ПО ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство = ОстаткиМатериалов.ЗаказНаПроизводство
			И ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказПокупателя = ОстаткиМатериалов.ЗаказПокупателя
			И ЗаказыНаПроизводствоОстаткиИОбороты.Номенклатура = ОстаткиМатериалов.Номенклатура
			И ЗаказыНаПроизводствоОстаткиИОбороты.Характеристика = ОстаткиМатериалов.Характеристика

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ЗаказыНаПроизводствоОстаткиИОбороты.Регистратор,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодСекунда,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодМинута,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодЧас,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодДень,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодНеделя,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодДекада,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодМесяц,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодКвартал,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодПолугодие,
	ЗаказыНаПроизводствоОстаткиИОбороты.ПериодГод,
	ЗаказыНаПроизводствоОстаткиИОбороты.Организация,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство,
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказПокупателя,
	НЕОПРЕДЕЛЕНО,
	НЕОПРЕДЕЛЕНО,
	0,
	0,
	0,
	0,
	0,
	ЗаказыНаПроизводствоОстаткиИОбороты.СостояниеЗаказа,
	ЗаказыНаПроизводствоОстаткиИОбороты.Изготовитель,
	ОстаткиМатериалов.Материалы,
	ОстаткиМатериалов.КоличествоМатериала,
	ОстаткиМатериалов.МатериалыНачальныйОстаток,
	ОстаткиМатериалов.МатериалыОборот,
	ОстаткиМатериалов.МатериалыПриход,
	ОстаткиМатериалов.МатериалыРасход,
	ОстаткиМатериалов.МатериалыКонечныйОстаток,
	ОстаткиМатериалов.МатериалыРезерв,
	ОстаткиМатериалов.МетериалыСвободныеОстатки
ИЗ
	ЗаказыНаПроизводствоОстаткиИОбороты КАК ЗаказыНаПроизводствоОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиМатериалов КАК ОстаткиМатериалов
		ПО ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство = ОстаткиМатериалов.ЗаказНаПроизводство
			И ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказПокупателя = ОстаткиМатериалов.ЗаказПокупателя
ГДЕ
	ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказНаПроизводство = ОстаткиМатериалов.ЗаказНаПроизводство
	И ЗаказыНаПроизводствоОстаткиИОбороты.ЗаказПокупателя = ОстаткиМатериалов.ЗаказПокупателя
	И НЕ (ЗаказыНаПроизводствоОстаткиИОбороты.Номенклатура, ЗаказыНаПроизводствоОстаткиИОбороты.Характеристика) В
				(ВЫБРАТЬ
					ОстаткиМатериалов.Номенклатура,
					ОстаткиМатериалов.Характеристика
				ИЗ
					ОстаткиМатериалов)</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>0</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>0</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>0</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>0</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>0</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>Сумма(КоличествоОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>КоличествоКонечныйОстаток</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>КоличествоНачальныйОстаток</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>КоличествоОборот</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>КоличествоПриход</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>КоличествоРасход</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоПриход","Изготовитель,ЗаказПокупателя,ЗаказНаПроизводство,Номенклатура"))</expression>
		<group>ЗаказНаПроизводство</group>
		<group>ЗаказПокупателя</group>
		<group>Изготовитель</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоКонечныйОстаток","Изготовитель,ЗаказПокупателя,ЗаказНаПроизводство,Номенклатура"))</expression>
		<group>ЗаказНаПроизводство</group>
		<group>ЗаказПокупателя</group>
		<group>Изготовитель</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоНачальныйОстаток","Изготовитель,ЗаказПокупателя,ЗаказНаПроизводство,Номенклатура"))</expression>
		<group>ЗаказНаПроизводство</group>
		<group>ЗаказПокупателя</group>
		<group>Изготовитель</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоОборот","Изготовитель,ЗаказПокупателя,ЗаказНаПроизводство,Номенклатура"))</expression>
		<group>ЗаказНаПроизводство</group>
		<group>ЗаказПокупателя</group>
		<group>Изготовитель</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("КоличествоРасход","Изготовитель,ЗаказПокупателя,ЗаказНаПроизводство,Номенклатура"))</expression>
		<group>ЗаказНаПроизводство</group>
		<group>ЗаказПокупателя</group>
		<group>Изготовитель</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>МатериалыКонечныйОстаток</dataPath>
		<expression>МатериалыКонечныйОстаток</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>МатериалыНачальныйОстаток</dataPath>
		<expression>МатериалыНачальныйОстаток</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>МатериалыОборот</dataPath>
		<expression>МатериалыОборот</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>МатериалыПриход</dataPath>
		<expression>МатериалыПриход</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>МатериалыРасход</dataPath>
		<expression>МатериалыРасход</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>МатериалыРезерв</dataPath>
		<expression>МатериалыРезерв</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>МетериалыСвободныеОстатки</dataPath>
		<expression>МетериалыСвободныеОстатки</expression>
		<group>Материалы</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоМатериала</dataPath>
		<expression>КоличествоМатериала</expression>
		<group>Материалы</group>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასაწყისი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასასრული</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>სათაურის გამოტანა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Show header</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Ведомость</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказы на производство (остатки материалов)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>საწარმოო შეკვეთები (остатки материалов)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Orders for production (остатки материалов)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Изготовитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказНаПроизводство</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>нач. ост. (на начало)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საწყისი ნაშთი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>нач. ост. (на начало)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоПриход</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>заказано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>შეკვეთილია</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>заказано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасход</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>выполнено</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>შესრულებულია</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>выполнено</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>кон. ост. (на конец)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საბოლოო ნაშთი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>кон. ост. (на конец)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>მასალები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Materials</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоМатериала</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МатериалыНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>нач. ост.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>საწყისი ნაშთი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>нач. ост.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МатериалыПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>приход</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>შემოსავალი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>приход</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МатериалыРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>расход</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>გასავალი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>расход</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МатериалыКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>кон. ост.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>საბოლოო ნაშთი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>кон. ост.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МатериалыРезерв</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Резерв</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>რეზერვი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Резерв</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МетериалыСвободныеОстатки</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Свободный остаток</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>თავისუფალი ნაშთი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Free balance</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Horizontally</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>155f1c86-a486-4a75-80b3-da6b0c1a3c47</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>ffd72231-8a9c-4a96-a910-495f7089a81c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Изготовитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>467f709b-33f3-4b5d-9884-286e12010052</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказНаПроизводство</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>1da59435-1eb0-4e80-a213-e45e846599d1</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>fa9fe9a9-cc57-4c01-a360-b8af1ab83236</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>d99d8e86-7463-455d-9f6c-709a613cb4e6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>df80bb27-ce75-40a2-87d9-2575859beb49</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>82d1970e-d3d3-4023-a0bf-22ee9d7c9543</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказНаПроизводство</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a805da72-f4ce-4663-b578-0bce7def237a</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказы на производство</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საწარმოო შეკვეთები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Orders for production</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Изготовитель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказПокупателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЗаказНаПроизводство</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Номенклатура</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item xsi:type="dcsset:StructureItemGroup">
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>Материалы</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>f9a54deb-e340-459f-a8a9-a9a23a268eb2</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>