<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокПроектов</dataPath>
			<field>СписокПроектов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список проектов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписокПартий</dataPath>
			<field>СписокПартий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список партий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проект</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себистоимость</dataPath>
			<field>Себистоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себистоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорииНоменклатуры</dataPath>
			<field>КатегорииНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категории номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПоступления</dataPath>
			<field>ДокументПоступления</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗапасыОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.ДокументПоступления КАК ДокументПоступления,
	ВЫБОР
		КОГДА &amp;ИспользоватьПартии
			ТОГДА ЗапасыОстатки.Партия
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
	КОНЕЦ КАК Партия,
	ВЫБОР
		КОГДА &amp;ИспользоватьПроекты
			ТОГДА ЗапасыОстатки.Проект
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	КОНЕЦ КАК Проект,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Количество,
	СУММА(ЗапасыОстатки.СуммаОстаток) КАК СебистоимостьВся,
	ВЫБОР
		КОГДА СУММА(ЗапасыОстатки.КоличествоОстаток) &lt;&gt; 0
			ТОГДА СУММА(ЗапасыОстатки.СуммаОстаток) / СУММА(ЗапасыОстатки.КоличествоОстаток)
		ИНАЧЕ 0
	КОНЕЦ КАК Себистоимость
ПОМЕСТИТЬ ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц
{ВЫБРАТЬ
	СтруктурнаяЕдиница.*,
	Номенклатура.*,
	Характеристика.*,
	Партия.*,
	Проект.*,
	Количество,
	Себистоимость}
ИЗ
	РегистрНакопления.Запасы.Остатки(
			&amp;НаДату,
			СчетУчетаРегл.ТипСчета = ЗНАЧЕНИЕ(Перечисление.ТипыСчетов.Запасы)
				И Организация = &amp;Организация
				И ВЫБОР
					КОГДА &amp;ИспользоватьПроекты
							И &amp;ЕстьПроекты
						ТОГДА Проект В (&amp;СписокПроектов)
					ИНАЧЕ ИСТИНА
				КОНЕЦ
				И ВЫБОР
					КОГДА &amp;ВидОперацииНаПроекты
						ТОГДА Номенклатура.ИспользоватьПроект
					ИНАЧЕ ИСТИНА
				КОНЕЦ) КАК ЗапасыОстатки
{ГДЕ
	ЗапасыОстатки.Номенклатура.*,
	ЗапасыОстатки.СтруктурнаяЕдиница.*,
	ЗапасыОстатки.Проект.* КАК СписокПроектов,
	ЗапасыОстатки.Номенклатура.КатегорияНоменклатуры.* КАК КатегорииНоменклатуры}

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.ДокументПоступления,
	ВЫБОР
		КОГДА &amp;ИспользоватьПартии
			ТОГДА ЗапасыОстатки.Партия
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ИспользоватьПроекты
			ТОГДА ЗапасыОстатки.Проект
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.ДокументПоступления КАК ДокументПоступления,
	ВЫБОР
		КОГДА &amp;ИспользоватьПартии
			ТОГДА ЗапасыОстатки.Партия
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
	КОНЕЦ КАК Партия,
	ВЫБОР
		КОГДА &amp;ИспользоватьПроекты
			ТОГДА ЗапасыОстатки.Проект
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	КОНЕЦ КАК Проект,
	СУММА(ЗапасыОстатки.КоличествоОстаток) КАК Количество,
	СУММА(ЗапасыОстатки.СуммаОстаток) КАК СебистоимостьВся,
	ВЫБОР
		КОГДА СУММА(ЗапасыОстатки.КоличествоОстаток) &lt;&gt; 0
			ТОГДА СУММА(ЗапасыОстатки.СуммаОстаток) / СУММА(ЗапасыОстатки.КоличествоОстаток)
		ИНАЧЕ 0
	КОНЕЦ КАК Себистоимость
ПОМЕСТИТЬ ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций
{ВЫБРАТЬ
	Номенклатура.*,
	Характеристика.*,
	Партия.*,
	Проект.*,
	Количество,
	Себистоимость}
ИЗ
	РегистрНакопления.Запасы.Остатки(
			&amp;НаДату,
			СчетУчетаРегл.ТипСчета = ЗНАЧЕНИЕ(Перечисление.ТипыСчетов.Запасы)
				И Организация = &amp;Организация
				И ВЫБОР
					КОГДА &amp;ИспользоватьПроекты
							И &amp;ЕстьПроекты
						ТОГДА Проект В (&amp;СписокПроектов)
					ИНАЧЕ ИСТИНА
				КОНЕЦ
				И ВЫБОР
					КОГДА &amp;ВидОперацииНаПроекты
						ТОГДА Номенклатура.ИспользоватьПроект
					ИНАЧЕ ИСТИНА
				КОНЕЦ) КАК ЗапасыОстатки
{ГДЕ
	ЗапасыОстатки.Номенклатура.*,
	ЗапасыОстатки.СтруктурнаяЕдиница.*,
	ЗапасыОстатки.Проект.* КАК СписокПроектов,
	ЗапасыОстатки.Номенклатура.КатегорияНоменклатуры.* КАК КатегорииНоменклатуры}

СГРУППИРОВАТЬ ПО
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.ДокументПоступления,
	ВЫБОР
		КОГДА &amp;ИспользоватьПартии
			ТОГДА ЗапасыОстатки.Партия
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
	КОНЕЦ,
	ВЫБОР
		КОГДА &amp;ИспользоватьПроекты
			ТОГДА ЗапасыОстатки.Проект
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Характеристика КАК Характеристика,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.ДокументПоступления КАК ДокументПоступления,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Партия КАК Партия,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Проект КАК Проект,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Количество КАК Количество,
	ВЫБОР
		КОГДА &amp;УчетСебестоимостиВРазрезеОрганизации
			ТОГДА ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций.Себистоимость
		ИНАЧЕ ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Себистоимость
	КОНЕЦ КАК Себистоимость
{ВЫБРАТЬ
	СтруктурнаяЕдиница.*,
	Номенклатура.*,
	Характеристика.*,
	Партия.*,
	Проект.*,
	Количество,
	Себистоимость,
	ДокументПоступления.*}
ИЗ
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц КАК ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций КАК ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций
		ПО ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Номенклатура = ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций.Номенклатура
			И ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Характеристика = ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций.Характеристика
			И ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Партия = ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций.Партия
			И ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Проект = ВременнаяТаблицаСебестоимостьВРазрезеОрганизаций.Проект
ГДЕ
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Количество &gt; 0
{ГДЕ
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Номенклатура.*,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Характеристика.*,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.Партия.* КАК СписокПартий,
	ВременнаяТаблицаСебестоимостьВРазрезеСтруктурныхЕдиниц.СтруктурнаяЕдиница.*}</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ორგანიზაცია</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Organization</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>НаДату</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>На дату</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>თარიღისთვის</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>On the date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользоватьПартии</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать партии</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ИспользоватьПроекты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать проекты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СписокПроектов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Список проектов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Проекты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>УчетСебестоимостиВРазрезеОрганизации</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учет себестоимости в разрезе организации</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЕстьПроекты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть проекты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ВидОперацииНаПроекты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид операции на проекты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Себистоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Партия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументПоступления</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ნომენკლატურა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Nomenclature</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>284d72a9-bfcc-4970-92ab-74a2cfeda088</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиница</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Склад</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საწყობი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Warehouse</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СписокПроектов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КатегорииНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
					</dcscor:item>
				</dcsset:outputParameters>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>