<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsVisibility>
    <visibilityFragments>
      <subsystem>Subsystem.ОбменСКассовымСерверомШтрихМ</subsystem>
      <visible/>
    </visibilityFragments>
  </subsystemsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.CRM</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.МаркетингИПродажи</subsystems>
    <subsystems>Subsystem.Работы</subsystems>
    <subsystems>Subsystem.КомплектацияИПроизводство</subsystems>
    <subsystems>Subsystem.ДенежныеСредства</subsystems>
    <subsystems>Subsystem.ЗарплатаИПерсонал</subsystems>
    <subsystems>Subsystem.ВнеоборотныеАктивы</subsystems>
    <subsystems>Subsystem.НалогиИОтчетность</subsystems>
    <subsystems>Subsystem.Компания</subsystems>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>Subsystem.ОбменСКассовымСерверомШтрихМ</subsystems>
    <subsystems>Subsystem.БухгалтерскийУчет</subsystems>
    <subsystems>Subsystem.ИнтеграцияСНалоговойСлужбойГрузии</subsystems>
    <subsystems>Subsystem.Дистрибуция</subsystems>
    <subsystems>Subsystem.ВнутренниеЗаказы</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
