<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>რეგისტრატორი</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыдачи</dataPath>
			<field>ВидВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>განაცემის სახე</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>განაცემის სახე</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДФЛ_</dataPath>
			<field>СтавкаНДФЛ_</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>წყაროსთან დასაკავებელი გადასახადის განაკვეთი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>წყაროსთან დასაკავებელი გადასახადის განაკვეთი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификационныйНомер</dataPath>
			<field>ИдентификационныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификационный номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საიდენტიფიკაციო ნომერი (პირადი ნომერი)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>An identification number</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияПолучателя</dataPath>
			<field>КатегорияПолучателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>შემოსავლის მიმღებ პირთა კატეგორია</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შემოსავლის მიმღებ პირთა კატეგორია</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИОИностранское</dataPath>
			<field>ФИОИностранское</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИОИностранское</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სახელი/გვარი უცხოური</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Резидентура</dataPath>
			<field>Резидентура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>პირის რეზიდენტობა (ქვეყანა)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>პირის რეზიდენტობა (ქვეყანა)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыдачиОборот</dataPath>
			<field>СуммаВыдачиОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>განაცემი თანხა (ლარი)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>განაცემი თანხა (ლარი)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДФЛОборот</dataPath>
			<field>СуммаНДФЛОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>წყაროსთან დაკავებული გადასახადი (ლარი)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>წყაროსთან დაკავებული გადასახადი (ლარი)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДФЛ</dataPath>
			<field>СтавкаНДФЛ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПФСотрудникаОборот</dataPath>
			<field>СуммаПФСотрудникаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПФОрганизацииОборот</dataPath>
			<field>СуммаПФОрганизацииОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЛьготыОборот</dataPath>
			<field>СуммаЛьготыОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>შეღავათის ოდენობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეღავათის ოდენობა</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолучателяДохода</dataPath>
			<field>НаименованиеПолучателяДохода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование получателя дохода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შემოსავლის მიმღების სახელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Name of recipient of income</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Адрес</dataPath>
			<field>Адрес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>მისამართი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მისამართი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторДата</dataPath>
			<field>РегистраторДата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>გაცემის თარიღი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გაცემის თარიღი</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СоциальныйНалог</dataPath>
			<field>СоциальныйНалог</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Социальный налог</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სოციალური გადასახადი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОсвобожденная</dataPath>
			<field>СуммаОсвобожденная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма освобожденная</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საერთაშორისო ხელშეკრულების საფუძველზე გათავისუფლებას დაქვემდებარებული გადასახადის თანხა (ლარი)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезидентураКодРС</dataPath>
			<field>РезидентураКодРС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резидентура код РС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>რს  კოდი</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПозицияФамилии</dataPath>
			<field>ПозицияФамилии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиция фамилии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გვარის პოზიცია</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПозицияИмени</dataPath>
			<field>ПозицияИмени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позиция имени</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სახელის პოზიცია</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СокращаемыйНдфл</dataPath>
			<field>СокращаемыйНдфл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сокращаемый ндфл</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შესამცირებელი საშემოსავლო გადასახადი (ლარი)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидОплатыУслуг</dataPath>
			<field>ВидОплатыУслуг</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДФЛ_нерезидентов</dataPath>
			<field>СуммаНДФЛ_нерезидентов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДФЛ нерезидентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ორმაგი დაბეგვრის თავიდან აცილების შესახებ ხელშეკრულების საფუძველზე ჩათვლას დაქვემდებარებული, უცხო ქვეყანაში გადახდილი გადასახადის თანხა / შესამცირებელი საშემოსავლო გადასახადი (ლარი)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ორმაგი დაბეგვრის თავიდან აცილების შესახებ ხელშეკრულების საფუძველზე ჩათვლას დაქვემდებარებული, უცხო ქვეყანაში გადახდილი გადასახადის თანხა / შესამცირებელი საშემოსავლო გადასახადი (ლარი)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПенсионныйВзнос</dataPath>
			<field>ПенсионныйВзнос</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пенсионный взнос</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დაგროვებითი პენსიის შესახებ კანონის შესაბამისად დასაქმებულის სახელითა და ხარჯით განხორციელებული საპენსიო შენატანი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დაგროვებითი პენსიის შესახებ კანონის შესაბამისად დასაქმებულის სახელითა და ხარჯით განხორციელებული საპენსიო შენატანი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДругиеЛьготы</dataPath>
			<field>ДругиеЛьготы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другие льготы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სხვა შეღავათი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>სხვა შეღავათი</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Получатель,
	МАКСИМУМ(ЕСТЬNULL(КонтрагентыКонтактнаяИнформация.Представление, "")) КАК Адрес
ПОМЕСТИТЬ АдресаКонтрагентов
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
ГДЕ
	КонтрагентыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	И КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)

СГРУППИРОВАТЬ ПО
	КонтрагентыКонтактнаяИнформация.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК ПолучательФизЛицо,
	МАКСИМУМ(ЕСТЬNULL(ФизическиеЛицаКонтактнаяИнформация.Представление, "")) КАК Адрес
ПОМЕСТИТЬ АдресаФизЛиц
ИЗ
	Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
ГДЕ
	ФизическиеЛицаКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	И ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресФизЛицаПоПрописке)

СГРУППИРОВАТЬ ПО
	ФизическиеЛицаКонтактнаяИнформация.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДекларацияКонтрагентов.Регистратор КАК Регистратор,
	ДекларацияКонтрагентов.ПериодДень КАК ПериодДень,
	ДекларацияКонтрагентов.ПериодМесяц КАК ПериодМесяц,
	ДекларацияКонтрагентов.Организация КАК Организация,
	ДекларацияКонтрагентов.Получатель КАК Получатель,
	ДекларацияКонтрагентов.Договор КАК Договор,
	ВЫБОР
		КОГДА ДекларацияКонтрагентов.СтавкаНДФЛ = 0
			ТОГДА 20
		ИНАЧЕ ДекларацияКонтрагентов.СтавкаНДФЛ
	КОНЕЦ КАК СтавкаНДФЛ_,
	ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).ИНН КАК ИдентификационныйНомер,
	ДекларацияКонтрагентов.Договор.ВидВыдачиНДФЛ КАК ВидВыдачи,
	ДекларацияКонтрагентов.Договор.КатегорияПолучателейДоходов КАК КатегорияПолучателя,
	ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).СтранаРегистрации КАК Резидентура,
	ДекларацияКонтрагентов.СуммаВыдачиОборот КАК СуммаВыдачиОборот,
	ДекларацияКонтрагентов.СуммаНДФЛОборот КАК СуммаНДФЛОборот,
	ДекларацияКонтрагентов.СуммаПФСотрудникаОборот КАК СуммаПФСотрудникаОборот,
	ДекларацияКонтрагентов.СуммаПФОрганизацииОборот КАК СуммаПФОрганизацииОборот,
	ДекларацияКонтрагентов.СуммаЛьготыОборот КАК СуммаЛьготыОборот,
	ВЫБОР
		КОГДА ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).ЯвляетсяНеРезидентом
			ТОГДА ДекларацияКонтрагентов.Получатель
		ИНАЧЕ ""
	КОНЕЦ КАК НаименованиеПолучателяДохода,
	ЕСТЬNULL(АдресаКонтрагентов.Адрес, "") КАК Адрес,
	ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).НаименованиеПолное КАК ФИОИностранское,
	ДекларацияКонтрагентов.Регистратор.Дата КАК РегистраторДата,
	"" КАК СоциальныйНалог,
	"" КАК СуммаОсвобожденная,
	ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).СтранаРегистрации.КодРС КАК РезидентураКодРС,
	ВЫБОР
		КОГДА ПозицияИмениВФИО.Значение = ПозицияФамилииФИО.Значение
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 0
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 1
			ТОГДА 1
		ИНАЧЕ ПозицияИмениВФИО.Значение
	КОНЕЦ КАК ПозицияИмени,
	ВЫБОР
		КОГДА ПозицияИмениВФИО.Значение = ПозицияФамилииФИО.Значение
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 0
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 1
			ТОГДА 2
		ИНАЧЕ ПозицияФамилииФИО.Значение
	КОНЕЦ КАК ПозицияФамилии,
	0 КАК СокращаемыйНдфл,
	0 КАК СуммаНДФЛ_нерезидентов,
	ДекларацияКонтрагентов.СуммаПФОрганизацииОборот КАК ПенсионныйВзнос,
	ВЫБОР 
		КОГДА ДекларацияКонтрагентов.СуммаЛьготыОборот &gt; ДекларацияКонтрагентов.СуммаПФОрганизацииОборот
			ТОГДА ДекларацияКонтрагентов.СуммаЛьготыОборот - ДекларацияКонтрагентов.СуммаПФОрганизацииОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ДругиеЛьготы
ИЗ
	РегистрНакопления.Декларация.Обороты(, , Авто, Получатель ССЫЛКА Справочник.Контрагенты
	// Kuzmich, 29.11.2024, (ONESOFT-3522) Декларация для ИП (Индивидуальный предприниматель)
	И (ВидОплатыУслуг = НЕОПРЕДЕЛЕНО ИЛИ ВидОплатыУслуг = ЗНАЧЕНИЕ(Справочник.ВидыОплатУслуг.ПустаяСсылка))
	// Kuzmich, 29.11.2024, (ONESOFT-3522) Декларация для ИП (Индивидуальный предприниматель)
					) КАК ДекларацияКонтрагентов
		ЛЕВОЕ СОЕДИНЕНИЕ АдресаКонтрагентов КАК АдресаКонтрагентов
		ПО ((ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты)) = АдресаКонтрагентов.Получатель),
	Константа.ПозицияИмениВФИО КАК ПозицияИмениВФИО,
	Константа.ПозицияФамилииФИО КАК ПозицияФамилииФИО

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДекларацияСотрудников.Регистратор,
	ДекларацияСотрудников.ПериодДень,
	ДекларацияСотрудников.ПериодМесяц,
	ДекларацияСотрудников.Организация,
	ДекларацияСотрудников.Получатель,
	ДекларацияСотрудников.Договор,
	ВЫБОР
		КОГДА ДекларацияСотрудников.СтавкаНДФЛ = 0
			ТОГДА 20
		ИНАЧЕ ДекларацияСотрудников.СтавкаНДФЛ
	КОНЕЦ,
	ЕСТЬNULL(ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).Физлицо.ИНН, ""),
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ДекларацияСотрудников.Регистратор.Ссылка) = ТИП(Документ.Взаимозачет)
				И ДекларацияСотрудников.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийВзаимозачет.ЗачетДолгаПокупателяПерсонала)
			ТОГДА ДекларацияСотрудников.Регистратор.ВидВыдачиНДФЛ
		ИНАЧЕ ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).ВидВыдачиНДФЛ
	КОНЕЦ,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ДекларацияСотрудников.Регистратор.Ссылка) = ТИП(Документ.Взаимозачет)
				И ДекларацияСотрудников.Регистратор.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийВзаимозачет.ЗачетДолгаПокупателяПерсонала)
			ТОГДА ДекларацияСотрудников.Регистратор.КатегорияПолучателейДоходов
		ИНАЧЕ ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).КатегорияПолучателейДоходов
	КОНЕЦ,
	ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).Физлицо.Гражданство,
	ДекларацияСотрудников.СуммаВыдачиОборот,
	ДекларацияСотрудников.СуммаНДФЛОборот,
	ДекларацияСотрудников.СуммаПФСотрудникаОборот,
	ДекларацияСотрудников.СуммаПФОрганизацииОборот,
	ДекларацияСотрудников.СуммаЛьготыОборот,
	"",
	ЕСТЬNULL(АдресаФизЛиц.Адрес, ""),
	ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).НаименованиеНаИностранскомЯзыке,
	ДекларацияСотрудников.Регистратор.Дата,
	"",
	"",
	ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).Физлицо.Гражданство.КодРС,
	ВЫБОР
		КОГДА ПозицияИмениВФИО.Значение = ПозицияФамилииФИО.Значение
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 0
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 1
			ТОГДА 1
		ИНАЧЕ ПозицияИмениВФИО.Значение
	КОНЕЦ,
	ВЫБОР
		КОГДА ПозицияИмениВФИО.Значение = ПозицияФамилииФИО.Значение
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 0
				ИЛИ ПозицияИмениВФИО.Значение = 0
					И ПозицияФамилииФИО.Значение = 1
			ТОГДА 2
		ИНАЧЕ ПозицияФамилииФИО.Значение
	КОНЕЦ,
	0,
	0,
	ДекларацияСотрудников.СуммаПФОрганизацииОборот КАК ПенсионныйВзнос,
	ВЫБОР 
		КОГДА ДекларацияСотрудников.СуммаЛьготыОборот &gt; ДекларацияСотрудников.СуммаПФОрганизацииОборот
			ТОГДА ДекларацияСотрудников.СуммаЛьготыОборот - ДекларацияСотрудников.СуммаПФОрганизацииОборот
		ИНАЧЕ 0
	КОНЕЦ КАК ДругиеЛьготы
ИЗ
	РегистрНакопления.Декларация.Обороты(, , Авто, Получатель ССЫЛКА Справочник.Сотрудники
	// Kuzmich, 29.11.2024, (ONESOFT-3522) Декларация для ИП (Индивидуальный предприниматель)
	И (ВидОплатыУслуг = НЕОПРЕДЕЛЕНО ИЛИ ВидОплатыУслуг = ЗНАЧЕНИЕ(Справочник.ВидыОплатУслуг.ПустаяСсылка))
	// Kuzmich, 29.11.2024, (ONESOFT-3522) Декларация для ИП (Индивидуальный предприниматель)
					) КАК ДекларацияСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ АдресаФизЛиц КАК АдресаФизЛиц
		ПО (ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).Физлицо = АдресаФизЛиц.ПолучательФизЛицо),
	Константа.ПозицияИмениВФИО КАК ПозицияИмениВФИО,
	Константа.ПозицияФамилииФИО КАК ПозицияФамилииФИО</query>
	</dataSet>
	<calculatedField>
		<dataPath>Имя</dataPath>
		<expression>ОтчетыСервер.ПолучитьСловоИзТекста(Строка(Получатель), " ", ПозицияИмени)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Имя</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>თანხის მიმღების სახელი/სამართლებრივი ფორმა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Name</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>Фамилия</dataPath>
		<expression>ОтчетыСервер.ПолучитьСловоИзТекста(Строка(Получатель), " ", ПозицияФамилии)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Фамилия</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>თანხის მიმღების გვარი/დასახელება</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Surname</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
	</calculatedField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>გადახდის წყაროსთან დაკავებული გადასახადის დეკლარაცია (დანართი "ა")</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>გადახდის წყაროსთან დაკავებული გადასახადის დეკლარაცია (დანართი "ა")</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>გადახდის წყაროსთან დაკავებული გადასახადის დეკლარაცია (დანართი "ა")</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>fba34579-f324-4c92-b411-109ae48ca694</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection/>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Сверху</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Снизу</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИдентификационныйНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Имя</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Фамилия</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Адрес</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Резидентура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>КатегорияПолучателя</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидВыдачи</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СуммаВыдачиОборот</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ПенсионныйВзнос</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ДругиеЛьготы</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>РегистраторДата</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтавкаНДФЛ_</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СуммаНДФЛОборот</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СуммаОсвобожденная</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СуммаНДФЛ_нерезидентов</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>