<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.РегистрДляКодовРазблокировки.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ПраваГенерацииКодов</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КассыККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЧекККМВозврат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДенежныеСредстваВКассахККМ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаПродажиАлкогольнойПродукции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СуммовойУчетВРознице.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ЧекиККМ.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.Command.ОткрытьОтчетыОРозничныхПродажах</commands>
      <commands>Document.ПереоценкаВРозницеСуммовойУчет.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОбменСПодключаемымОборудованиемOffline</commands>
      <commands>Document.ЧекККМ.Command.РабочееМестоКассира</commands>
      <commands>InformationRegister.РегистрДляКодовРазблокировки.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
      <commands>Catalog.КассыККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМ.StandardCommand.OpenList</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.КассыККМ.StandardCommand.Create</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.Create</commands>
      <commands>Document.ОтчетОРозничныхПродажах.StandardCommand.Create</commands>
      <commands>Document.ПереоценкаВРозницеСуммовойУчет.StandardCommand.Create</commands>
      <commands>Document.ЧекККМВозврат.StandardCommand.Create</commands>
      <commands>Document.ЧекККМ.StandardCommand.Create</commands>
      <commands>InformationRegister.РегистрДляКодовРазблокировки.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
