<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОПТИМУС_ВидыТорговыхТочек.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОПТИМУС_КатегорииТорговыхТочек.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОПТИМУС_ФункциональнаяОпцияДистрибуция.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОПТИМУС_КоличествоПлановОбменаДистрибуции.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОПТИМУС_МониторСостоянияУзлаОбена.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ОПТИМУС_ВидыТорговыхТочек.StandardCommand.OpenList</commands>
      <commands>Catalog.ОПТИМУС_КатегорииТорговыхТочек.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВидыКонтактнойИнформации.StandardCommand.OpenList</commands>
      <commands>Catalog.ДоговорыКонтрагентов.StandardCommand.OpenList</commands>
      <commands>Document.Визит.StandardCommand.OpenList</commands>
      <commands>Document.ВнутреннийЗаказ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказНаВозврат.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетов_ОПТИМУС_МобильнаяТорговля</commands>
      <commands>ExchangePlan.ОПТИМУС_Дистрибуция.StandardCommand.OpenList</commands>
      <commands>Catalog.ОПТИМУС_ТорговыеТочки.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПрисоединенныеФайлы</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ОПТИМУС_ВидыТорговыхТочек.StandardCommand.OpenList</commands>
      <commands>Catalog.ОПТИМУС_КатегорииТорговыхТочек.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
