<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>Грузинский</code>
			<description>Грузинский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>a2f3e1b8-1301-4cac-b963-3eb4a0f11a8b</id>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>10e4e19f-a1da-41f8-aade-07b20f110fab</id>
		<size>4</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СОГЛАШЕНИЕ </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>СОГЛАШЕНИЕ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О присоединении к Регламенту Удостоверяющего центра (УЦ) </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>О присоединении к Регламенту Удостоверяющего центра (УЦ) </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1. Данным Соглашением  &lt;НаименованиеУЦ&gt; принимает на себя обязательства по оказанию  Пользователю услуг Удостоверяющего центра (далее - «УЦ») в соответствии с  Регламентом УЦ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>1. Данным Соглашением  &lt;НаименованиеУЦ&gt; принимает на себя обязательства по оказанию  Пользователю услуг Удостоверяющего центра (далее - «УЦ») в соответствии с  Регламентом УЦ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>1. By this Agreement &lt;NaimenovanieUTs&gt; assumes the obligation to provide services to the User Certification Center (hereinafter - "the CA") in accordance with the Rules of the CA.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<columnsID>a2f3e1b8-1301-4cac-b963-3eb4a0f11a8b</columnsID>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> Регламент УЦ находится по адресу &lt;АдресРегламентУЦ&gt;.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content> Регламент УЦ находится по адресу &lt;АдресРегламентУЦ&gt;.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УЦ является действующим удостоверяющим центром, прошедшим аккредитацию  в сети доверенных УЦ &lt;СетьДоверенныхУЦ&gt;.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>УЦ является действующим удостоверяющим центром, прошедшим аккредитацию  в сети доверенных УЦ &lt;СетьДоверенныхУЦ&gt;.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>CA is the current certification center to be accredited a network of trusted CAs &lt;SetDoverennyhUTs&gt;.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2. Настоящее Соглашение предусматривает соблюдение Регламента УЦ. Пользователь подтверждает, что ознакомился  с положениями Регламента УЦ, и его положения ему понятны. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>2. Настоящее Соглашение предусматривает соблюдение Регламента УЦ. Пользователь подтверждает, что ознакомился  с положениями Регламента УЦ, и его положения ему понятны. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заключение между УЦ и Пользователем настоящего Соглашения означает, что условия Регламента УЦ принимаются Пользователем полностью, без каких либо изъятий, изменений.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Заключение между УЦ и Пользователем настоящего Соглашения означает, что условия Регламента УЦ принимаются Пользователем полностью, без каких либо изъятий, изменений.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The conclusion between the CA and the User of this Agreement means that the conditions of the Rules of the CA receives a user completely, without any exceptions, changes.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3. УЦ  обязуется:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>3. УЦ  обязуется:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3. CA is obliged to:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.1. Создать Пользователю условия для самостоятельной выработки Сертификата ключа проверки электронной подписи (Сертификат ЭП).  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>3.1. Создать Пользователю условия для самостоятельной выработки Сертификата ключа проверки электронной подписи (Сертификат ЭП).  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3.2. Оказывать Пользователю услуги по поддержке Сертификата ЭП Пользователя:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>3.2. Оказывать Пользователю услуги по поддержке Сертификата ЭП Пользователя:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>3.2. Provide user support services EP user certificate:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- приостановление, возобновление и аннулирование действия Сертификата ЭП;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- приостановление, возобновление и аннулирование действия Сертификата ЭП;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- suspension, renewal and cancellation of the Certificate EP;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - ведение реестра Сертификата ЭП, обеспечение его актуальности и возможности доступа к нему участников информационных систем;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content> - ведение реестра Сертификата ЭП, обеспечение его актуальности и возможности доступа к нему участников информационных систем;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> - проверка уникальности открытых Сертификатов ЭП в реестре Сертификатов проверки ключей ЭП и архиве УЦ;</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content> - проверка уникальности открытых Сертификатов ЭП в реестре Сертификатов проверки ключей ЭП и архиве УЦ;</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- подтверждение подлинности ЭП в электронном документе в отношении выданных УЦ Сертификата ЭП по обращениям пользователей Сертификатов ключей подписей, контролирующих органов.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- подтверждение подлинности ЭП в электронном документе в отношении выданных УЦ Сертификата ЭП по обращениям пользователей Сертификатов ключей подписей, контролирующих органов.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- confirmation of the authenticity of EPO in an electronic document issued in respect of the CA Certificate on applications EP user certificate signature key regulatory bodies.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4. Пользователь обязуется: </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>4. Пользователь обязуется: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.1. Направить УЦ Заявление на выдачу Сертификата ключа подписи (Заявление) и передать документы в соответствии с установленным перечнем (форма Заявления и Перечень документов приведены в регламенте УЦ).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>4.1. Направить УЦ Заявление на выдачу Сертификата ключа подписи (Заявление) и передать документы в соответствии с установленным перечнем (форма Заявления и Перечень документов приведены в регламенте УЦ).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4.1. Send UC Application for certificate signing key (Application) and submit the documents in accordance with the established list (the application form and list of documents listed in the regulations CA).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.2. Самостоятельно установить (приобрести) средство криптографической защиты информации (СКЗИ).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>4.2. Самостоятельно установить (приобрести) средство криптографической защиты информации (СКЗИ).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4.2. Self-install (purchase) means of cryptographic protection of information (CIPF).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.3.Выполнять требования по обеспечению безопасности конфиденциальной информации при работе с закрытыми ключами проверки электронной подписи и СКЗИ в процессе получения Услуг.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>4.3.Выполнять требования по обеспечению безопасности конфиденциальной информации при работе с закрытыми ключами проверки электронной подписи и СКЗИ в процессе получения Услуг.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4.3.Vypolnyat requirements to ensure the safety of confidential information when working with the private key of electronic signature verification and CIPF during the preparation of the Services.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.4. Самостоятельно обеспечивать сохранность в тайне закрытых ключей проверки электронной подписи и нести за это ответственность в соответствии с законодательством Российской Федерации.  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>4.4. Самостоятельно обеспечивать сохранность в тайне закрытых ключей проверки электронной подписи и нести за это ответственность в соответствии с законодательством Российской Федерации.  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.5. Немедленно отправить в УЦ запрос на приостановление действия Сертификата ЭП при наличии оснований полагать, что тайна закрытого ключа проверки ЭП нарушена.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>4.5. Немедленно отправить в УЦ запрос на приостановление действия Сертификата ЭП при наличии оснований полагать, что тайна закрытого ключа проверки ЭП нарушена.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>4.5. Immediately send to the CA a request for suspension of the EPO certificate if there is reason to believe that the private key secret verification EP disrupted.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4.6. Обеспечить возможность контроля со стороны уполномоченных государственных органов или УЦ за соблюдением правил работы с СКЗИ в случаях, установленных законодательством РФ и Регламентом УЦ.  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>4.6. Обеспечить возможность контроля со стороны уполномоченных государственных органов или УЦ за соблюдением правил работы с СКЗИ в случаях, установленных законодательством РФ и Регламентом УЦ.  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5. Услуги УЦ для обеспечения деятельности Пользователя по обмену электронными документами с применением ЭП с контролирующими органами при наличии у Пользователя Лицензии  на программный продукт &lt;НаименованиеПОРаспространяемогоУЦ&gt;  оказываются без дополнительной оплаты. </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>5. Услуги УЦ для обеспечения деятельности Пользователя по обмену электронными документами с применением ЭП с контролирующими органами при наличии у Пользователя Лицензии  на программный продукт &lt;НаименованиеПОРаспространяемогоУЦ&gt;  оказываются без дополнительной оплаты. </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6.  Настоящее Соглашение вступает в силу с момента направления в УЦ Заявления (Заявление направляется в УЦ автоматически после заполнения всех необходимых реквизитов и принятия Пользователем условий настоящего Соглашения).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>6.  Настоящее Соглашение вступает в силу с момента направления в УЦ Заявления (Заявление направляется в УЦ автоматически после заполнения всех необходимых реквизитов и принятия Пользователем условий настоящего Соглашения).</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>6. This Agreement shall enter into force from the date of the CA in the statements (statement sent to the CA automatically after filling in all the necessary details and acceptance of the Terms of this Agreement).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7.  За неисполнение (ненадлежащее исполнение) своих обязательств по настоящему Соглашению Стороны несут ответственность в порядке, установленном законодательством Российской Федерации.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>7.  За неисполнение (ненадлежащее исполнение) своих обязательств по настоящему Соглашению Стороны несут ответственность в порядке, установленном законодательством Российской Федерации.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>7. For non-performance (improper performance) of its obligations under this Agreement shall be liable in the manner prescribed by the legislation of the Russian Federation.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>8. По настоящему Соглашению УЦ несет перед Пользователем ответственность только за реальный ущерб. Возмещение Пользователю упущенной выгоды и/или морального вреда не предусматривается.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>8. По настоящему Соглашению УЦ несет перед Пользователем ответственность только за реальный ущерб. Возмещение Пользователю упущенной выгоды и/или морального вреда не предусматривается.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>8. Under this Agreement, CA shall be liable to the User liable only for actual damage. Compensation for loss of profit user and / or non-pecuniary damage is not provided.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>9. УЦ освобождается от ответственности за негативные для Пользователя последствия, возникшие в результате нарушения Пользователем положений настоящего Соглашения, Регламента УЦ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>9. УЦ освобождается от ответственности за негативные для Пользователя последствия, возникшие в результате нарушения Пользователем положений настоящего Соглашения, Регламента УЦ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>9. CA released from liability for any negative consequences for the user, resulting from any violation by the User of the provisions of this Agreement, the Rules of the CA.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственность УЦ перед Пользователем в соответствии с ГК РФ ограничена Соглашением сторон. При этом Сторонами согласован предельный размер ответственности УЦ - &lt;СуммаОтветственностиУЦ&gt; по каждому случаю причинения вреда.  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Ответственность УЦ перед Пользователем в соответствии с ГК РФ ограничена Соглашением сторон. При этом Сторонами согласован предельный размер ответственности УЦ - &lt;СуммаОтветственностиУЦ&gt; по каждому случаю причинения вреда.  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10. УЦ вправе в одностороннем порядке вносить изменения в Регламент УЦ. Изменения в Регламенте УЦ доводятся до Пользователя путем размещения актуальной версии Регламента на сайте УЦ в сети Интернет. Со дня размещения на сайте УЦ обновленный Регламент УЦ становится обязательным для применения Пользователем.  </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>10. УЦ вправе в одностороннем порядке вносить изменения в Регламент УЦ. Изменения в Регламенте УЦ доводятся до Пользователя путем размещения актуальной версии Регламента на сайте УЦ в сети Интернет. Со дня размещения на сайте УЦ обновленный Регламент УЦ становится обязательным для применения Пользователем.  </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>11. В своей деятельности УЦ руководствуется положениями Федерального закона РФ от 06.04.2011 года № 63-ФЗ «Об электронной подписи», иными нормативными правовым актами РФ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>11. В своей деятельности УЦ руководствуется положениями Федерального закона РФ от 06.04.2011 года № 63-ФЗ «Об электронной подписи», иными нормативными правовым актами РФ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>11. In its activities, the CA is guided by the provisions of the Federal Law of 06.04.2011, № 63-FZ "On electronic signature", other normative legal acts of the Russian Federation.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<columnsID>10e4e19f-a1da-41f8-aade-07b20f110fab</columnsID>
			<formatIndex>6</formatIndex>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>  Я принимаю условия соглашения </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>  Я принимаю условия соглашения </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>V</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>V</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>V</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>32</height>
	<vgRows>32</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Соглашение</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="10" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>792</width>
	</format>
	<format>
		<width>703</width>
	</format>
	<format>
		<width>22</width>
	</format>
	<format>
		<width>25</width>
	</format>
	<format>
		<width>42</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>3</font>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>2</font>
		<width>72</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<font>0</font>
		<width>72</width>
	</format>
</document>