<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ФормированияЦенПродажИзЗакупочнойЦены.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПрайсЛистыКонтрагентов.Command.ОткрытьПрайсЛистыКонтрагентов</commands>
      <commands>DataProcessor.ФормированияЦенПродажИзЗакупочнойЦены.Command.ФормированияЦенПродажИзЗакупочнойЦены</commands>
      <commands>Catalog.ВидыЦенКонтрагентов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
