<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d9e6b8d5-2bcb-4612-98b0-6e13420b203b</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9b15d96e-778e-46ca-8403-1b0c1e6a452d</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:8f5985db-01cc-434a-9e8d-a4deffe344d7</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Enum.ВидыОперацийЭквайринга.StandardCommand.OpenList</commands>
      <commands>0:5b7c396b-f6a2-4555-add6-4483980d8418</commands>
      <commands>Document.ОперацияПоПлатежнымКартам.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.РасчетыПоЭквайрингу.StandardCommand.OpenList</commands>
      <commands>Catalog.ЭквайринговыеТерминалы.StandardCommand.OpenList</commands>
      <commands>0:d9e6b8d5-2bcb-4612-98b0-6e13420b203b</commands>
      <commands>0:9b15d96e-778e-46ca-8403-1b0c1e6a452d</commands>
      <commands>0:8f5985db-01cc-434a-9e8d-a4deffe344d7</commands>
      <commands>AccumulationRegister.ДоходыИРасходыКассовыйМетодЭквайринг.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
