<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ОткрытьЗаказыПокупателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:b0ee16fe-dcc5-4b6b-9bd7-13a761dd93c5</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Закупки</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Склад</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Табель.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Закупки</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Склад</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Закупки</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеЗапасов.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Склад</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Закупки</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйОрдер.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Склад</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Закупки</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СдельныйНаряд.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Закупки</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходнаяНакладная.Command.ОткрытьПриходныеНакладныеНаВозврат</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходнаяНакладная.StandardCommand.OpenList</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Склад</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПоставщику.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПеремещениеЗапасов.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйОрдер.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СдельныйНаряд.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Табель.StandardCommand.Create</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Запасы.StandardCommand.Open</command>
      <visible>
        <for>
          <value>true</value>
          <role>Role.ВнутренныеЗаказы_Склад</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.СоздатьНовыйЗаказНаряд</command>
      <visible>
        <for>
          <role>Role.АдминистраторСистемы</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗапасыПоПроектам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</commands>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыПокупателей</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>0:b0ee16fe-dcc5-4b6b-9bd7-13a761dd93c5</commands>
      <commands>Document.Табель.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПоставщику.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.СдельныйНаряд.StandardCommand.OpenList</commands>
      <commands>Enum.СтатусыВнутреннихЗаказов.StandardCommand.OpenList</commands>
      <commands>Document.ПриходнаяНакладная.Command.ОткрытьПриходныеНакладныеНаВозврат</commands>
      <commands>Document.ПриходнаяНакладная.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
