<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных3</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ движения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მოძრაობის დოკუმენტი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>movement document</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<attributeUseRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКонечныйОстаток</dataPath>
			<field>СуммаКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРасход</dataPath>
			<field>СуммаРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНачальныйОстаток</dataPath>
			<field>СуммаНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПриход</dataPath>
			<field>СуммаПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОборот</dataPath>
			<field>СуммаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураЕдиницаИзмерения</dataPath>
			<field>НоменклатураЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ед.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ერთეული</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Unit</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სტატუსი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаРегл</dataPath>
			<field>СчетУчетаРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаЗатратРегл</dataPath>
			<field>СчетУчетаЗатратРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальныйУровеньЗапаса</dataPath>
			<field>МаксимальныйУровеньЗапаса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>МаксимальныйУровеньЗапаса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მარაგის მაქსიმალური ზღვარი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйУровеньЗапаса</dataPath>
			<field>МинимальныйУровеньЗапаса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>МинимальныйУровеньЗапаса</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მარაგის მინიმალური ზღვარი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинималныйОстатокНаСкладе</dataPath>
			<field>МинималныйОстатокНаСкладе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минималный остаток на складе</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საქონლის მინიმალური ნაშთი საწყობში</v8:content>
				</v8:item>
			</title>
		</field>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных1</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДень</dataPath>
				<field>ПериодДень</field>
				<role>
					<dcscom:periodNumber>5</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодЧас</dataPath>
				<field>ПериодЧас</field>
				<role>
					<dcscom:periodNumber>4</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМинута</dataPath>
				<field>ПериодМинута</field>
				<role>
					<dcscom:periodNumber>3</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодМесяц</dataPath>
				<field>ПериодМесяц</field>
				<role>
					<dcscom:periodNumber>8</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодКвартал</dataPath>
				<field>ПериодКвартал</field>
				<role>
					<dcscom:periodNumber>9</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодСекунда</dataPath>
				<field>ПериодСекунда</field>
				<role>
					<dcscom:periodNumber>2</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодДекада</dataPath>
				<field>ПериодДекада</field>
				<role>
					<dcscom:periodNumber>7</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодНеделя</dataPath>
				<field>ПериодНеделя</field>
				<role>
					<dcscom:periodNumber>6</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ПериодГод</dataPath>
				<field>ПериодГод</field>
				<role>
					<dcscom:periodNumber>10</dcscom:periodNumber>
					<dcscom:periodType>Additional</dcscom:periodType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЗаказПокупателя</dataPath>
				<field>ЗаказПокупателя</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоКонечныйОстаток</dataPath>
				<field>КоличествоКонечныйОстаток</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоРасход</dataPath>
				<field>КоличествоРасход</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоНачальныйОстаток</dataPath>
				<field>КоличествоНачальныйОстаток</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоПриход</dataPath>
				<field>КоличествоПриход</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоОборот</dataPath>
				<field>КоличествоОборот</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Партия</dataPath>
				<field>Партия</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
				<inputParameters>
					<dcscor:item>
						<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
							<dcscor:item>
								<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
								<dcscor:value>Номенклатура</dcscor:value>
								<dcscor:mode xmlns:d9p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d9p1:LinkedValueChangeMode">Clear</dcscor:mode>
							</dcscor:item>
						</dcscor:value>
					</dcscor:item>
				</inputParameters>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Регистратор</dataPath>
				<field>Регистратор</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Документ движения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Документ движения</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>movement document</v8:content>
					</v8:item>
				</title>
				<role>
					<dcscom:periodNumber>1</dcscom:periodNumber>
					<dcscom:periodType>Main</dcscom:periodType>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтруктурнаяЕдиница</dataPath>
				<field>СтруктурнаяЕдиница</field>
				<attributeUseRestriction>
					<field>true</field>
					<condition>true</condition>
					<group>true</group>
					<order>true</order>
				</attributeUseRestriction>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
					<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаКонечныйОстаток</dataPath>
				<field>СуммаКонечныйОстаток</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
					<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаРасход</dataPath>
				<field>СуммаРасход</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаНачальныйОстаток</dataPath>
				<field>СуммаНачальныйОстаток</field>
				<role>
					<dcscom:balance>true</dcscom:balance>
					<dcscom:balanceGroupName>Сумма</dcscom:balanceGroupName>
					<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаПриход</dataPath>
				<field>СуммаПриход</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СуммаОборот</dataPath>
				<field>СуммаОборот</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчета</dataPath>
				<field>СчетУчета</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Характеристика</dataPath>
				<field>Характеристика</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
				<inputParameters>
					<dcscor:item>
						<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
						<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
							<dcscor:item>
								<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
								<dcscor:value>Номенклатура</dcscor:value>
								<dcscor:mode xmlns:d9p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d9p1:LinkedValueChangeMode">Clear</dcscor:mode>
							</dcscor:item>
						</dcscor:value>
					</dcscor:item>
				</inputParameters>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>НоменклатураЕдиницаИзмерения</dataPath>
				<field>НоменклатураЕдиницаИзмерения</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ед.</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>ერთეული</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Unit</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Статус</dataPath>
				<field>Статус</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Статус</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>სტატუსი</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Status</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчетаРегл</dataPath>
				<field>СчетУчетаРегл</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчетаЗатратРегл</dataPath>
				<field>СчетУчетаЗатратРегл</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МаксимальныйУровеньЗапаса</dataPath>
				<field>МаксимальныйУровеньЗапаса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Максимальный уровень запаса</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>The maximum stock level</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МинимальныйУровеньЗапаса</dataPath>
				<field>МинимальныйУровеньЗапаса</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Минимальный уровень запаса</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>The minimum stock level</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МинималныйОстатокНаСкладе</dataPath>
				<field>МинималныйОстатокНаСкладе</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Минималный остаток на складе</v8:content>
					</v8:item>
				</title>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ
	МинимальныеОстаткиСкладаСрезПоследних.СтруктурнаяЕдиница,
	МинимальныеОстаткиСкладаСрезПоследних.Номенклатура,
	МинимальныеОстаткиСкладаСрезПоследних.Количество КАК МинималныйОстатокНаСкладе
ПОМЕСТИТЬ МОС
ИЗ
	РегистрСведений.МинимальныеОстаткиСклада.СрезПоследних КАК МинимальныеОстаткиСкладаСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ЗапасыОстаткиИОбороты.Регистратор = НЕОПРЕДЕЛЕНО
				ИЛИ ЗапасыОстаткиИОбороты.Регистратор ССЫЛКА Документ.ЗаказПокупателя
					И ВЫРАЗИТЬ(ЗапасыОстаткиИОбороты.Регистратор КАК Документ.ЗаказПокупателя).ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЗаказПокупателя.ЗаказНаПродажу)
				ИЛИ ЗапасыОстаткиИОбороты.Регистратор ССЫЛКА Документ.ЗаказНаПроизводство
			ТОГДА NULL
		ИНАЧЕ ЗапасыОстаткиИОбороты.Регистратор
	КОНЕЦ КАК Регистратор,
	ЗапасыОстаткиИОбороты.ПериодСекунда,
	ЗапасыОстаткиИОбороты.ПериодМинута,
	ЗапасыОстаткиИОбороты.ПериодЧас,
	ЗапасыОстаткиИОбороты.ПериодДень,
	ЗапасыОстаткиИОбороты.ПериодНеделя,
	ЗапасыОстаткиИОбороты.ПериодДекада,
	ЗапасыОстаткиИОбороты.ПериодМесяц,
	ЗапасыОстаткиИОбороты.ПериодКвартал,
	ЗапасыОстаткиИОбороты.ПериодГод,
	ЗапасыОстаткиИОбороты.Организация,
	ЕСТЬNULL(ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница, МОС.СтруктурнаяЕдиница) КАК СтруктурнаяЕдиница,
	ЗапасыОстаткиИОбороты.СчетУчетаРегл КАК СчетУчета,
	ЕСТЬNULL(ЗапасыОстаткиИОбороты.Номенклатура, МОС.Номенклатура) КАК Номенклатура,
	ЗапасыОстаткиИОбороты.Характеристика КАК Характеристика,
	ЗапасыОстаткиИОбороты.Партия,
	ЗапасыОстаткиИОбороты.ЗаказПокупателя,
	ЗапасыОстаткиИОбороты.КоличествоНачальныйОстаток,
	ЗапасыОстаткиИОбороты.КоличествоКонечныйОстаток,
	ЗапасыОстаткиИОбороты.КоличествоОборот,
	ЗапасыОстаткиИОбороты.КоличествоПриход,
	ЗапасыОстаткиИОбороты.КоличествоРасход,
	ЗапасыОстаткиИОбороты.СуммаНачальныйОстаток,
	ЗапасыОстаткиИОбороты.СуммаКонечныйОстаток,
	ЗапасыОстаткиИОбороты.СуммаОборот,
	ЗапасыОстаткиИОбороты.СуммаПриход,
	ЗапасыОстаткиИОбороты.СуммаРасход,
	ЗапасыОстаткиИОбороты.Номенклатура.ЕдиницаИзмерения,
	ВЫБОР
		КОГДА ЗапасыОстаткиИОбороты.Партия &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
				И ЗапасыОстаткиИОбороты.Партия.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыПартий.СобственныеЗапасы)
			ТОГДА "Принятые"
		ИНАЧЕ "Собственные"
	КОНЕЦ КАК Статус,
	ЕСТЬNULL(УправлениеЗапасами.МинимальныйУровеньЗапаса, 0) КАК МинимальныйУровеньЗапаса,
	ЕСТЬNULL(УправлениеЗапасами.МаксимальныйУровеньЗапаса, 0) КАК МаксимальныйУровеньЗапаса,
	ЕСТЬNULL(МОС.МинималныйОстатокНаСкладе, 0) КАК МинималныйОстатокНаСкладе
ИЗ
	МОС КАК МОС
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрНакопления.Запасы.ОстаткиИОбороты(
				,
				,
				Авто,
				,
				СчетУчетаРегл.ТипСчета = ЗНАЧЕНИЕ(Перечисление.ТипыСчетов.Запасы)
					И (&amp;ВыводитьТолькоСобственныеЗапасы &lt;&gt; ИСТИНА
						ИЛИ (Партия = ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
							ИЛИ Партия.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПартий.СобственныеЗапасы)))) КАК ЗапасыОстаткиИОбороты
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УправлениеЗапасами КАК УправлениеЗапасами
			ПО ЗапасыОстаткиИОбороты.Номенклатура = УправлениеЗапасами.Номенклатура
				И ЗапасыОстаткиИОбороты.Характеристика = УправлениеЗапасами.Характеристика
		ПО МОС.СтруктурнаяЕдиница = ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница
			И МОС.Номенклатура = ЗапасыОстаткиИОбороты.Номенклатура</query>
		</item>
		<item xsi:type="DataSetQuery">
			<name>НаборДанных3</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номенклатура</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>ნომენკლატურა</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Nomenclature</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Характеристика</dataPath>
				<field>Характеристика</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Характеристика</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>მახასიათებელი</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Characteristic</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Статус</dataPath>
				<field>Статус</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Статус</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>სტატუსი</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Status</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Партия</dataPath>
				<field>Партия</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Партия</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>პარტია</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Партия</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтруктурнаяЕдиница</dataPath>
				<field>СтруктурнаяЕдиница</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЗаказПокупателя</dataPath>
				<field>ЗаказПокупателя</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчета</dataPath>
				<field>СчетУчета</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчетаРегл</dataPath>
				<field>СчетУчетаРегл</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчетаЗатратРегл</dataPath>
				<field>СчетУчетаЗатратРегл</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МаксимальныйУровеньЗапаса</dataPath>
				<field>МаксимальныйУровеньЗапаса</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>МинимальныйУровеньЗапаса</dataPath>
				<field>МинимальныйУровеньЗапаса</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Номенклатура.Ссылка КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика
ПОМЕСТИТЬ ВременнаяТаблицаНоменклатураХарактеристики
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО (ХарактеристикиНоменклатуры.Владелец = Номенклатура.Ссылка)
			И (Номенклатура.ИспользоватьХарактеристики)
ГДЕ
	&amp;ВыводитьОтсутствующиеНаСкладе = ИСТИНА
	И Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас)
	И НЕ Номенклатура.ПометкаУдаления
	И НЕ Номенклатура.ЭтоГруппа
	И НЕ ХарактеристикиНоменклатуры.ПометкаУдаления

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)
ИЗ
	Справочник.Номенклатура КАК Номенклатура
ГДЕ
	&amp;ВыводитьОтсутствующиеНаСкладе = ИСТИНА
	И Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас)
	И НЕ Номенклатура.ПометкаУдаления
	И НЕ Номенклатура.ЭтоГруппа

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстаткиИОбороты.Организация,
	ЗапасыОстаткиИОбороты.СтруктурнаяЕдиница
ПОМЕСТИТЬ ВременнаяТаблицаДанныеПоСкладам
ИЗ
	РегистрНакопления.Запасы.ОстаткиИОбороты(
			,
			,
			Авто,
			,
			СчетУчетаРегл.ТипСчета = ЗНАЧЕНИЕ(Перечисление.ТипыСчетов.Запасы)
				И (&amp;ВыводитьТолькоСобственныеЗапасы &lt;&gt; ИСТИНА
					ИЛИ (Партия = ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
						ИЛИ Партия.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПартий.СобственныеЗапасы)))) КАК ЗапасыОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(ВременнаяТаблицаДанныеПоСкладам.Организация, ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)) КАК Организация,
	ЕСТЬNULL(ВременнаяТаблицаДанныеПоСкладам.СтруктурнаяЕдиница, ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)) КАК СтруктурнаяЕдиница,
	ВременнаяТаблицаНоменклатураХарактеристики.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаНоменклатураХарактеристики.Характеристика КАК Характеристика,
	ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка) КАК Партия,
	"Собственные" КАК Статус,
	УправлениеЗапасами.МинимальныйУровеньЗапаса,
	УправлениеЗапасами.МаксимальныйУровеньЗапаса
ИЗ
	ВременнаяТаблицаНоменклатураХарактеристики КАК ВременнаяТаблицаНоменклатураХарактеристики
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблицаДанныеПоСкладам КАК ВременнаяТаблицаДанныеПоСкладам
		ПО (ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УправлениеЗапасами КАК УправлениеЗапасами
		ПО УправлениеЗапасами.Номенклатура = ВременнаяТаблицаНоменклатураХарактеристики.Номенклатура
			И УправлениеЗапасами.Характеристика = ВременнаяТаблицаНоменклатураХарактеристики.Характеристика</query>
		</item>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных2</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სტატუსი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаРегл</dataPath>
			<field>СчетУчетаРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаЗатратРегл</dataPath>
			<field>СчетУчетаЗатратРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаксимальныйУровеньЗапаса</dataPath>
			<field>МаксимальныйУровеньЗапаса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>მაქსიმალური ზღვარი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйУровеньЗапаса</dataPath>
			<field>МинимальныйУровеньЗапаса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>მინიმალური ზღვარი</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыКонтрагентов.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыКонтрагентов.Характеристика КАК Характеристика,
	МАКСИМУМ(ЦеныНоменклатурыКонтрагентов.Период) КАК Период
ПОМЕСТИТЬ МаксимальныйПериод
ИЗ
	РегистрСведений.ЦеныНоменклатурыКонтрагентов КАК ЦеныНоменклатурыКонтрагентов
ГДЕ
	ЦеныНоменклатурыКонтрагентов.Актуальность
	И (&amp;Период = ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)
			ИЛИ ЦеныНоменклатурыКонтрагентов.Период &lt;= &amp;Период)

СГРУППИРОВАТЬ ПО
	ЦеныНоменклатурыКонтрагентов.Характеристика,
	ЦеныНоменклатурыКонтрагентов.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Период,
	Характеристика,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	МаксимальныйПериод.Номенклатура КАК Номенклатура,
	МаксимальныйПериод.Характеристика КАК Характеристика,
	МАКСИМУМ(ЦеныНоменклатурыКонтрагентов.ВидЦенКонтрагента.Владелец) КАК Поставщик
ПОМЕСТИТЬ Поставщики
ИЗ
	МаксимальныйПериод КАК МаксимальныйПериод
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатурыКонтрагентов КАК ЦеныНоменклатурыКонтрагентов
		ПО МаксимальныйПериод.Период = ЦеныНоменклатурыКонтрагентов.Период
			И МаксимальныйПериод.Номенклатура = ЦеныНоменклатурыКонтрагентов.Номенклатура
			И МаксимальныйПериод.Характеристика = ЦеныНоменклатурыКонтрагентов.Характеристика
			И (ЦеныНоменклатурыКонтрагентов.Актуальность)

СГРУППИРОВАТЬ ПО
	МаксимальныйПериод.Характеристика,
	МаксимальныйПериод.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ЗапасыОстаткиИОбороты.Характеристика КАК Характеристика,
	Поставщики.Поставщик КАК Поставщик,
	ЗапасыОстаткиИОбороты.Партия,
	ВЫБОР
		КОГДА ЗапасыОстаткиИОбороты.Партия &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
				И ЗапасыОстаткиИОбороты.Партия.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыПартий.СобственныеЗапасы)
			ТОГДА "Принятые"
		ИНАЧЕ "Собственные"
	КОНЕЦ КАК Статус,
	УправлениеЗапасами.МинимальныйУровеньЗапаса,
	УправлениеЗапасами.МаксимальныйУровеньЗапаса
ИЗ
	РегистрНакопления.Запасы.ОстаткиИОбороты(
			,
			,
			Авто,
			,
			СчетУчетаРегл.ТипСчета = ЗНАЧЕНИЕ(Перечисление.ТипыСчетов.Запасы)
				И (&amp;ВыводитьТолькоСобственныеЗапасы &lt;&gt; ИСТИНА
					ИЛИ (Партия = ЗНАЧЕНИЕ(Справочник.ПартииНоменклатуры.ПустаяСсылка)
						ИЛИ Партия.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыПартий.СобственныеЗапасы)))) КАК ЗапасыОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Поставщики КАК Поставщики
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УправлениеЗапасами КАК УправлениеЗапасами
			ПО (УправлениеЗапасами.Номенклатура = Поставщики.Номенклатура)
				И (УправлениеЗапасами.Характеристика = Поставщики.Характеристика)
		ПО ЗапасыОстаткиИОбороты.Номенклатура = Поставщики.Номенклатура
			И ЗапасыОстаткиИОбороты.Характеристика = Поставщики.Характеристика</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных3</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных3</sourceDataSet>
		<destinationDataSet>НаборДанных2</destinationDataSet>
		<sourceExpression>Характеристика</sourceExpression>
		<destinationExpression>Характеристика</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>СтоимостьЕд</dataPath>
		<expression/>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Стоимость ед.</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ერთ. ღირებულება</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>The cost of meals.</v8:content>
			</v8:item>
		</title>
		<appearance>
			<dcscor:item xsi:type="dcsset:SettingsParameterValue">
				<dcscor:parameter>Формат</dcscor:parameter>
				<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
			</dcscor:item>
		</appearance>
	</calculatedField>
	<calculatedField>
		<dataPath>ДинамическийПериод</dataPath>
		<expression>ДАТАВРЕМЯ(1,1,1)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Динамический период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>დინამიური პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>The dynamic period</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
		</useRestriction>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>Сумма(КоличествоОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКонечныйОстаток</dataPath>
		<expression>Сумма(СуммаКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНачальныйОстаток</dataPath>
		<expression>Сумма(СуммаНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОборот</dataPath>
		<expression>Сумма(СуммаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПриход</dataPath>
		<expression>Сумма(СуммаПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРасход</dataPath>
		<expression>Сумма(СуммаРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьЕд</dataPath>
		<expression>ВЫБОР КОГДА Сумма(КоличествоКонечныйОстаток) = 0 ИЛИ Сумма(КоличествоКонечныйОстаток) ЕСТЬ NULL ТОГДА 0 ИНАЧЕ Сумма(СуммаКонечныйОстаток) / Сумма(КоличествоКонечныйОстаток) КОНЕЦ</expression>
		<group>ЗаказПокупателя</group>
		<group>Номенклатура</group>
		<group>Номенклатура Иерархия</group>
		<group>НоменклатураЕдиницаИзмерения</group>
		<group>Партия</group>
		<group>Регистратор</group>
		<group>СчетУчета</group>
		<group>СчетУчета Иерархия</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>МаксимальныйУровеньЗапаса</dataPath>
		<expression>(МаксимальныйУровеньЗапаса)</expression>
	</totalField>
	<totalField>
		<dataPath>МинимальныйУровеньЗапаса</dataPath>
		<expression>(МинимальныйУровеньЗапаса)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასაწყისი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასასრული</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьТолькоСобственныеЗапасы</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить только собственные запасы</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მხოლოდ საკუთარი მარაგების გამოტანა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Must have own reserves</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьОтсутствующиеНаСкладе</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить отсутствующие на складе</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>საწყობში არარსებულის გამოტანა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Show out of stock</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>სათაურის გამოტანა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Show header</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდულობა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Periodicity</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.Периодичность</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Ведомость</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>МинимальныеОстаткиНаСкладе</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>საქონლის მინიმალური ნაშთი საწყობში</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поставщик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальный остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საწყისი ნაშთი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>balance at the starting date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>თანხა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>რაოდენობა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Vertically</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>შემოსავალი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Coming</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>თანხა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>რაოდენობა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Vertically</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>დანახარჯი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Consumption</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>თანხა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>რაოდენობა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Vertically</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечный остаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საბოლოო ნაშთი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>balance at the closing date</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>თანხა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Сумма</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>რაოდენობა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Vertically</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>46924fd1-c276-47d3-b632-9bcf07404d73</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>2ff65e09-3946-4d6f-93e4-4e5151cc24a8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>14dc7932-48a6-4d97-b33b-34bc31b86617</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ЗаказПокупателя.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>70429893-b014-4608-81aa-2ac54d16825a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f3d8d946-36c9-4550-9e64-0b42408748b2</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>12f92998-5db8-46fb-a21e-5992c8a57d73</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>f247e96b-fc30-4d1c-9ff7-75333bf131ee</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьТолькоСобственныеЗапасы</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>492527fd-1ef7-4577-a840-64dc1ecc24eb</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтсутствующиеНаСкладе</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>cb0a4666-7ae1-4623-9ffb-2729110ebece</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1d08e014-2777-4565-a502-6359d16d5fc0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c64533c7-34c5-4a4e-ade4-4967a6827248</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>СуммаНачальныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаПриход</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаРасход</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаОборот</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>МаксимальныйУровеньЗапаса</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>МинимальныйУровеньЗапаса</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Шрифт</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" faceName="Arial" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запасы</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>მარაგები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Stocks</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>МинималныйОстатокНаСкладе</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Регистратор</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>32d5fec6-dcc6-46eb-8acf-2349dff97191</dcsset:userSettingID>
						<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>По документам движения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>По документам движения</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>According to the movement documents</v8:content>
							</v8:item>
						</dcsset:userSettingPresentation>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>562372ef-c6ca-42ae-9b78-9f3b86941d83</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Остатки</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Себестоимость остатков</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მარაგების თვითღირებულება</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>The cost price of residues</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>რაოდენობა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаКонечныйОстаток</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>თანხა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьЕд</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>46924fd1-c276-47d3-b632-9bcf07404d73</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>2ff65e09-3946-4d6f-93e4-4e5151cc24a8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>14dc7932-48a6-4d97-b33b-34bc31b86617</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Документ.ЗаказПокупателя.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>70429893-b014-4608-81aa-2ac54d16825a</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f3d8d946-36c9-4550-9e64-0b42408748b2</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>320b4fe5-9de5-49b0-9685-a78b40e677cf</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>На дату</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>თარიღისთვის</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>On the date</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьТолькоСобственныеЗапасы</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>44b5116f-2754-4574-858f-67ee5f703dea</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтсутствующиеНаСкладе</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>87371302-a9ae-4782-8723-4316cbcf19a8</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>1f1123f6-412f-4063-bf03-4be9bb02681f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>c64533c7-34c5-4a4e-ade4-4967a6827248</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остатки по запасам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Остатки по запасам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Remains of reserves</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказПокупателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>35c6be52-f334-46d5-bdbe-7fac50b565c3</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заказам покупателей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>По заказам покупателей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>According to customer orders</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>562372ef-c6ca-42ae-9b78-9f3b86941d83</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>