<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>–†―É―¹―¹–Κ–Η–Ι</code>
			<description>–†―É―¹―¹–Κ–Η–Ι</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>–™―Ä―É–Ζ–Η–Ϋ―¹–Κ–Η–Ι</code>
			<description>–™―Ä―É–Ζ–Η–Ϋ―¹–Κ–Η–Ι</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>17</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>9</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ö–Ψ–¥ –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è
–Ω–Ψ ―¹–Ψ―¹―²–Α–≤―É</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ö–Ψ–¥ –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è
–Ω–Ψ ―¹–Ψ―¹―²–Α–≤―É</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ö–Ψ–¥ –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è
–≤ ―³–Ψ―Ä–Φ–Β –Ψ―²―΅–Β―²–Α</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ö–Ψ–¥ –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è
–≤ ―³–Ψ―Ä–Φ–Β –Ψ―²―΅–Β―²–Α</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ü―Ä–Η–Ζ–Ϋ–Α–Κ 
–Φ–Ϋ–Ψ–≥–Ψ―¹―²―Ä–Ψ―΅–Ϋ–Ψ―¹―²–Η / –Φ–Ϋ–Ψ–≥–Ψ―¹―²―Ä–Α–Ϋ–Η―΅–Ϋ–Ψ―¹―²–Η</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ü―Ä–Η–Ζ–Ϋ–Α–Κ 
–Φ–Ϋ–Ψ–≥–Ψ―¹―²―Ä–Ψ―΅–Ϋ–Ψ―¹―²–Η / –Φ–Ϋ–Ψ–≥–Ψ―¹―²―Ä–Α–Ϋ–Η―΅–Ϋ–Ψ―¹―²–Η</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–Δ–Η–Ω –¥–Α–Ϋ–Ϋ―΄―Ö</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>αÉ¦αÉùαÉ€αÉêαÉΣαÉîαÉ¦αÉ½αÉê αÉΔαÉ‰αÉûαÉ‰</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ö–Ψ–Μ-–≤–Ψ ―¹―²―Ä–Ψ–Κ
–Φ–Ϋ–Ψ–≥–Ψ―¹―²―Ä–Ψ―΅–Ϋ–Ψ–Ι –≥―Ä―É–Ω–Ω―΄</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ö–Ψ–Μ-–≤–Ψ ―¹―²―Ä–Ψ–Κ
–Φ–Ϋ–Ψ–≥–Ψ―¹―²―Ä–Ψ―΅–Ϋ–Ψ–Ι –≥―Ä―É–Ω–Ω―΄</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–£–Α―Ä–Η–Α–Ϋ―²
–Ζ–Α–Ω–Ψ–Μ–Ϋ–Β–Ϋ–Η―è</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–£–Α―Ä–Η–Α–Ϋ―²
–Ζ–Α–Ω–Ψ–Μ–Ϋ–Β–Ϋ–Η―è</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–î–Ψ–Ω. –Ψ–Ω–Η―¹–Α–Ϋ–Η–Β –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–î–Ψ–Ω. –Ψ–Ω–Η―¹–Α–Ϋ–Η–Β –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ü―Ä–Η–Ζ–Ϋ–Α–Κ –Ψ–±―è–Ζ–Α―²–Β–Μ―¨–Ϋ–Ψ―¹―²–Η–Ζ–Α–Ω–Ψ–Μ–Ϋ–Β–Ϋ–Η―è</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ü―Ä–Η–Ζ–Ϋ–Α–Κ –Ψ–±―è–Ζ–Α―²–Β–Μ―¨–Ϋ–Ψ―¹―²–Η–Ζ–Α–Ω–Ψ–Μ–Ϋ–Β–Ϋ–Η―è</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ö–Ψ–¥ –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è –≤ ―¹―²―Ä―É–Κ―²―É―Ä–Β</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ö–Ψ–¥ –Ω–Ψ–Κ–Α–Ζ–Α―²–Β–Μ―è –≤ ―¹―²―Ä―É–Κ―²―É―Ä–Β</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ß–Η―¹–Μ–Β–Ϋ–Ϋ–Ψ―¹―²―¨</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ß–Η―¹–Μ–Β–Ϋ–Ϋ–Ψ―¹―²―¨</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ß–Η―¹–Μ–Β–Ϋ–Ϋ–Ψ―¹―²―¨</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ß–Η―¹–Μ–Β–Ϋ–Ϋ–Ψ―¹―²―¨</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>3</i>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–ß</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–ß</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>–£―¹–Β–≥–Ψ–ß–Η―¹–Μ–Β–Ϋ–Ϋ–Ψ―¹―²―¨</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>–£―¹–Β–≥–Ψ–ß–Η―¹–Μ–Β–Ϋ–Ϋ–Ψ―¹―²―¨</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>###</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>###</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>===</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>===</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<i>7</i>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>20</defaultFormatIndex>
	<height>4</height>
	<vgRows>4</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>–Δ–Η―²―É–Μ―¨–Ϋ―΄–Ι</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>3</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<format>
		<width>115</width>
	</format>
	<format>
		<width>135</width>
	</format>
	<format>
		<width>125</width>
	</format>
	<format>
		<width>102</width>
	</format>
	<format>
		<width>107</width>
	</format>
	<format>
		<width>102</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>181</width>
	</format>
	<format>
		<width>18</width>
	</format>
	<format>
		<height>153</height>
	</format>
	<format>
		<border>0</border>
		<width>115</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000080</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>117</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000080</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>114</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000080</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000080</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<width>142</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000080</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<height>153</height>
		<width>142</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textColor>#000080</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>107</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>18</width>
		<horizontalAlignment>Center</horizontalAlignment>
	</format>
	<format>
		<width>72</width>
	</format>
</document>