<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СопоставлениеОрганизацийЕГАИС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СопоставлениеНоменклатурыЕГАИС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникКорректировкиОстатковЕГАИС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаСклад</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.Панель1СМаркировка.Command.МаркировкаПродажи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ТелефонныеЗвонки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЭлектроннаяПочта</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.СообщенияSMS</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ЛичныеВстречи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Событие.Command.ПрочиеСобытия</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</commands>
      <commands>DataProcessor.ВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</commands>
      <commands>DataProcessor.СопоставлениеОрганизацийЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.СопоставлениеНоменклатурыЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникКорректировкиОстатковЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПанельАдминистрирования1СМаркировка.Command.Настройки1СМаркировка</commands>
      <commands>DataProcessor.ВыгрузкаБазыТоваровВТСД.Command.ОткрытьВыгрузкуБазыТоваровВТСД</commands>
      <commands>DataProcessor.СопоставлениеОрганизацийЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.СопоставлениеНоменклатурыЕГАИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникКорректировкиОстатковЕГАИС.StandardCommand.Open</commands>
      <commands>CommonCommand.ПолучитьОтветыЕГАИС</commands>
      <commands>DataProcessor.Панель1СМаркировка.Command.МаркировкаЗакупки</commands>
      <commands>CommonCommand.ДополнительныеОбработкиЗапасыИЗакупки</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Document.Событие.StandardCommand.OpenList</commands>
      <commands>Document.Событие.Command.ТелефонныеЗвонки</commands>
      <commands>Document.Событие.Command.ЭлектроннаяПочта</commands>
      <commands>Document.Событие.Command.СообщенияSMS</commands>
      <commands>Document.Событие.Command.ЛичныеВстречи</commands>
      <commands>Document.Событие.Command.ПрочиеСобытия</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Закупки</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ЕГАИС</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Переработка</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.РасчетыСПоставщиками</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ЗапасыИСклад</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ТоварыИУслуги</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Цены</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Аналитика</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.Взаиморасчеты</subsystems>
    <subsystems>Subsystem.ЗапасыИЗакупки.Subsystem.ГИСМ</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
