<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>Грузинский</code>
			<description>Грузинский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип лица, подписавшего документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Тип лица, подписавшего документ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type of face, signed the document</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>one</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>страхователь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>страхователь</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>insured</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>уполномоченный представитель страхователя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>уполномоченный представитель страхователя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>authorized representative of the insurer</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>правопреемник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>правопреемник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>successor</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак прекращения деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Признак прекращения деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>termination sign of activity</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Л</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Л</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>L</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прекращение деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საქმიანობის შეყვეტა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>cessation of activity</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шифры страхователя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Шифры страхователя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ciphers insurer</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>071</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>071</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плательщики страховых взносов, применяющие основной тариф страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Плательщики страховых взносов, применяющие основной тариф страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payers of insurance premiums, applying the basic rate of insurance contributions</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>032</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>032</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие единый сельскохозяйственный налог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие единый сельскохозяйственный налог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations and individual entrepreneurs applying the unified agricultural tax</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>041</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>041</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сельскохозяйственные товаропроизводители, отвечающие критериям, указанным в статье 346.2 Налогового кодекса Российской Федерации (за исключением организаций и индивидуальных предпринимателей, применяющих единый сельскохозяйственный налог)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Сельскохозяйственные товаропроизводители, отвечающие критериям, указанным в статье 346.2 Налогового кодекса Российской Федерации (за исключением организаций и индивидуальных предпринимателей, применяющих единый сельскохозяйственный налог)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Agricultural producers that meet the criteria specified in Article 346.2 of the Tax Code of the Russian Federation (except for organizations and individual entrepreneurs using the unified agricultural tax)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>042</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>042</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации народных художественных промыслов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>სახალხო მხატვრული რეწვის ორგანიზაციები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organization of national art crafts</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>043</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>043</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Семейные (родовые) общины коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации, занимающиеся традиционными отраслями хозяйствования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Семейные (родовые) общины коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации, занимающиеся традиционными отраслями хозяйствования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Family (generic) communities of indigenous peoples of the North, Siberia and Far East of the Russian Federation, engaged in traditional economic</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>061</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>061</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общественные организации инвалидов (в том числе созданные как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80 процентов, их региональные и местные отделения; организации, уставный капитал которых полностью состоит из вкладов общественных организаций инвалидов и в которых среднесписочная численность инвалидов составляет не менее 50 процентов, а доля заработной платы инвалидов в фонде оплаты труда составляет не менее 25 процентов; учреждения, созданные для достижения образовательных, культурных, лечебно-оздоровительных, физкультурно-спортивных, научных, информационных и иных социальных целей, а также для оказания правовой и иной помощи инвалидам, детям-инвалидам и их родителям (иным законным представителям), единственными собственниками имущества которых являются общественные организации инвалидов, за исключением плательщиков страховых взносов, занимающихся производством и (или) реализацией подакцизных товаров, минерального сырья, других полезных ископаемых, а также иных товаров в соответствии с перечнем, утвержденным постановлением Правительства Российской Федерации от 28 сентября 2009 г. № 762 «Об утверждении перечня товаров, при производстве и (или) реализации которых для осуществляющих их плательщиков страховых взносов не применяются пониженные тарифы страховых взносов»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Общественные организации инвалидов (в том числе созданные как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80 процентов, их региональные и местные отделения; организации, уставный капитал которых полностью состоит из вкладов общественных организаций инвалидов и в которых среднесписочная численность инвалидов составляет не менее 50 процентов, а доля заработной платы инвалидов в фонде оплаты труда составляет не менее 25 процентов; учреждения, созданные для достижения образовательных, культурных, лечебно-оздоровительных, физкультурно-спортивных, научных, информационных и иных социальных целей, а также для оказания правовой и иной помощи инвалидам, детям-инвалидам и их родителям (иным законным представителям), единственными собственниками имущества которых являются общественные организации инвалидов, за исключением плательщиков страховых взносов, занимающихся производством и (или) реализацией подакцизных товаров, минерального сырья, других полезных ископаемых, а также иных товаров в соответствии с перечнем, утвержденным постановлением Правительства Российской Федерации от 28 сентября 2009 г. № 762 «Об утверждении перечня товаров, при производстве и (или) реализации которых для осуществляющих их плательщиков страховых взносов не применяются пониженные тарифы страховых взносов»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Public organizations of persons with disabilities (including those created as unions of public organizations of disabled persons), whose members include persons with disabilities and their legal representatives shall constitute not less than 80 per cent, of their regional and local offices; organization whose authorized capital consists entirely of non-governmental organizations and contributions of people with disabilities in which the average number of people with disabilities is at least 50 percent, and the share of wages of persons with disabilities in the wage fund is not less than 25 per cent; institutions established to achieve educational, cultural, medical and health, fitness and sports, science, information and other social objectives, and to provide legal and other assistance to people with disabilities, children with disabilities and their parents (other legal representatives), the sole owner of the property which are non-governmental organizations of persons with disabilities, with the exception of insurance contribution payers engaged in the production and (or) sale of excisable goods, mineral raw materials and other minerals, as well as other goods in accordance with the list approved by the RF Government on September 28, 2009 № 762 "On approval of the list of goods in the production and (or) sale of which to carry out their payers of insurance premiums do not apply reduced rates of insurance premiums"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>051</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>051</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, заключившие с органами управления особыми экономическими зонами соглашения об осуществлении технико-внедренческой деятельности и производящие выплаты физическим лицам, работающим в технико-внедренческой особой экономической зоне или промышленно-производственной особой экономической зоне, организации и индивидуальные предприниматели, заключившие соглашения об осуществлении туристско-рекреационной деятельности и производящие выплаты физическим лицам, работающим в туристско-рекреационных особых экономических зонах, объединенных решением Правительства Российской Федерации в кластер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, заключившие с органами управления особыми экономическими зонами соглашения об осуществлении технико-внедренческой деятельности и производящие выплаты физическим лицам, работающим в технико-внедренческой особой экономической зоне или промышленно-производственной особой экономической зоне, организации и индивидуальные предприниматели, заключившие соглашения об осуществлении туристско-рекреационной деятельности и производящие выплаты физическим лицам, работающим в туристско-рекреационных особых экономических зонах, объединенных решением Правительства Российской Федерации в кластер</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations and individual entrepreneurs who have concluded with the bodies of the special economic zones of the agreement on technology-innovative activity and make payments to physical persons working in technology-innovative special economic zone or industrial-production special economic zone, organizations and individual entrepreneurs who have concluded an agreement on the implementation of tourism and recreation activities and make payments to physical persons working in the tourist and recreation onnyh special economic zones, joint decision of the Russian Government in the cluster</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>081</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>081</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, получившие статус участников проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом от 28 сентября 2010 г. № 244-ФЗ «Об инновационном центре «Сколково», в случае соответствия критериям, предусмотренным частью 2 статьи 58.1 Федерального закона от 24 июля 2009 г. № 212-ФЗ, в течение 10 лет со дня получения ими статуса участника проекта начиная с 1-го числа месяца, следующего за месяцем, в котором ими был получен статус участника проекта статуса участника проекта.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации, получившие статус участников проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом от 28 сентября 2010 г. № 244-ФЗ «Об инновационном центре «Сколково», в случае соответствия критериям, предусмотренным частью 2 статьи 58.1 Федерального закона от 24 июля 2009 г. № 212-ФЗ, в течение 10 лет со дня получения ими статуса участника проекта начиная с 1-го числа месяца, следующего за месяцем, в котором ими был получен статус участника проекта статуса участника проекта.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations that have received the status of the project participants for the implementation of research, development and commercialization of the results in accordance with the Federal Law of September 28, 2010 № 244-FZ "On the Innovation Center" Skolkovo "in the case of compliance with the criteria stipulated in paragraph 2 of Article 58.1 of the Federal Law on July 24, 2009 № 212-FZ, for 10 years from the date of receipt of project participant starting with the 1st of the month following the month in which they obtained a project participant as project participant.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>091</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>091</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, осуществляющие деятельность в области информационных технологий (за исключением организаций, заключивших с органами управления особыми экономическими зонами соглашения об осуществлении технико-внедренческой деятельности и производящих выплаты физическим лицам, работающим в технико-внедренческой особой экономической зоне или промышленно-производственной особой экономической зоне), которыми признаются российские организации, осуществляющие разработку и реализацию разработанных ими программ для ЭВМ, баз данных на материальном носителе или в электронном виде по каналам связи независимо от вида договора и (или) оказывающие услуги (выполняющие работы) по разработке, адаптации, модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), установке, тестированию и сопровождению программ для ЭВМ, баз данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации, осуществляющие деятельность в области информационных технологий (за исключением организаций, заключивших с органами управления особыми экономическими зонами соглашения об осуществлении технико-внедренческой деятельности и производящих выплаты физическим лицам, работающим в технико-внедренческой особой экономической зоне или промышленно-производственной особой экономической зоне), которыми признаются российские организации, осуществляющие разработку и реализацию разработанных ими программ для ЭВМ, баз данных на материальном носителе или в электронном виде по каналам связи независимо от вида договора и (или) оказывающие услуги (выполняющие работы) по разработке, адаптации, модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), установке, тестированию и сопровождению программ для ЭВМ, баз данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations operating in the field of information technologies (except for organizations which have concluded with the bodies of the special economic zones of the agreement on technology-innovative activity and make payments to individuals working in the technology-innovative special economic zone or industrial-production special economic zone) which are Russian organizations engaged in the development and implementation of the developed computer programs, databases on the mat ble medium or electronically via the communication channels, regardless of the type of contract and (or) providing services (operating works) in the development, adaptation, program modifying the computer, the database (software and information products computers), installation, testing and maintenance computer programs, databases,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>101</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>101</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйственные общества, созданные после 13 августа 2009 года бюджетными научными учреждениями в соответствии с Федеральным законом от 23 августа 1996 г. № 127-ФЗ «О науке и государственной научно-технической политике» и образовательные учреждения высшего профессионального образования в соответствии с Федеральным законом от 22 августа 1996 г. № 125-ФЗ «О высшем и послевузовском профессиональном образовании»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Хозяйственные общества, созданные после 13 августа 2009 года бюджетными научными учреждениями в соответствии с Федеральным законом от 23 августа 1996 г. № 127-ФЗ «О науке и государственной научно-технической политике» и образовательные учреждения высшего профессионального образования в соответствии с Федеральным законом от 22 августа 1996 г. № 125-ФЗ «О высшем и послевузовском профессиональном образовании»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business Entities created after August 13, 2009 budget scientific institutions in accordance with the Federal Law of August 23, 1996 № 127-FZ "On Science and State Scientific and Technical Policy" and the educational institutions of higher professional education in accordance with the Federal Law of 22 August 1996 № 125-FZ "On higher and postgraduate professional education"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>121</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>121</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения, основной вид экономической деятельности которых установлен пунктом 8 части 1 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения, основной вид экономической деятельности которых установлен пунктом 8 части 1 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>131</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>131</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плательщики страховых взносов, производящие выплаты и иные вознаграждения членам экипажей судов, зарегистрированных в Российском международном реестре судов, за исполнение трудовых обязанностей члена экипажа судна, - в отношении указанных выплат и вознаграждений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Плательщики страховых взносов, производящие выплаты и иные вознаграждения членам экипажей судов, зарегистрированных в Российском международном реестре судов, за исполнение трудовых обязанностей члена экипажа судна, - в отношении указанных выплат и вознаграждений</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payers of insurance premiums, making payments and other remuneration to members of the crews of vessels registered in the Russian International Register of Ships, for the performance of work duties of the crew members, - in respect of those benefits and rewards</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>141</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>141</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Аптечные организации, признаваемые таковыми в соответствии с Федеральным законом от 12 апреля 2010 г. № 61-ФЗ «Об обращении лекарственных средств» и уплачивающие единый налог на вмененный доход для отдельных видов деятельности, а также индивидуальные предприниматели, имеющие лицензию на фармацевтическую деятельность и уплачивающие единый налог на вмененный доход для отдельных видов деятельности, в отношении выплат и вознаграждений производимых физическим лицам в связи с осуществлением фармацевтической деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Аптечные организации, признаваемые таковыми в соответствии с Федеральным законом от 12 апреля 2010 г. № 61-ФЗ «Об обращении лекарственных средств» и уплачивающие единый налог на вмененный доход для отдельных видов деятельности, а также индивидуальные предприниматели, имеющие лицензию на фармацевтическую деятельность и уплачивающие единый налог на вмененный доход для отдельных видов деятельности, в отношении выплат и вознаграждений производимых физическим лицам в связи с осуществлением фармацевтической деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Pharmacy organization, recognized as such in accordance with the Federal Law of April 12, 2010 № 61-FZ "On Circulation of Medicines" and pay a single tax on imputed income for certain types of activities, as well as individual entrepreneurs, with a pharmaceutical license and paying a single tax on imputed income for certain types of activities in respect of payments and awards made to individuals in connection with the implementation of pharmaceutical activity</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>151</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>151</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Некоммерческие организации (за исключением государственных (муниципальных) учреждений), зарегистрированные в установленном законодательством Российской Федерации порядке, применяющие упрощенную систему налогообложения и осуществляющие в соответствии с учредительными документами деятельность в области социального обслуживания населения, научных исследований и разработок, образования, здравоохранения, культуры и искусства (деятельность театров, библиотек, музеев и архивов) и массового спорта (за исключением профессионального), с учетом особеннойстей, установленных частями 5.1 - 5.3 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Некоммерческие организации (за исключением государственных (муниципальных) учреждений), зарегистрированные в установленном законодательством Российской Федерации порядке, применяющие упрощенную систему налогообложения и осуществляющие в соответствии с учредительными документами деятельность в области социального обслуживания населения, научных исследований и разработок, образования, здравоохранения, культуры и искусства (деятельность театров, библиотек, музеев и архивов) и массового спорта (за исключением профессионального), с учетом особеннойстей, установленных частями 5.1 - 5.3 статьи 58 Федерального закона от 24 июля 2009 г. № 212-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Non-profit organizations (except for state (municipal) institutions) registered in accordance with the legislation of the Russian Federation order, applying the simplified taxation system and implemented in accordance with the constituent documents of the activities in the field of social services, research and development, education, health, culture and art (operation theaters, libraries, museums and archives) and grassroots sports (except professional), s uch Babe osobennoystey established by Parts 5.1 - 5.3 Article 58 of the Federal Law of July 24, 2009 № 212-FZ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>161</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>161</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Благотворительные организации, зарегистрированные в установленном законодательством Российской Федерации порядке и применяющие упрощенную систему налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Благотворительные организации, зарегистрированные в установленном законодательством Российской Федерации порядке и применяющие упрощенную систему налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Charitable organizations registered in accordance with the legislation of the Russian Federation and the order applying the simplified taxation system</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01 </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>01 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The organizations and individual entrepreneurs using the simplified system of taxation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02 </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>02 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, уплачивающие единый налог на вмененный доход для отдельных видов деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, уплачивающие единый налог на вмененный доход для отдельных видов деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations and individual entrepreneurs who pay a single tax on imputed income for certain types of activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03 </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>03 </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие единый сельскохозяйственный налог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие единый сельскохозяйственный налог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations and individual entrepreneurs applying the unified agricultural tax</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>00</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иные плательщики страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Иные плательщики страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other payers of insurance premiums</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Казенные и бюджетные учреждения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Казенные и бюджетные учреждения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Treasury and budgetary institutions</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>00</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иные плательщики страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Иные плательщики страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other payers of insurance premiums</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>4</defaultFormatIndex>
	<height>39</height>
	<vgRows>39</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>ДополнительныеШифры</name>
		<area>
			<type>Rows</type>
			<beginRow>36</beginRow>
			<endRow>38</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписант</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>4</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПрекращениеДеятельности</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>8</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>РасширенияШифра</name>
		<area>
			<type>Rows</type>
			<beginRow>29</beginRow>
			<endRow>33</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ШифрыСтрахователя</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>954</width>
	</format>
	<format>
		<font>0</font>
		<width>458</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<width>821</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>458</width>
	</format>
</document>