<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоЗапасам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПриходныйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РасходныйОрдер.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Запасы.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЗапасыВРазрезеГТД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РазмещениеЗаказов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ОчиститьРезервПриПеремещенииЗапасов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоЗапасам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DocumentJournal.ДокументыПоЗапасам.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВнутреннийЗаказ.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеПоЯчейкам.StandardCommand.OpenList</commands>
      <commands>Document.РезервированиеЗапасов.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.СкладскиеОрдера.StandardCommand.OpenList</commands>
      <commands>Document.ПриходныйОрдер.StandardCommand.OpenList</commands>
      <commands>Document.РасходныйОрдер.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ДокументыПоЗапасам.Command.ОткрытьЖурналЗапасыРазделГлавное</commands>
      <commands>DocumentJournal.ДокументыПоСкладу.Command.ОткрытьЖурналСкладРазделГлавное</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
