<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>Грузинский</code>
			<description>Грузинский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<formatIndex>1</formatIndex>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<columns>
		<id>084f2490-d831-4fe3-9530-4c1d4c381a30</id>
		<formatIndex>1</formatIndex>
		<size>2</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налоговые периоды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Налоговые периоды</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>fiscal periods</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>34</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>34</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Календарный год</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>საკალენდრო წელი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>calendar year</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>50</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>50</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>fifty</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний налоговый период при реорганизации (ликвидации) организации (при прекращении деятельности в качестве индивидуального предпринимателя)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Последний налоговый период при реорганизации (ликвидации) организации (при прекращении деятельности в качестве индивидуального предпринимателя)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The last tax period when the reorganization (liquidation) of the company (with the termination of the activity as an individual entrepreneur)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>95</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>95</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний налоговый период при переходе на иной режим налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Последний налоговый период при переходе на иной режим налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The last tax period of the transition to a different tax regime</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>96</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>96</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Последний налоговый период при прекращении предпринимательской деятельности, в отношении которой налогоплательщиком применялась упрощенная система налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Последний налоговый период при прекращении предпринимательской деятельности, в отношении которой налогоплательщиком применялась упрощенная система налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The last tax period at the termination of business activities in respect of which the taxpayer to apply the simplified tax system</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Места представления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Места представления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>the representation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>120</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По месту жительства индивидуального предпринимателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>По месту жительства индивидуального предпринимателя</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The place of residence of the individual entrepreneur</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>210</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>210</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По месту нахождения российской организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>По месту нахождения российской организации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Based on the location of the Russian organization</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>215</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>215</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По месту нахождения правопреемника, не являющегося крупнейшим налогоплательщиком</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>По месту нахождения правопреемника, не являющегося крупнейшим налогоплательщиком</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The location of the successor, not the largest taxpayer</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Формы реорганизации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Формы реорганизации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>form of reorganization</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>one</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Преобразование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Преобразование</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>transformation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Слияние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Слияние</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>merger</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Разделение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Separation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Присоединение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Присоединение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>accession</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разделение с одновременным присоединением</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Разделение с одновременным присоединением</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Separation with simultaneous addition</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<columnsID>084f2490-d831-4fe3-9530-4c1d4c381a30</columnsID>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>სხვა </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ликвидация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Ликвидация</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>elimination</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<formatIndex>5</formatIndex>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Виды поступления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Виды поступления</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>types of revenues</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Целевое финансирование в виде:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Целевое финансирование в виде:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Targeted funding in the form of:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>010</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>грантов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>грантов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>grants</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>020</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>020</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>инвестиций, полученных при проведении инвестиционных  конкурсов (торгов) в порядке, установленном законодательством Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>инвестиций, полученных при проведении инвестиционных  конкурсов (торгов) в порядке, установленном законодательством Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>investments received during the investment tenders (auctions) in the manner prescribed by the legislation of the Russian Federation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>030</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>030</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>инвестиций, полученных от иностранных инвесторов на финансирование капитальных вложений производственного назначения, при условии использования их в течение одного календарного года с момента получения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>инвестиций, полученных от иностранных инвесторов на финансирование капитальных вложений производственного назначения, при условии использования их в течение одного календарного года с момента получения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>investments from foreign investors to finance capital investments for production purposes, subject to their use within one calendar year from the receipt of</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>040</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>040</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств дольщиков и (или) инвесторов, аккумулированных на счетах организации-застройщика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средств дольщиков и (или) инвесторов, аккумулированных на счетах организации-застройщика</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds of shareholders and (or) investors accumulated in the accounts of the organization-builder</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>060</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>060</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств, полученных из фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом от 23 августа 1996 г. № 127-ФЗ "О науке и государственной научно-технической политике" (Собрание законодательства Российской Федерации, 1996, № 35, ст. 4137; 1998, № 30, ст. 3607; № 51, ст. 6271; 2000, № 2, ст. 162; 2001, № 1, ст. 2, ст. 20; № 53, ст. 5030; 2002, № 52, ст. 5132; 2003, № 52, ст. 5038; 2004, № 35, ст. 3607; 2005, № 27, ст. 2715; 2006, № 1, ст. 10; № 50, ст. 5280; 2007, № 49, ст. 6069; 2008, № 30, ст. 3616; 2009, № 1, ст.17, № 7, ст. 786, № 31, ст. 3923, № 52, ст. 6434; 2010, №19, ст.2291, № 31, ст. 4167; 2011, №10, ст.1281, № 30, ст.4596, ст.4597, ст.4602, №45, ст.6321, № 49, ст.7063; 2012, № 31, ст.4324, № 50, ст. 6963; 2013, № 19, ст.2320; № 27, ст. 3477, № 39, ст.4883; № 44, ст. 5630) (далее - Федеральный закон "О науке и государственной научно-технической политике"), на осуществление конкретных научных, научно-технических программ и проектов, инновационных проектов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средств, полученных из фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом от 23 августа 1996 г. № 127-ФЗ "О науке и государственной научно-технической политике" (Собрание законодательства Российской Федерации, 1996, № 35, ст. 4137; 1998, № 30, ст. 3607; № 51, ст. 6271; 2000, № 2, ст. 162; 2001, № 1, ст. 2, ст. 20; № 53, ст. 5030; 2002, № 52, ст. 5132; 2003, № 52, ст. 5038; 2004, № 35, ст. 3607; 2005, № 27, ст. 2715; 2006, № 1, ст. 10; № 50, ст. 5280; 2007, № 49, ст. 6069; 2008, № 30, ст. 3616; 2009, № 1, ст.17, № 7, ст. 786, № 31, ст. 3923, № 52, ст. 6434; 2010, №19, ст.2291, № 31, ст. 4167; 2011, №10, ст.1281, № 30, ст.4596, ст.4597, ст.4602, №45, ст.6321, № 49, ст.7063; 2012, № 31, ст.4324, № 50, ст. 6963; 2013, № 19, ст.2320; № 27, ст. 3477, № 39, ст.4883; № 44, ст. 5630) (далее - Федеральный закон "О науке и государственной научно-технической политике"), на осуществление конкретных научных, научно-технических программ и проектов, инновационных проектов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>the funds received from the fund for scientific, technical and innovative activity created in accordance with the Federal Law of August 23, 1996 № 127-FZ "On Science and State Scientific and Technical Policy" (Collection of the Russian Federation, 1996, № 35, item 4137;. 1998, № 30, Art 3607;. № 51, Art 6271;. 2000, № 2, item 162;. 2001, № 1, item 2, item 20;.. № 53, item 5030. ; 2002, number 52, Article 5132;. 2003, number 52, Article 5038;. 2004, number 35, Article 3607;. 2005, number 27, Article 2715;. 2006, № 1, Article 10;. number 50, Article . 5280, 2007, № 49, Article 6069;. 2008, № 30, Article 3616;. 2009, № 1, Article 17, number 7, Article 786, number 31, Article 3923, number 52, item 6434... , 2010, №19, st.2291, number 31, Article 4167;. 2011, №10, Article 128 1, № 30 st.4596, st.4597, st.4602, №45, st.6321, № 49 st.7063; 2012, № 31 st.4324, № 50, Art 6963;. 2013, № 19 st.2320; number 27, Article 3477, number 39, st.4883;.. № 44, item 5630) (hereinafter - the Federal law "on science and state scientific and technical policy"), on the implementation of specific scientific, -technical projects and programs, innovative projects</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>070</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>070</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств, поступивших на формирование фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом "О науке и государственной научно-технической политике"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средств, поступивших на формирование фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом "О науке и государственной научно-технической политике"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds received to support the formation of funds of scientific, technical and innovative activity created in accordance with the Federal Law "On Science and State Scientific and Technical Policy"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>110</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>110</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств, получаемых медицинскими организациями, осуществляющими медицинскую деятельность в системе обязательного медицинского страхования, за оказание медицинских услуг застрахованным лицам от страховых организаций, осуществляющих обязательное медицинское страхование этих лиц</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средств, получаемых медицинскими организациями, осуществляющими медицинскую деятельность в системе обязательного медицинского страхования, за оказание медицинских услуг застрахованным лицам от страховых организаций, осуществляющих обязательное медицинское страхование этих лиц</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds received by medical institutions engaged in medical activity in the system of compulsory health insurance for the provision of medical services to the insured persons from insurance organizations carrying out compulsory health insurance of these persons</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>112</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>112</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средств собственников помещений в многоквартирных домах, поступающих на счета осуществляющих управление многоквартирными домами товариществ собственников жилья, жилищных, жилищно-строительных кооперативов и иных специализированных потребительских кооперативов, управляющих организаций, а также на счета специализированных некоммерческих организаций, которые осуществляют деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, на финансирование проведения ремонта, капитального ремонта общего имущества многоквартирных домов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средств собственников помещений в многоквартирных домах, поступающих на счета осуществляющих управление многоквартирными домами товариществ собственников жилья, жилищных, жилищно-строительных кооперативов и иных специализированных потребительских кооперативов, управляющих организаций, а также на счета специализированных некоммерческих организаций, которые осуществляют деятельность, направленную на обеспечение проведения капитального ремонта общего имущества в многоквартирных домах, на финансирование проведения ремонта, капитального ремонта общего имущества многоквартирных домов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>means owners of premises in apartment buildings, entering the account which manage apartment buildings homeowners, housing, housing cooperatives and other specialized consumer cooperatives, management companies, as well as the accounts of specialized non-profit organizations which carry out activities aimed at ensuring capital repair of common property in apartment houses to finance repairs, sprinkles ceiling elements repair of the common property of apartment buildings</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>33</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Целевые поступления на содержание некоммерческих организаций и ведение ими уставной деятельности:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Целевые поступления на содержание некоммерческих организаций и ведение ими уставной деятельности:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Target revenue for the maintenance of non-profit organizations and conduct their statutory activities:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>34</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>120</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>120</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>взносы учредителей (участников, членов)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>взносы учредителей (участников, членов)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>contributions of the founders (participants, members)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>130</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>130</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>доходы в виде безвозмездно полученных некоммерческими организациями работ (услуг), выполненных (оказанных) на основании соответствующих договоров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>доходы в виде безвозмездно полученных некоммерческими организациями работ (услуг), выполненных (оказанных) на основании соответствующих договоров</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Income received in the form of free-for-profit organization of work (services) performed (rendered) on the basis of relevant contracts</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>36</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>140</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>140</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>пожертвования, признаваемые таковыми в соответствии с  гражданским законодательством Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>пожертвования, признаваемые таковыми в соответствии с  гражданским законодательством Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>contributions recognized as such in accordance with the civil legislation of the Russian Federation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>37</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>141</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>141</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>отчисления на формирование в установленном статьей 324 Налогового кодекса Российской Федерации (далее - Кодекс) порядке резерва на проведение ремонта, капитального ремонта общего имущества, которые производятся товариществу собственников жилья, жилищному кооперативу, садоводческому, садово-огородному, гаражно-строительному, жилищно-строительному кооперативам или иному специализированному потребительскому кооперативу их членами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>отчисления на формирование в установленном статьей 324 Налогового кодекса Российской Федерации (далее - Кодекс) порядке резерва на проведение ремонта, капитального ремонта общего имущества, которые производятся товариществу собственников жилья, жилищному кооперативу, садоводческому, садово-огородному, гаражно-строительному, жилищно-строительному кооперативам или иному специализированному потребительскому кооперативу их членами</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>deductions for the formation in accordance with Article 324 of the Tax Code of the Russian Federation (hereinafter - the Code) order reserve for the repair, overhaul of the common property, which are manufactured homeowners, housing cooperative, horticulture, horticultural, garage construction, housing co-operatives or other specialized consumer cooperatives by their members</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>38</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>150</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>150</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>целевые поступления на формирование фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом "О науке и государственной научно-технической политике"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>целевые поступления на формирование фондов поддержки научной, научно-технической, инновационной деятельности, созданных в соответствии с Федеральным законом "О науке и государственной научно-технической политике"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>trust receipt on the formation of funds to support scientific, technical and innovative activity created in accordance with the Federal Law "On Science and State Scientific and Technical Policy"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>39</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>160</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>160</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имущество, имущественные права, переходящие некоммерческим организациям по завещанию в порядке наследования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>имущество, имущественные права, переходящие некоммерческим организациям по завещанию в порядке наследования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>property, property rights, passing non-profit organizations under the will of inheritance</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>40</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, предоставленные на осуществление уставной деятельности некоммерческих организаций из:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средства, предоставленные на осуществление уставной деятельности некоммерческих организаций из:</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds provided for the implementation of statutory activities of non-profit organizations:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>41</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>170</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>170</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- федерального бюджета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- федерального бюджета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- the federal budget</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>42</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>171</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>171</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- бюджетов субъектов Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- бюджетов субъектов Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- budgets of the Russian Federation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>43</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>172</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>172</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- местных бюджетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- местных бюджетов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- local budgets</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>44</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>173</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>173</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- бюджетов государственных внебюджетных фондов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- бюджетов государственных внебюджетных фондов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- budgets of the state off-budget funds</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>45</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>180</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>180</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства и иное имущество, имущественные права, полученные на осуществление  благотворительной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средства и иное имущество, имущественные права, полученные на осуществление  благотворительной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds and other property, property rights, obtained in carrying out charitable activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>46</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>220</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>220</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>поступления от собственников созданным ими учреждениям</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>поступления от собственников созданным ими учреждениям</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>receipts from the owners institutions created by them</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>47</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>260</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>260</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, поступившие профсоюзным организациям в  соответствии с коллективными договорами (соглашениями) на проведение профсоюзными организациями социально-культурных и других мероприятий, предусмотренных их уставной деятельностью</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средства, поступившие профсоюзным организациям в  соответствии с коллективными договорами (соглашениями) на проведение профсоюзными организациями социально-культурных и других мероприятий, предусмотренных их уставной деятельностью</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds received by the trade union organizations in accordance with collective agreements (agreements) to carry out trade union organizations of socio-cultural and other events under their statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>48</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, полученные структурными организациями Общероссийской общественно-государственной организации "Добровольное общество содействия армии, авиации и флоту России" (ДОСААФ России):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средства, полученные структурными организациями Общероссийской общественно-государственной организации "Добровольное общество содействия армии, авиации и флоту России" (ДОСААФ России):</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds received by the structural organization of the All-Russian public and state organization "Voluntary Society of Assistance Army, Air Force and Navy of Russia" (Russian DOSAAF)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>49</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>270</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>270</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- от федерального органа исполнительной власти, уполномоченного в области обороны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- от федерального органа исполнительной власти, уполномоченного в области обороны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- by the federal executive body authorized in the field of defense</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>50</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>271</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>271</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>- другого органа исполнительной власти (кроме указанного по коду 270) по генеральному договору</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>- другого органа исполнительной власти (кроме указанного по коду 270) по генеральному договору</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>- other executive agencies (other than that of the code 270) on the General Agreement</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>51</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>280</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>280</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>целевые отчисления от организаций, входящих в структуру ДОСААФ России, используемые в соответствии с учредительными документами на подготовку в соответствии с законодательством Российской Федерации граждан по военно-учетным специальностям, военно-патриотическое воспитание молодежи, развитие авиационных, технических и военно-прикладных видов спорта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>целевые отчисления от организаций, входящих в структуру ДОСААФ России, используемые в соответствии с учредительными документами на подготовку в соответствии с законодательством Российской Федерации граждан по военно-учетным специальностям, военно-патриотическое воспитание молодежи, развитие авиационных, технических и военно-прикладных видов спорта</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>targeted contributions from the organizations included in the structure of Russian DOSAAF used in accordance with the founding documents for the preparation in accordance with the legislation of Russian Federation citizens in military occupational specialties and military-patriotic education of youth, development of aviation, technical and military-applied sports</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>52</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>281</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>281</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, полученные некоммерческими организациями безвозмездно на обеспечение ведения уставной деятельности, не связанной с предпринимательской деятельностью, от созданных ими в соответствии с законодательством Российской Федерации структурных подразделений (отделений), являющихся налогоплательщиками (далее - структурные подразделения (отделения), перечисленные структурными подразделениями (отделениями) за счет целевых поступлений, поступивших им на содержание и ведение уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средства, полученные некоммерческими организациями безвозмездно на обеспечение ведения уставной деятельности, не связанной с предпринимательской деятельностью, от созданных ими в соответствии с законодательством Российской Федерации структурных подразделений (отделений), являющихся налогоплательщиками (далее - структурные подразделения (отделения), перечисленные структурными подразделениями (отделениями) за счет целевых поступлений, поступивших им на содержание и ведение уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds received by non-profit organizations free of charge to ensure conduct of authorized activities not related to business activities, from those created by them in accordance with the legislation of the Russian Federation of the structural units (branches), which are the taxpayers (hereinafter - the structural units (departments) listed structural units (compartments) by earmarked revenue received by them for the maintenance and management of the statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>53</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>282</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>282</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>средства, полученные структурными подразделениями (отделениями) от создавших их в соответствии с законодательством Российской Федерации некоммерческих организаций, перечисленные некоммерческими организациями за счет целевых поступлений, полученных ими на содержание и ведение уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>средства, полученные структурными подразделениями (отделениями) от создавших их в соответствии с законодательством Российской Федерации некоммерческих организаций, перечисленные некоммерческими организациями за счет целевых поступлений, полученных ими на содержание и ведение уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds derived structural units (branches) of the created them in accordance with Russian law non-profit organizations, non-profit organizations listed by earmarked revenue received by them for the maintenance and management of the statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>54</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>290</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>290</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имущество (включая денежные средства) и (или) имущественные права, которые получены религиозными организациями на осуществление уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>имущество (включая денежные средства) и (или) имущественные права, которые получены религиозными организациями на осуществление уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>property (including money) and (or) property rights, which are received by religious organizations for the implementation of statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>55</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>321</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>321</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>денежные средства, недвижимое имущество, ценные бумаги, полученные некоммерческими организациями на формирование или пополнение целевого капитала, которые осуществляются в порядке, установленном Федеральным законом от 30 декабря 2006 г. № 275-ФЗ "О порядке формирования и использования целевого капитала некоммерческих организаций" (Собрание законодательства Российской Федерации, 2007, № 1, ст. 38;  2009, № 48, ст. 5731; 2011, № 48, ст.6728, ст.6729; 2012, № 31, ст. 4323; 2013, № 30, ст. 4084) (далее - Федеральный закон "О порядке формирования и использования целевого капитала некоммерческих организаций")</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>денежные средства, недвижимое имущество, ценные бумаги, полученные некоммерческими организациями на формирование или пополнение целевого капитала, которые осуществляются в порядке, установленном Федеральным законом от 30 декабря 2006 г. № 275-ФЗ "О порядке формирования и использования целевого капитала некоммерческих организаций" (Собрание законодательства Российской Федерации, 2007, № 1, ст. 38;  2009, № 48, ст. 5731; 2011, № 48, ст.6728, ст.6729; 2012, № 31, ст. 4323; 2013, № 30, ст. 4084) (далее - Федеральный закон "О порядке формирования и использования целевого капитала некоммерческих организаций")</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>cash, real estate, securities received by non-profit organizations on the formation or completion of endowment, which are carried out in accordance with the Federal Law of December 30, 2006 № 275-FZ "On the order of formation and use of non-profit organizations targeted capital" (Collected Russian Federation, 2007, № 1, Article 38;. 2009, № 48, Article 5731;. 2011, № 48, st.6728, st.6729, 2012, number 31, Article 4323;. 2013, number 30, Article . 4084) (hereinafter - the Federal law "On procedure of formation and use of the endowment is not ommercheskih organizations ")</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>56</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>322</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>322</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>денежные средства, полученные некоммерческими организациями - собственниками целевого капитала от  управляющих компаний, осуществляющих доверительное управление имуществом, составляющим целевой капитал, в соответствии с Федеральным законом "О порядке формирования и использования целевого капитала некоммерческих организаций"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>денежные средства, полученные некоммерческими организациями - собственниками целевого капитала от  управляющих компаний, осуществляющих доверительное управление имуществом, составляющим целевой капитал, в соответствии с Федеральным законом "О порядке формирования и использования целевого капитала некоммерческих организаций"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>cash provided by non-profit organizations - the owners of the endowment of the management companies engaged in asset management of assets constituting the target capital in accordance with the Federal Law "On procedure of formation and use of non-profit organizations targeted capital"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>57</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>323</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>323</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>денежные средства, полученные некоммерческими организациями от специализированных организаций управления целевым капиталом в соответствии с Федеральным законом "О порядке формирования и использования целевого капитала некоммерческих организаций"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>денежные средства, полученные некоммерческими организациями от специализированных организаций управления целевым капиталом в соответствии с Федеральным законом "О порядке формирования и использования целевого капитала некоммерческих организаций"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>funds received from non-profit organizations specialized endowment management organizations in accordance with the Federal Law "On procedure of formation and use of financial endowment"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>58</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>324</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>324</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>имущественные права в виде права безвозмездного пользования государственным и муниципальным имуществом, полученные по решениям органов государственной власти и органов местного самоуправления некоммерческими организациями на ведение ими уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>имущественные права в виде права безвозмездного пользования государственным и муниципальным имуществом, полученные по решениям органов государственной власти и органов местного самоуправления некоммерческими организациями на ведение ими уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>property rights as the right of gratuitous use state and municipal property, obtained by the decisions of public authorities and local self-government non-profit organizations to conduct their statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>59</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>340</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>340</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средства и иное имущество, полученные в виде безвозмездной помощи (содействия) в порядке, установленном Федеральным законом от 4 мая 1999 г. № 95-ФЗ "О безвозмездной помощи (содействии) Российской Федерации и внесении изменений и дополнений в отдельные законодательные акты Российской Федерации о налогах и об установлении льгот по платежам в государственные внебюджетные фонды в связи с осуществлением безвозмездной помощи (содействия) Российской Федерации" (Собрание законодательства Российской Федерации, 1999, №18, ст. 2221; 2000, № 32, ст. 3341; 2001, № 33, ст. 3413; 2002, № 48, ст. 4742; 2003, № 2, ст. 160; № 46, ст. 4435; 2004, № 35, ст. 3607; 2008, № 30, ст. 3616)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Средства и иное имущество, полученные в виде безвозмездной помощи (содействия) в порядке, установленном Федеральным законом от 4 мая 1999 г. № 95-ФЗ "О безвозмездной помощи (содействии) Российской Федерации и внесении изменений и дополнений в отдельные законодательные акты Российской Федерации о налогах и об установлении льгот по платежам в государственные внебюджетные фонды в связи с осуществлением безвозмездной помощи (содействия) Российской Федерации" (Собрание законодательства Российской Федерации, 1999, №18, ст. 2221; 2000, № 32, ст. 3341; 2001, № 33, ст. 3413; 2002, № 48, ст. 4742; 2003, № 2, ст. 160; № 46, ст. 4435; 2004, № 35, ст. 3607; 2008, № 30, ст. 3616)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Funds and other property received in the form of grant aid (assistance) in accordance with the Federal Law of May 4, 1999 № 95-FZ "On the gratuitous aid (assistance) of the Russian Federation and the Introduction of Amendments and Additions to Certain Legislative Acts of the Russian Federation taxes and the establishment of advantageous contributions to state extrabudgetary funds in connection with the grant aid (assistance) of the Russian Federation "(Collected legislation of the Russian Federation, 1999, №18, article 2221;. 2000, number 32, Article 3341;. 2001, number 33, with . 3413, 2002, number 48, Article 4742;. 2003, number 2, Article 160;. Number 46, Article 4435;. 2004, number 35, Article 3607;. 2008, № 30, article 3616).</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>60</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>350</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>350</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства и нематериальные активы, безвозмездно полученные в соответствии с международными договорами Российской Федерации, а также в соответствии с законодательством Российской Федерации атомными станциями для повышения их безопасности, используемые для производственных целей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Основные средства и нематериальные активы, безвозмездно полученные в соответствии с международными договорами Российской Федерации, а также в соответствии с законодательством Российской Федерации атомными станциями для повышения их безопасности, используемые для производственных целей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property, equipment and intangible assets, received free of charge in accordance with international treaties of the Russian Federation, as well as in accordance with the legislation of the Russian Federation nuclear power plants to improve their safety, used for production purposes</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>61</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>360</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>360</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, полученное государственными и муниципальными учреждениями по решению органов исполнительной власти</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Имущество, полученное государственными и муниципальными учреждениями по решению органов исполнительной власти</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property received by state and local government agencies to address the executive authorities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>62</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>380</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>380</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество, безвозмездно полученное государственными и муниципальными образовательными учреждениями, а также негосударственными образовательными учреждениями, имеющими лицензии на право ведения образовательной деятельности, на ведение уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Имущество, безвозмездно полученное государственными и муниципальными образовательными учреждениями, а также негосударственными образовательными учреждениями, имеющими лицензии на право ведения образовательной деятельности, на ведение уставной деятельности</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The property received free of state and municipal educational institutions and non-state educational institutions which have a license to conduct educational activities, to conduct statutory activities</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>63</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>390</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>390</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основные средства, полученные организациями, входящими в структуру ДОСААФ России (при передаче их между двумя и более организациями, входящими в структуру ДОСААФ России), использованные на подготовку граждан по военно-учетным специальностям, военно-патриотическое воспитание молодежи, развитие  авиационных, технических и военно-прикладных видов спорта в  соответствии с законодательством Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Основные средства, полученные организациями, входящими в структуру ДОСААФ России (при передаче их между двумя и более организациями, входящими в структуру ДОСААФ России), использованные на подготовку граждан по военно-учетным специальностям, военно-патриотическое воспитание молодежи, развитие  авиационных, технических и военно-прикладных видов спорта в  соответствии с законодательством Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Fixed assets received organizations of the Russian DOSAAF structure (when transferring them between two or more organizations within the DOSAAF structure Russia), used in the preparation of the citizens in military occupational specialties and military-patriotic education of youth, development of aviation, technical and military craft and folk sports in accordance with the legislation of the Russian Federation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>64</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>400</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>400</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Средства и иное имущество, полученные унитарными предприятиями от собственника имущества этого предприятия или уполномоченного им органа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Средства и иное имущество, полученные унитарными предприятиями от собственника имущества этого предприятия или уполномоченного им органа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Funds and other property obtained from the unitary enterprises property owner of this company or its authorized body</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>65</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>410</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>410</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имущество (включая денежные средства) и (или) имущественные права, полученные религиозной организацией в связи с совершением религиозных обрядов и церемоний и от реализации религиозной литературы и предметов религиозного назначения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Имущество (включая денежные средства) и (или) имущественные права, полученные религиозной организацией в связи с совершением религиозных обрядов и церемоний и от реализации религиозной литературы и предметов религиозного назначения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Property (including money) and (or) property rights, obtained religious organization in connection with the performance of religious rites and ceremonies, and from the sale of religious literature and religious items</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>66</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>500</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>500</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иные полученные целевые средства, не учитываемые при определении налоговой базы в соответствии со статьей 251 Кодекса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Иные полученные целевые средства, не учитываемые при определении налоговой базы в соответствии со статьей 251 Кодекса</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Other trust funds received are not taken into account when determining the tax base in accordance with Article 251 of the Code</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>67</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>68</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признак налогоплательщика: </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Признак налогоплательщика: </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>69</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>one</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Налогоплательщик, производящий выплаты и иные вознаграждения физическим лицам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Налогоплательщик, производящий выплаты и иные вознаграждения физическим лицам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Taxpayers making payments and other compensation to individuals</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>70</index>
		<row>
			<formatIndex>5</formatIndex>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индивидуальный предприниматель, не производящий выплаты и иные вознаграждения физическим лицам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Индивидуальный предприниматель, не производящий выплаты и иные вознаграждения физическим лицам</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Individual entrepreneur, not making payments and other compensation to individuals</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<leftHeader>
		<f>1</f>
	</leftHeader>
	<centerHeader>
		<f>1</f>
	</centerHeader>
	<rightHeader>
		<f>1</f>
	</rightHeader>
	<leftFooter>
		<f>1</f>
	</leftFooter>
	<centerFooter>
		<f>1</f>
	</centerFooter>
	<rightFooter>
		<f>1</f>
	</rightFooter>
	<templateMode>true</templateMode>
	<defaultFormatIndex>17</defaultFormatIndex>
	<height>71</height>
	<vgLevels>1</vgLevels>
	<vgRows>71</vgRows>
	<vg>
		<b>1</b>
		<e>5</e>
	</vg>
	<vg>
		<b>8</b>
		<e>11</e>
	</vg>
	<vg>
		<b>14</b>
		<e>20</e>
	</vg>
	<vg>
		<b>23</b>
		<e>66</e>
	</vg>
	<vg>
		<b>69</b>
		<e>70</e>
	</vg>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыВидовПоступления</name>
		<area>
			<type>Rows</type>
			<beginRow>23</beginRow>
			<endRow>66</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыНалоговыхПериодов</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>5</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыПоМестуНахождения</name>
		<area>
			<type>Rows</type>
			<beginRow>8</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыФормыРеорганизации</name>
		<area>
			<type>Rows</type>
			<beginRow>14</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ПризнакиНалогоплательщика</name>
		<area>
			<type>Rows</type>
			<beginRow>69</beginRow>
			<endRow>70</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format/>
	<format>
		<width>40</width>
	</format>
	<format>
		<width>665</width>
	</format>
	<format>
		<width>40</width>
		<horizontalAlignment>Left</horizontalAlignment>
	</format>
	<format>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>827</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>434</width>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<font>0</font>
		<width>59</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>147</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>665</width>
		<verticalAlignment>Top</verticalAlignment>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<width>72</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Auto</textPlacement>
	</format>
	<format>
		<borderColor>style:FormTextColor</borderColor>
		<width>72</width>
		<textColor>style:FieldTextColor</textColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
	</format>
</document>