<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნომენკლატურა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Nomenclature</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структурная единица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სტრუქტურული ერთეული</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>structural unit</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ორგანიზაცია</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Organization</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ячейка</dataPath>
			<field>Ячейка</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокПолучателяКон</dataPath>
			<field>ОстатокПолучателяКон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток получателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მიმღების ნაშთი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>recipient Balance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиницаПолучатель</dataPath>
			<field>СтруктурнаяЕдиницаПолучатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад Получатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საწყობი მიმღები</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>warehouse Receiver</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиницаОтправитель</dataPath>
			<field>СтруктурнаяЕдиницаОтправитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад отправитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საწყობი გამგზავნი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Poster warehouse</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОстатокОтправителяКон</dataPath>
			<field>ОстатокОтправителяКон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток отправителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ყველა საწყობის ჯამური ნაშთი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>sender Balance</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйОстатокПолучателяКон</dataPath>
			<field>МинимальныйОстатокПолучателяКон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный остаток получателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მიმღების ლიმიტების ჯამი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Minimum residue recipient</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МинимальныйОстатокОтправителяКон</dataPath>
			<field>МинимальныйОстатокОтправителяКон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Минимальный остаток отправителя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ყველა საწყობის ლიმიტების ჯამი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Minimum sender residue</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRyПроект</dataPath>
			<field>AzRyПроект</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(AzRy) Проект</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>(AzRy) პროექტი</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	МинимальныеОстаткиСкладаСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиницаПолучатель,
	МинимальныеОстаткиСкладаСрезПоследних.Номенклатура КАК Номенклатура,
	СУММА(ЕСТЬNULL(ЗапасыНаСкладахОстатки.КоличествоОстаток, 0)) КАК ОстатокПолучателя,
	СУММА(МинимальныеОстаткиСкладаСрезПоследних.Количество) КАК МинимальныйОстатокПолучателя
	// +++ { AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:
	,ЗапасыНаСкладахОстатки.AzRyПроект КАК AzRyПроект
	// +++ } AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:	
ПОМЕСТИТЬ ОстаткиПолучателя
ИЗ
	РегистрСведений.МинимальныеОстаткиСклада.СрезПоследних(, ) КАК МинимальныеОстаткиСкладаСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗапасыНаСкладах.Остатки({(&amp;Период1)}, ) КАК ЗапасыНаСкладахОстатки
		ПО МинимальныеОстаткиСкладаСрезПоследних.СтруктурнаяЕдиница = ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница
			И МинимальныеОстаткиСкладаСрезПоследних.Номенклатура = ЗапасыНаСкладахОстатки.Номенклатура

СГРУППИРОВАТЬ ПО
	МинимальныеОстаткиСкладаСрезПоследних.СтруктурнаяЕдиница,
	МинимальныеОстаткиСкладаСрезПоследних.Номенклатура
	// +++ { AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:
	,ЗапасыНаСкладахОстатки.AzRyПроект
	// +++ } AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:	
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЕСТЬNULL(МинимальныеОстаткиСкладаСрезПоследних.СтруктурнаяЕдиница, ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница) КАК СтруктурнаяЕдиницаОтправитель,
	ЕСТЬNULL(МинимальныеОстаткиСкладаСрезПоследних.Номенклатура, ЗапасыНаСкладахОстатки.Номенклатура) КАК Номенклатура,
	СУММА(ЕСТЬNULL(ЗапасыНаСкладахОстатки.КоличествоОстаток, 0)) КАК ОстатокОтправителя,
	СУММА(ЕСТЬNULL(МинимальныеОстаткиСкладаСрезПоследних.Количество, 0)) КАК МинимальныйОстатокОтправителя
	// +++ { AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:
	,ЗапасыНаСкладахОстатки.AzRyПроект КАК AzRyПроект
	// +++ } AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:	
	
ПОМЕСТИТЬ ОстаткиОтправителя
ИЗ
	РегистрСведений.МинимальныеОстаткиСклада.СрезПоследних(, ) КАК МинимальныеОстаткиСкладаСрезПоследних
		ПОЛНОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗапасыНаСкладах.Остатки({(&amp;Период1)}, ) КАК ЗапасыНаСкладахОстатки
		ПО МинимальныеОстаткиСкладаСрезПоследних.СтруктурнаяЕдиница = ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница
			И МинимальныеОстаткиСкладаСрезПоследних.Номенклатура = ЗапасыНаСкладахОстатки.Номенклатура

СГРУППИРОВАТЬ ПО
	ЕСТЬNULL(МинимальныеОстаткиСкладаСрезПоследних.Номенклатура, ЗапасыНаСкладахОстатки.Номенклатура),
	ЕСТЬNULL(МинимальныеОстаткиСкладаСрезПоследних.СтруктурнаяЕдиница, ЗапасыНаСкладахОстатки.СтруктурнаяЕдиница)
	// +++ { AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:
	,ЗапасыНаСкладахОстатки.AzRyПроект
	// +++ } AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:	
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОстаткиПолучателя.СтруктурнаяЕдиницаПолучатель,
	ОстаткиПолучателя.Номенклатура,
	ЕСТЬNULL(ОстаткиПолучателя.ОстатокПолучателя, 0) КАК ОстатокПолучателяКон,
	ЕСТЬNULL(ОстаткиПолучателя.МинимальныйОстатокПолучателя, 0) КАК МинимальныйОстатокПолучателяКон,
	ОстаткиОтправителя.СтруктурнаяЕдиницаОтправитель,
	ЕСТЬNULL(ОстаткиОтправителя.ОстатокОтправителя, 0) КАК ОстатокОтправителяКон,
	ЕСТЬNULL(ОстаткиОтправителя.МинимальныйОстатокОтправителя, 0) КАК МинимальныйОстатокОтправителяКон
	// +++ { AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:
	,ОстаткиПолучателя.AzRyПроект КАК AzRyПроект
	// +++ } AzRy - [01.01.0001] - Jira: - Developer:ადმინი - Comment:	
	
ИЗ
	ОстаткиПолучателя КАК ОстаткиПолучателя
		ЛЕВОЕ СОЕДИНЕНИЕ ОстаткиОтправителя КАК ОстаткиОтправителя
		ПО ОстаткиПолучателя.Номенклатура = ОстаткиОтправителя.Номенклатура</query>
	</dataSet>
	<calculatedField>
		<dataPath>ОтклонениеСкладаПолучателя</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение склада получателя</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მიმღები საწყობის გადახრა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Deviation of the consignee's warehouse</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ОтклонениеСкладаОтправителя</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отклонение склада отправителя</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>შესასყიდი რაოდენობა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Deviation of the shipper's warehouse</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ОтклонениеСкладаОтправителя</dataPath>
		<expression>Выбор Когда Сумма(МинимальныйОстатокОтправителяКон) &gt; Сумма(ОстатокОтправителяКон) Тогда Сумма(МинимальныйОстатокОтправителяКон) - Сумма(ОстатокОтправителяКон) Иначе 0 Конец</expression>
	</totalField>
	<totalField>
		<dataPath>ОтклонениеСкладаПолучателя</dataPath>
		<expression>Сумма(ОстатокПолучателяКон)-Сумма(МинимальныйОстатокПолучателяКон)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокОтправителяКон</dataPath>
		<expression>Сумма(ОстатокОтправителяКон)</expression>
	</totalField>
	<totalField>
		<dataPath>ОстатокПолучателяКон</dataPath>
		<expression>Сумма(ОстатокПолучателяКон)</expression>
	</totalField>
	<totalField>
		<dataPath>МинимальныйОстатокОтправителяКон</dataPath>
		<expression>Сумма(МинимальныйОстатокОтправителяКон)</expression>
	</totalField>
	<totalField>
		<dataPath>МинимальныйОстатокПолучателяКон</dataPath>
		<expression>Сумма(МинимальныйОстатокПолучателяКон)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Период1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период = Неопределено ИЛИ &amp;Период = NULL ИЛИ &amp;Период = ДатаВремя(1,1,1) ТОГДА ДатаВремя(3999,12,31)  ИНАЧЕ ДОБАВИТЬКДАТЕ(КонецПериода(&amp;Период, "День"), "Секунда", 1) КОНЕЦ</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ лимитов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ლიმიტების ანალიზი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>analysis limits</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>მიმღები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Получатель</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МинимальныйОстатокПолучателяКон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокПолучателяКон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеСкладаПолучателя</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отправитель</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>გამგზავნი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Sender</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>МинимальныйОстатокОтправителяКон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОстатокОтправителяКон</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтклонениеСкладаОтправителя</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f661db2a-30d7-412e-a69f-de6bf912a483</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиницаПолучатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>88e95f0f-5dcb-40f9-baa8-baa7ef77425b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтруктурнаяЕдиницаОтправитель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>7d718543-85ce-4032-a283-9a8fc6818b89</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a90458d3-3f63-448d-9367-3c33b14474f5</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>60a8e99f-b7b9-4666-b37d-c2e1e1c20467</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a52f104d-5b10-40f7-97af-9dfd5aef246f</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>МинимальныйОстатокПолучателяКон</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОстатокПолучателяКон</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОтклонениеСкладаПолучателя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОтклонениеСкладаПолучателя</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>МинимальныйОстатокОтправителяКон</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОстатокОтправителяКон</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>ОтклонениеСкладаОтправителя</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОтклонениеСкладаОтправителя</dcsset:left>
							<dcsset:comparisonType>Less</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветТекста</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>64efca9b-cda3-4ecd-ad21-d4ffbab9fcbe</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Море</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>f8a0a9ee-b1cc-4dc5-9886-7ca834324110</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>