<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:62e49a4c-754d-462e-bd11-e37be68bf709</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d2494046-38db-4aad-8620-c76746744a7f</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:fdb4eab7-7e39-44e4-9d07-935f4bd54419</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:54ff17ab-c6fc-4233-8288-4737bae394e9</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6d5ff0df-3765-4e2b-9f30-481b7704d7d9</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетов_ЗарплатаИПерсонал</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиЗарплатаИПерсонал</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>0:62e49a4c-754d-462e-bd11-e37be68bf709</commands>
      <commands>0:d2494046-38db-4aad-8620-c76746744a7f</commands>
      <commands>0:fdb4eab7-7e39-44e4-9d07-935f4bd54419</commands>
      <commands>0:54ff17ab-c6fc-4233-8288-4737bae394e9</commands>
      <commands>0:6d5ff0df-3765-4e2b-9f30-481b7704d7d9</commands>
      <commands>CommonCommand.ПанельОтчетов_ЗарплатаИПерсонал</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.ДополнительныеОбработкиЗарплатаИПерсонал</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Аналитика</group>
      <commands>0:62e49a4c-754d-462e-bd11-e37be68bf709</commands>
      <commands>0:d2494046-38db-4aad-8620-c76746744a7f</commands>
      <commands>0:fdb4eab7-7e39-44e4-9d07-935f4bd54419</commands>
      <commands>0:54ff17ab-c6fc-4233-8288-4737bae394e9</commands>
      <commands>0:6d5ff0df-3765-4e2b-9f30-481b7704d7d9</commands>
      <commands>CommonCommand.ПанельОтчетов_ЗарплатаИПерсонал</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
