<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>Грузинский</code>
			<description>Грузинский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Aнглийский</code>
			<description>Aнглийский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>35</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>26</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>31</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>32</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>33</index>
			<column>
				<formatIndex>14</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>34</index>
			<column>
				<formatIndex>13</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>15</formatIndex>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>პერიოდი</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>პერიოდი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>აქტიურობა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მოძრაობის სახეობა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ორგანიზაცია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>სტრუქტურული ერთეული</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>ძ.ს-საინვენტარო ნომერი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ნომენკლატურა</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>ღირებულება</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მახასიათებელი</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>ამორტიზაცია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>პარტია</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>პარტია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მყიდველის შეკვეთა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>აღრიცხვის ანგარიში (რეგლ)
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ხარჯების ანგარიში (რეგლ)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>პროექტი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>რაოდენობა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>თანხა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მოკორესპ. სტრუქტურული ერთეული</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მოკორესპ. ნომენკლატურა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მოკორესპ. მახასიათებელი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მოკორესპ. პარტია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მოკორესპ. შეკვეთა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>სპეციფიკაცია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მოკორესპ. სპეციფიკაცია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>გაყიდვის შეკვეთა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>კორ.დოკუმენტი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>გაყიდვის ქვეგანყოფილება</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>პასუხისმგებელი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>დღგ-ს განაკვეთი </v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>en</v8:lang>
							<v8:content>VAT</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>Фиксированная стоимость (1-True , 0-False)</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>ფიქსირებული ღირებულება (1-True , 0-False)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>გამოშვების დანახარჯები (1-True , 0-False)</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>გამოშვების დანახარჯები (1-True , 0-False)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>Возврат  (1-True , 0-False)</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>დაბრუნება (1-True , 0-False)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>გატარების შინაარსი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>საცალო ვაჭრობაში გადაადგილება თანხობრივი აღრიცხვა  (1-True , 0-False)</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>საცალო ვაჭრობაში გადაადგილება თანხობრივი აღრიცხვა  (1-True , 0-False)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>სამეურნეო ოპერაცია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>აღრიცხვის მოკორესპ. ანგარიში  (регл)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>Резервировать  (1-True , 0-False)</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>რეზერვირება (1-True , 0-False)</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<defaultFormatIndex>26</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<line gap="false" width="1">
		<v8ui:style xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font bold="true" faceName="Sylfaen" height="8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Sylfaen" height="8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<format>
		<font>0</font>
		<width>114</width>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<width>50</width>
	</format>
	<format>
		<width>83</width>
	</format>
	<format>
		<font>0</font>
		<width>118</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>131</width>
	</format>
	<format>
		<font>0</font>
		<width>170</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<width>124</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>107</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>75</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>68</width>
	</format>
	<format>
		<width>181</width>
	</format>
	<format>
		<width>80</width>
	</format>
	<format>
		<width>89</width>
	</format>
	<format>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<font>1</font>
		<width>72</width>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<hyperLink>true</hyperLink>
		<mask>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>VAT</v8:content>
			</v8:item>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ka</v8:lang>
				<v8:content>VAT</v8:content>
			</v8:item>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>en</v8:lang>
				<v8:content>VAT</v8:content>
			</v8:item>
		</mask>
		<picIndex>1</picIndex>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<columnSizeChange>Normal</columnSizeChange>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>72</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<picture>
		<index>0</index>
		<picture/>
	</picture>
</document>