<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.optimus.ge/SB/DistributionExchange">
	<import namespace="http://v8.1c.ru/8.1/data/core"/>
	<valueType name="TypeTotal" base="xs:decimal" variety="Atomic" totalDigits="18" fractionDigits="2"/>
	<valueType name="TypeQuantity" base="xs:decimal" variety="Atomic" fractionDigits="4"/>
	<objectType name="Objects">
		<property xmlns:d3p1="http://www.optimus.ge/SB/DistributionExchange" name="objects" type="d3p1:Object" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="Object">
		<property name="name" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="id" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="ObjectDeletion" base="d2p1:Object">
		<property name="Type" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="CatItems" base="d2p1:Object">
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ThisIsGroup" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Group" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
		<property name="Article" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="BarCode" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Disabled" type="xs:boolean" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="CatTradePoints" base="d2p1:Object">
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ThisIsGroup" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Group" type="d2p1:CatTradePoints" lowerBound="0" nillable="true"/>
		<property name="Contactor" type="d2p1:CatContactors" lowerBound="0" nillable="true"/>
		<property name="Contract" type="d2p1:CatContracts" lowerBound="0" nillable="true"/>
		<property name="Schedule" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Address" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Tel" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="CatPriceTypes" base="d2p1:Object">
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ThisIsGroup" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Group" type="d2p1:CatPriceTypes" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="CatContactors" base="d2p1:Object">
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ThisIsGroup" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Group" type="d2p1:CatContactors" lowerBound="0" nillable="true"/>
		<property name="INN" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Tel" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="CatContracts" base="d2p1:Object">
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Owner" type="d2p1:CatContactors" lowerBound="0" nillable="true"/>
		<property name="PriceType" type="d2p1:CatPriceTypes" lowerBound="0" nillable="true"/>
		<property name="Schedule" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Address" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Tel" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Blocked" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Disabled" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="DiscountType" type="d2p1:CatDiscounts" lowerBound="0" nillable="true"/>
		<property name="Limit" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
		<property name="CatPriceTypes" lowerBound="0" upperBound="-1" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="CatPriceType" type="d2p1:CatPriceTypes" lowerBound="0" nillable="true"/>
			</typeDef>
		</property>
		<property name="CatDiscounts" lowerBound="0" upperBound="-1" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="CatDiscount" type="d2p1:CatDiscounts" lowerBound="0" nillable="true"/>
			</typeDef>
		</property>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="DocVisit" base="d2p1:Object">
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Posted" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="OrderGift" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="SaleGift" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Comment" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="TotalReceive" type="d2p1:TypeTotal"/>
		<property name="Contract" type="d2p1:CatContracts" lowerBound="0" nillable="true"/>
		<property name="DiscountType" type="d2p1:CatDiscounts" lowerBound="0" nillable="true"/>
		<property name="OrderItems" lowerBound="0" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
					<typeDef xsi:type="ObjectType">
						<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
						<property name="Price" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Quantity" type="d2p1:TypeQuantity" lowerBound="0" nillable="true"/>
						<property name="Total" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Discount" type="d2p1:TypeTotal" nillable="true"/>
						<property name="Present" type="xs:boolean" lowerBound="0" nillable="true"/>
						<property name="Characteristic" type="d2p1:Characteristicitems" lowerBound="0" nillable="true"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="ReturnItems" lowerBound="0" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
					<typeDef xsi:type="ObjectType">
						<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
						<property name="Price" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Quantity" type="d2p1:TypeQuantity" lowerBound="0" nillable="true"/>
						<property name="Total" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Characteristic" type="d2p1:Characteristicitems" lowerBound="0" nillable="true"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="SoldItems" lowerBound="0" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
					<typeDef xsi:type="ObjectType">
						<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
						<property name="Price" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Quantity" type="d2p1:TypeQuantity" lowerBound="0" nillable="true"/>
						<property name="Total" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Discount" type="d2p1:TypeTotal" nillable="true"/>
						<property name="Present" type="xs:boolean" lowerBound="0" nillable="true"/>
						<property name="Characteristic" type="d2p1:Characteristicitems" lowerBound="0" nillable="true"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="OrderOnReturnItems" lowerBound="0" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
					<typeDef xsi:type="ObjectType">
						<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
						<property name="Price" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Quantity" type="d2p1:TypeQuantity" lowerBound="0" nillable="true"/>
						<property name="Total" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
						<property name="Characteristic" type="d2p1:Characteristicitems" lowerBound="0" nillable="true"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="InternalOrder" lowerBound="0" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
					<typeDef xsi:type="ObjectType">
						<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
						<property name="Quantity" type="d2p1:TypeQuantity" lowerBound="0" nillable="true"/>
						<property name="Characteristic" type="d2p1:Characteristicitems" lowerBound="0" nillable="true"/>
					</typeDef>
				</property>
			</typeDef>
		</property>
		<property name="PriceTypeGUID" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="Prices" base="d2p1:Object">
		<property name="Date" type="xs:date"/>
		<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
		<property name="PriceType" type="d2p1:CatPriceTypes" lowerBound="0" nillable="true"/>
		<property name="Price" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="Remains" base="d2p1:Object">
		<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
				<property name="Quantity" type="d2p1:TypeQuantity" lowerBound="0" nillable="true"/>
				<property name="Characteristic" type="d2p1:Characteristicitems" lowerBound="0" nillable="true"/>
			</typeDef>
		</property>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="ObjPrefix" base="d2p1:Object">
		<property name="Prefix" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="Payable" base="d2p1:Object">
		<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Contactor" type="d2p1:CatContactors" lowerBound="0" nillable="true"/>
				<property name="Contract" type="d2p1:CatContracts" lowerBound="0" nillable="true"/>
				<property name="Document" type="xs:string" lowerBound="0" nillable="true"/>
				<property name="Total" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
			</typeDef>
		</property>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="ObjConstants" base="d2p1:Object">
		<property name="UseRealisationAndReturn" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="UseOrderAndOrderOnReturn" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ShowRemains" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ChangePrices" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="UseDiscounts" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ControlRemains" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Cash" type="xs:float" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DataWithAnswer">
		<property name="Answer" type="xs:string" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="Data" type="d3p1:ValueStorage" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="CatDiscounts" base="d2p1:Object">
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ThisIsGroup" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Group" type="d2p1:CatContactors" lowerBound="0" nillable="true"/>
		<property name="Percent" type="d2p1:TypeTotal" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="ReturnRemains" base="d2p1:Object">
		<property name="Item" lowerBound="0" upperBound="-1" nillable="true">
			<typeDef xsi:type="ObjectType">
				<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
				<property name="Quantity" type="d2p1:TypeQuantity" lowerBound="0" nillable="true"/>
				<property name="Characteristic" type="d2p1:Characteristicitems" lowerBound="0" nillable="true"/>
			</typeDef>
		</property>
	</objectType>
	<objectType xmlns:d2p1="http://www.optimus.ge/SB/DistributionExchange" name="Characteristicitems" base="d2p1:Object">
		<property name="Nomenclature" type="d2p1:CatItems" lowerBound="0" nillable="true"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0" nillable="true"/>
	</objectType>
</package>