<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыПоступления</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияПометка</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияДокументСсылка</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияВидОперации</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияПроведен</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияКонтрагент</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerName</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerPersonalNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияБанковскийСчетОтправителя</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияДоговорКонтрагента</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerAccountNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияdebitCredit</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияMovementId</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияExternalPaymentId</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияcurrency</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияvalueDate</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияamount</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияaccountNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияaccountName</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияadditionalInformation</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияdocumentDate</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияdocumentNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerTaxCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerBankCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerBank</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияoperationCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerDocumentType</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpartnerDocumentNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияstatusCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияtransactionType</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияБанковскийСчетПолучателя</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияexchangeRate</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияadditionalDescription</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияtaxpayerCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияtaxpayerName</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияpaymentId</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияКорреспонденция</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияКорреспонденцияРегл</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияСтатья</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияВидимость</field>
			</item>
			<item>
				<field>ВходящиеДокументыПоступленияСоздатьДокументыПоступления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.Видимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыРасходы</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыПометка</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыВидОперации</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыДокументСсылка</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыПроведен</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыКонтрагент</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerName</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerPersonalNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыДоговорКонтрагента</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыБанковскийСчетПолучателя</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerAccountNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыdebitCredit</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыMovementId</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыExternalPaymentId</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыcurrency</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыvalueDate</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыdescription</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыamount</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыaccountNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыaccountName</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыadditionalInformation</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыdocumentDate</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыdocumentNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerTaxCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerBankCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerBank</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыoperationCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerDocumentType</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpartnerDocumentNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыstatusCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыtransactionType</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыБанковскийСчетОтправителя</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыexchangeRate</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыadditionalDescription</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыtaxpayerCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыtaxpayerName</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыpaymentId</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыКорреспонденцияРегл</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыКорреспонденция</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыСтатья</field>
			</item>
			<item>
				<field>ВходящиеДокументыРасходыВидимость</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.Видимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыКонвертации</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииПометка</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииdebitCredit</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииvalueDate</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииДокументСсылка</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииВидОперации</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииaccountNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииБанковскийСчетОтправителя</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerAccountNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииБанковскийСчетПолучателя</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииamount</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииexchangeRate</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииadditionalInformation</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииExternalPaymentId</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииMovementId</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииcurrency</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииdescription</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииaccountName</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииdocumentDate</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииdocumentNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerName</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerTaxCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerBankCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerBank</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииoperationCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerPersonalNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerDocumentType</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpartnerDocumentNumber</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииstatusCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииtransactionType</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииadditionalDescription</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииtaxpayerCode</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииtaxpayerName</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииpaymentId</field>
			</item>
			<item>
				<field>ВходящиеДокументыКонвертацииВидимость</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыКонвертации.Видимость</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыПоступления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.Контрагент</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.ДоговорКонтрагента</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.БанковскийСчетОтправителя</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыРасходы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.Контрагент</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.ДоговорКонтрагента</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.БанковскийСчетПолучателя</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыКонвертации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemGroup">
				<groupType>OrGroup</groupType>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыКонвертации.БанковскийСчетПолучателя</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
				<item xsi:type="FilterItemComparison">
					<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.БанковскийСчетОтправителя</left>
					<comparisonType>NotFilled</comparisonType>
				</item>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FF9900</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыПоступления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.Проведен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#00FF00</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыРасходы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.Проведен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#00FF00</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыКонвертации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыКонвертации.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыКонвертации.Проведен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#00FF00</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыПоступления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.Контрагент</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.ДоговорКонтрагента</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.БанковскийСчетОтправителя</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.ДокументСсылка</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыРасходы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.Контрагент</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.ДоговорКонтрагента</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.БанковскийСчетПолучателя</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.ДокументСсылка</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыКонвертации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.БанковскийСчетПолучателя</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.ДокументСсылка</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.БанковскийСчетОтправителя</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#FFFF00</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыПоступления</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.Проведен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыРасходы</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.Проведен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыКонвертации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыКонвертации.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыКонвертации.Проведен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#C0C0C0</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыПоступленияВидОперации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыПоступления.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыРасходыВидОперации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыРасходы.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>ВходящиеДокументыКонвертацииВидОперации</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВходящиеДокументыКонвертации.ДокументСсылка</left>
				<comparisonType>Filled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Доступность</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
