<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Штрихкод</dataPath>
			<field>Штрихкод</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Штрихкод</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შტრიხკოდი</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЭтикеткиДляПечати</dataPath>
			<field>ШаблонЭтикеткиДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон этикетки для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Имущество</dataPath>
			<field>Имущество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имущество</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ძირითადი საშუალებები</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЦенниковДляПечати</dataPath>
			<field>КоличествоЦенниковДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ценников для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНаименованиеПолное</dataPath>
			<field>НоменклатураНаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура наименование полное</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШаблонЦенникаДляПечати</dataPath>
			<field>ШаблонЦенникаДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон ценника для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЭтикетокДляПечати</dataPath>
			<field>КоличествоЭтикетокДляПечати</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество этикеток для печати</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТекущееВремя</dataPath>
			<field>ТекущееВремя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее время</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫРАЗИТЬ(ИсходныеДанные.ВнеоборотныйАктив КАК Справочник.ВнеоборотныеАктивы) КАК Имущество,
	"Количество" КАК Количество,
	"Штрихкод" КАК Штрихкод,
	"КоличествоЦенников" КАК КоличествоЦенниковДляПечати,
	"КоличествоЭтикеток" КАК КоличествоЭтикетокДляПечати,
	"ШаблонЭтикетки" КАК ШаблонЭтикеткиДляПечати,
	"ШаблонЦенника" КАК ШаблонЦенникаДляПечати
ПОМЕСТИТЬ ИсходныеДанные
ИЗ
	Документ.ПринятиеКУчетуВА.ВнеоборотныеАктивы КАК ИсходныеДанные

ИНДЕКСИРОВАТЬ ПО
	Имущество,
	Штрихкод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	AzRyШтрихкодыВнеоборотныеАктивы.Штрихкод КАК Штрихкод,
	AzRyШтрихкодыВнеоборотныеАктивы.ВнеоборотныеАктивы КАК Имущество
ПОМЕСТИТЬ ШтрихкодыНоменклатуры
ИЗ
	РегистрСведений.AzRyШтрихкодыВнеоборотныеАктивы КАК AzRyШтрихкодыВнеоборотныеАктивы
{ГДЕ
	AzRyШтрихкодыВнеоборотныеАктивы.Штрихкод}

СГРУППИРОВАТЬ ПО
	AzRyШтрихкодыВнеоборотныеАктивы.Штрихкод,
	AzRyШтрихкодыВнеоборотныеАктивы.ВнеоборотныеАктивы

ИНДЕКСИРОВАТЬ ПО
	Штрихкод
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ИсходныеДанныеПоследнийЗапрос.Имущество КАК Имущество,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Имущество.Наименование КАК СТРОКА(1024)) КАК НоменклатураНаименованиеПолное,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.Количество) КАК Количество,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЦенниковДляПечати) КАК КоличествоЦенниковДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.КоличествоЭтикетокДляПечати) КАК КоличествоЭтикетокДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЭтикеткиДляПечати) КАК ШаблонЭтикеткиДляПечати,
	МАКСИМУМ(ИсходныеДанныеПоследнийЗапрос.ШаблонЦенникаДляПечати) КАК ШаблонЦенникаДляПечати,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод,
	МАКСИМУМ(&amp;ТекущееВремя) КАК ТекущееВремя
{ВЫБРАТЬ
	Имущество.*,
	НоменклатураНаименованиеПолное,
	Количество,
	КоличествоЦенниковДляПечати,
	КоличествоЭтикетокДляПечати,
	ШаблонЦенникаДляПечати,
	ШаблонЭтикеткиДляПечати,
	Штрихкод,
	ТекущееВремя}
ИЗ
	ИсходныеДанные КАК ИсходныеДанныеПоследнийЗапрос
		{ЛЕВОЕ СОЕДИНЕНИЕ ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ИсходныеДанныеПоследнийЗапрос.Штрихкод = ШтрихкодыНоменклатуры.Штрихкод
			И ИсходныеДанныеПоследнийЗапрос.Имущество = ШтрихкодыНоменклатуры.Имущество}
{ГДЕ
	ИсходныеДанныеПоследнийЗапрос.Имущество.* КАК Имущество,
	ШтрихкодыНоменклатуры.Штрихкод КАК Штрихкод}

СГРУППИРОВАТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Имущество,
	ШтрихкодыНоменклатуры.Штрихкод,
	ВЫРАЗИТЬ(ИсходныеДанныеПоследнийЗапрос.Имущество.Наименование КАК СТРОКА(1024))

УПОРЯДОЧИТЬ ПО
	ИсходныеДанныеПоследнийЗапрос.Имущество.Наименование</query>
	</dataSet>
	<parameter>
		<name>ТекущееВремя</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущее время</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ძირითადი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Штрихкод</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Имущество</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.ВнеоборотныеАктивы.ПустаяСсылка</dcsset:right>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>