<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыСкидокНаценок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЦеновыеГруппы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.АвтоматическиеСкидки.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДисконтныхКарт.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ДисконтныеКарты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ДисконтныеКарты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПрайсЛисты</commands>
      <commands>DataProcessor.Ценообразование.Command.Ценообразование</commands>
      <commands>Catalog.ВидыЦен.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыСкидокНаценок.StandardCommand.OpenList</commands>
      <commands>Catalog.ЦеновыеГруппы.StandardCommand.OpenList</commands>
      <commands>Catalog.АвтоматическиеСкидки.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыДисконтныхКарт.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ВидыСкидокНаценокРучныеИАвтоматические.Command.ОткрытьОсновнуюФормуОбработки</commands>
      <commands>DataProcessor.ДисконтныеКарты.Command.ОткрытьОсновнуюФормуОбработки</commands>
      <commands>Catalog.ДисконтныеКарты.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
