<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ხარჯის ანგარიში</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>თანხა</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСубконто1</dataPath>
			<field>ВидСубконто1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид субконто1</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСубконто2</dataPath>
			<field>ВидСубконто2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид субконто2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидСубконто3</dataPath>
			<field>ВидСубконто3</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид субконто3</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗапасыОбороты.Проект КАК Проект,
	ЗапасыОбороты.СчетУчетаРегл КАК СчетУчета,
	СУММА(ЗапасыОбороты.СуммаОборот) КАК Сумма,
	ЗапасыОбороты.Номенклатура,
	ЗапасыОбороты.Характеристика
ПОМЕСТИТЬ ВТ_Обороты
ИЗ
	РегистрНакопления.Запасы.Обороты(
			&amp;ДатаНачала,
			&amp;ДатаОкончания,
			Регистратор,
			СтруктурнаяЕдиница.ТипСтруктурнойЕдиницы = ЗНАЧЕНИЕ(Перечисление.ТипыСтруктурныхЕдиниц.Подразделение)
				И Организация = &amp;Организация
				И (СчетУчетаРегл.ТипСчета = ЗНАЧЕНИЕ(Перечисление.ТипыСчетов.НезавершенноеПроизводство)
					ИЛИ СчетУчетаРегл.ТипСчета = ЗНАЧЕНИЕ(Перечисление.ТипыСчетов.КосвенныеЗатраты))
				И Проект &lt;&gt; ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)) КАК ЗапасыОбороты
ГДЕ
	ЗапасыОбороты.Регистратор &lt;&gt; &amp;Ссылка
{ГДЕ
	ЗапасыОбороты.СчетУчетаРегл.* КАК СчетУчета,
	ЗапасыОбороты.Проект.*}

СГРУППИРОВАТЬ ПО
	ЗапасыОбороты.СчетУчетаРегл,
	ЗапасыОбороты.Проект,
	ЗапасыОбороты.Номенклатура,
	ЗапасыОбороты.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_Обороты.Проект,
	ВТ_Обороты.СчетУчета,
	СУММА(ВТ_Обороты.Сумма) КАК Сумма,
	ВТ_Обороты.Номенклатура,
	ВТ_Обороты.Характеристика
ПОМЕСТИТЬ ВТ_ОборотыГрупп
ИЗ
	ВТ_Обороты КАК ВТ_Обороты

СГРУППИРОВАТЬ ПО
	ВТ_Обороты.Проект,
	ВТ_Обороты.СчетУчета,
	ВТ_Обороты.Номенклатура,
	ВТ_Обороты.Характеристика

ИМЕЮЩИЕ
	СУММА(ВТ_Обороты.Сумма) &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОборотыГрупп.Проект КАК Проект,
	ВТ_ОборотыГрупп.СчетУчета КАК СчетУчета,
	ВТ_ОборотыГрупп.Сумма КАК Сумма,
	ВЫБОР
		КОГДА ХозрасчетныйВидыСубконто.НомерСтроки = 1
			ТОГДА ХозрасчетныйВидыСубконто.ВидСубконто
	КОНЕЦ КАК ВидСубконто1,
	ВТ_ОборотыГрупп.Номенклатура,
	ВТ_ОборотыГрупп.Характеристика
ПОМЕСТИТЬ ВТ_Суб1
{ВЫБРАТЬ
	Проект.*,
	СчетУчета.*,
	ВидСубконто1.*,
	Сумма}
ИЗ
	ВТ_ОборотыГрупп КАК ВТ_ОборотыГрупп
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ХозрасчетныйВидыСубконто
		ПО ВТ_ОборотыГрупп.СчетУчета = ХозрасчетныйВидыСубконто.Ссылка
ГДЕ
	ХозрасчетныйВидыСубконто.НомерСтроки = 1
{ГДЕ
	ВТ_ОборотыГрупп.Проект.*,
	ВТ_ОборотыГрупп.СчетУчета.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОборотыГрупп.Проект КАК Проект,
	ВТ_ОборотыГрупп.СчетУчета КАК СчетУчета,
	ВТ_ОборотыГрупп.Сумма КАК Сумма,
	ВЫБОР
		КОГДА ХозрасчетныйВидыСубконто.НомерСтроки = 2
			ТОГДА ХозрасчетныйВидыСубконто.ВидСубконто
	КОНЕЦ КАК ВидСубконто2,
	ВТ_ОборотыГрупп.Номенклатура,
	ВТ_ОборотыГрупп.Характеристика
ПОМЕСТИТЬ ВТ_Суб2
{ВЫБРАТЬ
	Проект.*,
	СчетУчета.*,
	Сумма,
	ВидСубконто2}
ИЗ
	ВТ_ОборотыГрупп КАК ВТ_ОборотыГрупп
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ХозрасчетныйВидыСубконто
		ПО ВТ_ОборотыГрупп.СчетУчета = ХозрасчетныйВидыСубконто.Ссылка
ГДЕ
	ХозрасчетныйВидыСубконто.НомерСтроки = 2
{ГДЕ
	ВТ_ОборотыГрупп.Проект.*,
	ВТ_ОборотыГрупп.СчетУчета.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОборотыГрупп.Проект КАК Проект,
	ВТ_ОборотыГрупп.СчетУчета КАК СчетУчета,
	ВТ_ОборотыГрупп.Сумма КАК Сумма,
	ВЫБОР
		КОГДА ХозрасчетныйВидыСубконто.НомерСтроки = 3
			ТОГДА ХозрасчетныйВидыСубконто.ВидСубконто
	КОНЕЦ КАК ВидСубконто3,
	ВТ_ОборотыГрупп.Номенклатура,
	ВТ_ОборотыГрупп.Характеристика
ПОМЕСТИТЬ ВТ_Суб3
{ВЫБРАТЬ
	Проект.*,
	СчетУчета.*,
	Сумма,
	ВидСубконто3}
ИЗ
	ВТ_ОборотыГрупп КАК ВТ_ОборотыГрупп
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ХозрасчетныйВидыСубконто
		ПО ВТ_ОборотыГрупп.СчетУчета = ХозрасчетныйВидыСубконто.Ссылка
ГДЕ
	ХозрасчетныйВидыСубконто.НомерСтроки = 3
{ГДЕ
	ВТ_ОборотыГрупп.Проект.*,
	ВТ_ОборотыГрупп.СчетУчета.*}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОборотыГрупп.Проект КАК Проект,
	ВТ_ОборотыГрупп.СчетУчета КАК СчетУчета,
	ВТ_ОборотыГрупп.Сумма КАК Сумма,
	ВТ_Суб1.ВидСубконто1 КАК ВидСубконто1,
	ВТ_Суб2.ВидСубконто2 КАК ВидСубконто2,
	ВТ_Суб3.ВидСубконто3 КАК ВидСубконто3,
	ВТ_ОборотыГрупп.Номенклатура КАК Номенклатура,
	ВТ_ОборотыГрупп.Характеристика КАК Характеристика
{ВЫБРАТЬ
	Проект.*,
	СчетУчета.*,
	Сумма,
	ВидСубконто1.*,
	ВидСубконто2.*,
	ВидСубконто3.*,
	Номенклатура.*,
	Характеристика.*}
ИЗ
	ВТ_ОборотыГрупп КАК ВТ_ОборотыГрупп
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суб1 КАК ВТ_Суб1
		ПО ВТ_ОборотыГрупп.Проект = ВТ_Суб1.Проект
			И ВТ_ОборотыГрупп.СчетУчета = ВТ_Суб1.СчетУчета
			И ВТ_ОборотыГрупп.Сумма = ВТ_Суб1.Сумма
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суб2 КАК ВТ_Суб2
		ПО ВТ_ОборотыГрупп.Проект = ВТ_Суб2.Проект
			И ВТ_ОборотыГрупп.СчетУчета = ВТ_Суб2.СчетУчета
			И ВТ_ОборотыГрупп.Сумма = ВТ_Суб2.Сумма
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Суб3 КАК ВТ_Суб3
		ПО ВТ_ОборотыГрупп.Проект = ВТ_Суб3.Проект
			И ВТ_ОборотыГрупп.СчетУчета = ВТ_Суб3.СчетУчета
			И ВТ_ОборотыГрупп.Сумма = ВТ_Суб3.Сумма
ГДЕ
	ВТ_ОборотыГрупп.Сумма &gt; 0
{ГДЕ
	ВТ_ОборотыГрупп.Проект.*,
	ВТ_ОборотыГрупп.СчетУчета.*}

СГРУППИРОВАТЬ ПО
	ВТ_ОборотыГрупп.Проект,
	ВТ_ОборотыГрупп.СчетУчета,
	ВТ_ОборотыГрупп.Сумма,
	ВТ_Суб1.ВидСубконто1,
	ВТ_Суб2.ВидСубконто2,
	ВТ_Суб3.ВидСубконто3,
	ВТ_ОборотыГрупп.Номенклатура,
	ВТ_ОборотыГрупп.Характеристика</query>
		<autoFillFields>false</autoFillFields>
	</dataSet>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>საწყისი თარიღი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>საბოლოო თარიღი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ორგრანიზაცია</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Ссылка</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ссылка</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ბმული</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.СписаниеЗапасов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.КорректировкаРегистров</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПередачаВА</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.КорректировкаРеализации</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РасходнаяНакладная</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетКомиссионера</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПереоценкаВРозницеСуммовойУчет</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПеремещениеЗапасов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РасспределениеЗатратНаТовары</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПриходнаяНакладная</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЧекККМВозврат</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.АмортизацияВА</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.АктВыполненныхРабот</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.НачислениеНалогов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РасходСоСчета</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЧекККМ</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетОПереработке</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПринятиеКУчетуВА</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПрочиеРасходы</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РезервированиеЗапасов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.МаркировкаТоваровГИСМ</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.АвансовыйОтчет</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ИзменениеПараметровВА</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПоступлениеВКассу</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказПокупателя</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.КорректировкаПоступления</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказНаПроизводство</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Конвертация</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.НачисленияПоКредитамИЗаймам</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.СборкаЗапасов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ВозвратДенегОтПФ</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РаспределениеЗатрат</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.НачислениеЗарплаты</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПриемИПередачаВРемонт</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетОРозничныхПродажах</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетПереработчика</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПересортицаЗапасов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПеремещениеДС</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОтчетКомитенту</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РасходИзКассы</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗаказПоставщику</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.Взаимозачет</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЗакрытиеМесяца</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РасходыПриИмпорте</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПоступлениеНаСчет</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ВводНачальныхОстатков</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.СписаниеВА</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.СдельныйНаряд</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ДополнительныеРасходы</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОперацияПоПлатежнымКартам</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ОприходованиеЗапасов</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проект</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетУчета</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ხარჯების ანგარიშები</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Сумма</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>თანხა</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидСубконто1</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидСубконто2</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидСубконто3</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Проект</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Проект</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>2731b59f-de6c-4c9b-a679-1e3ed98de970</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СчетУчета</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Счет учета</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ხარჯების ანგარიშები</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingID>b616be2e-4ad5-40d7-ad14-74263b82b67b</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>