<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Номенклатура.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ШаблоныКалькуляций.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Номенклатура.Command.ОткрытьНоменклатураРазделГлавное</commands>
      <commands>Catalog.КлючевыеРесурсы.StandardCommand.OpenList</commands>
      <commands>Catalog.ГрафикиРаботы.StandardCommand.OpenList</commands>
      <commands>Catalog.Бригады.StandardCommand.OpenList</commands>
      <commands>Catalog.ШаблоныКалькуляций.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
