<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Возмещаемый</dataPath>
			<field>Возмещаемый</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипУчета</dataPath>
			<field>ТипУчета</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сотрудник</dataPath>
			<field>Сотрудник</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяНачала</dataPath>
			<field>ВремяНачала</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГрафикРаботы</dataPath>
			<field>ГрафикРаботы</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВремяОкончания</dataPath>
			<field>ВремяОкончания</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоЧасов</dataPath>
			<field>КоличествоЧасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаНевыхода</dataPath>
			<field>ПричинаНевыхода</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВремени</dataPath>
			<field>ВидВремени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид времени</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приход</dataPath>
			<field>Приход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Уход</dataPath>
			<field>Уход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВремени</dataPath>
			<field>КоличествоВремени</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество времени</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დროის რაოდენობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დროის რაოდენობა</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	УчетРабочегоВремениСотрудниковСрезПоследних.Организация КАК Организация,
	УчетРабочегоВремениСотрудниковСрезПоследних.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	УчетРабочегоВремениСотрудниковСрезПоследних.Сотрудник КАК Сотрудник,
	УчетРабочегоВремениСотрудниковСрезПоследних.ГрафикРаботы КАК ГрафикРаботы,
	УчетРабочегоВремениСотрудниковСрезПоследних.ТипУчета КАК ТипУчета,
	УчетРабочегоВремениСотрудниковСрезПоследних.ВремяНачала КАК ВремяНачала,
	УчетРабочегоВремениСотрудниковСрезПоследних.ВремяОкончания КАК ВремяОкончания,
	УчетРабочегоВремениСотрудниковСрезПоследних.КоличествоЧасов КАК КоличествоЧасов,
	УчетРабочегоВремениСотрудниковСрезПоследних.Возмещаемый КАК Возмещаемый,
	УчетРабочегоВремениСотрудниковСрезПоследних.ПричинаНевыхода КАК ПричинаНевыхода,
	ВЫБОР
		КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ТипУчета = ЗНАЧЕНИЕ(Перечисление.ТипыУчетаРабочегоВремени.Работа)
			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыРабочегоВремени.Работа)
		КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ТипУчета = ЗНАЧЕНИЕ(Перечисление.ТипыУчетаРабочегоВремени.Отпуск)
				И УчетРабочегоВремениСотрудниковСрезПоследних.ПричинаНевыхода = ЗНАЧЕНИЕ(Перечисление.ПричиныНевыходовНаРаботу.Отпуск)
			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыРабочегоВремени.ОсновнойОтпуск)
		КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ТипУчета = ЗНАЧЕНИЕ(Перечисление.ТипыУчетаРабочегоВремени.Работа)
				И УчетРабочегоВремениСотрудниковСрезПоследних.ПричинаНевыхода = ЗНАЧЕНИЕ(Перечисление.ПричиныНевыходовНаРаботу.Отгул)
				И УчетРабочегоВремениСотрудниковСрезПоследних.Возмещаемый = ИСТИНА
			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыРабочегоВремени.ОсновнойОтпуск)
		КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ТипУчета = ЗНАЧЕНИЕ(Перечисление.ТипыУчетаРабочегоВремени.Работа)
				И УчетРабочегоВремениСотрудниковСрезПоследних.ПричинаНевыхода = ЗНАЧЕНИЕ(Перечисление.ПричиныНевыходовНаРаботу.Отгул)
				И НЕ УчетРабочегоВремениСотрудниковСрезПоследних.Возмещаемый = ИСТИНА
			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыРабочегоВремени.НеоплачиваемыйОтпускПоЗаконодательству)
		КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ТипУчета = ЗНАЧЕНИЕ(Перечисление.ТипыУчетаРабочегоВремени.Больничный)
				И УчетРабочегоВремениСотрудниковСрезПоследних.ПричинаНевыхода = ЗНАЧЕНИЕ(Перечисление.ПричиныНевыходовНаРаботу.Болезнь)
			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыРабочегоВремени.Болезнь)
		КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ПричинаНевыхода = ЗНАЧЕНИЕ(Перечисление.ПричиныНевыходовНаРаботу.БезПричины)
			ТОГДА ЗНАЧЕНИЕ(Справочник.ВидыРабочегоВремени.Прогулы)
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.ВидыРабочегоВремени.Другой)
	КОНЕЦ КАК ВидВремени,
	УчетРабочегоВремениСотрудниковСрезПоследних.Приход КАК Приход,
	УчетРабочегоВремениСотрудниковСрезПоследних.Уход КАК Уход,
	ДОБАВИТЬКДАТЕ(ДАТАВРЕМЯ(1, 1, 1), СЕКУНДА, РАЗНОСТЬДАТ(ВЫБОР
				КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.Приход = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ВремяНачала
				ИНАЧЕ УчетРабочегоВремениСотрудниковСрезПоследних.Приход
			КОНЕЦ, ВЫБОР
				КОГДА УчетРабочегоВремениСотрудниковСрезПоследних.Уход = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА УчетРабочегоВремениСотрудниковСрезПоследних.ВремяОкончания
				ИНАЧЕ УчетРабочегоВремениСотрудниковСрезПоследних.Уход
			КОНЕЦ, СЕКУНДА)) КАК КоличествоВремени
ИЗ
	РегистрСведений.УчетРабочегоВремениСотрудников.СрезПоследних({(&amp;КонецПериода)}, ) КАК УчетРабочегоВремениСотрудниковСрезПоследних
ГДЕ
	УчетРабочегоВремениСотрудниковСрезПоследних.ВремяНачала &gt;= &amp;НачалоПериода
	И УчетРабочегоВремениСотрудниковСрезПоследних.ВремяОкончания &lt;= &amp;КонецПериода</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоЧасов</dataPath>
		<expression>Сумма(КоличествоЧасов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВремени</dataPath>
		<expression>Максимум(КоличествоВремени)</expression>
		<group>Сотрудник</group>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ТабельУчета</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Табель учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Табель учета</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Табель учета</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>d96d6c77-1f77-499e-963e-36069b77f167</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Сотрудник</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ГрафикРаботы</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ВремяНачала</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Арктика</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">End</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВидВремени</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоЧасов</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:column>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>КоличествоВремени</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Организация</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтруктурнаяЕдиница</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Сотрудник</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ГрафикРаботы</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВремяНачала</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВремяОкончания</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:row>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>