<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СправкиАЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СправкиБЕГАИС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ТТНВходящаяЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.АктПостановкиНаБалансЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.АктСписанияЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаВТорговыйЗалЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратИзТорговогоЗалаЕГАИС.StandardCommand.OpenList</commands>
      <commands>Document.ОстаткиЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыАлкогольнойПродукции.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторАлкогольнойПродукцииЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.КлассификаторОрганизацийЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.СправкиАЕГАИС.StandardCommand.OpenList</commands>
      <commands>Catalog.СправкиБЕГАИС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
