<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>ТаблицаВыпискиНомерСтроки</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНомерСтрокиРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыписки_Загружать</field>
			</item>
			<item>
				<field>ТаблицаВыписки_ЗагружатьРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыписки_ШаблонЗаполнения</field>
			</item>
			<item>
				<field>ТаблицаВыписки_ШаблонЗаполненияРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыписки_СсылкаНаДокумент</field>
			</item>
			<item>
				<field>ТаблицаВыписки_СсылкаНаДокументРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиДата</field>
			</item>
			<item>
				<field>ТаблицаВыпискиДатаРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНазначениеПлатежа</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНазначениеПлатежаРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКомментарий</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКомментарийРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСуммаДт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСуммаДтРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСуммаКт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСуммаКтРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиТипОперации</field>
			</item>
			<item>
				<field>ТаблицаВыпискиТипОперацииРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиТипТранзакцийБВ</field>
			</item>
			<item>
				<field>ТаблицаВыпискиТипТранзакцийБВРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНомерДокумента</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНомерДокументаРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНаименование</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНаименованиеРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиИНН</field>
			</item>
			<item>
				<field>ТаблицаВыпискиИННРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиГруппа2РасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетБанк</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетБанкРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиГруппаКонтрагентаРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКонтрагент1С</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКонтрагент1СРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиПодотчетник1С</field>
			</item>
			<item>
				<field>ТаблицаВыпискиПодотчетник1СРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиГруппа3РасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетКонтрагента1С</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетКонтрагента1СРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиГруппа1РасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКодКазначейство</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКодКазначействоРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКлюч</field>
			</item>
			<item>
				<field>ТаблицаВыпискиКлючРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетКорр</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетКоррРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиID</field>
			</item>
			<item>
				<field>ТаблицаВыпискиIDРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыписки_РасшифрокаTransactionType</field>
			</item>
			<item>
				<field>ТаблицаВыписки_РасшифрокаTransactionTypeРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыписки_РасшифрокаStatusCode</field>
			</item>
			<item>
				<field>ТаблицаВыписки_РасшифрокаStatusCodeРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыписки_ОписаниеОшибки</field>
			</item>
			<item>
				<field>ТаблицаВыписки_ОписаниеОшибкиРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНаименованиеКт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНаименованиеКтРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНаименованиеДт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиНаименованиеДтРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетБанкКт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетБанкКтРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетБанкДт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиСчетБанкДтРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиИННКт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиИННКтРасширеннаяПодсказка</field>
			</item>
			<item>
				<field>ТаблицаВыпискиИННДт</field>
			</item>
			<item>
				<field>ТаблицаВыпискиИННДтРасширеннаяПодсказка</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ТаблицаВыписки.ДокументПроведен</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ЦветФона</dcscor:parameter>
				<dcscor:value xsi:type="v8ui:Color">#CCFFCC</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
