<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:a15eef28-cfde-4a53-a5e0-27e264e4a982</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e77b2fe4-60cc-41fa-8270-78f0c8f55a16</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.СоздатьНовыйЗаказНаряд</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыПокупателей</commands>
      <commands>Document.СчетНаОплату.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
