<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатыКредитнымиКартами</dataPath>
			<field>ОплатыКредитнымиКартами</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты кредитными картами</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КассаККМ</dataPath>
			<field>КассаККМ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатыНаличными</dataPath>
			<field>ОплатыНаличными</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаты наличными</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВсего</dataPath>
			<field>СуммаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма всего</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ДенежныеСредстваВКассахККМОбороты.Регистратор КАК Регистратор,
	ВЫБОР
		КОГДА ДенежныеСредстваВКассахККМОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
			ТОГДА ДенежныеСредстваВКассахККМОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ КАК Поле1,
	НАЧАЛОПЕРИОДА(ДенежныеСредстваВКассахККМОбороты.Период, ДЕНЬ) КАК Дата,
	ДенежныеСредстваВКассахККМОбороты.Организация,
	ДенежныеСредстваВКассахККМОбороты.КассаККМ
ПОМЕСТИТЬ ВТ_ОплатыКартамиОтчетРП
ИЗ
	РегистрНакопления.ДенежныеСредстваВКассахККМ.Обороты(
			,
			,
			Регистратор,
			КассаККМ = &amp;КассаККМ
				И Организация = &amp;Организация) КАК ДенежныеСредстваВКассахККМОбороты
ГДЕ
	ДенежныеСредстваВКассахККМОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
	И ДенежныеСредстваВКассахККМОбороты.СуммаРасход &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДенежныеСредстваВКассахККМОбороты.СуммаПриход,
	ДенежныеСредстваВКассахККМОбороты.Регистратор,
	НАЧАЛОПЕРИОДА(ДенежныеСредстваВКассахККМОбороты.Период, ДЕНЬ) КАК Дата,
	ДенежныеСредстваВКассахККМОбороты.Организация,
	ДенежныеСредстваВКассахККМОбороты.КассаККМ
ПОМЕСТИТЬ ВТ_ОплатыНалОтчетРП
ИЗ
	РегистрНакопления.ДенежныеСредстваВКассахККМ.Обороты(
			,
			,
			Регистратор,
			КассаККМ = &amp;КассаККМ
				И Организация = &amp;Организация) КАК ДенежныеСредстваВКассахККМОбороты
ГДЕ
	ДенежныеСредстваВКассахККМОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДенежныеСредстваВКассахККМОбороты.Регистратор КАК Регистратор,
	ВЫБОР
		КОГДА ДенежныеСредстваВКассахККМОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
			ТОГДА ДенежныеСредстваВКассахККМОбороты.СуммаРасход
		ИНАЧЕ 0
	КОНЕЦ КАК Поле1,
	НАЧАЛОПЕРИОДА(ДенежныеСредстваВКассахККМОбороты.Период, ДЕНЬ) КАК Дата,
	ДенежныеСредстваВКассахККМОбороты.Организация,
	ДенежныеСредстваВКассахККМОбороты.КассаККМ
ПОМЕСТИТЬ ВТ_ОплатыКартами
ИЗ
	РегистрНакопления.ДенежныеСредстваВКассахККМ.Обороты(
			,
			,
			Регистратор,
			КассаККМ = &amp;КассаККМ
				И Организация = &amp;Организация) КАК ДенежныеСредстваВКассахККМОбороты
ГДЕ
	ДенежныеСредстваВКассахККМОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
	И ДенежныеСредстваВКассахККМОбороты.СуммаРасход &lt;&gt; 0
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДенежныеСредстваВКассахККМОбороты.СуммаПриход,
	ДенежныеСредстваВКассахККМОбороты.Регистратор,
	НАЧАЛОПЕРИОДА(ДенежныеСредстваВКассахККМОбороты.Период, ДЕНЬ) КАК Дата,
	ДенежныеСредстваВКассахККМОбороты.Организация,
	ДенежныеСредстваВКассахККМОбороты.КассаККМ
ПОМЕСТИТЬ ВТ_ОплатыНал
ИЗ
	РегистрНакопления.ДенежныеСредстваВКассахККМ.Обороты(
			,
			,
			Регистратор,
			КассаККМ = &amp;КассаККМ
				И Организация = &amp;Организация) КАК ДенежныеСредстваВКассахККМОбороты
ГДЕ
	ДенежныеСредстваВКассахККМОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_ОплатыКартами.Поле1) КАК ОплатыКредитнымиКартами,
	0 КАК ОплатыНаличными,
	ВТ_ОплатыКартами.Дата,
	ВТ_ОплатыКартами.Организация,
	ВТ_ОплатыКартами.КассаККМ
ПОМЕСТИТЬ ВТ_Пред
ИЗ
	ВТ_ОплатыКартами КАК ВТ_ОплатыКартами

СГРУППИРОВАТЬ ПО
	ВТ_ОплатыКартами.Дата,
	ВТ_ОплатыКартами.Организация,
	ВТ_ОплатыКартами.КассаККМ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	СУММА(ВТ_ОплатыНал.СуммаПриход),
	ВТ_ОплатыНал.Дата,
	ВТ_ОплатыНал.Организация,
	ВТ_ОплатыНал.КассаККМ
ИЗ
	ВТ_ОплатыНал КАК ВТ_ОплатыНал

СГРУППИРОВАТЬ ПО
	ВТ_ОплатыНал.Дата,
	ВТ_ОплатыНал.Организация,
	ВТ_ОплатыНал.КассаККМ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОплатыКартамиОтчетРП.Поле1,
	0,
	ВТ_ОплатыКартамиОтчетРП.Дата,
	ВТ_ОплатыКартамиОтчетРП.Организация,
	ВТ_ОплатыКартамиОтчетРП.КассаККМ
ИЗ
	ВТ_ОплатыКартамиОтчетРП КАК ВТ_ОплатыКартамиОтчетРП

СГРУППИРОВАТЬ ПО
	ВТ_ОплатыКартамиОтчетРП.Дата,
	ВТ_ОплатыКартамиОтчетРП.Организация,
	ВТ_ОплатыКартамиОтчетРП.КассаККМ,
	ВТ_ОплатыКартамиОтчетРП.Поле1

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	0,
	ВТ_ОплатыНалОтчетРП.СуммаПриход,
	ВТ_ОплатыНалОтчетРП.Дата,
	ВТ_ОплатыНалОтчетРП.Организация,
	ВТ_ОплатыНалОтчетРП.КассаККМ
ИЗ
	ВТ_ОплатыНалОтчетРП КАК ВТ_ОплатыНалОтчетРП

СГРУППИРОВАТЬ ПО
	ВТ_ОплатыНалОтчетРП.Дата,
	ВТ_ОплатыНалОтчетРП.Организация,
	ВТ_ОплатыНалОтчетРП.КассаККМ,
	ВТ_ОплатыНалОтчетРП.СуммаПриход
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ВТ_Пред.ОплатыКредитнымиКартами) КАК ОплатыКредитнымиКартами,
	СУММА(ВТ_Пред.ОплатыНаличными - ВТ_Пред.ОплатыКредитнымиКартами) КАК ОплатыНаличными,
	СУММА(ВТ_Пред.ОплатыКредитнымиКартами + (ВТ_Пред.ОплатыНаличными - ВТ_Пред.ОплатыКредитнымиКартами)) КАК СуммаВсего,
	ВТ_Пред.Дата,
	ВТ_Пред.Организация,
	ВТ_Пред.КассаККМ
ИЗ
	ВТ_Пред КАК ВТ_Пред

СГРУППИРОВАТЬ ПО
	ВТ_Пред.Дата,
	ВТ_Пред.Организация,
	ВТ_Пред.КассаККМ</query>
	</dataSet>
	<totalField>
		<dataPath>ОплатыКредитнымиКартами</dataPath>
		<expression>Сумма(ОплатыКредитнымиКартами)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатыНаличными</dataPath>
		<expression>Сумма(ОплатыНаличными)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВсего</dataPath>
		<expression>Сумма(СуммаВсего)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>КассаККМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Касса ККМ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.КассыККМ</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>стПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Ответственный</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Ответственный</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Пользователи</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>ОтчетЗаСмену</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет за смену</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Отчет за смену</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Отчет за смену</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КассаККМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПараметрыДанных.Ответственный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплатыНаличными</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОплатыКредитнымиКартами</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВсего</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КассаККМ</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b5921c22-291a-416f-888a-4edf054f2189</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>cf4e6bfa-0bff-4cc9-8f78-e7c3e2239e76</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>стПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>c355b3c4-58d0-4e52-8004-0779af81769a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Ответственный</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>b4df4205-4afa-4ef4-93ca-4e352fee179d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>