<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>Грузинский</code>
			<description>Грузинский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Aнглийский</code>
			<description>Aнглийский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>15</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>0</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>6</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>7</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>8</index>
			<column>
				<formatIndex>8</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>9</index>
			<column>
				<formatIndex>9</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>10</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>11</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>12</index>
			<column>
				<formatIndex>11</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>13</index>
			<column>
				<formatIndex>10</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>14</index>
			<column>
				<formatIndex>12</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<formatIndex>13</formatIndex>
			<c>
				<c>
					<f>14</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>პერიოდი</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>პერიოდი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>N</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>აქტიურობა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ორგანიზაცია</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ქონება</v8:content>
						</v8:item>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ka</v8:lang>
							<v8:content>ძ.ს-საინვენტარო ნომერი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>პროდუქციის (სამუშაოს)მოცულობა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ღირებულება ამორტიზაციის გასაანგარიშებლად</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>მიმდინარე თვეში გამოყენება</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>დანახარჯების ანგარიში</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>სტრუქტურული ერთეული</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>გამოყენების ვადა</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>ამორტიზაციის პროცენტი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>საბოლოო ღირებულება</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>საინვენტარო ნომერი</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>25</f>
					<tl>
						<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
							<v8:lang>ru</v8:lang>
							<v8:content>სალიკვიდაციო ღირებულება</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<defaultFormatIndex>26</defaultFormatIndex>
	<height>1</height>
	<vgRows>1</vgRows>
	<line gap="false" width="1">
		<v8ui:style xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<line gap="false" width="2">
		<v8ui:style xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font bold="true" faceName="Sylfaen" height="8" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<font bold="false" faceName="Sylfaen" height="10" italic="false" kind="Absolute" scale="100" strikeout="false" underline="false"/>
	<format>
		<font>0</font>
		<width>112</width>
		<bySelectedColumns>false</bySelectedColumns>
		<format>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<width>90</width>
	</format>
	<format>
		<width>114</width>
	</format>
	<format>
		<font>0</font>
		<width>131</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<font>0</font>
		<width>124</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>122</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>207</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
	<format>
		<width>106</width>
	</format>
	<format>
		<width>129</width>
	</format>
	<format>
		<width>133</width>
	</format>
	<format>
		<width>112</width>
	</format>
	<format>
		<width>124</width>
	</format>
	<format>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>114</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
		<format>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</format>
		<editFormat>
			<v8:item xmlns:v8="http://v8.1c.ru/8.1/data/core">
				<v8:lang>ru</v8:lang>
				<v8:content>Л=ka_GE; ДФ=dd.MM.yyyy</v8:content>
			</v8:item>
		</editFormat>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>170</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>170</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>170</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>166</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>145</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>128</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>86</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>86</width>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>125</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>116</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<font>1</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>1</bottomBorder>
		<width>116</width>
		<verticalAlignment>Center</verticalAlignment>
		<backColor>#FFCC00</backColor>
		<textPlacement>Wrap</textPlacement>
		<bySelectedColumns>false</bySelectedColumns>
		<markNegatives>true</markNegatives>
	</format>
	<format>
		<width>72</width>
		<bySelectedColumns>false</bySelectedColumns>
	</format>
</document>