<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Декларация</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДФЛОборот</dataPath>
			<field>СуммаНДФЛОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма удержания (ლარი)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დაკავებული გადასახადი (ლარი)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыдачиОборот</dataPath>
			<field>СуммаВыдачиОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма выдачи (лари)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>განაცემი თანხა (ლარი)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц выдачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გაცემის თვე</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ='MMMM yyyy'</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Л=ka; ДФ='MMMM yyyy'</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата выдачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გაცემის თარიღი</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Получатель</dataPath>
			<field>Получатель</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДФЛ</dataPath>
			<field>СтавкаНДФЛ</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПФСотрудникаОборот</dataPath>
			<field>СуммаПФСотрудникаОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаПФОрганизацииОборот</dataPath>
			<field>СуммаПФОрганизацииОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЛьготыОборот</dataPath>
			<field>СуммаЛьготыОборот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Льгота</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეღავათი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИдентификационныйНомер</dataPath>
			<field>ИдентификационныйНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификационный номер</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საიდენტიფიკაციო ნომერი (პირადი ნომერი)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидВыдачи</dataPath>
			<field>ВидВыдачи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид выдачи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>განაცემი სახე</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Резидентура</dataPath>
			<field>Резидентура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резидентура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>პირის რეზიდენტობა (ქვეყანა)</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияПолучателя</dataPath>
			<field>КатегорияПолучателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категория получателя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შემოსავლის მიმღებ პირთა კატეგორია</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолучателяДохода</dataPath>
			<field>НаименованиеПолучателяДохода</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование получателя дохода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შემოსავლის მიმღებ პირთა დასახელება</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДФЛ_</dataPath>
			<field>СтавкаНДФЛ_</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ставка НДФЛ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საშემოსავლოს განაკვეთი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Адрес</dataPath>
			<field>Адрес</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მისამართი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИОИностранское</dataPath>
			<field>ФИОИностранское</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО Иностранское</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სახელი, გვარი უცხო ენაზე</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Получатель,
	МАКСИМУМ(ЕСТЬNULL(КонтрагентыКонтактнаяИнформация.Представление, "")) КАК Адрес
ПОМЕСТИТЬ АдресаКонтрагентов
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
ГДЕ
	КонтрагентыКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	И КонтрагентыКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)

СГРУППИРОВАТЬ ПО
	КонтрагентыКонтактнаяИнформация.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ФизическиеЛицаКонтактнаяИнформация.Ссылка КАК ПолучательФизЛицо,
	МАКСИМУМ(ЕСТЬNULL(ФизическиеЛицаКонтактнаяИнформация.Представление, "")) КАК Адрес
ПОМЕСТИТЬ АдресаФизЛиц
ИЗ
	Справочник.ФизическиеЛица.КонтактнаяИнформация КАК ФизическиеЛицаКонтактнаяИнформация
ГДЕ
	ФизическиеЛицаКонтактнаяИнформация.Тип = ЗНАЧЕНИЕ(Перечисление.ТипыКонтактнойИнформации.Адрес)
	И ФизическиеЛицаКонтактнаяИнформация.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресФизЛицаПоПрописке)

СГРУППИРОВАТЬ ПО
	ФизическиеЛицаКонтактнаяИнформация.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДекларацияКонтрагентов.Регистратор,
	ДекларацияКонтрагентов.ПериодДень,
	ДекларацияКонтрагентов.ПериодМесяц,
	ДекларацияКонтрагентов.Организация,
	ДекларацияКонтрагентов.Получатель,
	ДекларацияКонтрагентов.Договор,
	ВЫБОР
		КОГДА ДекларацияКонтрагентов.СтавкаНДФЛ = 0
			ТОГДА 20
		ИНАЧЕ ДекларацияКонтрагентов.СтавкаНДФЛ
	КОНЕЦ КАК СтавкаНДФЛ_,
	ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).ИНН КАК ИдентификационныйНомер,
	ДекларацияКонтрагентов.Договор.ВидВыдачиНДФЛ КАК ВидВыдачи,
	ДекларацияКонтрагентов.Договор.КатегорияПолучателейДоходов КАК КатегорияПолучателя,
	ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).СтранаРегистрации КАК Резидентура,
	ДекларацияКонтрагентов.СуммаВыдачиОборот,
	ДекларацияКонтрагентов.СуммаНДФЛОборот,
	ДекларацияКонтрагентов.СуммаПФСотрудникаОборот,
	ДекларацияКонтрагентов.СуммаПФОрганизацииОборот,
	ДекларацияКонтрагентов.СуммаЛьготыОборот,
	ВЫБОР
		КОГДА ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).ЯвляетсяНеРезидентом
			ТОГДА ДекларацияКонтрагентов.Получатель
		ИНАЧЕ ""
	КОНЕЦ КАК НаименованиеПолучателяДохода,
	ЕСТЬNULL(АдресаКонтрагентов.Адрес, "") КАК Адрес,
	ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты).НаименованиеПолное КАК ФИОИностранское
ИЗ
	РегистрНакопления.Декларация.Обороты(, , Авто, Получатель ССЫЛКА Справочник.Контрагенты) КАК ДекларацияКонтрагентов
		ЛЕВОЕ СОЕДИНЕНИЕ АдресаКонтрагентов КАК АдресаКонтрагентов
		ПО ((ВЫРАЗИТЬ(ДекларацияКонтрагентов.Получатель КАК Справочник.Контрагенты)) = АдресаКонтрагентов.Получатель)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДекларацияСотрудников.Регистратор,
	ДекларацияСотрудников.ПериодДень,
	ДекларацияСотрудников.ПериодМесяц,
	ДекларацияСотрудников.Организация,
	ДекларацияСотрудников.Получатель,
	ДекларацияСотрудников.Договор,
	ВЫБОР
		КОГДА ДекларацияСотрудников.СтавкаНДФЛ = 0
			ТОГДА 20
		ИНАЧЕ ДекларацияСотрудников.СтавкаНДФЛ
	КОНЕЦ,
	ЕСТЬNULL(ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).Физлицо.ИНН, ""),
	ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).ВидВыдачиНДФЛ,
	ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).КатегорияПолучателейДоходов,
	ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).Физлицо.Гражданство,
	ДекларацияСотрудников.СуммаВыдачиОборот,
	ДекларацияСотрудников.СуммаНДФЛОборот,
	ДекларацияСотрудников.СуммаПФСотрудникаОборот,
	ДекларацияСотрудников.СуммаПФОрганизацииОборот,
	ДекларацияСотрудников.СуммаЛьготыОборот,
	"",
	ЕСТЬNULL(АдресаФизЛиц.Адрес, ""),
	ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).НаименованиеНаИностранскомЯзыке
ИЗ
	РегистрНакопления.Декларация.Обороты(, , Авто, Получатель ССЫЛКА Справочник.Сотрудники) КАК ДекларацияСотрудников
		ЛЕВОЕ СОЕДИНЕНИЕ АдресаФизЛиц КАК АдресаФизЛиц
		ПО (ВЫРАЗИТЬ(ДекларацияСотрудников.Получатель КАК Справочник.Сотрудники).Физлицо = АдресаФизЛиц.ПолучательФизЛицо)</query>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаПФВсего</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма ПФ Всего</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>საპენსიო თანხის ჯამი</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаВыдачиБезПФ</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма выдачи (без ПФ)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>განაცემის თანხა (საპენსიოს გარეში)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаЛьготыБезПФ</dataPath>
		<expression>0</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма льготы (без ПФ)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>შეღავათის თანხა (საპენსიოს გარეშე)</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>СуммаВыдачиОборот</dataPath>
		<expression>Сумма(СуммаВыдачиОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЛьготыОборот</dataPath>
		<expression>Сумма(СуммаЛьготыОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНДФЛОборот</dataPath>
		<expression>Сумма(СуммаНДФЛОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПФВсего</dataPath>
		<expression>Сумма(СуммаПФСотрудникаОборот) + Сумма(СуммаПФОрганизацииОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПФСотрудникаОборот</dataPath>
		<expression>Сумма(СуммаПФСотрудникаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаПФОрганизацииОборот</dataPath>
		<expression>Сумма(СуммаПФОрганизацииОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВыдачиБезПФ</dataPath>
		<expression>Сумма(СуммаВыдачиОборот) -Сумма(СуммаПФСотрудникаОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЛьготыБезПФ</dataPath>
		<expression>Сумма(СуммаЛьготыОборот) - Сумма(СуммаПФСотрудникаОборот)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასაწყისი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასასრული</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<settingsVariant>
		<dcsset:name>Рапорт</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Информация о выдаче</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>განაცემთა ინფორმაცია</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВыдачиОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаВыдачиБезПФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЛьготыОборот</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаЛьготыБезПФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаНДФЛОборот</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>7920736a-e5dc-48f5-b295-2ff3d192631f</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Получатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Сотрудники.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>628923b7-ba96-4a12-b447-890e894b833b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Резидентура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>95d81be0-b926-44f9-90d9-92edfad24923</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ВидВыдачи</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>44722128-11fd-49bc-a249-0279060b6163</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1f98990c-651a-416d-9285-0c9d8f38cfba</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>b85a32cc-64c7-4eac-abe3-721ca31667c0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>aa2fc951-a4fa-4ed4-b23a-dbabfb7645bb</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>f5e87e91-fa2b-4a80-9281-f2a9da013c76</dcsset:userSettingID>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Античный</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Получатель</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Адрес</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ИдентификационныйНомер</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Резидентура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидВыдачи</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>3651ee45-129e-493b-842f-7202390951e7</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>