<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.Command.СоздатьСайт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.Command.ОткрытьСайт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.Command.ОбменССайтом</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СоздатьСайт.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.СоздатьСайт.Command.СоздатьСайт</commands>
      <commands>DataProcessor.СоздатьСайт.Command.ОткрытьСайт</commands>
      <commands>DataProcessor.СоздатьСайт.Command.ОбменССайтом</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
