<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.СписаниеТопливаЗапасов.Command.ОткрытьСписаниеТоплива</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТопливаЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ПринятиеКУчетуВА.StandardCommand.OpenList</commands>
      <commands>Document.КомплектацияВА.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеВА.StandardCommand.OpenList</commands>
      <commands>Document.АмортизацияВА.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеПараметровВА.StandardCommand.OpenList</commands>
      <commands>Document.ВыработкаВА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаВА.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеВАНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеВА.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТопливаЗапасов.Command.ОткрытьСписаниеНаРемонт</commands>
      <commands>Document.СписаниеТопливаЗапасов.Command.ОткрытьСписаниеТоплива</commands>
      <commands>Document.СписаниеТопливаЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.РасспределениеЗатратНаТовары.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОсновныхСредств.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
