<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>БанковскийСчет</dataPath>
			<field>БанковскийСчет</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказаНаСайте</dataPath>
			<field>ДатаЗаказаНаСайте</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОплаты</dataPath>
			<field>ДатаОплаты</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИНН</dataPath>
			<field>ИНН</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодПоОКПО</dataPath>
			<field>КодПоОКПО</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОплатеОстаток</dataPath>
			<field>КОплатеОстаток</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КОтгрузкеОстаток</dataPath>
			<field>КОтгрузкеОстаток</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КПП</dataPath>
			<field>КПП</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Курс</dataPath>
			<field>Курс</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолное</dataPath>
			<field>НаименованиеПолное</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НалогообложениеНДС</dataPath>
			<field>НалогообложениеНДС</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказаНаСайте</dataPath>
			<field>НомерЗаказаНаСайте</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерОплаты</dataPath>
			<field>НомерОплаты</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерОтгрузки</dataPath>
			<field>НомерОтгрузки</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проведен</dataPath>
			<field>Проведен</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВключаетНДС</dataPath>
			<field>СуммаВключаетНДС</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Товары</dataPath>
			<field>Товары</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Артикул</dataPath>
			<field>Товары.Артикул</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Всего</dataPath>
			<field>Товары.Всего</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ДатаОтгрузки</dataPath>
			<field>Товары.ДатаОтгрузки</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ЕдиницаИзмерения</dataPath>
			<field>Товары.ЕдиницаИзмерения</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ЕдиницаИзмеренияКод</dataPath>
			<field>Товары.ЕдиницаИзмеренияКод</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ЕдиницаИзмеренияМеждународноеСокращение</dataPath>
			<field>Товары.ЕдиницаИзмеренияМеждународноеСокращение</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ЕдиницаИзмеренияНаименованиеПолное</dataPath>
			<field>Товары.ЕдиницаИзмеренияНаименованиеПолное</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Количество</dataPath>
			<field>Товары.Количество</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Номенклатура</dataPath>
			<field>Товары.Номенклатура</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.НоменклатураСтавкаНДС</dataPath>
			<field>Товары.НоменклатураСтавкаНДС</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ПроцентСкидкиНаценки</dataPath>
			<field>Товары.ПроцентСкидкиНаценки</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.СтавкаНДС</dataPath>
			<field>Товары.СтавкаНДС</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Сумма</dataPath>
			<field>Товары.Сумма</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.СуммаНДС</dataPath>
			<field>Товары.СуммаНДС</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ТипНоменклатуры</dataPath>
			<field>Товары.ТипНоменклатуры</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Характеристика</dataPath>
			<field>Товары.Характеристика</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.Цена</dataPath>
			<field>Товары.Цена</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПлатежа</dataPath>
			<field>ДатаПлатежа</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Товары.ЕдиницаИзмеренияНаименование</dataPath>
			<field>Товары.ЕдиницаИзмеренияНаименование</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетНаОплату</dataPath>
			<field>СчетНаОплату</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеЗаказа</dataPath>
			<field>СостояниеЗаказа</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидКонтрагента</dataPath>
			<field>ВидКонтрагента</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВариантЗавершения</dataPath>
			<field>ВариантЗавершения</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Заказы.Ссылка КАК ЗаказПокупателя,
	ЗаказыПокупателейССайта.НомерЗаказаНаСайте КАК НомерЗаказаНаСайте,
	ЗаказыПокупателейССайта.ДатаЗаказаНаСайте КАК ДатаЗаказаНаСайте,
	Заказы.ВалютаДокумента КАК Валюта,
	Заказы.СуммаДокумента КАК СуммаДокумента
ПОМЕСТИТЬ ВременнаяТаблицаЗаказы
ИЗ
	РегистрСведений.ЗаказыПокупателейССайта КАК ЗаказыПокупателейССайта
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя КАК Заказы
		ПО ЗаказыПокупателейССайта.ЗаказПокупателя = Заказы.Ссылка
ГДЕ
	Заказы.ВидОперации = ЗНАЧЕНИЕ(Перечисление.ВидыОперацийЗаказПокупателя.ЗаказНаПродажу)
	И Заказы.Дата &gt;= &amp;ДатаНачалаВыгрузкиЗаказов
{ГДЕ
	Заказы.Ссылка.* КАК ЗаказПокупателя}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказыПокупателейОстатки.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказыПокупателейОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВременнаяТаблицаОстатокОтгрузки
ИЗ
	РегистрНакопления.ЗаказыПокупателей.Остатки(
			,
			ЗаказПокупателя В
				(ВЫБРАТЬ
					ВременнаяТаблицаЗаказы.ЗаказПокупателя
				ИЗ
					ВременнаяТаблицаЗаказы КАК ВременнаяТаблицаЗаказы)) КАК ЗаказыПокупателейОстатки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаЗаказы.ЗаказПокупателя КАК ЗаказПокупателя,
	МАКСИМУМ(ЗаказыПокупателей.Регистратор) КАК ДокументОтгрузки
ПОМЕСТИТЬ ВременнаяТаблицаДокументыОтгрузки
ИЗ
	ВременнаяТаблицаЗаказы КАК ВременнаяТаблицаЗаказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыПокупателей КАК ЗаказыПокупателей
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = ЗаказыПокупателей.ЗаказПокупателя
			И (ЗаказыПокупателей.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаЗаказы.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ОплатаСчетовИЗаказовОбороты.СчетНаОплату КАК ЗаказПокупателя,
	ОплатаСчетовИЗаказовОбороты.СуммаОборот - ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот - ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот КАК ОсталосьОплатить
ПОМЕСТИТЬ ВременнаяТаблицаОстатокОплаты
ИЗ
	РегистрНакопления.ОплатаСчетовИЗаказов.Обороты(
			,
			,
			,
			СчетНаОплату В
				(ВЫБРАТЬ
					ВременнаяТаблицаЗаказы.ЗаказПокупателя
				ИЗ
					ВременнаяТаблицаЗаказы КАК ВременнаяТаблицаЗаказы)) КАК ОплатаСчетовИЗаказовОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаЗаказы.ЗаказПокупателя КАК ЗаказПокупателя,
	МАКСИМУМ(РасчетыСПокупателями.Регистратор) КАК ДокументОплаты,
	СУММА(РасчетыСПокупателями.СуммаВал) КАК СуммаОплаты
ПОМЕСТИТЬ ВременнаяТаблицаДокументыОплаты
ИЗ
	ВременнаяТаблицаЗаказы КАК ВременнаяТаблицаЗаказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПокупателями КАК РасчетыСПокупателями
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = РасчетыСПокупателями.Заказ
			И (РасчетыСПокупателями.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход))

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаЗаказы.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаЗаказы.ЗаказПокупателя КАК ЗаказПокупателя,
	МАКСИМУМ(ЗаказПокупателяПлатежныйКалендарь.ДатаОплаты) КАК ДатаПлатежа
ПОМЕСТИТЬ ВременнаяТаблицаГрафикиОплат
ИЗ
	ВременнаяТаблицаЗаказы КАК ВременнаяТаблицаЗаказы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.ПлатежныйКалендарь КАК ЗаказПокупателяПлатежныйКалендарь
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = ЗаказПокупателяПлатежныйКалендарь.Ссылка

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаЗаказы.ЗаказПокупателя
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаЗаказы.ЗаказПокупателя КАК ЗаказПокупателя,
	ВременнаяТаблицаЗаказы.НомерЗаказаНаСайте КАК НомерЗаказаНаСайте,
	ВременнаяТаблицаЗаказы.ДатаЗаказаНаСайте КАК ДатаЗаказаНаСайте,
	ЕСТЬNULL(ВременнаяТаблицаОстатокОплаты.ОсталосьОплатить, 0) КАК КОплатеОстаток,
	ЕСТЬNULL(ВременнаяТаблицаОстатокОтгрузки.КоличествоОстаток, 0) КАК КОтгрузкеОстаток,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Дата КАК Дата,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Номер КАК Номер,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Проведен КАК Проведен,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.ПометкаУдаления КАК ПометкаУдаления,
	ЕСТЬNULL(ВременнаяТаблицаГрафикиОплат.ДатаПлатежа, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаПлатежа,
	ЕСТЬNULL(ВременнаяТаблицаДокументыОплаты.ДокументОплаты.Номер, "") КАК НомерОплаты,
	ЕСТЬNULL(ВременнаяТаблицаДокументыОплаты.ДокументОплаты.Дата, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаОплаты,
	ЕСТЬNULL(ВременнаяТаблицаДокументыОтгрузки.ДокументОтгрузки.Номер, "") КАК НомерОтгрузки,
	ЕСТЬNULL(ВременнаяТаблицаДокументыОтгрузки.ДокументОтгрузки.Дата, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаОтгрузки,
	ВременнаяТаблицаЗаказы.Валюта КАК Валюта,
	ВременнаяТаблицаЗаказы.СуммаДокумента КАК СуммаДокумента,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.НалогообложениеНДС КАК НалогообложениеНДС,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.СуммаВключаетНДС КАК СуммаВключаетНДС,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.СостояниеЗаказа КАК СостояниеЗаказа,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.ВариантЗавершения КАК ВариантЗавершения,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Комментарий КАК Комментарий,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.БанковскийСчет КАК БанковскийСчет,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Контрагент КАК Контрагент,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Контрагент.Наименование КАК Наименование,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Контрагент.НаименованиеПолное КАК НаименованиеПолное,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Контрагент.ВидКонтрагента КАК ВидКонтрагента,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Контрагент.ИНН КАК ИНН,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Контрагент.КПП КАК КПП,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Контрагент.КодПоОКПО КАК КодПоОКПО,
	ЕСТЬNULL(КурсыВалютСрезПоследних.Курс, 1) КАК Курс,
	ВременнаяТаблицаЗаказы.ЗаказПокупателя.Запасы.(
		Номенклатура КАК Номенклатура,
		ЕстьNull(Номенклатура.ТипНоменклатуры, "") КАК ТипНоменклатуры,
		Характеристика КАК Характеристика,
		Количество КАК Количество,
		Цена КАК Цена,
		ПроцентСкидкиНаценки КАК ПроцентСкидкиНаценки,
		Сумма КАК Сумма,
		СтавкаНДС КАК СтавкаНДС,
		СуммаНДС КАК СуммаНДС,
		Всего КАК Всего,
		ДатаОтгрузки КАК ДатаОтгрузки,
		ЕстьNull(Номенклатура.Артикул, "") КАК Артикул,
		ЕстьNull(Номенклатура.ЕдиницаИзмерения, "") КАК ЕдиницаИзмерения,
		ЕстьNull(Номенклатура.ЕдиницаИзмерения.Код, "") КАК ЕдиницаИзмеренияКод,
		ЕстьNull(Номенклатура.ЕдиницаИзмерения.Наименование, "") КАК ЕдиницаИзмеренияНаименование,
		ЕстьNull(Номенклатура.ЕдиницаИзмерения.НаименованиеПолное, "") КАК ЕдиницаИзмеренияНаименованиеПолное,
		ЕстьNull(Номенклатура.ЕдиницаИзмерения.МеждународноеСокращение, "") КАК ЕдиницаИзмеренияМеждународноеСокращение,
		ЕстьNull(Номенклатура.СтавкаНДС, "") КАК НоменклатураСтавкаНДС
	) КАК Товары
ИЗ
	ВременнаяТаблицаЗаказы КАК ВременнаяТаблицаЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаГрафикиОплат КАК ВременнаяТаблицаГрафикиОплат
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = ВременнаяТаблицаГрафикиОплат.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаДокументыОтгрузки КАК ВременнаяТаблицаДокументыОтгрузки
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = ВременнаяТаблицаДокументыОтгрузки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаДокументыОплаты КАК ВременнаяТаблицаДокументыОплаты
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = ВременнаяТаблицаДокументыОплаты.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних(, ) КАК КурсыВалютСрезПоследних
		ПО ВременнаяТаблицаЗаказы.Валюта = КурсыВалютСрезПоследних.Валюта
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаОстатокОтгрузки КАК ВременнаяТаблицаОстатокОтгрузки
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = ВременнаяТаблицаОстатокОтгрузки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаОстатокОплаты КАК ВременнаяТаблицаОстатокОплаты
		ПО ВременнаяТаблицаЗаказы.ЗаказПокупателя = ВременнаяТаблицаОстатокОплаты.ЗаказПокупателя

УПОРЯДОЧИТЬ ПО
	ЗаказПокупателя</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასაწყისი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასასრული</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаНачалаВыгрузкиЗаказов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала выгрузки заказов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Дата начала выгрузки заказов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2000-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>БанковскийСчет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Валюта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаЗаказаНаСайте</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПлатежа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ИНН</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КОплатеОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КОтгрузкеОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодПоОКПО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КПП</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Курс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НалогообложениеНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказаНаСайте</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерОплаты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПометкаУдаления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проведен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СостояниеЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВключаетНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:field>Товары</dcsset:field>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.СтавкаНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ПроцентСкидкиНаценки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.Артикул</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.Всего</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ДатаОтгрузки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ЕдиницаИзмерения</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ЕдиницаИзмеренияКод</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ЕдиницаИзмеренияНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ЕдиницаИзмеренияМеждународноеСокращение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ЕдиницаИзмеренияНаименованиеПолное</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.Количество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.Номенклатура</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.НоменклатураСтавкаНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.Сумма</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.СуммаНДС</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.ТипНоменклатуры</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.Характеристика</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Товары.Цена</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ВариантЗавершения</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>