<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_袨褌褔械褌褘</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_AzRy.Subsystem.xUnitFor1C</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_袪械谐懈褋褌褉褘袧邪泻芯锌谢械薪懈褟</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_袣芯薪褋褌邪薪褌褘</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_袨斜褉邪斜芯褌泻懈</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_袛芯泻褍屑械薪褌褘</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_小锌褉邪胁芯褔薪懈泻懈</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_袪械谐懈褋褌褉褘小胁械写械薪懈泄</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.AzRyExtension</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRy袪邪褋褕_袙褋械袨斜褗械泻褌褘.Subsystem.AzRy袪邪褋褕_AzRy</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
</Rights>
