<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТопливаЗапасов.Command.ОткрытьСписаниеНаРемонт</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СписаниеТопливаЗапасов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаказПокупателя.Command.СоздатьНовыйЗаказНаряд</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РабочееМестоКладовщика.Command.ОткрытьРабочееМестоКладовщика</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.РабочееМестоКладовщика.Command.ОткрытьРабочееМестоКладовщика</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ВнутреннийЗаказ.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеПоЯчейкам.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ОприходованиеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ПересортицаЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.РезервированиеЗапасов.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыПокупателей</commands>
      <commands>Document.ДополнительныеРасходы.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.Command.ОткрытьЗаказыНаряды</commands>
      <commands>Document.ОтчетПереработчика.StandardCommand.OpenList</commands>
      <commands>Document.ЗаказПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеТопливаЗапасов.Command.ОткрытьСписаниеНаРемонт</commands>
      <commands>Document.СписаниеТопливаЗапасов.Command.ОткрытьСписаниеТоплива</commands>
      <commands>Document.СписаниеТопливаЗапасов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Document.ЗаказПокупателя.Command.СоздатьНовыйЗаказНаряд</commands>
      <commands>DataProcessor.РабочееМестоКладовщика.Command.ОткрытьРабочееМестоКладовщика</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
