<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>true</independentRightsOfChildObjects>
	<object>
		<name>AccumulationRegister.РасчетыНДФЛ</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.РасчетыНДФЛ КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRyРасш_AzRyПроизводство.Subsystem.AzRyРасш_Документы</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаказПоставщику</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ЗаказПоставщику КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоКонтрагентам
				ТОГДА Док.Контрагент В
						(ВЫБРАТЬ
							НастройкаРЛСКонтрагенты.Контрагент
						ИЗ
							Справочник.AzRyНастройкаРЛС.Контрагенты КАК НастройкаРЛСКонтрагенты
						ГДЕ
							НастройкаРЛСКонтрагенты.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСКонтрагенты.Контрагент)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.AzRyПроекты В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>InformationRegister.AzRyНоменклатураЯчейка</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗапасыПереданные</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗапасыПереданные КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗаказыНаПроизводство</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.СебестоимостьЗакупки</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.СебестоимостьЗакупки КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ГрафикДвиженияЗапасов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ГрафикДвиженияЗапасов КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRyРасш_AzRyПроизводство.Subsystem.AzRyРасш_РегистрыСведений</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ОплатаСчетовИЗаказов</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗакупкиДляКУДиР</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗакупкиДляКУДиР КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.СборкаЗапасов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.СборкаЗапасов КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.AzRyПроекты В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РасчетыСПоставщиками</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.РасчетыСПоставщиками КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Report.Закупки</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеЗапасов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ПеремещениеЗапасов КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.AzRyПроекты В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДоходыИРасходыКассовыйМетодЭквайринг</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ДоходыИРасходыКассовыйМетодЭквайринг КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РасчетыСПенсионнымФондом</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.РасчетыСПенсионнымФондом КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>CommonCommand.РасшAzRy_ОтчетСклад</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаказНаПроизводство</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ЗаказНаПроизводство КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.AzRyПроекты В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗаказыПокупателей</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗаказыПокупателей КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.СписаниеЗапасов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.СписаниеЗапасов КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РазмещениеЗаказов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.РазмещениеЗаказов КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Запасы</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.Запасы КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.АвансыПолученныхФактур</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.АвансыПолученныхФактур КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗапасыПринятые</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗапасыПринятые КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Catalog.AzRyprojectMark</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗапасыКРасходуСоСкладов</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗапасыКРасходуСоСкладов КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.СуммовойУчетВРознице</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.СуммовойУчетВРознице КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>CommonCommand.РасшAzRy_ОтчетЗакупки</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗапасыНаСкладах</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗапасыНаСкладах КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗаказыПоставщикам</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗаказыПоставщикам КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRyРасш_AzRyПроизводство</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.AzRyЯчейка</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДоходыИРасходы</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ДоходыИРасходы КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.СчетФактураПолученный</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.СчетФактураПолученный КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РасчетыСПокупателями</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.РасчетыСПокупателями КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РасчетыПоНалогам</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.РасчетыПоНалогам КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>InformationRegister.AzRyНоменклатураЯчейка.Command.ЯчейкаНоменклатуры</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Закупки</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.Закупки КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRyРасш_AzRyПроизводство.Subsystem.AzRyРасш_Отчеты</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗапасыВРазрезеГТД</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗапасыВРазрезеГТД КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.РезервированиеЗапасов</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Report.Склад</name>
		<right>
			<name>Use</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.СерийныеНомера</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.СерийныеНомера КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.ЗаказПокупателя</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ЗаказПокупателя КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоКонтрагентам
				ТОГДА Док.Контрагент В
						(ВЫБРАТЬ
							НастройкаРЛСКонтрагенты.Контрагент
						ИЗ
							Справочник.AzRyНастройкаРЛС.Контрагенты КАК НастройкаРЛСКонтрагенты
						ГДЕ
							НастройкаРЛСКонтрагенты.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСКонтрагенты.Контрагент)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.AzRyПроекты В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Configuration.РасширениеAzRy</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ПартииТоваров</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ПартииТоваров КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДоходыИРасходыКассовыйМетод</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ДоходыИРасходыКассовыйМетод КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ДоходыИРасходыОтложенные</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ДоходыИРасходыОтложенные КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ВнеоборотныеАктивы</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ВнеоборотныеАктивы КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ЗапасыКПоступлениюНаСклады</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ЗапасыКПоступлениюНаСклады КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Subsystem.AzRyРасш_AzRyПроизводство.Subsystem.AzRyРасш_Справочники</name>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ЗаданиеНаРаботу</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ПотребностьВЗапасах</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ПотребностьВЗапасах КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Продажи</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.Продажи КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоКонтрагентам
				ТОГДА Док.Контрагент В
						(ВЫБРАТЬ
							НастройкаРЛСКонтрагенты.Контрагент
						ИЗ
							Справочник.AzRyНастройкаРЛС.Контрагенты КАК НастройкаРЛСКонтрагенты
						ГДЕ
							НастройкаРЛСКонтрагенты.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСКонтрагенты.Контрагент)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.ПлатежныйКалендарь</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.ПлатежныйКалендарь КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
</Rights>
