<?xml version="1.0" encoding="UTF-8"?>
<GraphicalSchema xmlns="http://v8.1c.ru/8.3/xcf/scheme" xmlns:sch="http://v8.1c.ru/8.2/data/graphscheme" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<BackColor>style:FieldBackColor</BackColor>
	<GridEnabled>true</GridEnabled>
	<DrawGridMode>Lines</DrawGridMode>
	<GridHorizontalStep>20</GridHorizontalStep>
	<GridVerticalStep>20</GridVerticalStep>
	<PrintParameters>
		<TopMargin>10</TopMargin>
		<LeftMargin>10</LeftMargin>
		<BottomMargin>10</BottomMargin>
		<RightMargin>10</RightMargin>
		<BlackAndWhite>false</BlackAndWhite>
		<FitPageMode>Auto</FitPageMode>
	</PrintParameters>
	<Items>
		<Start id="1" uuid="241afaef-f777-4f8f-8c73-3f3097225d32">
			<Properties>
				<Name>Старт</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Старт</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>1</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>0</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="40" left="140" bottom="140" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="BeforeStart"/>
			</Events>
		</Start>
		<ConnectionLine id="2">
			<Properties>
				<Name>Линия1</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>2</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>1</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="320" y="140"/>
					<Point x="320" y="160"/>
					<Point x="320" y="160"/>
					<Point x="320" y="180"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>Старт</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>НачислениеЗарплаты</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="3" uuid="26af76b0-3e92-4207-a71e-48f0b53925d1">
			<Properties>
				<Name>НачислениеЗарплаты</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Начисление зарплаты</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>3</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>2</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="180" left="140" bottom="240" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Начисление зарплаты</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="4">
			<Properties>
				<Name>Линия2</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>4</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>3</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="320" y="240"/>
					<Point x="320" y="260"/>
					<Point x="320" y="260"/>
					<Point x="320" y="280"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>НачислениеЗарплаты</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>ПлатежнаяВедомость</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="5" uuid="9becedd8-9ac6-4cd3-8cc6-8a017ab28b27">
			<Properties>
				<Name>ПлатежнаяВедомость</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Платежная ведомость</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>5</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>4</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="280" left="140" bottom="340" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription>Платежная ведомость</TaskDescription>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="6">
			<Properties>
				<Name>Линия3</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>6</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>5</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="320" y="340"/>
					<Point x="320" y="360"/>
					<Point x="320" y="360"/>
					<Point x="320" y="380"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>ПлатежнаяВедомость</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>РасходСоСчета</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Activity id="7" uuid="f4b0bdfd-3c2d-4089-9cb9-a207611822b7">
			<Properties>
				<Name>РасходСоСчета</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Расход со счета</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>7</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>6</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="380" left="140" bottom="440" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
				<TaskDescription/>
				<Explanation/>
				<Group>false</Group>
				<AddressingAttributes/>
			</Properties>
			<Events>
				<Event name="InteractiveActivationProcessing"/>
				<Event name="BeforeCreateTasks"/>
				<Event name="OnCreateTask"/>
				<Event name="OnExecute"/>
				<Event name="CheckExecutionProcessing"/>
				<Event name="BeforeExecute"/>
				<Event name="BeforeExecuteInteractively"/>
			</Events>
		</Activity>
		<ConnectionLine id="8">
			<Properties>
				<Name>Линия4</Name>
				<Title/>
				<ToolTip/>
				<TabOrder>8</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>7</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<PivotPoints>
					<Point x="320" y="440"/>
					<Point x="320" y="460"/>
					<Point x="320" y="460"/>
					<Point x="320" y="480"/>
				</PivotPoints>
				<Connect>
					<From>
						<Item>РасходСоСчета</Item>
						<PortIndex>4</PortIndex>
					</From>
					<To>
						<Item>Завершение</Item>
						<PortIndex>2</PortIndex>
					</To>
				</Connect>
				<Line width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Line>
				<DecorativeLine>false</DecorativeLine>
				<TextLocation>FirstSegment</TextLocation>
				<BeginArrow>None</BeginArrow>
				<EndArrow>Filled</EndArrow>
			</Properties>
		</ConnectionLine>
		<Completion id="9" uuid="c1e41e4c-c1ee-46c2-b858-b91952fc85de">
			<Properties>
				<Name>Завершение</Name>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Завершение</v8:content>
					</v8:item>
				</Title>
				<ToolTip/>
				<TabOrder>9</TabOrder>
				<BackColor>auto</BackColor>
				<TextColor>style:FormTextColor</TextColor>
				<LineColor>style:BorderColor</LineColor>
				<GroupNumber>0</GroupNumber>
				<ZOrder>8</ZOrder>
				<Hyperlink>false</Hyperlink>
				<Transparent>false</Transparent>
				<Font kind="AutoFont"/>
				<HorizontalAlign>Center</HorizontalAlign>
				<VerticalAlign>Center</VerticalAlign>
				<PictureLocation>Left</PictureLocation>
				<Location top="480" left="140" bottom="580" right="500"/>
				<Border width="1" gap="false">
					<v8ui:style xsi:type="sch:ConnectorLineType">Solid</v8ui:style>
				</Border>
				<Picture/>
				<PictureSize>AutoSize</PictureSize>
			</Properties>
			<Events>
				<Event name="OnComplete"/>
			</Events>
		</Completion>
	</Items>
</GraphicalSchema>