<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>SkypeКонтрагента</dataPath>
			<field>SkypeКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Skype контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტის Skype</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВебСайтКонтрагента</dataPath>
			<field>ВебСайтКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Веб сайт контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტის WebSIte</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტარგენტი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Телефон</dataPath>
			<field>Телефон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტის ტელეფონი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПочтовыйАдресКонтрагента</dataPath>
			<field>ПочтовыйАдресКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Почтовый адрес контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტის საფოსტო მისამართი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЮрАдресКонтрагента</dataPath>
			<field>ЮрАдресКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Юр адрес контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტის იურიდიული მისამართი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактАдресКонтрагента</dataPath>
			<field>ФактАдресКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт адрес контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტის ფაქტობრივი მისამართი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресДоставкиКонтрагета</dataPath>
			<field>АдресДоставкиКонтрагета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес доставки контрагета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მიწოდება მისამართი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФаксКонтрагента</dataPath>
			<field>ФаксКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факс контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონრაგენტის ფაქსი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДругаяИнформацияКонтрагента</dataPath>
			<field>ДругаяИнформацияКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Другая информация контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სხვა </v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицо</dataPath>
			<field>КонтактноеЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EmailКонтактногоЛица</dataPath>
			<field>EmailКонтактногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email контактного лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირის Email</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>SkypeКонтактногоЛица</dataPath>
			<field>SkypeКонтактногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Skype контактного лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირის  Skype</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МессенджерКонтактногоЛица</dataPath>
			<field>МессенджерКонтактногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мессенджер контактного лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირის მესენჯერი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СоциальнаяСетьКонтактногоЛица</dataPath>
			<field>СоциальнаяСетьКонтактногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Социальная сеть контактного лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირის სოციალური ქსელი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТелефонКонтактногоЛица</dataPath>
			<field>ТелефонКонтактногоЛица</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон контактного лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირის ტელეფონი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>EmailКонтрагента</dataPath>
			<field>EmailКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Email контрагента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტის Email</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КонтрагентыКонтактнаяИнформация.Ссылка,
	КонтрагентыКонтактнаяИнформация.НомерСтроки,
	КонтрагентыКонтактнаяИнформация.Тип,
	КонтрагентыКонтактнаяИнформация.Вид,
	КонтрагентыКонтактнаяИнформация.Представление,
	КонтрагентыКонтактнаяИнформация.Страна,
	КонтрагентыКонтактнаяИнформация.Регион,
	КонтрагентыКонтактнаяИнформация.Город,
	КонтрагентыКонтактнаяИнформация.АдресЭП,
	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера,
	КонтрагентыКонтактнаяИнформация.НомерТелефона,
	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов
ПОМЕСТИТЬ ВТ_КонтактыКонтрагент
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
ГДЕ
	КонтрагентыКонтактнаяИнформация.Ссылка.ПометкаУдаления = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	КонтрагентыКонтактнаяИнформация.Ссылка,
	КонтрагентыКонтактнаяИнформация.НомерСтроки,
	КонтрагентыКонтактнаяИнформация.Тип,
	КонтрагентыКонтактнаяИнформация.Вид,
	КонтрагентыКонтактнаяИнформация.Представление,
	КонтрагентыКонтактнаяИнформация.Страна,
	КонтрагентыКонтактнаяИнформация.Регион,
	КонтрагентыКонтактнаяИнформация.Город,
	КонтрагентыКонтактнаяИнформация.АдресЭП,
	КонтрагентыКонтактнаяИнформация.ДоменноеИмяСервера,
	КонтрагентыКонтактнаяИнформация.НомерТелефона,
	КонтрагентыКонтактнаяИнформация.НомерТелефонаБезКодов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КонтактныеЛицаКонтактнаяИнформация.Ссылка,
	КонтактныеЛицаКонтактнаяИнформация.НомерСтроки,
	КонтактныеЛицаКонтактнаяИнформация.Тип,
	КонтактныеЛицаКонтактнаяИнформация.Вид,
	КонтактныеЛицаКонтактнаяИнформация.Представление,
	КонтактныеЛицаКонтактнаяИнформация.Страна,
	КонтактныеЛицаКонтактнаяИнформация.Регион,
	КонтактныеЛицаКонтактнаяИнформация.Город,
	КонтактныеЛицаКонтактнаяИнформация.АдресЭП,
	КонтактныеЛицаКонтактнаяИнформация.ДоменноеИмяСервера,
	КонтактныеЛицаКонтактнаяИнформация.НомерТелефона,
	КонтактныеЛицаКонтактнаяИнформация.НомерТелефонаБезКодов
ПОМЕСТИТЬ ВТ_КонтактныеЛица
ИЗ
	Справочник.КонтактныеЛица.КонтактнаяИнформация КАК КонтактныеЛицаКонтактнаяИнформация,
	ВТ_КонтактыКонтрагент КАК ВТ_КонтактыКонтрагент
ГДЕ
	КонтактныеЛицаКонтактнаяИнформация.Ссылка.ПометкаУдаления = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	КонтактныеЛицаКонтактнаяИнформация.Ссылка,
	КонтактныеЛицаКонтактнаяИнформация.Тип,
	КонтактныеЛицаКонтактнаяИнформация.Вид,
	КонтактныеЛицаКонтактнаяИнформация.ДоменноеИмяСервера,
	КонтактныеЛицаКонтактнаяИнформация.Представление,
	КонтактныеЛицаКонтактнаяИнформация.Регион,
	КонтактныеЛицаКонтактнаяИнформация.Страна,
	КонтактныеЛицаКонтактнаяИнформация.НомерТелефона,
	КонтактныеЛицаКонтактнаяИнформация.НомерТелефонаБезКодов,
	КонтактныеЛицаКонтактнаяИнформация.Город,
	КонтактныеЛицаКонтактнаяИнформация.АдресЭП,
	КонтактныеЛицаКонтактнаяИнформация.НомерСтроки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контрагенты.Ссылка КАК Контрагент,
	Телефоны.Представление КАК Телефон,
	EmailКонтрагента.Представление КАК EmailКонтрагента,
	SkypeКонтрагента.Представление КАК SkypeКонтрагента,
	ЮрАдресКонтрагента.Представление КАК ЮрАдресКонтрагента,
	ФактАдресКонтрагента.Представление КАК ФактАдресКонтрагента,
	ВебСайтКонтрагента.Представление КАК ВебСайтКонтрагента,
	ПочтовыйАдресКонтрагента.Представление КАК ПочтовыйАдресКонтрагента,
	АдресДоставкиКонтрагета.Представление КАК АдресДоставкиКонтрагета,
	ФаксКонтрагента.Представление КАК ФаксКонтрагента,
	ДругаяИнформацияКонтрагента.Представление КАК ДругаяИнформацияКонтрагента,
	ВТ_КонтактныеЛица.Ссылка КАК КонтактноеЛицо,
	EmailКонтактногоЛица.Представление КАК EmailКонтактногоЛица,
	SkypeКонтактногоЛица.Представление КАК SkypeКонтактногоЛица,
	МессенджерКонтактногоЛица.Представление КАК МессенджерКонтактногоЛица,
	СоциальнаяСетьКонтактногоЛица.Представление КАК СоциальнаяСетьКонтактногоЛица,
	ТелефонКонтактногоЛица.Представление КАК ТелефонКонтактногоЛица
ИЗ
	Справочник.Контрагенты КАК Контрагенты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК Телефоны
		ПО Контрагенты.Ссылка = Телефоны.Ссылка
			И (ВЫБОР
				КОГДА Телефоны.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК EmailКонтрагента
		ПО Контрагенты.Ссылка = EmailКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА EmailКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК SkypeКонтрагента
		ПО Контрагенты.Ссылка = SkypeКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА SkypeКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.SkypeКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК ЮрАдресКонтрагента
		ПО Контрагенты.Ссылка = ЮрАдресКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА ЮрАдресКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ЮрАдресКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК АдресДоставкиКонтрагета
		ПО Контрагенты.Ссылка = АдресДоставкиКонтрагета.Ссылка
			И (ВЫБОР
				КОГДА АдресДоставкиКонтрагета.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.АдресДоставкиКонтрагета)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК ВебСайтКонтрагента
		ПО Контрагенты.Ссылка = ВебСайтКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА ВебСайтКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ВебСайтКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК ПочтовыйАдресКонтрагента
		ПО Контрагенты.Ссылка = ПочтовыйАдресКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА ПочтовыйАдресКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ПочтовыйАдресКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК ДругаяИнформацияКонтрагента
		ПО Контрагенты.Ссылка = ДругаяИнформацияКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА ДругаяИнформацияКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ДругаяИнформацияКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК ТелефонКонтрагента
		ПО Контрагенты.Ссылка = ТелефонКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА ТелефонКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК ФаксКонтрагента
		ПО Контрагенты.Ссылка = ФаксКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА ФаксКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ФаксКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактыКонтрагент КАК ФактАдресКонтрагента
		ПО Контрагенты.Ссылка = ФактАдресКонтрагента.Ссылка
			И (ВЫБОР
				КОГДА ФактАдресКонтрагента.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ФактАдресКонтрагента)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактныеЛица КАК EmailКонтактногоЛица
		ПО Контрагенты.Ссылка = EmailКонтактногоЛица.Ссылка.Владелец
			И (ВЫБОР
				КОГДА EmailКонтактногоЛица.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailКонтактногоЛица)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактныеЛица КАК SkypeКонтактногоЛица
		ПО Контрагенты.Ссылка = SkypeКонтактногоЛица.Ссылка.Владелец
			И (ВЫБОР
				КОГДА SkypeКонтактногоЛица.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.SkypeКонтактногоЛица)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактныеЛица КАК МессенджерКонтактногоЛица
		ПО Контрагенты.Ссылка = МессенджерКонтактногоЛица.Ссылка.Владелец
			И (ВЫБОР
				КОГДА МессенджерКонтактногоЛица.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.МессенджерКонтактногоЛица)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактныеЛица КАК СоциальнаяСетьКонтактногоЛица
		ПО Контрагенты.Ссылка = СоциальнаяСетьКонтактногоЛица.Ссылка.Владелец
			И (ВЫБОР
				КОГДА СоциальнаяСетьКонтактногоЛица.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.СоциальнаяСетьКонтактногоЛица)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактныеЛица КАК ТелефонКонтактногоЛица
		ПО Контрагенты.Ссылка = ТелефонКонтактногоЛица.Ссылка.Владелец
			И (ВЫБОР
				КОГДА ТелефонКонтактногоЛица.Вид = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонКонтактногоЛица)
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_КонтактныеЛица КАК ВТ_КонтактныеЛица
		ПО Контрагенты.Ссылка = ВТ_КонтактныеЛица.Ссылка.Владелец
ГДЕ
	Контрагенты.ПометкаУдаления = ЛОЖЬ

СГРУППИРОВАТЬ ПО
	ДругаяИнформацияКонтрагента.Представление,
	ПочтовыйАдресКонтрагента.Представление,
	SkypeКонтрагента.Представление,
	Телефоны.Представление,
	Контрагенты.Ссылка,
	ФактАдресКонтрагента.Представление,
	ВебСайтКонтрагента.Представление,
	АдресДоставкиКонтрагета.Представление,
	ФаксКонтрагента.Представление,
	ЮрАдресКонтрагента.Представление,
	EmailКонтактногоЛица.Представление,
	SkypeКонтактногоЛица.Представление,
	МессенджерКонтактногоЛица.Представление,
	СоциальнаяСетьКонтактногоЛица.Представление,
	ТелефонКонтактногоЛица.Представление,
	ВТ_КонтактныеЛица.Ссылка,
	EmailКонтрагента.Представление</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>КонтактнаяИнформацияКонтрагента</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>კონტრაგენტების საკონტაქტო ინფორმაცია</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>00db076e-4444-4076-b84f-fa31a583a974</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КонтактноеЛицо</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>71713df9-64fa-494f-bffc-2b752178b90b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент.Покупатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>9d4611bd-0be3-40cc-a801-52b57b7f48d0</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент.Поставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>cdfa8397-740c-46e1-9e7c-47493e63aa21</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент.ПрочиеОтношения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					<dcsset:userSettingID>5fe5499b-8792-4b7f-8bf8-fc6500fc26f6</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Телефон</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>EmailКонтрагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЮрАдресКонтрагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>SkypeКонтрагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ВебСайтКонтрагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ФаксКонтрагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>АдресДоставкиКонтрагета</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ПочтовыйАдресКонтрагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ДругаяИнформацияКонтрагента</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КонтактноеЛицо</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ТелефонКонтактногоЛица</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>EmailКонтактногоЛица</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>SkypeКонтактногоЛица</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>МессенджерКонтактногоЛица</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>СоциальнаяСетьКонтактногоЛица</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>