<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>袧邪斜芯褉袛邪薪薪褘褏1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧芯屑械薪泻谢邪褌褍褉邪</dataPath>
			<field>袧芯屑械薪泻谢邪褌褍褉邪</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袩邪褉褌懈褟</dataPath>
			<field>袩邪褉褌懈褟</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪</dataPath>
			<field>小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袙械斜袗写褉械褋</dataPath>
			<field>袙械斜袗写褉械褋</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袙械斜 邪写褉械褋</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袪械谐懈褋褌褉邪褌芯褉</dataPath>
			<field>袪械谐懈褋褌褉邪褌芯褉</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袪械谐懈褋褌褉邪褌芯褉</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁</dataPath>
			<field>AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袣芯薪褌褉邪谐械薪褌褘</dataPath>
			<field>AzRy袣芯薪褌褉邪谐械薪褌褘</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>小褔械褌校褔械褌邪</dataPath>
			<field>小褔械褌校褔械褌邪</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袟邪泻邪蟹袩芯泻褍锌邪褌械谢褟</dataPath>
			<field>袟邪泻邪蟹袩芯泻褍锌邪褌械谢褟</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袧芯屑械薪泻谢邪褌褍褉邪</dataPath>
			<field>AzRy袧芯屑械薪泻谢邪褌褍褉邪</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>啸邪褉邪泻褌械褉懈褋褌懈泻邪</dataPath>
			<field>啸邪褉邪泻褌械褉懈褋褌懈泻邪</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袟邪泻邪蟹袩芯褋褌邪胁褖懈泻褍</dataPath>
			<field>袟邪泻邪蟹袩芯褋褌邪胁褖懈泻褍</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袨褌胁械褌褋褌胁械薪薪芯械袥懈褑芯</dataPath>
			<field>AzRy袨褌胁械褌褋褌胁械薪薪芯械袥懈褑芯</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袧褍卸薪芯械袣芯谢懈褔械褋褌胁芯</dataPath>
			<field>袧褍卸薪芯械袣芯谢懈褔械褋褌胁芯</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袧褍卸薪芯械 泻芯谢懈褔械褋褌胁芯</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛邪褌邪袧邪袩褉芯懈蟹胁芯写褋褌胁芯</dataPath>
			<field>袛邪褌邪袧邪袩褉芯懈蟹胁芯写褋褌胁芯</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛邪褌邪 薪邪 锌褉芯懈蟹胁芯写褋褌胁芯</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袟邪泻邪蟹袩芯泻褍锌邪褌械谢褟</dataPath>
			<field>AzRy袟邪泻邪蟹袩芯泻褍锌邪褌械谢褟</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械</dataPath>
			<field>袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袣芯谢懈褔械褋褌胁芯 薪邪 褋泻谢邪写械</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袟邪泻邪蟹邪薪芯</dataPath>
			<field>袟邪泻邪蟹邪薪芯</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袟邪泻邪蟹邪薪芯</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袩邪褉褌懈懈袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>AzRy袩邪褉褌懈懈袧芯屑械薪泻谢邪褌褍褉褘</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛邪褌邪</dataPath>
			<field>袛邪褌邪</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛邪褌邪</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袨褉谐邪薪懈蟹邪褑懈褟</dataPath>
			<field>袨褉谐邪薪懈蟹邪褑懈褟</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘</dataPath>
			<field>AzRy楔褌褉懈褏泻芯写褘袧芯屑械薪泻谢邪褌褍褉褘</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>孝褉械斜褍械褌褋褟</dataPath>
			<field>孝褉械斜褍械褌褋褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>孝褉械斜褍械褌褋褟</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袩褉懈芯褉懈褌械褌</dataPath>
			<field>AzRy袩褉懈芯褉懈褌械褌</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袣芯屑械薪褌邪褉懈泄</dataPath>
			<field>AzRy袣芯屑械薪褌邪褉懈泄</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>AzRy袪械蟹械褉胁袟邪泻褍锌泻懈</dataPath>
			<field>AzRy袪械蟹械褉胁袟邪泻褍锌泻懈</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>袛邪褌邪袩芯褋褌褍锌谢械薪懈褟</dataPath>
			<field>袛邪褌邪袩芯褋褌褍锌谢械薪懈褟</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>袛邪褌邪 锌芯褋褌褍锌谢械薪懈褟</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>袠褋褌芯褔薪懈泻袛邪薪薪褘褏1</dataSource>
		<query>袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝
	袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.袧芯屑械褉小褌褉芯泻懈,
	袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.袣芯谢懈褔械褋褌胁芯 袣袗袣 袣芯谢懈褔械褋褌胁芯,
	袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.小锌械褑懈褎懈泻邪褑懈褟,
	袙蝎袘袨袪
		袣袨袚袛袗 袧袝 袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 袝小孝鞋 NULL 
				袠 袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 小小蝎袥袣袗 小锌褉邪胁芯褔薪懈泻.袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟
			孝袨袚袛袗 袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟.袣芯褝褎褎懈褑懈械薪褌
		袠袧袗效袝 1
	袣袨袧袝笑 袣袗袣 袣芯褝褎褎懈褑懈械薪褌,
	袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.小褋褘谢泻邪.袨褉谐邪薪懈蟹邪褑懈褟,
	袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.小褋褘谢泻邪 袣袗袣 袪械谐懈褋褌褉邪褌芯褉,
	"袩褉懈褏芯写" 袣袗袣 袙懈写袛胁懈卸械薪懈褟
袩袨袦袝小孝袠孝鞋 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌
袠袟
	袛芯泻褍屑械薪褌.袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯.袩褉芯写褍泻褑懈褟 袣袗袣 袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟
袚袛袝
	袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.小褋褘谢泻邪.袛邪褌邪 袦袝袞袛校 &amp;袧邪褔邪谢芯袩械褉懈芯写邪 袠 &amp;袣芯薪械褑袩械褉懈芯写邪
	袠 袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.小褋褘谢泻邪.袩褉芯胁械写械薪 = 袠小孝袠袧袗
	袠 袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯袩褉芯写褍泻褑懈褟.小锌械褑懈褎懈泻邪褑懈褟 &lt;&gt; 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.小锌械褑懈褎懈泻邪褑懈懈.袩褍褋褌邪褟小褋褘谢泻邪)
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝
	袦袠袧袠袦校袦(袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袧芯屑械褉小褌褉芯泻懈) 袣袗袣 袧芯屑械褉小褌褉芯泻懈袩褉芯写褍泻褑懈懈,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.小锌械褑懈褎懈泻邪褑懈褟 袣袗袣 小锌械褑懈褎懈泻邪褑懈褟袩褉芯写褍泻褑懈懈,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.孝懈锌小褌褉芯泻懈小芯褋褌邪胁邪,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袧芯屑械薪泻谢邪褌褍褉邪,
	袙蝎袘袨袪
		袣袨袚袛袗 袠褋锌芯谢褜蟹芯胁邪褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈.袟薪邪褔械薪懈械
			孝袨袚袛袗 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.啸邪褉邪泻褌械褉懈褋褌懈泻邪
		袠袧袗效袝 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘.袩褍褋褌邪褟小褋褘谢泻邪)
	袣袨袧袝笑 袣袗袣 啸邪褉邪泻褌械褉懈褋褌懈泻邪,
	小校袦袦袗(小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袣芯谢懈褔械褋褌胁芯 / 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袣芯谢懈褔械褋褌胁芯袩褉芯写褍泻褑懈懈 * 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袣芯褝褎褎懈褑懈械薪褌 * 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袣芯谢懈褔械褋褌胁芯) 袣袗袣 孝褉械斜褍械褌褋褟,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟,
	袙蝎袘袨袪
		袣袨袚袛袗 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.孝懈锌小褌褉芯泻懈小芯褋褌邪胁邪 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘小褌褉芯泻小芯褋褌邪胁邪小锌械褑懈褎懈泻邪褑懈懈.校蟹械谢)
				袠 孝袠袩袟袧袗效袝袧袠携(小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟)
				袠 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 &lt;&gt; 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪)
			孝袨袚袛袗 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟.袣芯褝褎褎懈褑懈械薪褌
		袠袧袗效袝 1
	袣袨袧袝笑 袣袗袣 袣芯褝褎褎懈褑懈械薪褌,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.小锌械褑懈褎懈泻邪褑懈褟,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袩褉懈芯褉懈褌械褌,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袣芯屑械薪褌邪褉懈泄,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袨褉谐邪薪懈蟹邪褑懈褟,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袪械谐懈褋褌褉邪褌芯褉,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袙懈写袛胁懈卸械薪懈褟,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁
袩袨袦袝小孝袠孝鞋 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌
袠袟
	袣芯薪褋褌邪薪褌邪.肖褍薪泻褑懈芯薪邪谢褜薪邪褟袨锌褑懈褟袠褋锌芯谢褜蟹芯胁邪褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈 袣袗袣 袠褋锌芯谢褜蟹芯胁邪褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌 袣袗袣 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌
		袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 小锌褉邪胁芯褔薪懈泻.小锌械褑懈褎懈泻邪褑懈懈.小芯褋褌邪胁 袣袗袣 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁
		袩袨 (小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.小褋褘谢泻邪 = 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.小锌械褑懈褎懈泻邪褑懈褟)
袚袛袝
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袧芯屑械薪泻谢邪褌褍褉邪.孝懈锌袧芯屑械薪泻谢邪褌褍褉褘 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘袧芯屑械薪泻谢邪褌褍褉褘.袟邪锌邪褋)

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.小锌械褑懈褎懈泻邪褑懈褟,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.孝懈锌小褌褉芯泻懈小芯褋褌邪胁邪,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袧芯屑械薪泻谢邪褌褍褉邪,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.小锌械褑懈褎懈泻邪褑懈褟,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袩褉懈芯褉懈褌械褌,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袣芯屑械薪褌邪褉懈泄,
	袙蝎袘袨袪
		袣袨袚袛袗 袠褋锌芯谢褜蟹芯胁邪褌褜啸邪褉邪泻褌械褉懈褋褌懈泻懈.袟薪邪褔械薪懈械
			孝袨袚袛袗 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.啸邪褉邪泻褌械褉懈褋褌懈泻邪
		袠袧袗效袝 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.啸邪褉邪泻褌械褉懈褋褌懈泻懈袧芯屑械薪泻谢邪褌褍褉褘.袩褍褋褌邪褟小褋褘谢泻邪)
	袣袨袧袝笑,
	袙蝎袘袨袪
		袣袨袚袛袗 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.孝懈锌小褌褉芯泻懈小芯褋褌邪胁邪 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘小褌褉芯泻小芯褋褌邪胁邪小锌械褑懈褎懈泻邪褑懈懈.校蟹械谢)
				袠 孝袠袩袟袧袗效袝袧袠携(小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟) = 孝袠袩(小锌褉邪胁芯褔薪懈泻.袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟)
				袠 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟 &lt;&gt; 袟袧袗效袝袧袠袝(小锌褉邪胁芯褔薪懈泻.袝写懈薪懈褑褘袠蟹屑械褉械薪懈褟.袩褍褋褌邪褟小褋褘谢泻邪)
			孝袨袚袛袗 小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟.袣芯褝褎褎懈褑懈械薪褌
		袠袧袗效袝 1
	袣袨袧袝笑,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袨褉谐邪薪懈蟹邪褑懈褟,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袪械谐懈褋褌褉邪褌芯褉,
	袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩褉芯写褍泻褑懈褟袛芯泻褍屑械薪褌.袙懈写袛胁懈卸械薪懈褟,
	小锌械褑懈褎懈泻邪褑懈懈小芯褋褌邪胁.AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
	袙蝎袘袨袪
		袣袨袚袛袗 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袪械谐懈褋褌褉邪褌芯褉 小小蝎袥袣袗 袛芯泻褍屑械薪褌.小斜芯褉泻邪袟邪锌邪褋芯胁
			孝袨袚袛袗 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袪械谐懈褋褌褉邪褌芯褉.袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械
		袠袧袗效袝 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袪械谐懈褋褌褉邪褌芯褉
	袣袨袧袝笑 袣袗袣 袪械谐懈褋褌褉邪褌芯褉,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	小校袦袦袗(袙蝎袘袨袪
			袣袨袚袛袗 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袙懈写袛胁懈卸械薪懈褟 = 袟袧袗效袝袧袠袝(袙懈写袛胁懈卸械薪懈褟袧邪泻芯锌谢械薪懈褟.袩褉懈褏芯写)
				孝袨袚袛袗 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袣芯谢懈褔械褋褌胁芯
			袠袧袗效袝 -袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袣芯谢懈褔械褋褌胁芯
		袣袨袧袝笑) 袣袗袣 孝褉械斜褍械褌褋褟,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袙懈写袛胁懈卸械薪懈褟 袣袗袣 袙懈写袛胁懈卸械薪懈褟,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈 袣袗袣 AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.AzRy袩褉懈芯褉懈褌械褌 袣袗袣 AzRy袩褉懈芯褉懈褌械褌,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.AzRy袣芯屑械薪褌邪褉懈泄 袣袗袣 AzRy袣芯屑械薪褌邪褉懈泄
袩袨袦袝小孝袠孝鞋 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉
袠袟
	袪械谐懈褋褌褉袧邪泻芯锌谢械薪懈褟.袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏 袣袗袣 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏
袚袛袝
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袩械褉懈芯写 袦袝袞袛校 &amp;袧邪褔邪谢芯袩械褉懈芯写邪 袠 &amp;袣芯薪械褑袩械褉懈芯写邪
	袠 袧袝 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袪械谐懈褋褌褉邪褌芯褉 小小蝎袥袣袗 袛芯泻褍屑械薪褌.袟邪泻邪蟹袧邪袩褉芯懈蟹胁芯写褋褌胁芯

小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袨褉谐邪薪懈蟹邪褑懈褟,
	袙蝎袘袨袪
		袣袨袚袛袗 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袪械谐懈褋褌褉邪褌芯褉 小小蝎袥袣袗 袛芯泻褍屑械薪褌.小斜芯褉泻邪袟邪锌邪褋芯胁
			孝袨袚袛袗 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袪械谐懈褋褌褉邪褌芯褉.袛芯泻褍屑械薪褌袨褋薪芯胁邪薪懈械
		袠袧袗效袝 袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袪械谐懈褋褌褉邪褌芯褉
	袣袨袧袝笑,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袧芯屑械薪泻谢邪褌褍褉邪,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.袙懈写袛胁懈卸械薪懈褟,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.AzRy袩褉懈芯褉懈褌械褌,
	袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏.AzRy袣芯屑械薪褌邪褉懈泄
;

////////////////////////////////////////////////////////////////////////////////
袙蝎袘袪袗孝鞋 袪袗袟袪袝楔袝袧袧蝎袝
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袪械谐懈褋褌褉邪褌芯褉 袣袗袣 袪械谐懈褋褌褉邪褌芯褉,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
	袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.孝褉械斜褍械褌褋褟, 0) 袣袗袣 孝褉械斜褍械褌褋褟,
	袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械, 0) 袣袗袣 袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械,
	袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袟邪泻邪蟹邪薪芯, 0) 袣袗袣 袟邪泻邪蟹邪薪芯,
	袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袧褍卸薪芯械袣芯谢懈褔械褋褌胁芯, 0) 袣袗袣 袧褍卸薪芯械袣芯谢懈褔械褋褌胁芯,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪 袣袗袣 小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袛邪褌邪 袣袗袣 袛邪褌邪,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袛邪褌邪袧邪袩褉芯懈蟹胁芯写褋褌胁芯 袣袗袣 袛邪褌邪袧邪袩褉芯懈蟹胁芯写褋褌胁芯,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袙械斜袗写褉械褋 袣袗袣 袙械斜袗写褉械褋,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袩褉懈芯褉懈褌械褌,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袣芯屑械薪褌邪褉懈泄,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁,
	袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袛邪褌邪袩芯褋褌褍锌谢械薪懈褟
袠袟
	(袙蝎袘袪袗孝鞋
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袪械谐懈褋褌褉邪褌芯褉 袣袗袣 袪械谐懈褋褌褉邪褌芯褉,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1.袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械 袣袗袣 袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋2.袟邪泻邪蟹邪薪芯 袣袗袣 袟邪泻邪蟹邪薪芯,
		袙蝎袘袨袪
			袣袨袚袛袗 袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.孝褉械斜褍械褌褋褟, 0) - 袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1.袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械, 0) - 袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋2.袟邪泻邪蟹邪薪芯, 0) &lt; 0
				孝袨袚袛袗 0
			袠袧袗效袝 袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.孝褉械斜褍械褌褋褟, 0) - 袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1.袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械, 0) - 袝小孝鞋NULL(袙谢芯卸械薪薪褘泄袟邪锌褉芯褋2.袟邪泻邪蟹邪薪芯, 0)
		袣袨袧袝笑 袣袗袣 袧褍卸薪芯械袣芯谢懈褔械褋褌胁芯,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1.小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪 袣袗袣 小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪,
		袛袗孝袗袙袪袝袦携(1, 1, 1, 0, 0, 0) 袣袗袣 袛邪褌邪,
		袛袗孝袗袙袪袝袦携(1, 1, 1, 0, 0, 0) 袣袗袣 袛邪褌邪袧邪袩褉芯懈蟹胁芯写褋褌胁芯,
		袙蝎袪袗袟袠孝鞋("" 袣袗袣 小孝袪袨袣袗(255)) 袣袗袣 袙械斜袗写褉械褋,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.孝褉械斜褍械褌褋褟 袣袗袣 孝褉械斜褍械褌褋褟,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈 袣袗袣 AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袩褉懈芯褉懈褌械褌 袣袗袣 AzRy袩褉懈芯褉懈褌械褌,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袣芯屑械薪褌邪褉懈泄 袣袗袣 AzRy袣芯屑械薪褌邪褉懈泄,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁 袣袗袣 AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁,
		袙谢芯卸械薪薪褘泄袟邪锌褉芯褋2.袛邪褌邪袩芯褋褌褍锌谢械薪懈褟 袣袗袣 袛邪褌邪袩芯褋褌褍锌谢械薪懈褟
	袠袟
		(袙蝎袘袪袗孝鞋
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.袪械谐懈褋褌褉邪褌芯褉 袣袗袣 袪械谐懈褋褌褉邪褌芯褉,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.孝褉械斜褍械褌褋褟 袣袗袣 孝褉械斜褍械褌褋褟,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈 袣袗袣 AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.AzRy袩褉懈芯褉懈褌械褌 袣袗袣 AzRy袩褉懈芯褉懈褌械褌,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.AzRy袣芯屑械薪褌邪褉懈泄 袣袗袣 AzRy袣芯屑械薪褌邪褉懈泄,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉.袙懈写袛胁懈卸械薪懈褟 袣袗袣 袙懈写袛胁懈卸械薪懈褟1,
			NULL 袣袗袣 AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁
		袠袟
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉 袣袗袣 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袪械谐懈褋褌褉
		
		袨袘歇袝袛袠袧袠孝鞋 袙小袝
		
		袙蝎袘袪袗孝鞋
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袨褉谐邪薪懈蟹邪褑懈褟,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袪械谐懈褋褌褉邪褌芯褉,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袧芯屑械薪泻谢邪褌褍褉邪,
			小校袦袦袗(袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.孝褉械斜褍械褌褋褟),
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袩褉懈芯褉懈褌械褌,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袣芯屑械薪褌邪褉懈泄,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袙懈写袛胁懈卸械薪懈褟,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁
		袠袟
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌 袣袗袣 袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌
		
		小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袨褉谐邪薪懈蟹邪褑懈褟,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袪械谐懈褋褌褉邪褌芯褉,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袧芯屑械薪泻谢邪褌褍褉邪,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袪械蟹械褉胁袟邪泻褍锌泻懈,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袩褉懈芯褉懈褌械褌,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袣芯屑械薪褌邪褉懈泄,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.袙懈写袛胁懈卸械薪懈褟,
			袙褉械屑械薪薪邪褟孝邪斜谢懈褑邪袩芯褌褉械斜薪芯褋褌褜袙袟邪锌邪褋邪褏袛芯泻褍屑械薪褌.AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁) 袣袗袣 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋
			袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 (袙蝎袘袪袗孝鞋
				袟邪锌邪褋褘袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
				袟邪锌邪褋褘袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
				袟邪锌邪褋褘袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袣芯谢懈褔械褋褌胁芯袣芯薪械褔薪褘泄袨褋褌邪褌芯泻 袣袗袣 袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械,
				袟邪锌邪褋褘袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪 袣袗袣 小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪
			袠袟
				袪械谐懈褋褌褉袧邪泻芯锌谢械薪懈褟.袟邪锌邪褋褘.袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘(&amp;袧邪褔邪谢芯袩械褉懈芯写邪, &amp;袣芯薪械褑袩械褉懈芯写邪, 袗胁褌芯, 袛胁懈卸械薪懈褟, 小褔械褌校褔械褌邪.孝懈锌小褔械褌邪 = 袟袧袗效袝袧袠袝(袩械褉械褔懈褋谢械薪懈械.孝懈锌褘小褔械褌芯胁.袟邪锌邪褋褘)) 袣袗袣 袟邪锌邪褋褘袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘) 袣袗袣 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1
			袩袨 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袧芯屑械薪泻谢邪褌褍褉邪 = 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1.袧芯屑械薪泻谢邪褌褍褉邪
				袠 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袨褉谐邪薪懈蟹邪褑懈褟 = 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋1.袨褉谐邪薪懈蟹邪褑懈褟
			袥袝袙袨袝 小袨袝袛袠袧袝袧袠袝 (袙蝎袘袪袗孝鞋
				袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袨褉谐邪薪懈蟹邪褑懈褟 袣袗袣 袨褉谐邪薪懈蟹邪褑懈褟,
				袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袧芯屑械薪泻谢邪褌褍褉邪 袣袗袣 袧芯屑械薪泻谢邪褌褍褉邪,
				小校袦袦袗(袙蝎袘袨袪
						袣袨袚袛袗 袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袣芯谢懈褔械褋褌胁芯袩褉懈褏芯写 - 袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袣芯谢懈褔械褋褌胁芯袪邪褋褏芯写 &lt; 0
							孝袨袚袛袗 0
						袠袧袗效袝 袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袣芯谢懈褔械褋褌胁芯袩褉懈褏芯写 - 袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袣芯谢懈褔械褋褌胁芯袪邪褋褏芯写
					袣袨袧袝笑) 袣袗袣 袟邪泻邪蟹邪薪芯,
				袦袗袣小袠袦校袦(袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袟邪泻邪蟹袩芯褋褌邪胁褖懈泻褍.袛邪褌邪袩芯褋褌褍锌谢械薪懈褟) 袣袗袣 袛邪褌邪袩芯褋褌褍锌谢械薪懈褟
			袠袟
				袪械谐懈褋褌褉袧邪泻芯锌谢械薪懈褟.袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑.袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘(&amp;袧邪褔邪谢芯袩械褉懈芯写邪, &amp;袣芯薪械褑袩械褉懈芯写邪, , , ) 袣袗袣 袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘
			
			小袚袪校袩袩袠袪袨袙袗孝鞋 袩袨
				袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袨褉谐邪薪懈蟹邪褑懈褟,
				袟邪泻邪蟹褘袩芯褋褌邪胁褖懈泻邪屑袨褋褌邪褌泻懈袠袨斜芯褉芯褌褘.袧芯屑械薪泻谢邪褌褍褉邪) 袣袗袣 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋2
			袩袨 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袧芯屑械薪泻谢邪褌褍褉邪 = 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋2.袧芯屑械薪泻谢邪褌褍褉邪
				袠 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.袨褉谐邪薪懈蟹邪褑懈褟 = 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋2.袨褉谐邪薪懈蟹邪褑懈褟
	袚袛袝
		袧袝 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋.孝褉械斜褍械褌褋褟 &lt;= 0) 袣袗袣 袙谢芯卸械薪薪褘泄袟邪锌褉芯褋
袚袛袝
	1 = 1

校袩袨袪携袛袨效袠孝鞋 袩袨
	袪械谐懈褋褌褉邪褌芯褉,
	袧芯屑械薪泻谢邪褌褍褉邪</query>
	</dataSet>
	<parameter>
		<name>袧邪褔邪谢芯袩械褉懈芯写邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袧邪褔邪谢芯 锌械褉懈芯写邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>袣芯薪械褑袩械褉懈芯写邪</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>袣芯薪械褑 锌械褉懈芯写邪</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>袨褋薪芯胁薪芯泄</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">袨褋薪芯胁薪芯泄</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AzRy袣芯屑械薪褌邪褉懈泄</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AzRy袩褉懈芯褉懈褌械褌</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AzRy袪械蟹械褉胁袟邪泻褍锌泻懈</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袙械斜袗写褉械褋</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袛邪褌邪</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袛邪褌邪袧邪袩褉芯懈蟹胁芯写褋褌胁芯</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袟邪泻邪蟹邪薪芯</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袣芯谢懈褔械褋褌胁芯袧邪小泻谢邪写械</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袧芯屑械薪泻谢邪褌褍褉邪</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袧褍卸薪芯械袣芯谢懈褔械褋褌胁芯</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袨褉谐邪薪懈蟹邪褑懈褟</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袪械谐懈褋褌褉邪褌芯褉</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>小褌褉褍泻褌褍褉薪邪褟袝写懈薪懈褑邪</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>孝褉械斜褍械褌褋褟</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>AzRy袧邪懈屑械薪芯胁邪薪懈褟袩芯褋褌邪胁褖懈泻芯胁</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>袛邪褌邪袩芯褋褌褍锌谢械薪懈褟</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>袣芯薪械褑袩械褉懈芯写邪</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>袪械谐懈褋褌褉邪褌芯褉</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>袧芯屑械薪泻谢邪褌褍褉邪</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>