<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ОсновнойНаборДанных</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаЦены</dataPath>
			<field>ВалютаЦены</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипНоменклатуры</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Запас</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Услуга</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыНоменклатуры.Работа</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">FoldersAndItems</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Родитель</dataPath>
			<field>Родитель</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипНоменклатуры</dataPath>
			<field>ТипНоменклатуры</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФайлКартинки</dataPath>
			<field>ФайлКартинки</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНаименование</dataPath>
			<field>ХарактеристикаНаименование</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаПометкаУдаления</dataPath>
			<field>ХарактеристикаПометкаУдаления</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Цена</dataPath>
			<field>Цена</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаВключаетНДС</dataPath>
			<field>ЦенаВключаетНДС</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ШтрихКод</dataPath>
			<field>ШтрихКод</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппа</dataPath>
			<field>ЭтоГруппа</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураСтавкаНДС</dataPath>
			<field>НоменклатураСтавкаНДС</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладДляОстатков</dataPath>
			<field>СкладДляОстатков</field>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
			</valueType>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.ТипСтруктурнойЕдиницы</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСтруктурныхЕдиниц.Склад</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСтруктурныхЕдиниц.Розница</dcscor:value>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыСтруктурныхЕдиниц.РозницаСуммовойУчет</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">FoldersAndItems</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияКод</dataPath>
			<field>ЕдиницаИзмеренияКод</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияМеждународноеСокращение</dataPath>
			<field>ЕдиницаИзмеренияМеждународноеСокращение</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмеренияНаименованиеПолное</dataPath>
			<field>ЕдиницаИзмеренияНаименованиеПолное</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидНоменклатуры</dataPath>
			<field>ВидНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნომენკლატურის სახეობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Type of product</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
				<condition>true</condition>
				<group>true</group>
				<order>true</order>
			</useRestriction>
			<role>
				<dcscom:required>true</dcscom:required>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияНоменклатуры</dataPath>
			<field>КатегорияНоменклатуры</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗапасыОстатки.Номенклатура КАК Номенклатура,
	ЗапасыОстатки.Характеристика КАК Характеристика,
	ЗапасыОстатки.КоличествоОстаток КАК КоличествоОстаток
ПОМЕСТИТЬ ВременнаяТаблицаСвободныеОстатки
ИЗ
	РегистрНакопления.Запасы.Остатки(, ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка) {(Номенклатура).* КАК Номенклатура, (СтруктурнаяЕдиница).* КАК СкладДляОстатков}) КАК ЗапасыОстатки

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Номенклатура.Ссылка КАК Номенклатура,
	ХарактеристикиНоменклатуры.Ссылка КАК Характеристика,
	Номенклатура.ПометкаУдаления КАК ПометкаУдаления,
	ВЫБОР
		КОГДА &amp;ВыгружатьКатегории
			ТОГДА Номенклатура.КатегорияНоменклатуры
		ИНАЧЕ Номенклатура.Родитель
	КОНЕЦ КАК Родитель,
	Номенклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	Номенклатура.ЭтоГруппа КАК ЭтоГруппа,
	Номенклатура.Код КАК Код,
	Номенклатура.Наименование КАК Наименование,
	Номенклатура.Артикул КАК Артикул,
	Номенклатура.ТипНоменклатуры КАК ТипНоменклатуры,
	Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	Номенклатура.СтавкаНДС КАК СтавкаНДС,
	Номенклатура.ФайлКартинки КАК ФайлКартинки,
	ХарактеристикиНоменклатуры.Наименование КАК ХарактеристикаНаименование,
	ХарактеристикиНоменклатуры.ПометкаУдаления КАК ХарактеристикаПометкаУдаления
ПОМЕСТИТЬ ВременнаяТаблицаНоменклатураХарактеристики
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК ХарактеристикиНоменклатуры
		ПО (&amp;ИспользоватьХарактеристики)
			И (Номенклатура.ИспользоватьХарактеристики
					И ХарактеристикиНоменклатуры.Владелец = Номенклатура.Ссылка
				ИЛИ Номенклатура.КатегорияНоменклатуры.ИспользоватьХарактеристики
					И ХарактеристикиНоменклатуры.Владелец = Номенклатура.КатегорияНоменклатуры)
ГДЕ
	Номенклатура.ТипНоменклатуры В(&amp;РазрешенныеТипыНоменклатуры)
	И НЕ Номенклатура.Недействителен
{ГДЕ
	Номенклатура.Ссылка.* КАК Номенклатура}

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Номенклатура.Ссылка,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка),
	Номенклатура.ПометкаУдаления,
	ВЫБОР
		КОГДА &amp;ВыгружатьКатегории
			ТОГДА Номенклатура.КатегорияНоменклатуры
		ИНАЧЕ Номенклатура.Родитель
	КОНЕЦ,
	Номенклатура.КатегорияНоменклатуры,
	Номенклатура.ЭтоГруппа,
	Номенклатура.Код,
	Номенклатура.Наименование,
	Номенклатура.Артикул,
	Номенклатура.ТипНоменклатуры,
	Номенклатура.ЕдиницаИзмерения,
	Номенклатура.СтавкаНДС,
	Номенклатура.ФайлКартинки,
	NULL,
	NULL
ИЗ
	Справочник.Номенклатура КАК Номенклатура
		{ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура.ДополнительныеРеквизиты КАК НоменклатураДополнительныеРеквизиты
		ПО Номенклатура.Ссылка = НоменклатураДополнительныеРеквизиты.Ссылка}
ГДЕ
	НЕ Номенклатура.ЭтоГруппа
	И Номенклатура.ТипНоменклатуры В(&amp;РазрешенныеТипыНоменклатуры)
	И НЕ Номенклатура.Недействителен
{ГДЕ
	Номенклатура.Ссылка.* КАК Номенклатура}

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаНоменклатураХарактеристики.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаНоменклатураХарактеристики.Характеристика КАК Характеристика,
	ВременнаяТаблицаНоменклатураХарактеристики.ПометкаУдаления КАК ПометкаУдаления,
	ВременнаяТаблицаНоменклатураХарактеристики.Родитель КАК Родитель,
	ВременнаяТаблицаНоменклатураХарактеристики.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ВременнаяТаблицаНоменклатураХарактеристики.ЭтоГруппа КАК ЭтоГруппа,
	ВременнаяТаблицаНоменклатураХарактеристики.Код КАК Код,
	ВременнаяТаблицаНоменклатураХарактеристики.Наименование КАК Наименование,
	ВременнаяТаблицаНоменклатураХарактеристики.Артикул КАК Артикул,
	ВременнаяТаблицаНоменклатураХарактеристики.ТипНоменклатуры КАК ТипНоменклатуры,
	ВременнаяТаблицаНоменклатураХарактеристики.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВременнаяТаблицаНоменклатураХарактеристики.СтавкаНДС КАК СтавкаНДС,
	ВременнаяТаблицаНоменклатураХарактеристики.ФайлКартинки КАК ФайлКартинки,
	ВременнаяТаблицаНоменклатураХарактеристики.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	ВременнаяТаблицаНоменклатураХарактеристики.ХарактеристикаПометкаУдаления КАК ХарактеристикаПометкаУдаления,
	ЕСТЬNULL(ВременнаяТаблицаСвободныеОстатки.КоличествоОстаток, 0) КАК Остаток,
	ВЫБОР
		КОГДА ВременнаяТаблицаНоменклатураХарактеристики.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас)
			ТОГДА "Товар"
		ИНАЧЕ "Услуга"
	КОНЕЦ КАК ВидНоменклатуры
ПОМЕСТИТЬ ВременнаяТаблицаНоменклатураХарактеристикиОстатки
ИЗ
	ВременнаяТаблицаНоменклатураХарактеристики КАК ВременнаяТаблицаНоменклатураХарактеристики
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаСвободныеОстатки КАК ВременнаяТаблицаСвободныеОстатки
		ПО ВременнаяТаблицаНоменклатураХарактеристики.Номенклатура = ВременнаяТаблицаСвободныеОстатки.Номенклатура
			И ВременнаяТаблицаНоменклатураХарактеристики.Характеристика = ВременнаяТаблицаСвободныеОстатки.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаСвободныеОстатки
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаНоменклатураХарактеристики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВидыЦен.Ссылка КАК ВидЦен,
	ВЫБОР
		КОГДА &amp;УчетВалютныхОпераций
			ТОГДА ВидыЦен.ВалютаЦены
		ИНАЧЕ ВалютаУчета.Значение
	КОНЕЦ КАК ВалютаЦены,
	ВидыЦен.ЦенаВключаетНДС КАК ЦенаВключаетНДС
ПОМЕСТИТЬ ВременнаяТаблицаВидыЦен
ИЗ
	Справочник.ВидыЦен КАК ВидыЦен
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Константа.ВалютаУчета КАК ВалютаУчета
		ПО (ИСТИНА)
ГДЕ
	ВидыЦен.Ссылка В(&amp;ВидыЦен)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Характеристика КАК Характеристика,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ПометкаУдаления КАК ПометкаУдаления,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Родитель КАК Родитель,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ЭтоГруппа КАК ЭтоГруппа,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Код КАК Код,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Наименование КАК Наименование,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Артикул КАК Артикул,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ТипНоменклатуры КАК ТипНоменклатуры,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.СтавкаНДС КАК НоменклатураСтавкаНДС,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ФайлКартинки КАК ФайлКартинки,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ХарактеристикаПометкаУдаления КАК ХарактеристикаПометкаУдаления,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.ВидНоменклатуры КАК ВидНоменклатуры,
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Остаток КАК Остаток,
	ВременнаяТаблицаВидыЦен.ВидЦен КАК ВидЦен,
	ВременнаяТаблицаВидыЦен.ВалютаЦены КАК ВалютаЦены,
	ВременнаяТаблицаВидыЦен.ЦенаВключаетНДС КАК ЦенаВключаетНДС
ПОМЕСТИТЬ ВременнаяТаблицаНоменклатураВидыЦен
ИЗ
	ВременнаяТаблицаНоменклатураХарактеристикиОстатки КАК ВременнаяТаблицаНоменклатураХарактеристикиОстатки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВременнаяТаблицаВидыЦен КАК ВременнаяТаблицаВидыЦен
		ПО (ИСТИНА)

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ВидЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЦеныНоменклатурыСрезПоследних.Номенклатура КАК Номенклатура,
	ЦеныНоменклатурыСрезПоследних.Характеристика КАК Характеристика,
	ЦеныНоменклатурыСрезПоследних.ВидЦен КАК ВидЦен,
	ЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ПОМЕСТИТЬ ВременнаяТаблицаЦеныНоменклатурыСрезПоследних
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			,
			Актуальность
				И (Номенклатура, Характеристика) В
					(ВЫБРАТЬ
						ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Номенклатура,
						ВременнаяТаблицаНоменклатураХарактеристикиОстатки.Характеристика
					ИЗ
						ВременнаяТаблицаНоменклатураХарактеристикиОстатки КАК ВременнаяТаблицаНоменклатураХарактеристикиОстатки)) КАК ЦеныНоменклатурыСрезПоследних

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика,
	ВидЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаНоменклатураВидыЦен.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаНоменклатураВидыЦен.Характеристика КАК Характеристика,
	ВременнаяТаблицаНоменклатураВидыЦен.ПометкаУдаления КАК ПометкаУдаления,
	ВременнаяТаблицаНоменклатураВидыЦен.Родитель КАК Родитель,
	ВременнаяТаблицаНоменклатураВидыЦен.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ВременнаяТаблицаНоменклатураВидыЦен.ЭтоГруппа КАК ЭтоГруппа,
	ВременнаяТаблицаНоменклатураВидыЦен.Код КАК Код,
	ВременнаяТаблицаНоменклатураВидыЦен.Наименование КАК Наименование,
	ВременнаяТаблицаНоменклатураВидыЦен.Артикул КАК Артикул,
	ВременнаяТаблицаНоменклатураВидыЦен.ТипНоменклатуры КАК ТипНоменклатуры,
	ВременнаяТаблицаНоменклатураВидыЦен.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВременнаяТаблицаНоменклатураВидыЦен.НоменклатураСтавкаНДС КАК НоменклатураСтавкаНДС,
	ВременнаяТаблицаНоменклатураВидыЦен.ФайлКартинки КАК ФайлКартинки,
	ВременнаяТаблицаНоменклатураВидыЦен.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	ВременнаяТаблицаНоменклатураВидыЦен.ХарактеристикаПометкаУдаления КАК ХарактеристикаПометкаУдаления,
	ВременнаяТаблицаНоменклатураВидыЦен.ВидЦен КАК ВидЦен,
	ВременнаяТаблицаНоменклатураВидыЦен.ВалютаЦены КАК ВалютаЦены,
	ВременнаяТаблицаНоменклатураВидыЦен.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	ВременнаяТаблицаНоменклатураВидыЦен.ВидНоменклатуры КАК ВидНоменклатуры,
	ВременнаяТаблицаНоменклатураВидыЦен.Остаток КАК Остаток,
	ВременнаяТаблицаЦеныНоменклатурыСрезПоследних.Цена КАК Цена
ПОМЕСТИТЬ ВременнаяТаблицаЦены
ИЗ
	ВременнаяТаблицаНоменклатураВидыЦен КАК ВременнаяТаблицаНоменклатураВидыЦен
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаЦеныНоменклатурыСрезПоследних КАК ВременнаяТаблицаЦеныНоменклатурыСрезПоследних
		ПО ВременнаяТаблицаНоменклатураВидыЦен.Номенклатура = ВременнаяТаблицаЦеныНоменклатурыСрезПоследних.Номенклатура
			И ВременнаяТаблицаНоменклатураВидыЦен.Характеристика = ВременнаяТаблицаЦеныНоменклатурыСрезПоследних.Характеристика
			И ВременнаяТаблицаНоменклатураВидыЦен.ВидЦен = ВременнаяТаблицаЦеныНоменклатурыСрезПоследних.ВидЦен

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаЦеныНоменклатурыСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ВременнаяТаблицаНоменклатураВидыЦен
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаЦены.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаЦены.Характеристика КАК Характеристика,
	МАКСИМУМ(ШтрихкодыНоменклатуры.Штрихкод) КАК Штрихкод
ПОМЕСТИТЬ ВременнаяТаблицаШтрихкодыДляЦен
ИЗ
	ВременнаяТаблицаЦены КАК ВременнаяТаблицаЦены
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ШтрихкодыНоменклатуры КАК ШтрихкодыНоменклатуры
		ПО ВременнаяТаблицаЦены.Номенклатура = ШтрихкодыНоменклатуры.Номенклатура
			И ВременнаяТаблицаЦены.Характеристика = ШтрихкодыНоменклатуры.Характеристика

СГРУППИРОВАТЬ ПО
	ВременнаяТаблицаЦены.Номенклатура,
	ВременнаяТаблицаЦены.Характеристика

ИНДЕКСИРОВАТЬ ПО
	Номенклатура,
	Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВременнаяТаблицаЦены.Номенклатура КАК Номенклатура,
	ВременнаяТаблицаЦены.Характеристика КАК Характеристика,
	ВременнаяТаблицаЦены.ПометкаУдаления КАК ПометкаУдаления,
	ВременнаяТаблицаЦены.Родитель КАК Родитель,
	ВременнаяТаблицаЦены.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ВременнаяТаблицаЦены.ЭтоГруппа КАК ЭтоГруппа,
	ВременнаяТаблицаЦены.Код КАК Код,
	ВременнаяТаблицаЦены.Наименование КАК Наименование,
	ВременнаяТаблицаЦены.Артикул КАК Артикул,
	ВременнаяТаблицаЦены.ТипНоменклатуры КАК ТипНоменклатуры,
	ВременнаяТаблицаЦены.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВременнаяТаблицаЦены.ЕдиницаИзмерения.Код КАК ЕдиницаИзмеренияКод,
	ВременнаяТаблицаЦены.ЕдиницаИзмерения.НаименованиеПолное КАК ЕдиницаИзмеренияНаименованиеПолное,
	ВременнаяТаблицаЦены.ЕдиницаИзмерения.МеждународноеСокращение КАК ЕдиницаИзмеренияМеждународноеСокращение,
	ВременнаяТаблицаЦены.НоменклатураСтавкаНДС КАК НоменклатураСтавкаНДС,
	ВременнаяТаблицаЦены.ФайлКартинки КАК ФайлКартинки,
	ВременнаяТаблицаЦены.ХарактеристикаНаименование КАК ХарактеристикаНаименование,
	ВременнаяТаблицаЦены.ХарактеристикаПометкаУдаления КАК ХарактеристикаПометкаУдаления,
	ВременнаяТаблицаЦены.ВидЦен КАК ВидЦен,
	ВременнаяТаблицаЦены.ВалютаЦены КАК ВалютаЦены,
	ВременнаяТаблицаЦены.ЦенаВключаетНДС КАК ЦенаВключаетНДС,
	ВременнаяТаблицаЦены.Цена КАК Цена,
	ВременнаяТаблицаЦены.Остаток КАК Остаток,
	ЕСТЬNULL(ВременнаяТаблицаШтрихкодыДляЦен.Штрихкод, "") КАК ШтрихКод,
	ВременнаяТаблицаЦены.ВидНоменклатуры КАК ВидНоменклатуры
ИЗ
	ВременнаяТаблицаЦены КАК ВременнаяТаблицаЦены
		ЛЕВОЕ СОЕДИНЕНИЕ ВременнаяТаблицаШтрихкодыДляЦен КАК ВременнаяТаблицаШтрихкодыДляЦен
		ПО ВременнаяТаблицаЦены.Номенклатура = ВременнаяТаблицаШтрихкодыДляЦен.Номенклатура
			И ВременнаяТаблицаЦены.Характеристика = ВременнаяТаблицаШтрихкодыДляЦен.Характеристика
ГДЕ
	ВременнаяТаблицаЦены.Цена &gt; 0

УПОРЯДОЧИТЬ ПО
	Номенклатура,
	Характеристика</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ИспользоватьХарактеристики</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Использовать характеристики</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მახასიათებლების გამოყენება</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>use Features</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОрганизацияВладелецКаталога</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация владелец каталога</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ორგანიზაცია კატალოგის მფლობელი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Organization of the directory owner</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВидыЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды цен</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ფასების ტიპი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>types of prices</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>УчетВалютныхОпераций</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Учет валютных операций</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>სავალუტო ოპერაციების აღრიცხვა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Учет валютных операций</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">true</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РазрешенныеТипыКартинок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разрешенные типы картинок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>სურათების ნებადართული ტიპები</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Permitted types of pictures</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>РазрешенныеТипыНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Разрешенные типы номенклатуры</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ნომენკლატურის ნებადართული ტიპები</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Permitted types of nomenclature</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыНоменклатуры</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ВыгружатьКатегории</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выгружать категории</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>კატეგორიების გადმოტვირთვა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>upload categories</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Артикул</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВалютаЦены</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЦен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Родитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмеренияКод</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмеренияНаименованиеПолное</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмеренияМеждународноеСокращение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Код</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураСтавкаНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПометкаУдаления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипНоменклатуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФайлКартинки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Характеристика</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Цена</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЦенаВключаетНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭтоГруппа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ХарактеристикаПометкаУдаления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Штрихкод</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>b2c79129-42a0-4915-af9b-c6892ff1904c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Остаток</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>ea57a1ae-ea61-4ffb-98d1-770f20a31dea</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СкладДляОстатков</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СтруктурныеЕдиницы.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>f11bd747-f0a0-4524-904a-0162a3e40db3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>fbb967c1-2f89-40b1-ae39-9a6bf34a7b84</dcsset:userSettingID>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отбор</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>შერჩევა</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Selection</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ИспользоватьХарактеристики</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>УчетВалютныхОпераций</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сортировка</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>დახარისხება</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Sorting</v8:content>
					</v8:item>
				</dcsset:userSettingPresentation>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>