<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>false</independentRightsOfChildObjects>
	<object>
		<name>InformationRegister.СтатусыДокументовВИнтернетБанке</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.ПлановыеНачисленияИУдержания</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.Усушкa_СобранныеPаказы</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.Усушкa_СобранныеPаказы КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.СебестоимостьЗакупки</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.СебестоимостьЗакупки КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.ВозвратДенегОтПФ</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ВозвратДенегОтПФ КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.КомплектацияВА</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.КомплектацияВА КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.РС_ЭлектроннаяНакладная</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.РС_ЭлектроннаяНакладная КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.ЧекККМ</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>ДокументОбъект ИЗ Документ.ЧекККМ КАК ДокументОбъект, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА ДокументОбъект.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПодразделениям
				ТОГДА ДокументОбъект.СтруктурнаяЕдиница В
						(ВЫБРАТЬ
							НастройкаРЛСПодразделения.Подразделение
						ИЗ
							Справочник.AzRyНастройкаРЛС.Подразделения КАК НастройкаРЛСПодразделения
						ГДЕ
							НастройкаРЛСПодразделения.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПодразделения.Подразделение)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>Posting</name>
			<value>false</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РасчетыСПенсионнымФондом</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.РасчетыСПенсионнымФондом КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.Импорт</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.Импорт КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.Проект В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.РасспределениеЗатратНаТовары</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.РасспределениеЗатратНаТовары КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>InformationRegister.Сотрудники</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Document.АвансовыйОтчет</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.АвансовыйОтчет КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
		<right>
			<name>Insert</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>Delete</name>
			<value>true</value>
		</right>
		<right>
			<name>Posting</name>
			<value>true</value>
		</right>
		<right>
			<name>UndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractivePostingRegular</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveUndoPosting</name>
			<value>true</value>
		</right>
		<right>
			<name>InteractiveChangeOfPosted</name>
			<value>true</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>InformationRegister.РС_ПользователиИнтеграцийНалоговойСлужбы</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistorySettings</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
	<object>
		<name>Constant.German_Butcher</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Document.ПеремещениеВА</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ПеремещениеВА КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.ОдноразовыеНачисления</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ОдноразовыеНачисления КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.РС_НалоговыйДокумент</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.РС_НалоговыйДокумент КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.АнализПоПодразделениям</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ РегистрНакопления.АнализПоПодразделениям КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>AccumulationRegister.РасчетыСПодотчетниками</name>
		<right>
			<name>Read</name>
			<value>true</value>
		</right>
		<right>
			<name>Update</name>
			<value>true</value>
		</right>
		<right>
			<name>View</name>
			<value>true</value>
		</right>
		<right>
			<name>Edit</name>
			<value>true</value>
		</right>
		<right>
			<name>TotalsControl</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Configuration.РасширениеAzRy</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
	<object>
		<name>Catalog.БанковскиеСчета</name>
		<right>
			<name>Read</name>
			<value>false</value>
		</right>
		<right>
			<name>Insert</name>
			<value>false</value>
		</right>
		<right>
			<name>Update</name>
			<value>false</value>
		</right>
		<right>
			<name>Delete</name>
			<value>false</value>
		</right>
		<right>
			<name>View</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveInsert</name>
			<value>false</value>
		</right>
		<right>
			<name>Edit</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDelete</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMark</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarked</name>
			<value>false</value>
		</right>
		<right>
			<name>InputByString</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeletePredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveSetDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveClearDeletionMarkPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>InteractiveDeleteMarkedPredefinedData</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>ReadDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryOfMissingData</name>
			<value>false</value>
		</right>
		<right>
			<name>UpdateDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>ViewDataHistory</name>
			<value>false</value>
		</right>
		<right>
			<name>EditDataHistoryVersionComment</name>
			<value>false</value>
		</right>
		<right>
			<name>SwitchToDataHistoryVersion</name>
			<value>false</value>
		</right>
	</object>
</Rights>
