<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбработкаСобранныхЗаказов.Command.ОткрытьРабочееМестоКладовщика</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбработкаСобранныхЗаказов.Command.ОткрытьРабочееМестоКладовщика</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбработкаСобранныхЗаказов.Command.ОткрытьРабочееМестоКладовщика</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
