<?xml version="1.0" encoding="UTF-8"?>
<Rights xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://v8.1c.ru/8.2/roles" xsi:type="Rights">
	<setForNewObjects>false</setForNewObjects>
	<setForAttributesByDefault>true</setForAttributesByDefault>
	<independentRightsOfChildObjects>true</independentRightsOfChildObjects>
	<object>
		<name>Document.ЗаказНаПроизводство</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ЗаказНаПроизводство КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.AzRyПроекты В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Document.ЗаказПокупателя</name>
		<right>
			<name>Read</name>
			<value>true</value>
			<restrictionByCondition>
				<condition>Док ИЗ Документ.ЗаказПокупателя КАК Док, (ВЫБРАТЬ
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоОрганизациям) КАК ОграниченияПоОрганизациям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоКонтрагентам) КАК ОграниченияПоКонтрагентам,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПодразделениям) КАК ОграниченияПоПодразделениям,
	МАКСИМУМ(НастройкаРЛС.ОграниченияПоПроектам) КАК ОграниченияПоПроектам
ИЗ
	Справочник.AzRyНастройкаРЛС КАК НастройкаРЛС
ГДЕ
	НастройкаРЛС.Пользователь = &amp;ТекущийПользователь) КАК ВложенныйЗапрос
ГДЕ ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоОрганизациям
				ТОГДА Док.Организация В
						(ВЫБРАТЬ
							НастройкаРЛСОрганизации.Организация
						ИЗ
							Справочник.AzRyНастройкаРЛС.Организации КАК НастройкаРЛСОрганизации
						ГДЕ
							НастройкаРЛСОрганизации.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСОрганизации.Организация)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоКонтрагентам
				ТОГДА Док.Контрагент В
						(ВЫБРАТЬ
							НастройкаРЛСКонтрагенты.Контрагент
						ИЗ
							Справочник.AzRyНастройкаРЛС.Контрагенты КАК НастройкаРЛСКонтрагенты
						ГДЕ
							НастройкаРЛСКонтрагенты.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСКонтрагенты.Контрагент)
			ИНАЧЕ 1 = 1
		КОНЕЦ
	И ВЫБОР
			КОГДА ВложенныйЗапрос.ОграниченияПоПроектам
				ТОГДА Док.AzRyПроекты В
						(ВЫБРАТЬ
							НастройкаРЛСПроект.Проект
						ИЗ
							Справочник.AzRyНастройкаРЛС.Проекты КАК НастройкаРЛСПроект
						ГДЕ
							НастройкаРЛСПроект.Ссылка.Пользователь = &amp;ТекущийПользователь
						СГРУППИРОВАТЬ ПО
							НастройкаРЛСПроект.Проект)
			ИНАЧЕ 1 = 1
		КОНЕЦ</condition>
			</restrictionByCondition>
		</right>
	</object>
	<object>
		<name>Configuration.РасширениеAzRy</name>
		<right>
			<name>MainWindowModeNormal</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeEmbeddedWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeFullscreenWorkplace</name>
			<value>true</value>
		</right>
		<right>
			<name>MainWindowModeKiosk</name>
			<value>true</value>
		</right>
		<right>
			<name>AnalyticsSystemClient</name>
			<value>true</value>
		</right>
	</object>
</Rights>
