<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОбеспечения</dataPath>
			<field>ИсточникОбеспечения</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კონტრაგენტი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Counterparty</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оплачено</dataPath>
			<field>Оплачено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გადახდილია</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>paid</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОбеспечить</dataPath>
			<field>ОсталосьОбеспечить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось обеспечить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>უზრუნველსაყოფია</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It remains to ensure</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=3</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОплатить</dataPath>
			<field>ОсталосьОплатить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось оплатить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დარჩა გადასახდელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>left to pay</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОтгрузить</dataPath>
			<field>ОсталосьОтгрузить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დარჩა გადასატვირთი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ship left</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыделятьОтрицательные</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отгружено</dataPath>
			<field>Отгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გადატვირთულია</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>shipped</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазмещеноВЗаказах</dataPath>
			<field>РазмещеноВЗаказах</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещено в заказах</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>განთავსებულია შეკვეთებში</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Placed in orders</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დოკუმენტის თანხა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The amount of the document</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетНаОплату</dataPath>
			<field>СчетНаОплату</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеОплаты</dataPath>
			<field>СостояниеОплаты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние оплаты</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გადახდის მდგომარეობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>payment Status</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Не оплаченные</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Не оплаченные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Не оплаченные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>not paid</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Оплаченные частично</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оплаченные частично</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Оплаченные частично</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Sponsored in part</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Оплаченные полностью</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Оплаченные полностью</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Оплаченные полностью</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>fully paid</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеОтгрузки</dataPath>
			<field>СостояниеОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние отгрузки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გადმოტვირთვის მდგომარეობა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Status of shipment</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<valueType>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>30</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</valueType>
			<availableValue>
				<value xsi:type="xs:string">Не отгруженные</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Не отгруженные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Не отгруженные</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>not shipped</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Отгруженные частично</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отгруженные частично</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Отгруженные частично</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>partially shipped</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
			<availableValue>
				<value xsi:type="xs:string">Отгруженные полностью</value>
				<presentation xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отгруженные полностью</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Отгруженные полностью</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>shipped fully</v8:content>
					</v8:item>
				</presentation>
			</availableValue>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказано</dataPath>
			<field>Заказано</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეკვეთილია</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ordered</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаРегл</dataPath>
			<field>СчетУчетаРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаЗатратРегл</dataPath>
			<field>СчетУчетаЗатратРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОтгрузитьЧастичноВыполнено</dataPath>
			<field>ОсталосьОтгрузитьЧастичноВыполнено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დარჩა გადასატვირთი (ნაწილობრივი შესრულება)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить частично выполнено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დარჩა გადასატვირთი (ნაწილობრივი შესრულება)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказаноСобр</dataPath>
			<field>ЗаказаноСобр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано собр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОтгрузитьЧастичноВыполненоСобр</dataPath>
			<field>ОсталосьОтгрузитьЧастичноВыполненоСобр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დარჩა გადასატვირთი (ნაწილობრივი შესრულება)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить частично выполнено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დარჩა გადასატვირთი (ნაწილობრივი შესრულება)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтгруженоСобр</dataPath>
			<field>ОтгруженоСобр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено собр</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказаноNET</dataPath>
			<field>ЗаказаноNET</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ordered</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказано</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეკვეთილია</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОтгрузитьЧастичноВыполненоNET</dataPath>
			<field>ОсталосьОтгрузитьЧастичноВыполненоNET</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დარჩა გადასატვირთი (ნაწილობრივი შესრულება)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить частично выполнено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დარჩა გადასატვირთი (ნაწილობრივი შესრულება)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтгруженоNET</dataPath>
			<field>ОтгруженоNET</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>shipped</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გადატვირთულია</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОтгрузитьNET</dataPath>
			<field>ОсталосьОтгрузитьNET</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დარჩა გადასატვირთი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ship left</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОтгрузитьСобр</dataPath>
			<field>ОсталосьОтгрузитьСобр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ship left</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось отгрузить собр</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დარჩა გადასატვირთი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОбеспечитьNET</dataPath>
			<field>ОсталосьОбеспечитьNET</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It remains to ensure</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось обеспечить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>უზრუნველსაყოფია</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсталосьОбеспечитьСобр</dataPath>
			<field>ОсталосьОбеспечитьСобр</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>It remains to ensure</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Осталось обеспечить</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>უზრუნველსაყოფია</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗарезервированоНаСкладе1</dataPath>
			<field>ЗарезервированоНаСкладе1</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарезервировано на складе1</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказыПокупателейОстаткиИОбороты.Организация КАК Организация,
	ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказыПокупателейОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ЗаказыПокупателейОстаткиИОбороты.Характеристика КАК Характеристика,
	ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя.Контрагент КАК Контрагент,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоПриход КАК Заказано,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоРасход КАК Отгружено,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоКонечныйОстаток КАК ОсталосьОтгрузить,
	ВЫБОР
		КОГДА ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя.ВариантЗавершения = ЗНАЧЕНИЕ(перечисление.ВариантыЗавершенияЗаказа.Успешно)
			ТОГДА ЗаказыПокупателейОстаткиИОбороты.КоличествоКонечныйОстаток = 0
		ИНАЧЕ ЗаказыПокупателейОстаткиИОбороты.КоличествоКонечныйОстаток
	КОНЕЦ КАК ОсталосьОтгрузитьЧастичноВыполнено,
	ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0) КАК ЗарезервированоНаСкладе1,
	ЕСТЬNULL(РазмещениеЗаказовОстатки.КоличествоОстаток, 0) КАК РазмещеноВЗаказах,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоКонечныйОстаток - ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0) - ЕСТЬNULL(РазмещениеЗаказовОстатки.КоличествоОстаток, 0) КАК ОсталосьОбеспечить,
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) КАК СуммаДокумента,
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) КАК Оплачено,
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) КАК ОсталосьОплатить,
	ВЫБОР
		КОГДА ЗаказыПокупателейОстаткиИОборотыСводно.КоличествоПриход = ЗаказыПокупателейОстаткиИОборотыСводно.КоличествоКонечныйОстаток
			ТОГДА "გადაუტვირთავი"
		КОГДА ЗаказыПокупателейОстаткиИОборотыСводно.КоличествоКонечныйОстаток &lt;= 0
			ТОГДА "სრულად გადატვირთული"
		ИНАЧЕ "ნაწილობრივ გადატვირთული"
	КОНЕЦ КАК СостояниеОтгрузки,
	ВЫБОР
		КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) = 0
			ТОГДА "გადაუხდელი"
		КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) &lt;= 0
			ТОГДА "სრულად გადახდილი"
		ИНАЧЕ "ნაწილობრივ გადახდილი"
	КОНЕЦ КАК СостояниеОплаты,
	0 КАК ЗаказаноNET,
	0 КАК ОтгруженоNET,
	0 КАК ОсталосьОтгрузитьNET,
	0 КАК ОсталосьОтгрузитьЧастичноВыполненоNET,
	0 КАК ОсталосьОбеспечитьNET,
	0 КАК ЗаказаноСобр,
	0 КАК ОтгруженоСобр,
	0 КАК ОсталосьОтгрузитьСобр,
	0 КАК ОсталосьОтгрузитьЧастичноВыполненоСобр,
	0 КАК ОсталосьОбеспечитьСобр
ИЗ
	РегистрНакопления.ЗаказыПокупателей.ОстаткиИОбороты(, , , , ) КАК ЗаказыПокупателейОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Запасы.Остатки(, НЕ ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки
		ПО ЗаказыПокупателейОстаткиИОбороты.Номенклатура = ЗапасыОстатки.Номенклатура
			И ЗаказыПокупателейОстаткиИОбороты.Характеристика = ЗапасыОстатки.Характеристика
			И ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя = ЗапасыОстатки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РазмещениеЗаказов.Остатки(, ) КАК РазмещениеЗаказовОстатки
		ПО ЗаказыПокупателейОстаткиИОбороты.Номенклатура = РазмещениеЗаказовОстатки.Номенклатура
			И ЗаказыПокупателейОстаткиИОбороты.Характеристика = РазмещениеЗаказовОстатки.Характеристика
			И ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя = РазмещениеЗаказовОстатки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОплатаСчетовИЗаказов.Обороты(, , , СчетНаОплату ССЫЛКА Документ.ЗаказПокупателя) КАК ОплатаСчетовИЗаказовОбороты
		ПО ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя = ОплатаСчетовИЗаказовОбороты.СчетНаОплату
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ЗаказыПокупателей.ОстаткиИОбороты(, , , , ) КАК ЗаказыПокупателейОстаткиИОборотыСводно
		ПО ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя = ЗаказыПокупателейОстаткиИОборотыСводно.ЗаказПокупателя
ГДЕ
	(&amp;СостояниеОтгрузки = "Все заказы"
			ИЛИ &amp;СостояниеОтгрузки = ВЫБОР
				КОГДА ЗаказыПокупателейОстаткиИОборотыСводно.КоличествоПриход = ЗаказыПокупателейОстаткиИОборотыСводно.КоличествоКонечныйОстаток
					ТОГДА "Неотгруженные"
				КОГДА ЗаказыПокупателейОстаткиИОборотыСводно.КоличествоКонечныйОстаток &lt;= 0
					ТОГДА "Отгруженные полностью"
				ИНАЧЕ "Отгруженные частично"
			КОНЕЦ)
	И (&amp;СостояниеОплаты = "Все заказы"
			ИЛИ &amp;СостояниеОплаты = ВЫБОР
				КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) = 0
					ТОГДА "Неоплаченные"
				КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) &lt;= 0
					ТОГДА "Оплаченные полностью"
				ИНАЧЕ "Оплаченные частично"
			КОНЕЦ)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Усушкa_СобранныеPаказыОстаткиИОбороты.Организация,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя,
	Усушкa_СобранныеPаказыОстаткиИОбороты.Номенклатура,
	Усушкa_СобранныеPаказыОстаткиИОбороты.Характеристика,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя.Контрагент,
	0,
	0,
	0,
	0,
	ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0),
	ЕСТЬNULL(РазмещениеЗаказовОстатки.КоличествоОстаток, 0),
	0,
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0),
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0),
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0),
	ВЫБОР
		КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрNETПриход = Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрNETКонечныйОстаток
			ТОГДА "გადაუტვირთავი"
		КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрNETКонечныйОстаток &lt;= 0
			ТОГДА "სრულად გადატვირთული"
		ИНАЧЕ "ნაწილობრივ გადატვირთული"
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) = 0
			ТОГДА "გადაუხდელი"
		КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) &lt;= 0
			ТОГДА "სრულად გადახდილი"
		ИНАЧЕ "ნაწილობრივ გადახდილი"
	КОНЕЦ,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETПриход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETРасход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETКонечныйОстаток,
	ВЫБОР
		КОГДА Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя.ВариантЗавершения = ЗНАЧЕНИЕ(перечисление.ВариантыЗавершенияЗаказа.Успешно)
			ТОГДА Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETКонечныйОстаток = 0
		ИНАЧЕ Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETКонечныйОстаток
	КОНЕЦ,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETКонечныйОстаток - ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0) - ЕСТЬNULL(РазмещениеЗаказовОстатки.КоличествоОстаток, 0),
	0,
	0,
	0,
	0,
	0
ИЗ
	РегистрНакопления.Усушкa_СобранныеPаказы.ОстаткиИОбороты(, , , , ) КАК Усушкa_СобранныеPаказыОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Запасы.Остатки(, НЕ ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.Номенклатура = ЗапасыОстатки.Номенклатура
			И Усушкa_СобранныеPаказыОстаткиИОбороты.Характеристика = ЗапасыОстатки.Характеристика
			И Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = ЗапасыОстатки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РазмещениеЗаказов.Остатки(, ) КАК РазмещениеЗаказовОстатки
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.Номенклатура = РазмещениеЗаказовОстатки.Номенклатура
			И Усушкa_СобранныеPаказыОстаткиИОбороты.Характеристика = РазмещениеЗаказовОстатки.Характеристика
			И Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = РазмещениеЗаказовОстатки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОплатаСчетовИЗаказов.Обороты(, , , СчетНаОплату ССЫЛКА Документ.ЗаказПокупателя) КАК ОплатаСчетовИЗаказовОбороты
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = ОплатаСчетовИЗаказовОбороты.СчетНаОплату
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.Усушкa_СобранныеPаказы.ОстаткиИОбороты(, , , , ) КАК Усушкa_СобранныеPаказыОстаткиИОборотыСводно
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = Усушкa_СобранныеPаказыОстаткиИОборотыСводно.ЗаказПокупателя
ГДЕ
	(&amp;СостояниеОтгрузки = "Все заказы"
			ИЛИ &amp;СостояниеОтгрузки = ВЫБОР
				КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрNETПриход = Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрNETКонечныйОстаток
					ТОГДА "Неотгруженные"
				КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрNETКонечныйОстаток &lt;= 0
					ТОГДА "Отгруженные полностью"
				ИНАЧЕ "Отгруженные частично"
			КОНЕЦ)
	И (&amp;СостояниеОплаты = "Все заказы"
			ИЛИ &amp;СостояниеОплаты = ВЫБОР
				КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) = 0
					ТОГДА "Неоплаченные"
				КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) &lt;= 0
					ТОГДА "Оплаченные полностью"
				ИНАЧЕ "Оплаченные частично"
			КОНЕЦ)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Усушкa_СобранныеPаказыОстаткиИОбороты.Организация,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя,
	Усушкa_СобранныеPаказыОстаткиИОбороты.Номенклатура,
	Усушкa_СобранныеPаказыОстаткиИОбороты.Характеристика,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя.Контрагент,
	0,
	0,
	0,
	0,
	ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0),
	ЕСТЬNULL(РазмещениеЗаказовОстатки.КоличествоОстаток, 0),
	0,
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0),
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0),
	ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0),
	ВЫБОР
		КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрПриход = Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрКонечныйОстаток
			ТОГДА "გადაუტვირთავი"
		КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрКонечныйОстаток &lt;= 0
			ТОГДА "სრულად გადატვირთული"
		ИНАЧЕ "ნაწილობრივ გადატვირთული"
	КОНЕЦ,
	ВЫБОР
		КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) = 0
			ТОГДА "გადაუხდელი"
		КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) &lt;= 0
			ТОГДА "სრულად გადახდილი"
		ИНАЧЕ "ნაწილობრივ გადახდილი"
	КОНЕЦ,
	0,
	0,
	0,
	0,
	0,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрПриход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрРасход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрКонечныйОстаток,
	ВЫБОР
		КОГДА Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя.ВариантЗавершения = ЗНАЧЕНИЕ(перечисление.ВариантыЗавершенияЗаказа.Успешно)
			ТОГДА Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрКонечныйОстаток = 0
		ИНАЧЕ Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрКонечныйОстаток
	КОНЕЦ,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрКонечныйОстаток - ЕСТЬNULL(ЗапасыОстатки.КоличествоОстаток, 0) - ЕСТЬNULL(РазмещениеЗаказовОстатки.КоличествоОстаток, 0)
ИЗ
	РегистрНакопления.Усушкa_СобранныеPаказы.ОстаткиИОбороты(, , , , ) КАК Усушкa_СобранныеPаказыОстаткиИОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Запасы.Остатки(, НЕ ЗаказПокупателя = ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяСсылка)) КАК ЗапасыОстатки
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.Номенклатура = ЗапасыОстатки.Номенклатура
			И Усушкa_СобранныеPаказыОстаткиИОбороты.Характеристика = ЗапасыОстатки.Характеристика
			И Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = ЗапасыОстатки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РазмещениеЗаказов.Остатки(, ) КАК РазмещениеЗаказовОстатки
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.Номенклатура = РазмещениеЗаказовОстатки.Номенклатура
			И Усушкa_СобранныеPаказыОстаткиИОбороты.Характеристика = РазмещениеЗаказовОстатки.Характеристика
			И Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = РазмещениеЗаказовОстатки.ЗаказПокупателя
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ОплатаСчетовИЗаказов.Обороты(, , , СчетНаОплату ССЫЛКА Документ.ЗаказПокупателя) КАК ОплатаСчетовИЗаказовОбороты
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = ОплатаСчетовИЗаказовОбороты.СчетНаОплату
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.Усушкa_СобранныеPаказы.ОстаткиИОбороты(, , , , ) КАК Усушкa_СобранныеPаказыОстаткиИОборотыСводно
		ПО Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя = Усушкa_СобранныеPаказыОстаткиИОборотыСводно.ЗаказПокупателя
ГДЕ
	(&amp;СостояниеОтгрузки = "Все заказы"
			ИЛИ &amp;СостояниеОтгрузки = ВЫБОР
				КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрПриход = Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрКонечныйОстаток
					ТОГДА "Неотгруженные"
				КОГДА Усушкa_СобранныеPаказыОстаткиИОборотыСводно.КоличествоСобрКонечныйОстаток &lt;= 0
					ТОГДА "Отгруженные полностью"
				ИНАЧЕ "Отгруженные частично"
			КОНЕЦ)
	И (&amp;СостояниеОплаты = "Все заказы"
			ИЛИ &amp;СостояниеОплаты = ВЫБОР
				КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) + ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) = 0
					ТОГДА "Неоплаченные"
				КОГДА ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаАвансаОборот, 0) - ЕСТЬNULL(ОплатаСчетовИЗаказовОбороты.СуммаОплатыОборот, 0) &lt;= 0
					ТОГДА "Оплаченные полностью"
				ИНАЧЕ "Оплаченные частично"
			КОНЕЦ)</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>РезервыТоваров</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ покупателя</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Резерв2</dataPath>
			<field>Резерв2</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Резерв2</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РезервированиеЗапасовОстатки.Организация КАК Организация,
	РезервированиеЗапасовОстатки.СтруктурнаяЕдиница КАК СтруктурнаяЕдиница,
	РезервированиеЗапасовОстатки.Документ КАК ЗаказПокупателя,
	РезервированиеЗапасовОстатки.Характеристика КАК Характеристика,
	РезервированиеЗапасовОстатки.Номенклатура КАК Номенклатура,
	РезервированиеЗапасовОстатки.КоличествоОстаток КАК Резерв2
ИЗ
	РегистрНакопления.РезервированиеЗапасов.Остатки(
			,
			ИСТИНА В
				(ВЫБРАТЬ
					НовоеРезервирование.Значение
				ИЗ
					Константа.ФункциональнаяОпцияРезервированиеЗапасов_new КАК НовоеРезервирование
				ГДЕ
					НовоеРезервирование.Значение = ИСТИНА)) КАК РезервированиеЗапасовОстатки</query>
	</dataSet>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>РезервыТоваров</destinationDataSet>
		<sourceExpression>Организация</sourceExpression>
		<destinationExpression>Организация</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>РезервыТоваров</destinationDataSet>
		<sourceExpression>Номенклатура</sourceExpression>
		<destinationExpression>Номенклатура</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>РезервыТоваров</destinationDataSet>
		<sourceExpression>Характеристика</sourceExpression>
		<destinationExpression>Характеристика</destinationExpression>
	</dataSetLink>
	<dataSetLink>
		<sourceDataSet>НаборДанных1</sourceDataSet>
		<destinationDataSet>РезервыТоваров</destinationDataSet>
		<sourceExpression>ЗаказПокупателя</sourceExpression>
		<destinationExpression>ЗаказПокупателя</destinationExpression>
	</dataSetLink>
	<calculatedField>
		<dataPath>Резерв</dataPath>
		<expression>ISNULL(Резерв2,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Резерв</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗарезервированоНаСкладе</dataPath>
		<expression>ISNULL(ЗарезервированоНаСкладе1,0) + ISNULL(Резерв2,0)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Зарезервировано на складе</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ЗарезервированоНаСкладе</dataPath>
		<expression>Сумма(ЗарезервированоНаСкладе)</expression>
	</totalField>
	<totalField>
		<dataPath>Оплачено</dataPath>
		<expression>Максимум(Оплачено)</expression>
		<group>ЗаказПокупателя</group>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОбеспечить</dataPath>
		<expression>Сумма(ОсталосьОбеспечить)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОплатить</dataPath>
		<expression>Максимум(ОсталосьОплатить)</expression>
		<group>ЗаказПокупателя</group>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОтгрузить</dataPath>
		<expression>Сумма(ОсталосьОтгрузить)</expression>
	</totalField>
	<totalField>
		<dataPath>Отгружено</dataPath>
		<expression>Сумма(Отгружено)</expression>
	</totalField>
	<totalField>
		<dataPath>РазмещеноВЗаказах</dataPath>
		<expression>Сумма(РазмещеноВЗаказах)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Максимум(СуммаДокумента)</expression>
		<group>ЗаказПокупателя</group>
	</totalField>
	<totalField>
		<dataPath>Оплачено</dataPath>
		<expression>0</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОплатить</dataPath>
		<expression>0</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>0</expression>
		<group>Номенклатура</group>
		<group>Характеристика</group>
	</totalField>
	<totalField>
		<dataPath>Заказано</dataPath>
		<expression>Сумма(Заказано)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив ("Максимум(СуммаДокумента)", "ЗаказПокупателя"))</expression>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Организация</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>Оплачено</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив ("Максимум(Оплачено)", "ЗаказПокупателя"))</expression>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Организация</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОплатить</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив ("Максимум(ОсталосьОплатить)", "ЗаказПокупателя"))</expression>
		<group>Контрагент</group>
		<group>Контрагент Иерархия</group>
		<group>Организация</group>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОтгрузитьЧастичноВыполнено</dataPath>
		<expression>Сумма(ОсталосьОтгрузитьЧастичноВыполнено)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОбеспечитьNET</dataPath>
		<expression>Сумма(ОсталосьОбеспечитьNET)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОбеспечитьСобр</dataPath>
		<expression>Сумма(ОсталосьОбеспечитьСобр)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОтгрузитьNET</dataPath>
		<expression>Сумма(ОсталосьОтгрузитьNET)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОтгрузитьСобр</dataPath>
		<expression>Сумма(ОсталосьОтгрузитьСобр)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтгруженоNET</dataPath>
		<expression>Сумма(ОтгруженоNET)</expression>
	</totalField>
	<totalField>
		<dataPath>ОтгруженоСобр</dataPath>
		<expression>Сумма(ОтгруженоСобр)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОтгрузитьЧастичноВыполненоNET</dataPath>
		<expression>Сумма(ОсталосьОтгрузитьЧастичноВыполненоNET)</expression>
	</totalField>
	<totalField>
		<dataPath>ОсталосьОтгрузитьЧастичноВыполненоСобр</dataPath>
		<expression>Сумма(ОсталосьОтгрузитьЧастичноВыполненоСобр)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗаказаноNET</dataPath>
		<expression>Сумма(ЗаказаноNET)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗаказаноСобр</dataPath>
		<expression>Сумма(ЗаказаноСобр)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასაწყისი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასასრული</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>СостояниеОплаты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние оплаты</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>გადახდის მდგომარეობა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>payment Status</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Все заказы</value>
		<useRestriction>true</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">Все заказы</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все заказы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ყველა შეკვეთა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All orders</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Не оплаченные</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не оплаченные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გადაუხდელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>not paid</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Оплаченные частично</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаченные частично</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნაწილობრივ გადახდილი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Sponsored in part</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Оплаченные полностью</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплаченные полностью</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სრულად გადახდილი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>fully paid</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СостояниеОтгрузки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Состояние отгрузки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>გადმოტვირთვის მდგომარეობა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Status of shipment</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>25</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Все заказы</value>
		<useRestriction>true</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">Все заказы</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все заказы</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ყველა შეკვეთა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>All orders</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Не отгруженные</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не отгруженные</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>გადაუტვირთავი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>not shipped</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Отгруженные частично</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгруженные частично</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნაწილობრივ გადატვირთული</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>partially shipped</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Отгруженные полностью</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгруженные полностью</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სრულად გადატვირთული</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>shipped fully</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>სათაურის გამოტანა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Show header</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Shipment and payment of orders (collected orders)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отгрузка и оплата по заказам (Собранные заказы)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>გადატვირთვა და გადახდა კლიენტების შეკვეთებით (შეგროვებული შეკვეთები)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>გადახდა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Оплачено</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсталосьОплатить</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>გადატვირთვა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>shipment</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Заказано</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>Отгружено</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсталосьОтгрузить</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ЗарезервированоНаСкладе</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмещеноВЗаказах</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсталосьОбеспечить</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отгрузка собрано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка собрано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Отгрузка собрано</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗаказаноСобр</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтгруженоСобр</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсталосьОтгрузитьСобр</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ЗарезервированоНаСкладе</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмещеноВЗаказах</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ОсталосьОбеспечитьСобр</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Отгрузка (NET)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка (NET)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Отгрузка (NET)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЗаказаноNET</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОтгруженоNET</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОсталосьОтгрузитьNET</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ЗарезервированоНаСкладе</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РазмещеноВЗаказах</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>ОсталосьОбеспечитьNET</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>9ffb990a-17a9-4848-bac0-1613aff382e2</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>07c06bc3-996e-4ee2-9418-c20064216171</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>5b6c1aeb-80eb-4bd4-a36b-a5c789db7f29</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d20d67aa-15a8-4600-9252-0fc904a5b905</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя.ВидОперации</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийЗаказПокупателя.ЗаказНаПродажу</dcsset:right>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийЗаказПокупателя.ЗаказНаПереработку</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид операции</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ოპერაციის ტიპი</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Type of transaction</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>b245a563-bd94-4bd5-94a4-3f7902e4d29e</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>ec76a68f-9d20-4853-8e36-784622338ba6</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>da78e8fd-0190-4aea-bce7-64c8242582e1</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>47d8b0f1-ef68-4809-9269-009e9b172aac</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отгрузка и оплата по заказам покупателей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>გადატვირთვა და გადახდა კლიენტების შეკვეთებით</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Shipment and payment of customer orders</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Контрагент</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЗаказПокупателя</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Номенклатура</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:viewMode>Normal</dcsset:viewMode>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>5776bff4-91f0-4262-844f-4eb0a087fba8</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>