<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>ka</id>
			<code>Грузинский</code>
			<description>Грузинский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>English</code>
			<description>English</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>2</size>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl/>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Пустое значение</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>null value</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>00</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>00</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В течение отчетного периода применялось более одного тарифа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>В течение отчетного периода применялось более одного тарифа</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>During the period more than one tariff applied</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>01</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уплачивающие по основному тарифу и находящиеся на общей системе налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Уплачивающие по основному тарифу и находящиеся на общей системе налогообложения</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Paying for the basic tariff and located on the common system of taxation</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для сельскохозяйственных товаропроизводителей, отвечающих критериям, указанным в статье 346.2 Налогового кодекса Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Для сельскохозяйственных товаропроизводителей, отвечающих критериям, указанным в статье 346.2 Налогового кодекса Российской Федерации</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For agricultural producers that meet the criteria specified in Article 346.2 of the RF Tax Code</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для организаций народных художественных промыслов </v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Для организаций народных художественных промыслов </v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>02</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Семейные (родовые) общины коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации, занимающихся традиционными отраслями хозяйствования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Семейные (родовые) общины коренных малочисленных народов Севера, Сибири и Дальнего Востока Российской Федерации, занимающихся традиционными отраслями хозяйствования</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Family (generic) communities of indigenous peoples of the North, Siberia and Far East of the Russian Federation, engaged in traditional economic</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общественные организации инвалидов (в том числе созданные как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80% (только на 2010 год);</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Общественные организации инвалидов (в том числе созданные как союзы общественных организаций инвалидов), среди членов которых инвалиды и их законные представители составляют не менее 80% (только на 2010 год);</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Public organizations of the disabled (including those created as unions of public organizations of disabled persons), whose members include persons with disabilities and their legal representatives shall constitute not less than 80% (only for 2010);</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Общественные организации инвалидов с 2011 года</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Общественные организации инвалидов с 2011 года</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Public organizations of persons with disabilities from 2011</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плательщики страховых взносов, производящие выплаты и иные вознаграждения физическим лицам, являющимся инвалидами I, II или III группы - в отношении указанных выплат и вознаграждений.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Плательщики страховых взносов, производящие выплаты и иные вознаграждения физическим лицам, являющимся инвалидами I, II или III группы - в отношении указанных выплат и вознаграждений.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payers of insurance premiums, making payments and other rewards to individuals who are disabled I, II or Group III - in respect of those benefits and rewards.</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, уставный капитал которых полностью состоит из вкладов общественных организаций инвалидов и в которых среднесписочная численность инвалидов составляет не менее 50 процентов, а доля заработной платы инвалидов в фонде оплаты труда составляет не менее 25 процентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации, уставный капитал которых полностью состоит из вкладов общественных организаций инвалидов и в которых среднесписочная численность инвалидов составляет не менее 50 процентов, а доля заработной платы инвалидов в фонде оплаты труда составляет не менее 25 процентов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations whose authorized capital consists entirely of non-governmental organizations and contributions of people with disabilities in which the average number of people with disabilities is at least 50 percent, and the share of wages of persons with disabilities in the wage fund is not less than 25 per cent</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>03</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Учреждения, созданные для достижения образовательных, культурных, лечебно-оздоровительных, физкультурно-спортивных, научных, информационных и иных социальных целей, а также для оказания правовой и иной помощи инвалидам, детям-инвалидам и их родителям (иным законным представителям), единственными собственниками имущества  которых являются общественные организации инвалидов, за исключением плательщиков страховых взносов, занимающихся производством и (или) реализацией подакцизных товаров, минерального сырья, других полезных ископаемых, а также иных товаров в соответствии с перечнем, утверждаемым Правительством Российской Федерации по представлению общероссийских общественных организаций инвалидов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Учреждения, созданные для достижения образовательных, культурных, лечебно-оздоровительных, физкультурно-спортивных, научных, информационных и иных социальных целей, а также для оказания правовой и иной помощи инвалидам, детям-инвалидам и их родителям (иным законным представителям), единственными собственниками имущества  которых являются общественные организации инвалидов, за исключением плательщиков страховых взносов, занимающихся производством и (или) реализацией подакцизных товаров, минерального сырья, других полезных ископаемых, а также иных товаров в соответствии с перечнем, утверждаемым Правительством Российской Федерации по представлению общероссийских общественных организаций инвалидов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The institutions established to achieve educational, cultural, medical and health, fitness and sports, science, information and other social objectives, and to provide legal and other assistance to people with disabilities, children with disabilities and their parents (other legal representatives), the sole owner of the property which are non-governmental organizations of persons with disabilities, with the exception of insurance contribution payers engaged in the production and (or) sale of excisable goods, mineral raw materials and other minerals, as well as other goods in accordance with the list approved by the Russian Government on the proposal of Russian public organizations of disabled persons</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>04</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для организаций и индивидуальных предпринимателей, применяющих единый сельскохозяйственный налог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Для организаций и индивидуальных предпринимателей, применяющих единый сельскохозяйственный налог</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>For organizations and individual entrepreneurs using the unified agricultural tax</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>06</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, осуществляющие деятельность в области информационных технологий (за исключением организаций, имеющих статус резидента технико-внедренческой особой экономической зоны), которыми признаются российские организации, осуществляющие разработку и реализацию программ для ЭВМ, баз данных на материальном носителе или в электронном виде по каналам связи независимо от вида договора и (или) оказывающие услуги (выполняющие работы) по разработке, адаптации, модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), установке, тестированию и сопровождению программ для ЭВМ, баз данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации, осуществляющие деятельность в области информационных технологий (за исключением организаций, имеющих статус резидента технико-внедренческой особой экономической зоны), которыми признаются российские организации, осуществляющие разработку и реализацию программ для ЭВМ, баз данных на материальном носителе или в электронном виде по каналам связи независимо от вида договора и (или) оказывающие услуги (выполняющие работы) по разработке, адаптации, модификации программ для ЭВМ, баз данных (программных средств и информационных продуктов вычислительной техники), установке, тестированию и сопровождению программ для ЭВМ, баз данных</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations operating in the field of information technologies (except for the organizations having the status of resident of special innovational economic zone), which are Russian organizations engaged in the development and implementation of computer programs, data bases on the physical medium or in electronic form via communication channels independently the type of contract and (or) rendering services (performing works) for the development, adaptation, modification of computer programs, databases (software and information Recreatives Products computers), installation, testing and maintenance of computer programs, databases,</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>07</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения, и основной вид экономической деятельности которых указан в пункте 8 части 1 статьи 58 Федерального закона № 212-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, применяющие упрощенную систему налогообложения, и основной вид экономической деятельности которых указан в пункте 8 части 1 статьи 58 Федерального закона № 212-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The organizations and individual entrepreneurs using the simplified system of taxation, and the main economic activity specified in paragraph 8 of Part 1 of Article 58 of the Federal Law № 212-FZ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>08</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>08</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Хозяйственные общества, созданные после 13 августа 2009 года бюджетными научными учреждениями в соответствии с Федеральным законом от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике" и образовательными учреждениями высшего профессионального образования в соответствии с Федеральным законом от 22 августа 1996 года № 125-ФЗ "О высшем и послевузовском профессиональном образовании"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Хозяйственные общества, созданные после 13 августа 2009 года бюджетными научными учреждениями в соответствии с Федеральным законом от 23 августа 1996 года № 127-ФЗ "О науке и государственной научно-технической политике" и образовательными учреждениями высшего профессионального образования в соответствии с Федеральным законом от 22 августа 1996 года № 125-ФЗ "О высшем и послевузовском профессиональном образовании"</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Business Entities created after August 13, 2009 budget scientific institutions in accordance with the Federal Law of August 23, 1996 № 127-FZ "On Science and State Scientific and Technical Policy" and educational institutions of higher professional education in accordance with the Federal Law of 22 August 1996 № 125-FZ "On higher and postgraduate professional education"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>09</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>09</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плательщики страховых взносов - российские организации и индивидуальные предприниматели, осуществляющие производство, выпуск в свет (в эфир) и (или) издание средств массовой информации (за исключением средств массовой информации, специализирующихся на сообщениях и материалах рекламного и (или) эротического характера), в том числе в электронном виде, основным видом экономической деятельности которых является: деятельность в области организации отдыха и развлечений, культуры и спорта - в части деятельности в области радиовещания и телевещания или деятельности информационных агентств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Плательщики страховых взносов - российские организации и индивидуальные предприниматели, осуществляющие производство, выпуск в свет (в эфир) и (или) издание средств массовой информации (за исключением средств массовой информации, специализирующихся на сообщениях и материалах рекламного и (или) эротического характера), в том числе в электронном виде, основным видом экономической деятельности которых является: деятельность в области организации отдыха и развлечений, культуры и спорта - в части деятельности в области радиовещания и телевещания или деятельности информационных агентств</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payers of insurance premiums - Russian organizations and individual entrepreneurs engaged in the production, release published (broadcast) and (or) issue of the media (with the exception of media specializing in information and advertising materials and (or) erotic nature), in including in electronic form, the main economic activities are: activities, recreation and entertainment, culture and sport - in terms of activities in the field of broadcasting and televesch Ania and news agencies</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>09</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>09</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плательщики страховых взносов - российские организации и индивидуальные предприниматели, осуществляющие производство, выпуск в свет (в эфир) и (или) издание средств массовой информации (за исключением средств массовой информации, специализирующихся на сообщениях и материалах рекламного и (или) эротического характера), в том числе в электронном виде, основным видом экономической деятельности которых является: издательская и полиграфическая деятельность, тиражирование записанных носителей информации - в части издания газет или журналов и периодических публикаций, в том числе интерактивных публикаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Плательщики страховых взносов - российские организации и индивидуальные предприниматели, осуществляющие производство, выпуск в свет (в эфир) и (или) издание средств массовой информации (за исключением средств массовой информации, специализирующихся на сообщениях и материалах рекламного и (или) эротического характера), в том числе в электронном виде, основным видом экономической деятельности которых является: издательская и полиграфическая деятельность, тиражирование записанных носителей информации - в части издания газет или журналов и периодических публикаций, в том числе интерактивных публикаций</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Payers of insurance premiums - Russian organizations and individual entrepreneurs engaged in the production, release published (broadcast) and (or) issue of the media (with the exception of media specializing in information and advertising materials and (or) erotic nature), in including in electronic form, the main economic activity is: publishing, printing and reproduction of recorded media - in terms of the publication of newspapers or magazines periodicals, including online publications</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>10</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации, получившие статус участников проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом "Об инновационном центре «Сколково»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации, получившие статус участников проекта по осуществлению исследований, разработок и коммерциализации их результатов в соответствии с Федеральным законом "Об инновационном центре «Сколково»</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations that have received the status of the project participants for the implementation of research, development and commercialization of the results in accordance with the Federal Law "On the Innovation Center" Skolkovo "</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>36</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>36</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, имеющие статус резидента технико-внедренческой особой экономической зоны и производящие выплаты физическим лицам, работающие на территории технико-внедренческой особой экономической зоны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, имеющие статус резидента технико-внедренческой особой экономической зоны и производящие выплаты физическим лицам, работающие на территории технико-внедренческой особой экономической зоны</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations and individual entrepreneurs having the status of resident of special innovational economic zone and make payments to individuals working in the area of ​​technology-innovative special economic zone</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>51</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>51</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, находящиеся на упрощенной системе налогообложения и применяющие основой тариф страховых взносов (в том числе ранее применявшие пониженный тариф в соответствии со статьей 57 Федерального закона № 212-ФЗ и указывающие код тарифа 05 в 2010 году), за исключением плательщиков основной вид экономической деятельности которых указан в пункте 8 части 1 статьи 58 Федерального закона № 212-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, находящиеся на упрощенной системе налогообложения и применяющие основой тариф страховых взносов (в том числе ранее применявшие пониженный тариф в соответствии со статьей 57 Федерального закона № 212-ФЗ и указывающие код тарифа 05 в 2010 году), за исключением плательщиков основной вид экономической деятельности которых указан в пункте 8 части 1 статьи 58 Федерального закона № 212-ФЗ</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations and individual entrepreneurs who are in the simplified tax system and applying the basis for the rate of insurance contributions (including previously applied the reduced rate, in accordance with Article 57 of the Federal Law № 212-FZ, and indicating the code rate 05 in 2010), with the exception of payers main form economic activity specified in paragraph 8 of part 1 of article 58 of the Federal law № 212-FZ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>51</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>51</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, уплачивающие единый налог на вмененный доход и применяющие основной тариф страховых взносов с 2011 года, в том числе ранее применявшие пониженный тариф в соответствии со статьей 57 Федерального закона № 212-ФЗ и указывающие код тарифа 05 в 2010 году</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Организации и индивидуальные предприниматели, уплачивающие единый налог на вмененный доход и применяющие основной тариф страховых взносов с 2011 года, в том числе ранее применявшие пониженный тариф в соответствии со статьей 57 Федерального закона № 212-ФЗ и указывающие код тарифа 05 в 2010 году</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Organizations and individual entrepreneurs who pay a single tax on imputed income and applying the basic rate of insurance premiums in 2011, including the previously applied the reduced rate, in accordance with Article 57 of the Federal Law № 212-FZ, and indicating the code rate 05 in 2010</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>one</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>1</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плательщик страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Плательщик страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The payer of insurance premiums</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представитель плательщика страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>Представитель плательщика страховых взносов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>The representative of the payer of insurance premiums</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>2</defaultFormatIndex>
	<height>23</height>
	<vgRows>23</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>КодыТарифов</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>20</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>Подписант</name>
		<area>
			<type>Rows</type>
			<beginRow>21</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>458</width>
	</format>
	<format>
		<width>72</width>
	</format>
</document>