<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:e7b62463-ba3e-42d8-8ae3-39d736ee698b</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.AzRyНапоминанияПользователя</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.AzRyНапоминанияПользователяАдминистратор</role>
        </for>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.AzRyНоменклатураЯчейка.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
        <for>
          <value>true</value>
          <role>Role.AzRyНапоминанияПользователя</role>
        </for>
        <for>
          <value>true</value>
          <role>Role.AzRyНапоминанияПользователяАдминистратор</role>
        </for>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
