<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.МаршрутныйЛист.StandardCommand.OpenList</commands>
      <commands>0:7e46ff2d-480e-4be6-bdca-f780bb4123f0</commands>
      <commands>0:c132826b-5a1b-4033-9c55-c3cfa123d0ee</commands>
      <commands>0:14c61c8d-d963-4929-9fc3-b4ae85daad0c</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
