<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализОплатыПоЗаказамПокупателей.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСчетовНаОплату.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Взаиморасчеты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:07e4d701-126f-48b4-b45c-e804d6839f77</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:58fef9f2-ed43-44ca-a294-60787220b67f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:324255ef-1fbe-4a94-b2c3-4a5b1517051f</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
