<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияСБанком.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИнтеграцияСБанкомTBC.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ИспользоватьЗагрузкуИзБанка.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ИнтеграцияСБанком.Command.ВыполнениеЗапросовJSON</commands>
      <commands>CommonCommand.ИнтеграцияСБанкомTBC</commands>
      <commands>CommonCommand.ПомощникЗагрузкиБанковскойВыписки</commands>
      <commands>Catalog.ШаблоныЗаполнения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
