<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.СинхронизацияЭлектронныхТТН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.ИнтеграцияСНалоговойСлужбойГрузии.Subsystem.Накладные</subsystems>
    <subsystems>Subsystem.ИнтеграцияСНалоговойСлужбойГрузии.Subsystem.Фактуры</subsystems>
    <subsystems>497778e7-6101-4b0c-bce0-0fcc00befe31</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
