<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоНаименование</dataPath>
			<field>КонтактноеЛицоНаименование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицоДолжность</dataPath>
			<field>КонтактноеЛицоДолжность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность контактного лица</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საკონტაქტო პირის თანამდებობა</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Обращение</dataPath>
			<field>Обращение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обращение (уважемый [ая])</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მიმართვა (პატივცემულო)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаДокумента</dataPath>
			<field>ВалютаДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупатель</dataPath>
			<field>Покупатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Покупатель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მყიდველი</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПриемИПередачаВРемонт.Номер,
	ПриемИПередачаВРемонт.Дата,
	ПриемИПередачаВРемонт.Контрагент.Наименование КАК Покупатель,
	ПриемИПередачаВРемонт.Контрагент.КонтактноеЛицо.Наименование КАК КонтактноеЛицоНаименование,
	ПриемИПередачаВРемонт.Контрагент.КонтактноеЛицо.Должность КАК КонтактноеЛицоДолжность,
	ВЫБОР
		КОГДА ПриемИПередачаВРемонт.Контрагент.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ФизическоеЛицо)
				ИЛИ ПриемИПередачаВРемонт.Контрагент.ВидКонтрагента = ЗНАЧЕНИЕ(Перечисление.ВидыКонтрагентов.ИндивидуальныйПредприниматель)
			ТОГДА ВЫБОР
					КОГДА ПриемИПередачаВРемонт.Контрагент.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
						ТОГДА "Уважаемый"
					КОГДА ПриемИПередачаВРемонт.Контрагент.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
						ТОГДА "Уважаемая"
					ИНАЧЕ "Уважаемый (ая)"
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА ПриемИПередачаВРемонт.Контрагент.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Мужской)
					ТОГДА "Уважаемый"
				КОГДА ПриемИПередачаВРемонт.Контрагент.КонтактноеЛицо.Пол = ЗНАЧЕНИЕ(Перечисление.ПолФизическогоЛица.Женский)
					ТОГДА "Уважаемая"
				ИНАЧЕ "Уважаемый (ая)"
			КОНЕЦ
	КОНЕЦ КАК Обращение,
	ПриемИПередачаВРемонт.Ответственный,
	ПриемИПередачаВРемонт.СуммаДокумента,
	ПриемИПередачаВРемонт.Договор,
	ПриемИПередачаВРемонт.ВалютаДокумента
ИЗ
	Документ.ПриемИПередачаВРемонт КАК ПриемИПередачаВРемонт
ГДЕ
	ПриемИПередачаВРемонт.Ссылка = &amp;ПриемИПередачаВРемонт</query>
	</dataSet>
	<parameter>
		<name>ПриемИПередачаВРемонт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прием и передача в ремонт</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>სარემონტოდ მიღება და გადაცემა.</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ПриемИПередачаВРемонт</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>