<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetUnion">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусПартии</dataPath>
			<field>СтатусПартии</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Владелец</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расход</dataPath>
			<field>Расход</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход за период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ხარჯი პერიოდის მიხედვით</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expenditures for the period</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднийОбъем</dataPath>
			<field>СреднийОбъем</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний остаток за период</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>საშუალო ნაშთი პერიოდის მიხედვით</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The average balance for the period</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Оборачиваемость</dataPath>
			<field>Оборачиваемость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент оборачиваемости</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ბრუნვის კოეფიციენტი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>rate of turnover</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=5; ЧН=-</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДнейПериода</dataPath>
			<field>КоличествоДнейПериода</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СреднийСрокХранения</dataPath>
			<field>СреднийСрокХранения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средний срок хранения (дней)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შენახვის საშუალო ხანგრძლივობა (დღე)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The average retention time (days)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=2; ЧН=-</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Остаток</dataPath>
			<field>Остаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток на конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Остаток на конец периода</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>The residue on the end of the period</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧЦ=15; ЧДЦ=3</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаРегл</dataPath>
			<field>СчетУчетаРегл</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчетаЗатратРегл</dataPath>
			<field>СчетУчетаЗатратРегл</field>
		</field>
		<item xsi:type="DataSetQuery">
			<name>ОбъемРасходов</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Партия</dataPath>
				<field>Партия</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтруктурнаяЕдиница</dataPath>
				<field>СтруктурнаяЕдиница</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчета</dataPath>
				<field>СчетУчета</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Характеристика</dataPath>
				<field>Характеристика</field>
				<role>
					<dcscom:dimension>true</dcscom:dimension>
				</role>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Расход</dataPath>
				<field>Расход</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Оборачиваемость</dataPath>
				<field>Оборачиваемость</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СреднийСрокХранения</dataPath>
				<field>СреднийСрокХранения</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Остаток</dataPath>
				<field>Остаток</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Остаток</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>ნაშთი</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>the balance</v8:content>
					</v8:item>
				</title>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>ЗаказПокупателя</dataPath>
				<field>ЗаказПокупателя</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчетаРегл</dataPath>
				<field>СчетУчетаРегл</field>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчетаЗатратРегл</dataPath>
				<field>СчетУчетаЗатратРегл</field>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Запасы.Организация,
	Запасы.СтруктурнаяЕдиница,
	Запасы.СчетУчетаРегл КАК СчетУчета,
	Запасы.Номенклатура,
	Запасы.Характеристика,
	Запасы.Партия,
	Запасы.Количество КАК Расход,
	0 КАК Остаток,
	0 КАК Оборачиваемость,
	0 КАК СреднийСрокХранения
ИЗ
	РегистрНакопления.Запасы КАК Запасы
ГДЕ
	ВЫБОР
			КОГДА &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА Запасы.Период &gt;= &amp;НачалоПериода
			ИНАЧЕ Запасы.Период МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ
	И Запасы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	И (Запасы.ЗатратыНаВыпуск
			ИЛИ Запасы.КоррСчетУчетаРегл = ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка))
	И Запасы.Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗапасыОстатки.Организация,
	ЗапасыОстатки.СтруктурнаяЕдиница,
	ЗапасыОстатки.СчетУчетаРегл,
	ЗапасыОстатки.Номенклатура,
	ЗапасыОстатки.Характеристика,
	ЗапасыОстатки.Партия,
	0,
	ЗапасыОстатки.КоличествоОстаток,
	0,
	0
ИЗ
	РегистрНакопления.Запасы.Остатки({(&amp;КонецПериода)}, Номенклатура.ТипНоменклатуры = ЗНАЧЕНИЕ(Перечисление.ТипыНоменклатуры.Запас)) КАК ЗапасыОстатки</query>
		</item>
		<item xsi:type="DataSetObject">
			<name>СреднийОбъем</name>
			<field xsi:type="DataSetFieldField">
				<dataPath>Номенклатура</dataPath>
				<field>Номенклатура</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Номенклатура</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>ნომენკლატურა</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Nomenclature</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Номенклатура</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Организация</dataPath>
				<field>Организация</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Организация</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>ორგანიზაცია</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Organization</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.Организации</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Партия</dataPath>
				<field>Партия</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Партия</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>პარტია</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Партия</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.ПартииНоменклатуры</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтатусПартии</dataPath>
				<field>СтатусПартии</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Статус партии</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>პარტიის სტატუსი</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>batch status</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:EnumRef.СтатусыПартий</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СтруктурнаяЕдиница</dataPath>
				<field>СтруктурнаяЕдиница</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Структурная единица</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>სტრუქტურული ერთეული</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>structural unit</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.СтруктурныеЕдиницы</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СчетУчета</dataPath>
				<field>СчетУчета</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Счет учета</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>აღრიცხვის ანგარიში</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>expense account</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:ChartOfAccountsRef.Хозрасчетный</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>Характеристика</dataPath>
				<field>Характеристика</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Характеристика</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>მახასიათებელი</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Characteristic</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d6p1:CatalogRef.ХарактеристикиНоменклатуры</v8:Type>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>СреднийОбъем</dataPath>
				<field>СреднийОбъем</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Средний объем</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Средний объем</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>average volume</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>5</v8:FractionDigits>
						<v8:AllowedSign>Any</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<field xsi:type="DataSetFieldField">
				<dataPath>КоличествоДнейПериода</dataPath>
				<field>КоличествоДнейПериода</field>
				<title xsi:type="v8:LocalStringType">
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Количество дней периода</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>ka</v8:lang>
						<v8:content>Количество дней периода</v8:content>
					</v8:item>
					<v8:item>
						<v8:lang>en</v8:lang>
						<v8:content>Number of days period</v8:content>
					</v8:item>
				</title>
				<valueType>
					<v8:Type>xs:decimal</v8:Type>
					<v8:NumberQualifiers>
						<v8:Digits>15</v8:Digits>
						<v8:FractionDigits>0</v8:FractionDigits>
						<v8:AllowedSign>Nonnegative</v8:AllowedSign>
					</v8:NumberQualifiers>
				</valueType>
			</field>
			<dataSource>ИсточникДанных1</dataSource>
			<objectName>ТаблицаСреднийОбъем</objectName>
		</item>
	</dataSet>
	<totalField>
		<dataPath>Расход</dataPath>
		<expression>Сумма(Расход)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Оборачиваемость</dataPath>
		<expression>ВЫБОР КОГДА ЕСТЬNULL(Сумма(СреднийОбъем), 0) = 0 ТОГДА 0 ИНАЧЕ Сумма(Расход) / Сумма(СреднийОбъем) КОНЕЦ</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>СреднийОбъем</dataPath>
		<expression>Сумма(СреднийОбъем)</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоДнейПериода</dataPath>
		<expression>Среднее(КоличествоДнейПериода)</expression>
	</totalField>
	<totalField>
		<dataPath>СреднийСрокХранения</dataPath>
		<expression>ВЫБОР КОГДА ЕСТЬNULL(Сумма(СреднийОбъем), 0) = 0 ИЛИ ЕСТЬNULL(Сумма(Расход), 0) = 0 ТОГДА 0 ИНАЧЕ Среднее(КоличествоДнейПериода) / (Сумма(Расход) / Сумма(СреднийОбъем)) КОНЕЦ</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>Остаток</dataPath>
		<expression>Сумма(Остаток)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასაწყისი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასასრული</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Периодичность</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Периодичность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდულობა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Periodicity</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:string</v8:Type>
			<v8:StringQualifiers>
				<v8:Length>0</v8:Length>
				<v8:AllowedLength>Variable</v8:AllowedLength>
			</v8:StringQualifiers>
		</valueType>
		<value xsi:type="xs:string">Месяц</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:string">День</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>День</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დღე</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Day</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Неделя</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неделя</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კვირა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>A week</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Декада</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Декада</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დეკადა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ten-day period</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Месяц</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Месяц</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>თვე</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Month</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Квартал</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Квартал</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კვარტალი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quarter</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Полугодие</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полугодие</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ნახევარი წელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>half-year</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:string">Год</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Год</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>წელი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Year</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<inputParameters>
			<dcscor:item>
				<dcscor:parameter>БыстрыйВыбор</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</inputParameters>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Show header</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Оборачиваемость запасов</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მარაგების ბრუნვადობა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>stockturn</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Расход</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднийОбъем</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Оборачиваемость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СреднийСрокХранения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>Остаток</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>74aa006a-4df2-44e0-9b11-39c57431859d</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>9e2d6124-c18f-4a1f-bfce-05a74604c8a3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>2ce96ea2-bc85-4865-bab0-667e0e7d936a</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Периодичность</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">День</dcscor:value>
					<dcsset:userSettingID>9c004144-d2ae-488f-9389-0c2df9236381</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">ThisMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>8f7b76de-62d3-4acf-915e-b15d2dc2301c</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>8ce47185-9d20-470b-b948-75bff47d5075</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Оборачиваемость</dcsset:field>
					<dcsset:orderType>Desc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>a506d0ae-5dec-4fe8-b333-b73101c75b77</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоДнейПериода</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Оборачиваемость</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>Расход</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СреднийОбъем</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>СреднийСрокХранения</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ГоризонтальноеПоложение</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:HorizontalAlign">Center</dcscor:value>
						</dcscor:item>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
							<dcscor:value xsi:type="xs:decimal">16</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInGroup>DontUse</dcsset:useInGroup>
					<dcsset:useInHierarchicalGroup>DontUse</dcsset:useInHierarchicalGroup>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInHeader>DontUse</dcsset:useInHeader>
					<dcsset:useInParameters>DontUse</dcsset:useInParameters>
					<dcsset:useInFilter>DontUse</dcsset:useInFilter>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оборачиваемость запасов</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>მარაგების ბრუნვადობა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>stockturn</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура.Артикул</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Номенклатура</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Характеристика</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>5f327619-7eff-4cb4-ae11-2414d2a0d41f</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>