<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.АнализОплатыПоЗаказамПоставщикам.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализСчетовНаОплатуПоставщиков.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Взаиморасчеты.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:07e4d701-126f-48b4-b45c-e804d6839f77</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:17e391ab-a0d1-4ed6-ac96-ff64baf24a88</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:561e9817-6a40-464d-a6ed-3cd84bad489f</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:80ed8f79-5645-4fb2-8ad9-26e39a147594</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
