<?xml version="1.0" encoding="UTF-8"?>
<ConditionalAppearance xmlns="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
	<item>
		<selection>
			<item>
				<field>СотрудникиВидУдержанияПФ</field>
			</item>
			<item>
				<field>СотрудникиУчаствуетДобровольно</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Сотрудники.УчастникПенсионногоФонда</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">false</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СотрудникиВидУдержанияПФ</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Сотрудники.УчастникПенсионногоФонда</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="xs:boolean">true</right>
			</item>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.Сотрудники.ВидУдержанияПФ</left>
				<comparisonType>NotFilled</comparisonType>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:use>false</dcscor:use>
				<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
	<item>
		<selection>
			<item>
				<field>СотрудникиДатаОкончанияДоговора</field>
			</item>
			<item>
				<field>СотрудникиПрежнееПодразделение</field>
			</item>
			<item>
				<field>СотрудникиСтруктурнаяЕдиница</field>
			</item>
			<item>
				<field>СотрудникиПрежняяДолжность</field>
			</item>
			<item>
				<field>СотрудникиДолжность</field>
			</item>
			<item>
				<field>СотрудникиПрежнееКоличествоЗанимаемыхСтавок</field>
			</item>
			<item>
				<field>СотрудникиЗанимаемыхСтавок</field>
			</item>
			<item>
				<field>СотрудникиПрежнийГрафикРаботы</field>
			</item>
			<item>
				<field>СотрудникиГрафикРаботы</field>
			</item>
			<item>
				<field>СотрудникиПрежнийУчастникПенсионногоФонда</field>
			</item>
			<item>
				<field>СотрудникиУчастникПенсионногоФонда</field>
			</item>
			<item>
				<field>СотрудникиПрежнийВидУдержанияПФ</field>
			</item>
			<item>
				<field>СотрудникиВидУдержанияПФ</field>
			</item>
			<item>
				<field>СотрудникиПрежнийУчаствуетДобровольно</field>
			</item>
			<item>
				<field>СотрудникиУчаствуетДобровольно</field>
			</item>
			<item>
				<field>СотрудникиВидОтпуска</field>
			</item>
			<item>
				<field>СотрудникиКоличествоДней</field>
			</item>
		</selection>
		<filter>
			<item xsi:type="FilterItemComparison">
				<left xsi:type="dcscor:Field">Объект.ВидОперации</left>
				<comparisonType>Equal</comparisonType>
				<right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыОперацийКадровоеПеремещение.ИзменениеСпособаОплаты</right>
			</item>
		</filter>
		<appearance>
			<dcscor:item xsi:type="SettingsParameterValue">
				<dcscor:parameter>Видимость</dcscor:parameter>
				<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
			</dcscor:item>
		</appearance>
	</item>
</ConditionalAppearance>
