<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеПолное</dataPath>
			<field>НаименованиеПолное</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование полное</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სრული სახელწოდება</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтранаПроисхождения</dataPath>
			<field>СтранаПроисхождения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მახასიათებელი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Код</dataPath>
			<field>Код</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Картинка</dataPath>
			<field>Картинка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>სურათი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Артикул</dataPath>
			<field>Артикул</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураСсылка</dataPath>
			<field>НоменклатураСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура ссылка</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Номенклатура ссылка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>კომენტარი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоГруппа</dataPath>
			<field>ЭтоГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это группа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>ეს არის ჯგუფი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтруктурнаяЕдиница</dataPath>
			<field>СтруктурнаяЕдиница</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетУчета</dataPath>
			<field>СчетУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ячейка</dataPath>
			<field>Ячейка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СвободныйОстаток</dataPath>
			<field>СвободныйОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свободный остаток</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>თავისუფალი ნაშთი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВерхняяГраницаОстатков</dataPath>
			<field>ВерхняяГраницаОстатков</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НижняяГраницаОстатков</dataPath>
			<field>НижняяГраницаОстатков</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕстьЗаписи</dataPath>
			<field>ЕстьЗаписи</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть записи</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Есть записи</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсключенаИзЭтогоПрайсЛиста</dataPath>
			<field>ИсключенаИзЭтогоПрайсЛиста</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключена из этого прайс листа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Исключена из этого прайс листа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭтоНовинка</dataPath>
			<field>ЭтоНовинка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияНоменклатуры</dataPath>
			<field>КатегорияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеГруппыВИерархии</dataPath>
			<field>ПредставлениеГруппыВИерархии</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление группы в иерархии</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Представление группы в иерархии</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредставлениеХарактеристики</dataPath>
			<field>ПредставлениеХарактеристики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление характеристики</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>Представление характеристики</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РСЦены.Номенклатура КАК НоменклатураСсылка,
	РСЦены.Характеристика КАК Характеристика,
	ИСТИНА КАК ЕстьЗаписи
ПОМЕСТИТЬ ЕстьЗаписиСЦенами
ИЗ
	РегистрСведений.ЦеныНоменклатуры.СрезПоследних(
			&amp;ПериодЦен,
			Актуальность
				И ВидЦен В (&amp;МассивВидовЦен)) КАК РСЦены

СГРУППИРОВАТЬ ПО
	РСЦены.Номенклатура,
	РСЦены.Характеристика

ИМЕЮЩИЕ
	КОЛИЧЕСТВО(*) &gt; 0

ИНДЕКСИРОВАТЬ ПО
	РСЦены.Номенклатура,
	РСЦены.Характеристика
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.ИспользоватьХарактеристики КАК ИспользоватьХарактеристики,
	СпрНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	СпрНоменклатура.Родитель КАК Папка,
	СпрНоменклатура.Артикул КАК Артикул,
	СпрНоменклатура.Код КАК Код,
	СпрНоменклатура.Наименование КАК Наименование,
	СпрНоменклатура.ЭтоНовинка КАК ЭтоНовинка,
	ВЫРАЗИТЬ(СпрНоменклатура.НаименованиеПолное КАК СТРОКА(500)) КАК НаименованиеПолное,
	ВЫРАЗИТЬ(СпрНоменклатура.Комментарий КАК СТРОКА(1000)) КАК Комментарий,
	СпрНоменклатура.СтранаПроисхождения.КодАльфа2 КАК СтранаПроисхождения,
	СпрНоменклатура.ФайлКартинки КАК КартинкаНоменклатура,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатурыПрисоединенныеФайлы.ПустаяСсылка) КАК КартинкаХарактеристика,
	СпрНоменклатура.НижняяГраницаОстатков КАК НижняяГраницаОстатков,
	СпрНоменклатура.ВерхняяГраницаОстатков КАК ВерхняяГраницаОстатков,
	ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка) КАК Характеристика
ПОМЕСТИТЬ СпрНоменклатура
ИЗ
	Справочник.Номенклатура КАК СпрНоменклатура
ГДЕ
	НЕ СпрНоменклатура.ЭтоГруппа
	И СпрНоменклатура.Недействителен = ЛОЖЬ
	И НЕ СпрНоменклатура.ИсключитьИзПрайсЛистов
	И СпрНоменклатура.Ссылка В ИЕРАРХИИ(&amp;МассивПапок)

ИНДЕКСИРОВАТЬ ПО
	Ссылка,
	КатегорияНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	СпрНоменклатура.Папка КАК Папка,
	СпрНоменклатура.Артикул КАК Артикул,
	СпрНоменклатура.Код КАК Код,
	СпрНоменклатура.Наименование КАК Наименование,
	СпрНоменклатура.ЭтоНовинка КАК ЭтоНовинка,
	СпрНоменклатура.НаименованиеПолное КАК НаименованиеПолное,
	СпрНоменклатура.Комментарий КАК Комментарий,
	СпрНоменклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	СпрНоменклатура.НижняяГраницаОстатков КАК НижняяГраницаОстатков,
	СпрНоменклатура.ВерхняяГраницаОстатков КАК ВерхняяГраницаОстатков,
	СпрНоменклатура.КартинкаНоменклатура КАК КартинкаНоменклатура,
	СпрХарактеристики.ФайлКартинки КАК КартинкаХарактеристика,
	ЕСТЬNULL(СпрХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика
ПОМЕСТИТЬ НоменклатураХарактеристики
ИЗ
	СпрНоменклатура КАК СпрНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
		ПО СпрНоменклатура.Ссылка = СпрХарактеристики.Владелец
			И (СпрНоменклатура.ИспользоватьХарактеристики = ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	СпрНоменклатура.Папка КАК Папка,
	СпрНоменклатура.Артикул КАК Артикул,
	СпрНоменклатура.Код КАК Код,
	СпрНоменклатура.Наименование КАК Наименование,
	СпрНоменклатура.ЭтоНовинка КАК ЭтоНовинка,
	СпрНоменклатура.НаименованиеПолное КАК НаименованиеПолное,
	СпрНоменклатура.Комментарий КАК Комментарий,
	СпрНоменклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	СпрНоменклатура.НижняяГраницаОстатков КАК НижняяГраницаОстатков,
	СпрНоменклатура.ВерхняяГраницаОстатков КАК ВерхняяГраницаОстатков,
	СпрНоменклатура.КартинкаНоменклатура КАК КартинкаНоменклатура,
	СпрХарактеристики.ФайлКартинки КАК КартинкаХарактеристика,
	ЕСТЬNULL(СпрХарактеристики.Ссылка, ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатуры.ПустаяСсылка)) КАК Характеристика
ПОМЕСТИТЬ КатегорияНоменклатурыХарактеристики
ИЗ
	СпрНоменклатура КАК СпрНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ХарактеристикиНоменклатуры КАК СпрХарактеристики
		ПО СпрНоменклатура.КатегорияНоменклатуры = СпрХарактеристики.Владелец
			И (СпрНоменклатура.ИспользоватьХарактеристики = ИСТИНА)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СпрНоменклатура.Ссылка КАК Ссылка,
	СпрНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	СпрНоменклатура.Папка КАК Папка,
	СпрНоменклатура.Артикул КАК Артикул,
	СпрНоменклатура.Код КАК Код,
	СпрНоменклатура.Наименование КАК Наименование,
	СпрНоменклатура.ЭтоНовинка КАК ЭтоНовинка,
	СпрНоменклатура.НаименованиеПолное КАК НаименованиеПолное,
	СпрНоменклатура.Комментарий КАК Комментарий,
	СпрНоменклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	СпрНоменклатура.КартинкаНоменклатура КАК КартинкаНоменклатура,
	СпрНоменклатура.КартинкаХарактеристика КАК КартинкаХарактеристика,
	СпрНоменклатура.Характеристика КАК Характеристика,
	СпрНоменклатура.НижняяГраницаОстатков КАК НижняяГраницаОстатков,
	СпрНоменклатура.ВерхняяГраницаОстатков КАК ВерхняяГраницаОстатков
ПОМЕСТИТЬ ВсяНоменклатура
ИЗ
	СпрНоменклатура КАК СпрНоменклатура

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НоменклатураХарактеристики.Ссылка,
	НоменклатураХарактеристики.КатегорияНоменклатуры,
	НоменклатураХарактеристики.Папка,
	НоменклатураХарактеристики.Артикул,
	НоменклатураХарактеристики.Код,
	НоменклатураХарактеристики.Наименование,
	НоменклатураХарактеристики.ЭтоНовинка,
	НоменклатураХарактеристики.НаименованиеПолное,
	НоменклатураХарактеристики.Комментарий,
	НоменклатураХарактеристики.СтранаПроисхождения,
	НоменклатураХарактеристики.КартинкаНоменклатура,
	НоменклатураХарактеристики.КартинкаХарактеристика,
	НоменклатураХарактеристики.Характеристика,
	НоменклатураХарактеристики.НижняяГраницаОстатков,
	НоменклатураХарактеристики.ВерхняяГраницаОстатков
ИЗ
	НоменклатураХарактеристики КАК НоменклатураХарактеристики

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	КатегорияНоменклатурыХарактеристики.Ссылка,
	КатегорияНоменклатурыХарактеристики.КатегорияНоменклатуры,
	КатегорияНоменклатурыХарактеристики.Папка,
	КатегорияНоменклатурыХарактеристики.Артикул,
	КатегорияНоменклатурыХарактеристики.Код,
	КатегорияНоменклатурыХарактеристики.Наименование,
	КатегорияНоменклатурыХарактеристики.ЭтоНовинка,
	КатегорияНоменклатурыХарактеристики.НаименованиеПолное,
	КатегорияНоменклатурыХарактеристики.Комментарий,
	КатегорияНоменклатурыХарактеристики.СтранаПроисхождения,
	КатегорияНоменклатурыХарактеристики.КартинкаНоменклатура,
	КатегорияНоменклатурыХарактеристики.КартинкаХарактеристика,
	КатегорияНоменклатурыХарактеристики.Характеристика,
	КатегорияНоменклатурыХарактеристики.НижняяГраницаОстатков,
	КатегорияНоменклатурыХарактеристики.ВерхняяГраницаОстатков
ИЗ
	КатегорияНоменклатурыХарактеристики КАК КатегорияНоменклатурыХарактеристики
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВсяНоменклатура.Папка КАК ПредставлениеГруппыВИерархии,
	ВсяНоменклатура.Ссылка КАК НоменклатураСсылка,
	ВсяНоменклатура.Ссылка.ЭтоГруппа КАК ЭтоГруппа,
	ВсяНоменклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ВсяНоменклатура.Артикул КАК Артикул,
	ВсяНоменклатура.Код КАК Код,
	ВсяНоменклатура.Наименование КАК Наименование,
	ВсяНоменклатура.ЭтоНовинка КАК ЭтоНовинка,
	ВсяНоменклатура.НаименованиеПолное КАК НаименованиеПолное,
	ВсяНоменклатура.Комментарий КАК Комментарий,
	ВсяНоменклатура.СтранаПроисхождения КАК СтранаПроисхождения,
	ВЫБОР
		КОГДА ВсяНоменклатура.КартинкаХарактеристика &lt;&gt; ЗНАЧЕНИЕ(Справочник.ХарактеристикиНоменклатурыПрисоединенныеФайлы.ПустаяСсылка)
			ТОГДА ВсяНоменклатура.КартинкаХарактеристика
		КОГДА ВсяНоменклатура.КартинкаНоменклатура &lt;&gt; ЗНАЧЕНИЕ(Справочник.НоменклатураПрисоединенныеФайлы.ПустаяСсылка)
			ТОГДА ВсяНоменклатура.КартинкаНоменклатура
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК Картинка,
	ВЫБОР
		КОГДА ИсключенияПрайсЛистов.Номенклатура ЕСТЬ NULL
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ИсключенаИзЭтогоПрайсЛиста,
	ВсяНоменклатура.Характеристика КАК Характеристика,
	ВЫРАЗИТЬ(ВсяНоменклатура.Характеристика.НаименованиеДляПечати КАК СТРОКА(1000)) КАК ПредставлениеХарактеристики,
	ВсяНоменклатура.НижняяГраницаОстатков КАК НижняяГраницаОстатков,
	ВсяНоменклатура.ВерхняяГраницаОстатков КАК ВерхняяГраницаОстатков,
	ЕстьЗаписиСЦенами.ЕстьЗаписи КАК ЕстьЗаписи,
	ЕСТЬNULL(ОстаткиЗапасов.КоличествоОстаток, 0) - ЕСТЬNULL(РезервыЗапасов.КоличествоОстаток, 0) КАК СвободныйОстаток
ИЗ
	ВсяНоменклатура КАК ВсяНоменклатура
		ЛЕВОЕ СОЕДИНЕНИЕ ЕстьЗаписиСЦенами КАК ЕстьЗаписиСЦенами
		ПО ВсяНоменклатура.Ссылка = ЕстьЗаписиСЦенами.НоменклатураСсылка
			И ВсяНоменклатура.Характеристика = ЕстьЗаписиСЦенами.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.ЗапасыНаСкладах.Остатки КАК ОстаткиЗапасов
		ПО ВсяНоменклатура.Ссылка = ОстаткиЗапасов.Номенклатура
			И ВсяНоменклатура.Характеристика = ОстаткиЗапасов.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.Запасы.Остатки(, ЗаказПокупателя &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказПокупателя.ПустаяССылка)) КАК РезервыЗапасов
		ПО ВсяНоменклатура.Ссылка = РезервыЗапасов.Номенклатура
			И ВсяНоменклатура.Характеристика = РезервыЗапасов.Характеристика
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсключенияПрайсЛистов КАК ИсключенияПрайсЛистов
		ПО ВсяНоменклатура.Ссылка = ИсключенияПрайсЛистов.Номенклатура
			И ВсяНоменклатура.Характеристика = ИсключенияПрайсЛистов.Характеристика
			И (ИсключенияПрайсЛистов.ПрайсЛист = &amp;ПрайсЛист)
ГДЕ
	ЕстьЗаписиСЦенами.ЕстьЗаписи</query>
	</dataSet>
	<parameter>
		<name>МассивПапок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив папок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Массив папок</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Номенклатура</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>МассивВидовЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив видов цен</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>Массив видов цен</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыЦен</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПрайсЛист</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Прайс лист</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პრაის ლისტი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ПрайсЛисты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ПериодЦен</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период цен</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>ფასების პერიოდი</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СвободныйОстаток</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СвободныйОстаток</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>СвободныйОстаток</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ИсключенаИзЭтогоПрайсЛиста</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИсключенаИзЭтогоПрайсЛиста</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ИсключенаИзЭтогоПрайсЛиста</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Наименование</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ПредставлениеГруппыВИерархии</dcsset:field>
						<dcsset:groupType>Hierarchy</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ПредставлениеГруппыВИерархии.Родитель</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:OrderItemField">
						<dcsset:field>ПредставлениеГруппыВИерархии</dcsset:field>
						<dcsset:orderType>Asc</dcsset:orderType>
					</dcsset:item>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Картинка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Код</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Артикул</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НаименованиеПолное</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Комментарий</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СтранаПроисхождения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПредставлениеХарактеристики</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЭтоГруппа</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НоменклатураСсылка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>СвободныйОстаток</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>НижняяГраницаОстатков</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ВерхняяГраницаОстатков</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЕстьЗаписи</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ЭтоНовинка</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>НоменклатураСсылка</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Характеристика</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>