<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>11</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКонечныйОстаток</dataPath>
			<field>КоличествоКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход</dataPath>
			<field>КоличествоРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоНачальныйОстаток</dataPath>
			<field>КоличествоНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>Количество</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход</dataPath>
			<field>КоличествоПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОборот</dataPath>
			<field>КоличествоОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>СвязиПараметровВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameterLinks">
						<dcscor:item>
							<dcscor:choiceParameter>Номенклатура</dcscor:choiceParameter>
							<dcscor:value>Номенклатура</dcscor:value>
							<dcscor:mode xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d8p1:LinkedValueChangeMode">Clear</dcscor:mode>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеЗаказа</dataPath>
			<field>СостояниеЗаказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрNETКонечныйОстаток</dataPath>
			<field>КоличествоСобрNETКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>КоличествоСобрNET</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрNETОборот</dataPath>
			<field>КоличествоСобрNETОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрНачальныйОстаток</dataPath>
			<field>КоличествоСобрНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>КоличествоСобр</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрКонечныйОстаток</dataPath>
			<field>КоличествоСобрКонечныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>КоличествоСобр</dcscom:balanceGroupName>
				<dcscom:balanceType>ClosingBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрNETПриход</dataPath>
			<field>КоличествоСобрNETПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрОборот</dataPath>
			<field>КоличествоСобрОборот</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрПриход</dataPath>
			<field>КоличествоСобрПриход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрРасход</dataPath>
			<field>КоличествоСобрРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрNETНачальныйОстаток</dataPath>
			<field>КоличествоСобрNETНачальныйОстаток</field>
			<role>
				<dcscom:balance>true</dcscom:balance>
				<dcscom:balanceGroupName>КоличествоСобрNET</dcscom:balanceGroupName>
				<dcscom:balanceType>OpeningBalance</dcscom:balanceType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСобрNETРасход</dataPath>
			<field>КоличествоСобрNETРасход</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დოკუმენტის თანხა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დოკუმენტის თანხა</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦенаДокумента</dataPath>
			<field>ЦенаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цена документа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>დოკუმენტის ფასი</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>დოკუმენტის ფასი</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДокумента</dataPath>
			<field>КоличествоДокумента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТорговойТочки</dataPath>
			<field>ВидТорговойТочки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДоставки</dataPath>
			<field>СуммаДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма доставки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>მიწოდების თანხა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>მიწოდების თანხა</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаказа</dataPath>
			<field>СуммаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма заказа</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>შეკვეთის თანხა</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>შეკვეთის თანხა</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>NET_Weight</dataPath>
			<field>NET_Weight</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>NET weight</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ka</v8:lang>
					<v8:content>NET weight</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>NET weight</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПриход_NET_Weight</dataPath>
			<field>КоличествоПриход_NET_Weight</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоРасход_NET_Weight</dataPath>
			<field>КоличествоРасход_NET_Weight</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазницаДоставки</dataPath>
			<field>РазницаДоставки</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВЫБОР
		КОГДА ЗаказыПокупателейОстаткиИОбороты.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ ЗаказыПокупателейОстаткиИОбороты.Регистратор
	КОНЕЦ КАК Регистратор,
	ЗаказыПокупателейОстаткиИОбороты.ПериодСекунда КАК ПериодСекунда,
	ЗаказыПокупателейОстаткиИОбороты.ПериодМинута КАК ПериодМинута,
	ЗаказыПокупателейОстаткиИОбороты.ПериодЧас КАК ПериодЧас,
	ЗаказыПокупателейОстаткиИОбороты.ПериодДень КАК ПериодДень,
	ЗаказыПокупателейОстаткиИОбороты.ПериодНеделя КАК ПериодНеделя,
	ЗаказыПокупателейОстаткиИОбороты.ПериодДекада КАК ПериодДекада,
	ЗаказыПокупателейОстаткиИОбороты.ПериодМесяц КАК ПериодМесяц,
	ЗаказыПокупателейОстаткиИОбороты.ПериодКвартал КАК ПериодКвартал,
	ЗаказыПокупателейОстаткиИОбороты.ПериодПолугодие КАК ПериодПолугодие,
	ЗаказыПокупателейОстаткиИОбороты.ПериодГод КАК ПериодГод,
	ЗаказыПокупателейОстаткиИОбороты.Организация КАК Организация,
	ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказыПокупателейОстаткиИОбороты.Номенклатура КАК Номенклатура,
	ЗаказыПокупателейОстаткиИОбороты.Характеристика КАК Характеристика,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоОборот КАК КоличествоОборот,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоПриход КАК КоличествоПриход,
	ЗаказыПокупателейОстаткиИОбороты.КоличествоРасход КАК КоличествоРасход,
	0 КАК КоличествоСобрНачальныйОстаток,
	0 КАК КоличествоСобрКонечныйОстаток,
	0 КАК КоличествоСобрОборот,
	0 КАК КоличествоСобрПриход,
	0 КАК КоличествоСобрРасход,
	0 КАК КоличествоСобрNETНачальныйОстаток,
	0 КАК КоличествоСобрNETКонечныйОстаток,
	0 КАК КоличествоСобрNETОборот,
	0 КАК КоличествоСобрNETПриход,
	0 КАК КоличествоСобрNETРасход,
	ЗаказыПокупателейОстаткиИОбороты.ЗаказПокупателя.СостояниеЗаказа КАК СостояниеЗаказа
ПОМЕСТИТЬ ЗаказыПокупателейОстаткиИОбороты_Пред
ИЗ
	РегистрНакопления.ЗаказыПокупателей.ОстаткиИОбороты(, , Авто, Движения, ) КАК ЗаказыПокупателейОстаткиИОбороты

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ВЫБОР
		КОГДА Усушкa_СобранныеPаказыОстаткиИОбороты.Регистратор = НЕОПРЕДЕЛЕНО
			ТОГДА NULL
		ИНАЧЕ Усушкa_СобранныеPаказыОстаткиИОбороты.Регистратор
	КОНЕЦ,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодСекунда,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодМинута,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодЧас,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодДень,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодНеделя,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодДекада,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодМесяц,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодКвартал,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодПолугодие,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ПериодГод,
	Усушкa_СобранныеPаказыОстаткиИОбороты.Организация,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя,
	Усушкa_СобранныеPаказыОстаткиИОбороты.Номенклатура,
	Усушкa_СобранныеPаказыОстаткиИОбороты.Характеристика,
	0,
	0,
	0,
	0,
	0,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрНачальныйОстаток,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрКонечныйОстаток,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрОборот,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрПриход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрРасход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETНачальныйОстаток,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETКонечныйОстаток,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETОборот,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETПриход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.КоличествоСобрNETРасход,
	Усушкa_СобранныеPаказыОстаткиИОбороты.ЗаказПокупателя.СостояниеЗаказа
ИЗ
	РегистрНакопления.Усушкa_СобранныеPаказы.ОстаткиИОбороты(, , Авто, Движения, ) КАК Усушкa_СобранныеPаказыОстаткиИОбороты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказыПокупателейОстаткиИОбороты_Пред.Регистратор КАК Регистратор,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодСекунда КАК ПериодСекунда,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодМинута КАК ПериодМинута,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодЧас КАК ПериодЧас,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодДень КАК ПериодДень,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодНеделя КАК ПериодНеделя,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодДекада КАК ПериодДекада,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодМесяц КАК ПериодМесяц,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодКвартал КАК ПериодКвартал,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодПолугодие КАК ПериодПолугодие,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ПериодГод КАК ПериодГод,
	ЗаказыПокупателейОстаткиИОбороты_Пред.Организация КАК Организация,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ЗаказПокупателя КАК ЗаказПокупателя,
	ЗаказыПокупателейОстаткиИОбороты_Пред.Номенклатура КАК Номенклатура,
	ЗаказыПокупателейОстаткиИОбороты_Пред.Характеристика КАК Характеристика,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоНачальныйОстаток КАК КоличествоНачальныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоКонечныйОстаток КАК КоличествоКонечныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоОборот КАК КоличествоОборот,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоПриход КАК КоличествоПриход,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоРасход КАК КоличествоРасход,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрНачальныйОстаток КАК КоличествоСобрНачальныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрКонечныйОстаток КАК КоличествоСобрКонечныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрОборот КАК КоличествоСобрОборот,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрПриход КАК КоличествоСобрПриход,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрРасход КАК КоличествоСобрРасход,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрNETНачальныйОстаток КАК КоличествоСобрNETНачальныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрNETКонечныйОстаток КАК КоличествоСобрNETКонечныйОстаток,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрNETОборот КАК КоличествоСобрNETОборот,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрNETПриход КАК КоличествоСобрNETПриход,
	ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоСобрNETРасход КАК КоличествоСобрNETРасход,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ЗаказПокупателя.СостояниеЗаказа КАК СостояниеЗаказа,
	ЗаказПокупателяЗапасы.Количество КАК КоличествоДокумента,
	ЗаказПокупателяЗапасы.Цена КАК ЦенаДокумента,
	ЗаказПокупателяЗапасы.Сумма КАК СуммаДокумента,
	ЕСТЬNULL(ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоПриход, 0) * ЕСТЬNULL(ЗаказПокупателяЗапасы.Цена, 0) КАК СуммаЗаказа,
	ЕСТЬNULL(ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоРасход, 0) * ЕСТЬNULL(ЗаказПокупателяЗапасы.Цена, 0) КАК СуммаДоставки,
	ЗаказыПокупателейОстаткиИОбороты_Пред.ЗаказПокупателя.Договор.ВидТорговойТочки КАК ВидТорговойТочки,
	ЗаказыПокупателейОстаткиИОбороты_Пред.Номенклатура.ВесНетто КАК NET_Weight,
	ЕСТЬNULL(ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоПриход, 0) * ЗаказыПокупателейОстаткиИОбороты_Пред.Номенклатура.ВесНетто КАК КоличествоПриход_NET_Weight,
	ЕСТЬNULL(ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоРасход, 0) * ЗаказыПокупателейОстаткиИОбороты_Пред.Номенклатура.ВесНетто КАК КоличествоРасход_NET_Weight,
	(ЕСТЬNULL(ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоРасход, 0) - ЕСТЬNULL(ЗаказыПокупателейОстаткиИОбороты_Пред.КоличествоПриход, 0)) * ЕСТЬNULL(ЗаказПокупателяЗапасы.Цена, 0) КАК РазницаДоставки
ИЗ
	ЗаказыПокупателейОстаткиИОбороты_Пред КАК ЗаказыПокупателейОстаткиИОбороты_Пред
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПокупателя.Запасы КАК ЗаказПокупателяЗапасы
		ПО ЗаказыПокупателейОстаткиИОбороты_Пред.ЗаказПокупателя = ЗаказПокупателяЗапасы.Ссылка
			И ЗаказыПокупателейОстаткиИОбороты_Пред.Номенклатура = ЗаказПокупателяЗапасы.Номенклатура
			И ЗаказыПокупателейОстаткиИОбороты_Пред.Характеристика = ЗаказПокупателяЗапасы.Характеристика</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОборот</dataPath>
		<expression>Сумма(КоличествоОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход</dataPath>
		<expression>Сумма(КоличествоПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход</dataPath>
		<expression>Сумма(КоличествоРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрNETКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоСобрNETКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрNETНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоСобрNETНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрNETОборот</dataPath>
		<expression>Сумма(КоличествоСобрNETОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрNETПриход</dataPath>
		<expression>Сумма(КоличествоСобрNETПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрNETРасход</dataPath>
		<expression>Сумма(КоличествоСобрNETРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрКонечныйОстаток</dataPath>
		<expression>Сумма(КоличествоСобрКонечныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрНачальныйОстаток</dataPath>
		<expression>Сумма(КоличествоСобрНачальныйОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрОборот</dataPath>
		<expression>Сумма(КоличествоСобрОборот)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрПриход</dataPath>
		<expression>Сумма(КоличествоСобрПриход)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоСобрРасход</dataPath>
		<expression>Сумма(КоличествоСобрРасход)</expression>
	</totalField>
	<totalField>
		<dataPath>ЦенаДокумента</dataPath>
		<expression>ЦенаДокумента</expression>
		<group>ЗаказПокупателя</group>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоДокумента</dataPath>
		<expression>Сумма(КоличествоДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДоставки</dataPath>
		<expression>Сумма(СуммаДоставки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗаказа</dataPath>
		<expression>Сумма(СуммаЗаказа)</expression>
	</totalField>
	<totalField>
		<dataPath>NET_Weight</dataPath>
		<expression>NET_Weight</expression>
		<group>Номенклатура</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоПриход_NET_Weight</dataPath>
		<expression>Сумма(КоличествоПриход_NET_Weight)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоРасход_NET_Weight</dataPath>
		<expression>Сумма(КоличествоРасход_NET_Weight)</expression>
	</totalField>
	<totalField>
		<dataPath>РазницаДоставки</dataPath>
		<expression>Сумма(РазницаДоставки)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასაწყისი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდის დასასრული</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>პერიოდი</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВыводитьЗаголовок</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Выводить заголовок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>სათაურის გამოტანა</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Show header</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Ведомость</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Customer orders (Collected orders)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заказы покупателей (собранные заказы)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>მყიდველთა შეკვეთები (შეგროვებული შეკვეთები)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ერთ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>რაოდენობა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>რაოდენობა</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>საწყისი ნაშთი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Нач. ост. (на начало)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>საწყისი ნაშთი</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>შეკვეთილია</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заказано</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>შეკვეთილია</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>შესრულებულია</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>შესრულებულია</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>საბოლოო ნაშთი</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Кон. ост. (на конец)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>საბოლოო ნაშთი</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Quantity of collected (NET)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество собранное</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>აგროვებული რაოდენობა</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>აგროვებული რაოდენობა (საწყისი ნაშთი)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество собранное (нач.ост.)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>აგროვებული რაოდენობა (საწყისი ნაშთი)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>შეკვეთილია</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заказано</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>შეკვეთილია</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>შესრულებულია</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнено</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>შესრულებულია</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>აგროვებული რაოდენობა (საბოლოო ნაშთი)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество собранное (кон.ост.)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>აგროვებული რაოდენობა (საბოლოო ნაშთი)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>რაოდენობა (NET)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество (NET)</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>რაოდენობა (NET)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрNETНачальныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>აგროვებული რაოდენობა (NET) (საწყისი ნაშთი)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество собранное (NET) (нач.ост.)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>აგროვებული რაოდენობა (NET) (საწყისი ნაშთი)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрNETПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>შეკვეთილია (NET)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заказано (NET)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>შეკვეთილია (NET)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрNETРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>შესრულებულია (NET)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Выполнено (NET)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>შესრულებულია (NET)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоСобрNETКонечныйОстаток</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>აგროვებული რაოდენობა (NET) (საბოლოო ნაშთი)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество собранное (NET) (кон.ост.)</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>აგროვებული რაოდენობა (NET) (საბოლოო ნაშთი)</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>74d39483-63c7-4648-afd5-5ef1447069c8</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>d494ad30-85a2-4bb0-87ad-dcb67514b257</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c844deaf-d3d2-4c34-8c15-81d3546291a5</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>b0a87e6d-06cd-4ea3-ac53-2b844d81caac</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>4e82415a-6b6c-4ce2-9f9d-a0a255e463a5</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НачалоПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>f78feb60-68f2-4e93-9aaa-bd5254416581</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КонецПериода</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:viewMode>Inaccessible</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>3d44362d-8068-4e67-a036-4b39b8d8fa37</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>cb5c5c52-4c87-4440-8e8e-758ffe25d37f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>1131e01a-ef85-4d32-988c-2ec9b0a75c3c</dcsset:userSettingID>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоНачальныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоСобрНачальныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоСобрNETНачальныйОстаток</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Слева</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>КоличествоКонечныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоСобрКонечныйОстаток</dcsset:field>
						</dcsset:item>
						<dcsset:item>
							<dcsset:field>КоличествоСобрNETКонечныйОстаток</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>СтильГраницы</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Line" width="0" gap="false">
								<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">None</v8ui:style>
							</dcscor:value>
							<dcscor:item xsi:type="dcsset:SettingsParameterValue">
								<dcscor:parameter>СтильГраницы.Справа</dcscor:parameter>
								<dcscor:value xsi:type="v8ui:Line" width="1" gap="false">
									<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
								</dcscor:value>
							</dcscor:item>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказы покупателей</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>მყიდველთა შეკვეთები</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Customer orders</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ЗаказПокупателя</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
			<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
			<dcsset:itemsUserSettingID>83d52c58-3929-4a0c-989f-76dd5578717f</dcsset:itemsUserSettingID>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>СравнениеПотерьВЗаказахВцелом</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сравнение потерь в заказах вцелом</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ka</v8:lang>
				<v8:content>შეკვეთების დანაკლისების შედარება თანხობრივად</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>შეკვეთების დანაკლისების შედარება თანხობრივად</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидТорговойТочки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура.ЕдиницаИзмерения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ед.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>ერთ.</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ერთ.</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаказПокупателя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>NET_Weight</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказано</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>შეკვეთილია</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>შეკვეთილია</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ЦенаДокумента</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>რაოდენობა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПриход_NET_Weight</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>NET weight</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>NET weight</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>NET weight</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаЗаказа</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доставка</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>მიწოდება</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>მიწოდება</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасход</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>რაოდენობა</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Quantity</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоРасход_NET_Weight</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>NET weight</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>ka</v8:lang>
								<v8:content>NET weight</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>NET weight</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаДоставки</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РазницаДоставки</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разница</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>სხვაობა</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Difference</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя.Дата</dcsset:left>
					<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>116a3a86-b100-459d-886d-d0fac8f5565b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя.Дата</dcsset:left>
					<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
					<dcsset:userSettingID>bb84dc9d-09f3-4e90-a8ac-31b996ff9cd3</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c8cb2a82-a4bd-4ebf-b5b1-56f4b592be5c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаказПокупателя</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>0d0e6b3f-52be-4ce5-85e5-0b4a2ebfecbe</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c65c1206-aeb8-498c-bc7e-62178573e82b</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СтПериод</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>ace23ac3-3df3-4457-ae0e-678850843bc2</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МакетОформления</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">Зеленый</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Заголовок</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сравнение потерь в заказах вцелом</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ka</v8:lang>
							<v8:content>შეკვეთების დანაკლისების შედარება თანხობრივად</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>შეკვეთების დანაკლისების შედარება თანხობრივად</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ВидТорговойТочки</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ЗаказПокупателя</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>