<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ИсточникиПривлеченияПокупателей.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОстаткиВзаиморасчетов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.КонтактныеЛица.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаРабочегоПроцесса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сегменты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПравилаРабочегоПроцесса.Command.ПравилаРабочегоПроцесса</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьПанельСпаркРиски</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</commands>
      <commands>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ИсточникиПривлеченияПокупателей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОстаткиВзаиморасчетов.StandardCommand.OpenList</commands>
      <commands>Catalog.КонтактныеЛица.StandardCommand.OpenList</commands>
      <commands>Catalog.ПравилаРабочегоПроцесса.StandardCommand.OpenList</commands>
      <commands>Catalog.Сегменты.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>Document.МассоваяРассылка.Command.ОткрытьСписокРассылок</commands>
      <commands>Catalog.ПравилаРабочегоПроцесса.Command.ПравилаРабочегоПроцесса</commands>
      <commands>CommonCommand.ОткрытьПанельСпаркРиски</commands>
      <commands>Report.СобытияМониторингаСПАРКРиски.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.CRM.Subsystem.CRMПодраздел</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.События</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.ЗаказыИСчета</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.ТоварыИУслуги</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.Планирование</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.СайтКомпании</subsystems>
    <subsystems>Subsystem.CRM.Subsystem.Аналитика</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
